avatar_backgroundViolet=-16777216
dialogRadioBackground=-2330248
chat_replyPanelClose=-11053225
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-16777216
chat_emojiPanelTrendingDescription=-9079435
player_actionBarSelector=791292458
chat_inFileBackground=-16777216
chat_messagePanelVoicePressed=-2330248
contextProgressOuter3=-16711936
chat_secretTimerText=-2236963
dialogTextBlue2=-2002563
chat_inFileNameText=-2264712
actionBarActionModeDefaultSelector=-15790321
chat_stickerReplyNameText=-16777216
chat_inLoader=-2002568
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-1937027
dialogCheckboxSquareDisabled=-1871747
featuredStickers_buttonProgress=-16777216
chat_inBubble=-16777216
chat_outLoaderSelected=-2330248
chat_emojiPanelIcon=-1871747
chat_secretTimeText=-16777216
chat_inContactBackground=-2002568
chat_mediaSentCheck=-16777216
chat_recordTime=-1
chat_selectedBackground=1715282701
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-16777216
chats_sentError=-13980243
actionBarActionModeDefault=-16777216
chat_serviceLink=-16777216
avatar_backgroundGreen=-16777216
dialogBackground=-16777216
chat_inPreviewInstantText=-2330248
dialogCheckboxSquareBackground=-2330248
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-2330248
player_progressBackground=-13224394
chat_inVoiceSeekbar=-12240075
chat_mediaSentClock=-16777216
chat_outFileNameText=-2264712
chat_stickerReplyLine=-16777216
chat_outFileIcon=-2330248
chat_messagePanelCancelInlineBot=-2002563
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-2330248
avatar_nameInMessageRed=-2330248
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-15794172
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=920416632
dialogTextGray4=-11776948
chat_inContactIcon=-16777216
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=1728053248
chat_inLoaderPhotoSelected=-10663368
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-16777216
avatar_subtitleInProfileCyan=-16777216
avatar_nameInMessageGreen=-2264712
player_placeholder=-2002563
chat_outAudioSeekbarFill=-1674883
chat_inReplyNameText=-2330248
chats_nameIcon=-1
avatar_backgroundCyan=-16777216
graySection=-16777216
chat_inLocationBackground=-16777216
picker_disabledButton=-1996488705
chat_replyPanelMessage=-1
chat_emojiPanelTrendingTitle=-2171170
chat_outPreviewInstantText=-2330248
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-2330248
chat_inFileInfoSelectedText=-6997697
chats_unreadCounter=-2330248
windowBackgroundWhiteGrayText=-11053225
actionBarDefaultSubmenuBackground=-16777216
windowBackgroundWhiteGrayText3=-5789785
checkbox=-2330248
chat_outSentCheckSelected=-5089184
chat_outFileSelectedIcon=-2330248
chat_outTimeSelectedText=-5285789
contextProgressInner1=1105293693
chat_messagePanelSend=-2330248
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16119544
dialogIcon=-2330248
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-2330248
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-1674883
files_iconText=-16777216
chat_messagePanelBackground=-16777216
avatar_backgroundInProfileOrange=-16777216
actionBarDefaultSubtitle=-14018808
login_progressOuter=-16711936
chat_serviceText=-16777216
chat_searchPanelIcons=-1
dialogRadioBackgroundChecked=-1871747
switchThumbChecked=-2330248
avatar_actionBarIconPink=-16777216
dialogLinkSelection=-1998818952
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-2330248
dialogBadgeText=-16777216
chat_outContactPhoneText=-3490357
chat_inVenueInfoText=-10594996
chat_outAudioDurationText=-2264712
chats_actionBackground=-2002568
chats_date=-9737365
stickers_menu=-2330248
chat_outAudioSeekbarSelected=-1674883
avatar_nameInMessagePink=-2002568
chat_inSiteNameText=-2330248
chat_mediaViews=-16777216
chat_inFileProgressSelected=1910272376
chat_topPanelMessage=-1
chat_outVenueInfoSelectedText=-2264712
location_sendLocationBackground=-7184597
dialogProgressCircle=-2002563
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-2264712
chat_inInstant=-2330248
chat_outAudioDurationSelectedText=-2264712
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-2330248
profile_verifiedCheck=-16777216
chat_outViewsSelected=-2002563
sharedMedia_startStopLoadIcon=-2330248
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16777216
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-2330248
dialogRoundCheckBox=-1674883
chat_inInstantSelected=-2330248
dialogTextBlue=-2330248
chat_recordedVoiceProgress=-1674883
avatar_actionBarSelectorCyan=-1204830
windowBackgroundWhiteGrayText4=-8684677
files_folderIconBackground=-15790321
profile_verifiedBackground=-2330248
chat_fieldOverlayText=-2330248
dialogTextLink=-2330248
chat_inForwardedNameText=-2330248
avatar_nameInMessageViolet=-2002568
groupcreate_onlineText=-2002563
chat_inAudioSeekbarSelected=-12377833
chat_inSentClock=-10987432
chats_nameMessage=-2330248
contextProgressOuter2=-2002563
chats_menuBackground=-16777216
groupcreate_offlineText=-8684677
windowBackgroundWhiteGrayText8=-10724260
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-11053225
contextProgressOuter1=-1
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-15532028
dialogCheckboxSquareUnchecked=-1871747
chat_inSentClockSelected=-9682379
chat_inBubbleShadow=697004381
chat_inFileInfoText=-10594996
windowBackgroundWhiteGrayIcon=-2002563
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-16777216
player_progress=-2002563
chat_outInstantSelected=-2330248
chat_outLoaderPhotoIconSelected=-15663100
chat_gifSaveHintBackground=-1241513985
avatar_actionBarIconCyan=-16777216
chat_inLoaderPhotoIcon=-16579837
windowBackgroundWhiteRedText5=-15547706
chats_menuPhone=-16777216
chats_draft=-14502714
chat_inLocationIcon=-10663368
chats_unreadCounterText=-16777216
chat_lockIcon=-14019320
chat_outPreviewLine=-2330248
chat_inMenu=-11976134
avatar_actionBarIconBlue=-16777216
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-2264712
dialogTextBlue4=-2002563
chat_recordedVoiceBackground=-2002568
chat_unreadMessagesStartText=-2330248
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-2330248
inappPlayerClose=-11053225
windowBackgroundWhiteBlueText5=-2330248
chat_searchPanelText=-1
chats_menuName=-16777216
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-10592674
chat_outInstant=-2330248
chat_emojiPanelNewTrending=-2330248
chat_outReplyMessageText=-1
listSelectorSDK21=1216644228
chat_inLoaderPhotoIconSelected=-15462646
chat_inContactNameText=-2264712
windowBackgroundWhiteBlueText4=-2330248
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-1
chat_outContactNameText=-2264712
avatar_actionBarSelectorPink=-1204829
avatar_backgroundInProfilePink=-16777216
chats_menuPhoneCats=-1674883
featuredStickers_addedIcon=-2330248
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-15066598
profile_creatorIcon=-1674883
avatar_subtitleInProfileGreen=-16777216
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-2330248
windowBackgroundWhiteValueText=-2330248
chat_previewGameText=-2330248
avatar_backgroundActionBarOrange=-2199432
avatar_actionBarSelectorOrange=-1335902
chat_outVenueNameText=-2264712
actionBarActionModeDefaultIcon=-7566196
emptyListPlaceholder=-8684677
chat_inFileProgress=-15462646
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-11579569
groupcreate_spanText=-2171170
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarCyan=-2199432
chat_topPanelClose=-11053225
chat_serviceIcon=-16777216
player_buttonActive=-6997697
chat_outSentCheck=-2330248
chat_recordedVoiceDot=-14308942
chat_messagePanelText=-1
chat_outReplyLine=-2330248
inappPlayerPlayPause=-2330248
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-2264712
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-2330248
switchTrack=-14474461
avatar_subtitleInProfileOrange=-16777216
profile_adminIcon=-8750470
login_progressInner=-16711936
avatar_backgroundBlue=-16777216
dialogTextGray=-1
chat_previewDurationText=-2330248
chat_secretTimerBackground=-16777216
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-2330248
chat_emojiPanelIconSelected=-1871747
radioBackgroundChecked=-2330248
chats_menuItemIcon=-2330248
featuredStickers_addButton=-5286124
chat_inTimeText=-10529975
avatar_backgroundGroupCreateSpanBlue=-16777216
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-2330248
chat_outPreviewInstantSelectedText=-5089184
chat_outFileInfoSelectedText=-2264712
chats_pinnedIcon=-11184811
chat_muteIcon=-14019064
chat_mediaMenu=-16777216
picker_badge=-2330248
chat_addContact=-2199432
chat_outMenu=-2330248
avatar_backgroundRed=-16777216
fastScrollInactive=-2264712
chat_emojiPanelShadowLine=-16777216
chat_messagePanelVoiceDelete=-7566196
avatar_nameInMessageBlue=-2002568
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-1937027
stickers_menuSelector=-2330248
chat_outForwardedNameText=-2330248
chat_outFileProgressSelected=-15532028
player_button=-1871747
avatar_actionBarSelectorRed=-1335902
chat_mediaLoaderPhoto=1728053247
fastScrollActive=-2002568
dialogBadgeBackground=-1674883
chat_goDownButtonCounter=-16777216
switchThumb=-13487566
chats_tabletSelectedOverlay=2010935672
chats_menuItemText=-4473925
chat_outViews=-1937027
divider=0
groupcreate_sectionText=-2330248
avatar_actionBarSelectorBlue=-1335902
chat_inLoaderSelected=-2330248
chats_actionMessage=-2330248
groupcreate_spanBackground=-15921907
chat_inVenueNameText=-2264712
chat_outLoaderPhoto=-2002568
chat_messageTextIn=-1
dialogInputField=-16777216
inappPlayerBackground=-16777216
dialogGrayLine=-13816531
player_actionBar=-1871747
chat_messagePanelShadow=-1
chat_outFileInfoText=-2264712
player_time=-1
chat_unreadMessagesStartArrowIcon=-2330248
chat_outAudioProgress=-15532028
chats_verifiedCheck=-16777216
chat_inMenuSelected=-2330248
chat_outAudioTitleText=-2264712
chat_messageTextOut=-1
inappPlayerPerformer=-1
chats_actionIcon=-16777216
profile_actionBackground=-16777216
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-1937027
dialogCheckboxSquareCheck=-1871747
musicPicker_checkbox=-2330248
chat_messagePanelVoiceShadow=-790859400
avatar_backgroundInProfileCyan=-16777216
chat_messagePanelIcons=-11250604
actionBarWhiteSelector=805306367
contextProgressInner2=1105293693
avatar_backgroundActionBarViolet=-2199432
chat_emojiPanelIconSelector=-1871747
dialogLineProgress=-2002563
dialogTextGray3=-10066330
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-2330248
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-3093561
chat_messageLinkIn=-2330248
chats_attachMessage=-2330248
windowBackgroundWhiteBlueText6=-2330248
sessions_devicesImage=-2330248
chats_secretIcon=-2330248
chat_outContactIcon=-15138812
chat_outAudioPerfomerText=-3490357
chats_pinnedOverlay=-15856114
featuredStickers_delButtonPressed=-2330248
actionBarDefaultSelector=-1467231
sharedMedia_linkPlaceholder=-2330248
chat_emojiPanelEmptyText=-8947849
chat_inViews=-10594996
windowBackgroundWhiteBlueText3=-2330248
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-3557200
chats_secretName=-2330251
chat_inReplyLine=-2330248
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-16777216
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-1204830
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-10663368
chat_inAudioTitleText=-2264712
chat_inAudioDurationSelectedText=-1674883
chat_outSentClock=-2330248
actionBarDefault=-2002568
dialogInputFieldActivated=-1871747
chat_goDownButton=-16777216
checkboxSquareCheck=-16777216
profile_actionPressedBackground=0
chat_inAudioSelectedProgress=-14874880
windowBackgroundWhiteLinkText=-2330248
windowBackgroundWhiteLinkSelection=-2330248
chat_botButtonText=-16777216
chat_outSiteNameText=-2330248
chat_inBubbleSelected=-12770547
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-15532028
chat_outBubbleSelected=-12049372
contextProgressInner3=-16711936
progressCircle=-2330248
chats_unreadCounterMuted=-12303292
radioBackground=-2330248
chat_outVoiceSeekbar=-12240075
chat_topPanelBackground=-16777216
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-10281438
player_actionBarItems=-16777216
files_folderIcon=-10066330
chat_inViewsSelected=-9682379
groupcreate_cursor=-2002563
avatar_backgroundActionBarGreen=-2199432
switchTrackChecked=-1998818952
windowBackgroundWhiteGrayText2=-8684677
chat_inFileSelectedIcon=-2330248
profile_actionIcon=-8684677
chat_secretChatStatusText=-2330248
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-1674883
chat_unreadMessagesStartBackground=-16777216
chat_inVoiceSeekbarFill=-1674883
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-2330248
chat_inViaBotNameText=-2330248
avatar_nameInMessageOrange=-2330248
chat_outFileBackground=-15138812
chat_inLoaderPhoto=-10664137
location_sendLocationIcon=-16777216
chats_name=-2236963
chat_outBubble=-15138812
windowBackgroundWhite=-16777216
checkboxSquareBackground=-2330248
chat_replyPanelLine=-15263977
chat_inReplyMediaMessageText=-10529975
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-2330248
avatar_backgroundActionBarPink=-2199432
chat_outLoader=-2330248
chat_outReplyNameText=-2330248
chat_stickersHintPanel=-1241513985
chat_inAudioSeekbar=-15002353
chat_linkSelectBackground=1122136440
chat_inContactPhoneText=-3093561
windowBackgroundWhiteBlueText7=-2330248
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-1
chat_textSelectBackground=1122398584
chat_outAudioSeekbar=-1674883
avatar_backgroundInProfileRed=-16777216
avatar_backgroundInProfileViolet=-16777216
avatar_actionBarSelectorViolet=-1204830
chat_gifSaveHintText=-1937027
chat_outVoiceSeekbarFill=-2330248
musicPicker_buttonBackground=-6074347
chat_messagePanelVoiceBackground=-2002568
chat_goDownButtonShadow=-1
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-2330248
chat_replyPanelIcons=-2002568
chats_sentCheck=-2330248
player_seekBarBackground=-16777216
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-2330248
dialogButton=-1674883
featuredStickers_addButtonPressed=-2330248
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-12049372
groupcreate_hintText=-8684677
chat_outContactBackground=-2330248
chat_inAudioDurationText=-10594996
avatar_text=-2330248
chat_goDownButtonIcon=-2330248
chats_menuCloudBackgroundCats=-2330248
chat_recordedVoicePlayPausePressed=-14281468
groupcreate_checkbox=-2330248
avatar_backgroundInProfileGreen=-16777216
chat_topPanelTitle=-2330248
chat_outLoaderPhotoSelected=-1937032
player_actionBarSubtitle=-16777216
chat_editDoneIcon=-2002568
chat_emojiPanelStickerPackSelector=-15198184
chat_mediaInfoText=-2330248
picker_enabledButton=-1
windowBackgroundWhiteInputFieldActivated=-1740419
chat_replyPanelName=-2330248
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-16777216
inappPlayerTitle=-1
chat_outViaBotNameText=-2330248
featuredStickers_unread=-2330248
player_actionBarTop=-16777216
chat_inVenueInfoSelectedText=-9024706
chat_inFileBackgroundSelected=-12770547
chats_message=-8158333
avatar_subtitleInProfileBlue=-14019064
player_duration=-1
chat_emojiPanelMasksIconSelected=-2330248
chat_outLocationBackground=-15138812
chat_inAudioSeekbarFill=-2002568
chat_goDownButtonCounterBackground=-2330248
windowBackgroundWhiteBlueText=-2330248
chat_outReplyMediaMessageSelectedText=-5285789
chat_outMenuSelected=-2330248
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-2002568
chat_inTimeSelectedText=-2264712
chat_botSwitchToInlineText=-1
chat_serviceBackground=2094821755
chat_serviceBackgroundSelected=-1562807942
chat_wallpaper=-16777216
