avatar_backgroundViolet=-16271617
dialogRadioBackground=-11776948
chat_replyPanelClose=-11053225
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-11786232
chat_recordedVoiceProgressInner=-16777216
chat_emojiPanelTrendingDescription=-9079435
chat_inFileBackground=-15462646
player_actionBarSelector=805306367
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
actionBarActionModeDefaultSelector=-15790321
chat_inFileNameText=-16271617
chat_stickerReplyNameText=-16777216
chat_inLoader=-16271617
windowBackgroundGray=-15790321
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-16271873
featuredStickers_buttonProgress=-16777216
chat_inBubble=-436207616
chat_outLoaderSelected=-16777209
chat_secretTimeText=-15000289
chat_emojiPanelIcon=-11053225
chat_inContactBackground=-16271617
chat_mediaSentCheck=-16777216
chat_recordTime=-5065804
chat_selectedBackground=-2147352571
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-16271617
chats_sentError=-13980243
actionBarActionModeDefault=-16271617
dialogBackground=-16777216
avatar_backgroundGreen=-16271617
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-4432096
chat_inPreviewInstantText=-16267521
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
changephoneinfo_image=-11053225
picker_badgeText=-16777216
player_progressBackground=436207615
chat_inVoiceSeekbar=-10923185
chat_mediaSentClock=-16777216
chat_outFileNameText=-16777209
chat_stickerReplyLine=-16777216
chat_outFileIcon=-16271617
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-11382190
dialogTextHint=-9934744
avatar_nameInMessageRed=-12137729
chat_topPanelLine=-16777216
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-16271617
musicPicker_buttonIcon=-16777216
dialogTextGray4=-11776948
chat_outBubbleShadow=-1996045
actionBarDefaultSearch=-16777216
chat_inContactIcon=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-10663368
avatar_subtitleInProfileCyan=-16777216
actionBarActionModeDefaultTop=-1711276033
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-12137729
chat_outAudioSeekbarFill=-16777210
player_placeholder=-14277082
chat_inReplyNameText=-16271617
graySection=-15921907
avatar_backgroundCyan=-16271617
chats_nameIcon=-2368549
chat_inLocationBackground=-15462646
chat_replyPanelMessage=-2236963
picker_disabledButton=-10066330
chat_outPreviewInstantText=-16777211
chat_emojiPanelTrendingTitle=-2171170
chat_inPreviewInstantSelectedText=-14959361
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-9024706
chats_unreadCounter=-284707073
windowBackgroundWhiteGrayText=-11053225
windowBackgroundWhiteGrayText3=-10066330
actionBarDefaultSubmenuBackground=-16777216
checkbox=-6210118
chat_outSentCheckSelected=-16777216
contextProgressInner1=-12574711
chat_outTimeSelectedText=-16777216
chat_outFileSelectedIcon=-16271617
chat_messagePanelSend=-16271617
dialogIcon=-9079435
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-16777216
windowBackgroundWhiteBlueHeader=-16271617
windowBackgroundGrayShadow=-16271617
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-4497892
files_iconText=-16777216
avatar_backgroundInProfileOrange=-16162146
chat_messagePanelBackground=-16777216
actionBarDefaultSubtitle=-15726584
chat_serviceText=-16777216
login_progressOuter=-6463697
chat_searchPanelIcons=-16271617
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-16271617
avatar_actionBarIconPink=-16777216
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-16271617
dialogBadgeText=-16777216
chat_outContactPhoneText=-16777216
chat_outAudioDurationText=-16777216
chat_inVenueInfoText=-10594996
chats_actionBackground=-16271617
chats_date=-10066330
stickers_menu=-11976134
chat_outAudioSeekbarSelected=-11052966
avatar_nameInMessagePink=-12137985
chat_mediaViews=-16777216
chat_inSiteNameText=-16271617
chat_inFileProgressSelected=-13363959
chat_topPanelMessage=-16777216
chat_outVenueInfoSelectedText=-16777209
chats_menuTopShadow=-642995028
location_sendLocationBackground=-7184597
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inInstant=-16271617
chat_inReplyMediaMessageSelectedText=-9024706
chat_outAudioDurationSelectedText=-16777216
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-1928874241
chat_outViewsSelected=-16777216
profile_verifiedCheck=-4817849
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16119544
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-16271617
dialogRoundCheckBox=-4112890
dialogTextBlue=-3116234
chat_inInstantSelected=-15222017
chat_recordedVoiceProgress=-10669817
avatar_actionBarSelectorCyan=-3769502
windowBackgroundWhiteGrayText4=-8421505
profile_verifiedBackground=-11720441
files_folderIconBackground=-15790321
dialogTextLink=-2521271
chat_fieldOverlayText=-16272129
avatar_nameInMessageViolet=-12138241
chat_inForwardedNameText=-16271617
chat_inSentClock=-10594996
chat_inAudioSeekbarSelected=-12377833
groupcreate_onlineText=-4231886
chats_nameMessage=-16271617
contextProgressOuter2=-16777216
chats_menuBackground=-16777216
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-11711155
contextProgressOuter1=-16271617
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-16271617
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-9682379
chat_inBubbleShadow=-1914708
chat_inFileInfoText=-16271617
windowBackgroundWhiteGrayIcon=-7566196
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-5277106
chat_outInstantSelected=-11052966
player_progress=-16271617
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-16271617
avatar_actionBarIconCyan=-16777216
windowBackgroundWhiteRedText5=-15547706
chat_inLoaderPhotoIcon=-16579837
chats_menuPhone=-16777216
chats_draft=-14502714
chats_unreadCounterText=-16777216
chat_inLocationIcon=-10663368
chat_lockIcon=-16777216
chat_outPreviewLine=-16777216
avatar_actionBarIconBlue=-16777216
chat_inMenu=-11976134
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-16271617
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-16271617
chat_unreadMessagesStartText=-16271361
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-805306368
chats_menuName=-16777216
chat_searchPanelText=-16271617
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-11052966
chat_emojiPanelNewTrending=-16271617
listSelectorSDK21=268435455
chat_inLoaderPhotoIconSelected=-15462646
windowBackgroundWhiteBlueText4=-5079988
chat_inContactNameText=-16271617
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-16271617
avatar_actionBarSelectorPink=-13913724
chat_outContactNameText=-16777216
avatar_backgroundInProfilePink=-15957927
chats_menuPhoneCats=-12772864
profile_title=-16777216
featuredStickers_addedIcon=-16271617
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-16271617
avatar_subtitleInProfileGreen=-16777216
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-16271617
avatar_backgroundActionBarRed=-16271617
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-16271617
avatar_actionBarSelectorOrange=-16271617
actionBarActionModeDefaultIcon=-16777216
chat_outVenueNameText=-16777209
emptyListPlaceholder=-9803158
chat_inFileProgress=-15462646
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-11053225
windowBackgroundWhiteBlackText=-2171170
groupcreate_spanText=-2171170
avatar_backgroundActionBarCyan=-16271617
chat_topPanelClose=-16777216
chat_serviceIcon=-16777216
player_buttonActive=-16271617
chat_outSentCheck=-16777216
chat_recordedVoiceDot=-14308942
chat_outReplyLine=-16777216
chat_messagePanelText=-1
inappPlayerPlayPause=-16777216
dialogButtonSelector=268435455
calls_callReceivedRedIcon=-16730185
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777209
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-16777216
switchTrack=-13092808
avatar_subtitleInProfileOrange=-16777216
profile_adminIcon=-8750470
login_progressInner=-14805747
avatar_backgroundBlue=-16271617
dialogTextGray=-3443650
chat_previewDurationText=-16777216
chat_secretTimerBackground=-869285377
chats_menuCloud=-16382208
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-16271617
radioBackgroundChecked=-3647985
chats_menuItemIcon=-16271617
featuredStickers_addButton=-5286124
chat_inTimeText=-16271617
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-12572395
chat_emojiPanelBackspace=-11053225
chat_outPreviewInstantSelectedText=-11052966
chat_outFileInfoSelectedText=-16777209
chats_pinnedIcon=-16271617
chat_muteIcon=-16777216
chat_mediaMenu=-16777216
picker_badge=-16271617
chat_addContact=-16271617
chat_outMenu=-11052966
fastScrollInactive=-6513508
avatar_backgroundRed=-16271617
chat_emojiPanelShadowLine=-14869992
avatar_nameInMessageBlue=-12138241
chat_messagePanelVoiceDelete=-7566196
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-16776956
chat_outForwardedNameText=-16777216
stickers_menuSelector=805306367
chat_outFileProgressSelected=-16777216
avatar_actionBarSelectorRed=-12340034
player_button=-16271617
dialogBadgeBackground=-4112890
fastScrollActive=-16271617
chat_mediaLoaderPhoto=1946662655
switchThumb=-15592942
chat_goDownButtonCounter=-16777216
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-4473925
divider=-16774907
chat_outViews=-16777216
avatar_actionBarSelectorBlue=-4817326
groupcreate_sectionText=-8159881
chats_actionMessage=-12138241
chat_inLoaderSelected=-16271617
chat_inVenueNameText=-16271617
groupcreate_spanBackground=-15921907
chat_messageTextIn=-1
chat_outLoaderPhoto=-1107296256
dialogInputField=-14408668
inappPlayerBackground=-16271617
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_outFileInfoText=-16777213
chat_messagePanelShadow=-1
chat_unreadMessagesStartArrowIcon=-10663368
player_time=-16271617
chat_outAudioProgress=-16271617
groupcreate_sectionShadow=-1
chats_verifiedCheck=-16777209
chat_inMenuSelected=-10011087
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-16580603
chats_actionIcon=-16777216
profile_actionBackground=-16777216
chat_outSentClockSelected=-10987430
groupcreate_checkboxCheck=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-16271617
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-5677756
chat_messagePanelIcons=-16271617
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-16271617
chat_emojiPanelIconSelector=-16271617
dialogTextGray3=-10066330
dialogLineProgress=-5406116
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-16777216
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-16580601
chat_inAudioPerfomerText=-3093561
chats_attachMessage=-12138241
chat_messageLinkIn=-12138241
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-4802888
chats_pinnedOverlay=150994943
chat_outAudioPerfomerText=-16777216
chat_outContactIcon=-11053222
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-16271617
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-10594996
windowBackgroundWhiteBlueText3=-16271617
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-3557200
chats_secretName=-16271617
chat_inReplyLine=-16271617
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-16271617
chat_inReplyMessageText=-1
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-16271617
chat_inAudioTitleText=-16271617
chat_inFileIcon=-10663368
chat_inAudioDurationSelectedText=-9024706
dialogInputFieldActivated=-3647985
actionBarDefault=-16272129
chat_outSentClock=-14671840
checkboxSquareCheck=-16777216
chat_goDownButton=-16777216
chat_inAudioSelectedProgress=-14874880
profile_actionPressedBackground=-15921907
windowBackgroundWhiteLinkText=-16271617
windowBackgroundWhiteLinkSelection=865949212
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_inBubbleSelected=-16777213
chat_outFileProgress=-16777216
chat_recordedVoicePlayPause=-16777216
progressCircle=-15286529
contextProgressInner3=-11776948
chat_outBubbleSelected=-1945651457
chats_unreadCounterMuted=-16296578
radioBackground=-11776948
chat_outVoiceSeekbar=-1
chat_topPanelBackground=-16271617
dialogTextBlack=-2171170
chat_inVoiceSeekbarSelected=-12377833
player_actionBarItems=-9079435
files_folderIcon=-10066330
chat_inViewsSelected=-9682379
groupcreate_cursor=-5415900
avatar_backgroundActionBarGreen=-16271617
switchTrackChecked=-2029537537
chat_serviceBackground=1896331007
windowBackgroundWhiteGrayText2=-9079435
chat_inFileSelectedIcon=-8894150
chat_secretChatStatusText=-8355712
profile_actionIcon=-16271617
dialogTextBlue3=-4112890
windowBackgroundWhiteRedText2=-14373202
chat_inVoiceSeekbarFill=-16271617
chat_unreadMessagesStartBackground=-16777216
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-16271617
chat_inViaBotNameText=-16271617
avatar_nameInMessageOrange=-12138241
chat_outFileBackground=-16271617
chat_inLoaderPhoto=-10664137
chats_name=-4802888
location_sendLocationIcon=-16777216
windowBackgroundWhite=-16119286
chat_outBubble=-519064065
checkboxSquareBackground=-4432096
chat_replyPanelLine=-15263977
chat_inReplyMediaMessageText=-16271617
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-16777216
avatar_backgroundActionBarPink=-16271617
chat_outLoader=-16777209
chat_outReplyNameText=-16777216
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-15002353
windowBackgroundWhiteBlueText7=-3635887
chat_inContactPhoneText=-3093561
chat_linkSelectBackground=856143615
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1711781631
chat_outAudioSeekbar=-11052966
avatar_backgroundInProfileRed=-14184294
avatar_backgroundInProfileViolet=-9206227
avatar_actionBarSelectorViolet=-16271617
chat_outVoiceSeekbarFill=-16777209
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-16271617
chat_messagePanelVoiceBackground=-16271617
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-2171170
calls_ratingStar=-2130706433
chats_sentCheck=-16271617
chat_replyPanelIcons=-16271617
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-4821453
chat_messageLinkOut=-16762035
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-16271617
groupcreate_hintText=-10594996
chat_outContactBackground=-16777209
chat_inAudioDurationText=-16271617
avatar_text=-16777216
chat_goDownButtonIcon=-16271617
chats_menuCloudBackgroundCats=-16271617
chat_recordedVoicePlayPausePressed=-14281468
avatar_backgroundInProfileGreen=-6796126
groupcreate_checkbox=-6210118
chat_topPanelTitle=-16777216
chat_outLoaderPhotoSelected=-10664137
player_actionBarSubtitle=-9079435
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=-14869992
chat_editDoneIcon=-16271617
picker_enabledButton=-16271617
windowBackgroundWhiteInputFieldActivated=-3647985
chat_replyPanelName=-16271617
chat_reportSpam=-16515072
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-16271617
inappPlayerTitle=-16777216
chat_outViaBotNameText=-16777216
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inFileBackgroundSelected=-16271617
chat_inVenueInfoSelectedText=-9024706
avatar_subtitleInProfileBlue=-16777216
chats_message=-9408400
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-11052710
chat_inAudioSeekbarFill=-16271617
windowBackgroundWhiteBlueText=-8026740
chat_goDownButtonCounterBackground=-16271617
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-11052966
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-12137985
chat_inTimeSelectedText=-16271617
chat_botSwitchToInlineText=-16271617
chat_wallpaper=-16777215
