avatar_backgroundViolet=-15032918
dialogRadioBackground=-11776948
chat_replyPanelClose=-11053225
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-16777216
chat_recordedVoiceProgressInner=-16777216
chat_emojiPanelTrendingDescription=-4737097
chat_inFileBackground=-16104112
player_actionBarSelector=805306367
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
actionBarActionModeDefaultSelector=-15790321
chat_inFileNameText=-15032659
chat_stickerReplyNameText=-16777216
chat_inLoader=-15033430
windowBackgroundGray=-15790321
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-13722195
featuredStickers_buttonProgress=-16777216
chat_inBubble=-16777216
chat_outLoaderSelected=-15558482
chat_secretTimeText=-15000289
chat_emojiPanelIcon=-11053225
chat_inContactBackground=-15032659
chat_mediaSentCheck=-16777216
chat_recordTime=-3947580
chat_selectedBackground=1713020062
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-2171170
chats_sentError=-13980243
actionBarActionModeDefault=-16777216
dialogBackground=-16777216
avatar_backgroundGreen=-15033430
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-4432096
chat_inPreviewInstantText=-15032916
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
changephoneinfo_image=-11053225
picker_badgeText=-16777216
player_progressBackground=436207615
chat_inVoiceSeekbar=-12961222
chat_mediaSentClock=-16777216
chat_outFileNameText=-13722195
chat_stickerReplyLine=-16777216
chat_outFileIcon=-15032658
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-11382190
dialogTextHint=-9934744
avatar_nameInMessageRed=-13260369
chat_topPanelLine=-13722195
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-14349764
musicPicker_buttonIcon=-16777216
dialogTextGray4=-11776948
chat_outBubbleShadow=-1
actionBarDefaultSearch=-16777216
chat_inContactIcon=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-10663368
avatar_subtitleInProfileCyan=-16777216
actionBarActionModeDefaultTop=-1711276033
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-5288499
chat_outAudioSeekbarFill=-14444902
player_placeholder=-14277082
chat_inReplyNameText=-15032916
graySection=-15921907
avatar_backgroundCyan=-15033174
chats_nameIcon=-2368549
chat_inLocationBackground=-15032659
chat_replyPanelMessage=-2236963
picker_disabledButton=-10066330
chat_outPreviewInstantText=-16777216
chat_emojiPanelTrendingTitle=-2171170
chat_inPreviewInstantSelectedText=-15032916
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-6381922
chats_unreadCounter=-15033430
windowBackgroundWhiteGrayText=-11053225
windowBackgroundWhiteGrayText3=-10066330
actionBarDefaultSubmenuBackground=-16777216
checkbox=-15032659
chat_outSentCheckSelected=-15032659
contextProgressInner1=-16175307
chat_outTimeSelectedText=-15032659
chat_outFileSelectedIcon=-15032659
chat_messagePanelSend=-13721427
dialogIcon=-9079435
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-16777216
windowBackgroundWhiteBlueHeader=-15033174
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-15033174
files_iconText=-16777216
avatar_backgroundInProfileOrange=-16777216
chat_messagePanelBackground=-16777216
actionBarDefaultSubtitle=-16765388
chat_serviceText=-16777216
login_progressOuter=-6463697
chat_searchPanelIcons=-13722195
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-15032659
avatar_actionBarIconPink=-16777216
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-15033686
dialogBadgeText=-16777216
chat_outContactPhoneText=-3815995
chat_outAudioDurationText=-14444902
chat_inVenueInfoText=-10594996
chats_actionBackground=-15033174
chats_date=-10066330
stickers_menu=-13591648
chat_outAudioSeekbarSelected=-15033686
avatar_nameInMessagePink=-5149389
chat_mediaViews=-16777216
chat_inSiteNameText=-15032916
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-10066330
chat_outVenueInfoSelectedText=-8466998
location_sendLocationBackground=-15033689
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inInstant=-15033174
chat_inReplyMediaMessageSelectedText=-2829614
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-12735822
chat_outViewsSelected=-15032659
profile_verifiedCheck=-13721939
sharedMedia_startStopLoadIcon=-15032659
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16119544
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-15033683
dialogRoundCheckBox=-4112890
dialogTextBlue=-3116234
chat_inInstantSelected=-15033174
chat_recordedVoiceProgress=-7171438
avatar_actionBarSelectorCyan=-13722195
windowBackgroundWhiteGrayText4=-8421505
profile_verifiedBackground=-16777216
files_folderIconBackground=-15790321
dialogTextLink=-2521271
chat_fieldOverlayText=-13722195
avatar_nameInMessageViolet=-5149389
chat_inForwardedNameText=-15032916
chat_inSentClock=-10594996
chat_inAudioSeekbarSelected=-16777216
groupcreate_onlineText=-15034966
chats_nameMessage=-15033174
contextProgressOuter2=-16777216
chats_menuBackground=-16777216
groupcreate_offlineText=-11382190
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-11711155
contextProgressOuter1=-14837362
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-15033430
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-9682379
chat_inBubbleShadow=-1914708
chat_inFileInfoText=-7105645
windowBackgroundWhiteGrayIcon=-7566196
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-16777216
chat_outInstantSelected=-16777216
player_progress=-15033430
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-12642469
avatar_actionBarIconCyan=-16777216
windowBackgroundWhiteRedText5=-15547706
chat_inLoaderPhotoIcon=-16579837
chats_menuPhone=-16777216
chats_draft=-14502714
chats_unreadCounterText=-16777216
chat_inLocationIcon=-16777216
chat_lockIcon=-16777216
chat_outPreviewLine=-16777216
avatar_actionBarIconBlue=-16777216
chat_inMenu=-15033172
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-1
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-13721427
chat_unreadMessagesStartText=-13722195
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-11053225
chats_menuName=-16777216
chat_searchPanelText=-13722195
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-16777216
chat_emojiPanelNewTrending=-13722195
chat_outReplyMessageText=-1
listSelectorSDK21=268435455
chat_inLoaderPhotoIconSelected=-15462646
windowBackgroundWhiteBlueText4=-15032659
chat_inContactNameText=-15032916
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-13525588
avatar_actionBarSelectorPink=-13722195
chat_outContactNameText=-15032659
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-16777216
chats_menuPhoneCats=-12772864
profile_title=-16777216
featuredStickers_addedIcon=-15033430
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-13722195
avatar_subtitleInProfileGreen=-16777216
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-15033174
avatar_backgroundActionBarRed=-13722195
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-13722195
avatar_actionBarSelectorOrange=-13722195
actionBarActionModeDefaultIcon=-7566196
chat_outVenueNameText=-13722195
emptyListPlaceholder=-9803158
chat_inFileProgress=-16777216
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-11053225
windowBackgroundWhiteBlackText=-2171170
groupcreate_spanText=-2171170
avatar_backgroundActionBarCyan=-13722195
chat_topPanelClose=-11053225
chat_serviceIcon=-16777216
player_buttonActive=-15033430
chat_outSentCheck=-15032659
chat_recordedVoiceDot=-14308942
chat_outReplyLine=-15032659
chat_messagePanelText=-1
inappPlayerPlayPause=-15033174
dialogButtonSelector=268435455
calls_callReceivedRedIcon=-16725310
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-4210753
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-15032659
switchTrack=-13092808
avatar_subtitleInProfileOrange=-16777216
profile_adminIcon=-8750470
login_progressInner=-14805747
avatar_backgroundBlue=-15032918
dialogTextGray=-3443650
chat_previewDurationText=-16777216
chat_secretTimerBackground=-867455305
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-13722195
radioBackgroundChecked=-15032659
chats_menuItemIcon=-7566196
featuredStickers_addButton=-15033686
chat_inTimeText=-15032659
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-12572395
chat_emojiPanelBackspace=-11053225
chat_outPreviewInstantSelectedText=-16777216
chat_outFileInfoSelectedText=-7619390
chats_pinnedIcon=-11053225
chat_muteIcon=-1
chat_mediaMenu=-16777216
picker_badge=-15032918
chat_addContact=-13722195
chat_outMenu=-15032659
fastScrollInactive=-11908534
avatar_backgroundRed=-15033686
chat_emojiPanelShadowLine=-14869992
avatar_nameInMessageBlue=-5149389
chat_messagePanelVoiceDelete=-7566196
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-14444902
chat_outForwardedNameText=-14444902
stickers_menuSelector=805306367
chat_outFileProgressSelected=-16763588
avatar_actionBarSelectorRed=-12340034
player_button=-9079435
dialogBadgeBackground=-4112890
fastScrollActive=-15033174
chat_mediaLoaderPhoto=1728053247
switchThumb=-15592942
chat_goDownButtonCounter=-16777216
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-4473925
divider=-16777216
chat_outViews=-15360594
avatar_actionBarSelectorBlue=-16777216
groupcreate_sectionText=-8159881
chats_actionMessage=-15033174
chat_inLoaderSelected=-15033172
chat_inVenueNameText=-15032659
groupcreate_spanBackground=-15921907
chat_messageTextIn=-1
chat_outLoaderPhoto=-8765305
dialogInputField=-14408668
inappPlayerBackground=-16777216
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_outFileInfoText=-3750202
chat_unreadMessagesStartArrowIcon=-13071222
player_time=-15033430
chat_outAudioProgress=-16763591
groupcreate_sectionShadow=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-15032916
chat_messageTextOut=-1
chat_outAudioTitleText=-14444902
inappPlayerPerformer=-3093561
chats_actionIcon=-16777216
profile_actionBackground=-16777216
chat_outSentClockSelected=-1
groupcreate_checkboxCheck=-15033194
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-15032918
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-16777216
chat_messagePanelIcons=-11053225
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-13722195
chat_emojiPanelIconSelector=-13722195
dialogTextGray3=-10066330
dialogLineProgress=-5406116
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-16777216
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-16763588
chat_inAudioPerfomerText=-3093561
chats_attachMessage=-15033686
chat_messageLinkIn=-15032659
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-15033174
chats_pinnedOverlay=150994943
chat_outAudioPerfomerText=-1
chat_outContactIcon=-16763593
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-9714232
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-15032916
windowBackgroundWhiteBlueText3=-9716031
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-4335142
chats_secretName=-15033686
chat_inReplyLine=-14968149
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-15033430
chat_inReplyMessageText=-1
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-13722195
chat_inAudioTitleText=-15032916
chat_inFileIcon=-15032659
chat_inAudioDurationSelectedText=-12684682
dialogInputFieldActivated=-3647985
actionBarDefault=-15032918
chat_outSentClock=-16777216
checkboxSquareCheck=-16777216
chat_goDownButton=-16777216
chat_inAudioSelectedProgress=-16777216
profile_actionPressedBackground=-15921907
windowBackgroundWhiteLinkText=-15033174
windowBackgroundWhiteLinkSelection=858693805
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_inBubbleSelected=-16767443
chat_outFileProgress=-16763593
chat_recordedVoicePlayPause=-16777216
progressCircle=-15032662
contextProgressInner3=-11776948
chat_outBubbleSelected=-16752544
chats_unreadCounterMuted=-13092808
radioBackground=-11776948
chat_outVoiceSeekbar=-16750233
chat_topPanelBackground=-16777216
dialogTextBlack=-2171170
chat_inVoiceSeekbarSelected=-6513508
player_actionBarItems=-9079435
files_folderIcon=-10066330
chat_inViewsSelected=-15032916
groupcreate_cursor=-15032662
avatar_backgroundActionBarGreen=-13787728
switchTrackChecked=-1357210198
windowBackgroundWhiteGrayText2=-9079435
chat_inFileSelectedIcon=-15032659
chat_secretChatStatusText=-8355712
profile_actionIcon=-7566196
dialogTextBlue3=-4112890
windowBackgroundWhiteRedText2=-14373202
chat_inVoiceSeekbarFill=-15032659
chat_unreadMessagesStartBackground=-16777216
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-15033174
chat_inViaBotNameText=-15032916
avatar_nameInMessageOrange=-14187306
chat_outFileBackground=-16763588
chat_inLoaderPhoto=-10664137
chats_name=-2171170
location_sendLocationIcon=-16777216
windowBackgroundWhite=-16777216
chat_outBubble=-16763588
checkboxSquareBackground=-15032659
chat_replyPanelLine=-15263977
chat_inReplyMediaMessageText=-11754844
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-13722195
chat_outLoader=-15558485
chat_outReplyNameText=-15032659
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-15787744
windowBackgroundWhiteBlueText7=-11424079
chat_inContactPhoneText=-2172200
chat_linkSelectBackground=857511065
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1713145228
chat_outAudioSeekbar=-16751511
avatar_backgroundInProfileRed=-16777216
avatar_backgroundInProfileViolet=-16777216
avatar_actionBarSelectorViolet=-13722195
chat_outVoiceSeekbarFill=-14444902
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-15032918
chat_messagePanelVoiceBackground=-13722195
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-2171170
calls_ratingStar=-2130706433
chats_sentCheck=-15033430
chat_replyPanelIcons=-13722195
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-4821453
chat_messageLinkOut=-15032659
featuredStickers_addButtonPressed=-14571347
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-16763588
groupcreate_hintText=-10594996
chat_outContactBackground=-13722195
chat_inAudioDurationText=-15032916
avatar_text=-16777216
chat_goDownButtonIcon=-7105645
chats_menuCloudBackgroundCats=-4357034
chat_recordedVoicePlayPausePressed=-14281468
avatar_backgroundInProfileGreen=-16777216
groupcreate_checkbox=-16777216
chat_topPanelTitle=-13722195
chat_outLoaderPhotoSelected=-8239217
player_actionBarSubtitle=-9079435
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=-14869992
chat_editDoneIcon=-13722195
picker_enabledButton=-15033430
windowBackgroundWhiteInputFieldActivated=-15032657
chat_replyPanelName=-13722195
chat_reportSpam=-1
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-15033686
inappPlayerTitle=-3093561
chat_outViaBotNameText=-14444902
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inFileBackgroundSelected=-16150875
chat_inVenueInfoSelectedText=-9024706
avatar_subtitleInProfileBlue=-16777216
chats_message=-9408400
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-13722195
chat_inAudioSeekbarFill=-15033172
windowBackgroundWhiteBlueText=-15033430
chat_goDownButtonCounterBackground=-13722195
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-15032659
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-4370857
chat_inTimeSelectedText=-855310
chat_botSwitchToInlineText=-13722195
chat_serviceBackground=1711902373
chat_serviceBackgroundSelected=-2011521876
