avatar_backgroundViolet=-8563291
dialogRadioBackground=-11776948
chat_replyPanelClose=-2135048771
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-2147483648
chat_recordedVoiceProgressInner=-16777216
chat_emojiPanelTrendingDescription=-5601366
chat_inFileBackground=-14479540
player_actionBarSelector=-2146234357
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-8563291
actionBarActionModeDefaultSelector=-2139138651
chat_inFileNameText=-8563291
chat_stickerReplyNameText=-16777216
chat_inLoader=-8563291
windowBackgroundGray=-15658735
dialogCheckboxSquareDisabled=-2141101727
windowBackgroundWhiteGreenText2=-8563291
featuredStickers_buttonProgress=-16777216
chat_inBubble=-1610612736
chat_outLoaderSelected=-14479540
chat_secretTimeText=-16777216
chat_emojiPanelIcon=-12836005
chat_inContactBackground=-8563291
chat_mediaSentCheck=-16777216
chat_recordTime=-12836005
chat_selectedBackground=1786598821
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-16777216
chats_sentError=-16732755
actionBarActionModeDefault=-16777216
dialogBackground=-16777216
avatar_backgroundGreen=-8563291
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-8563291
chat_inPreviewInstantText=-8563291
windowBackgroundWhiteGrayText5=-10395295
musicPicker_checkboxCheck=-16777216
changephoneinfo_image=-8563291
picker_badgeText=-16777216
player_progressBackground=-15658735
chat_inVoiceSeekbar=2105365925
chat_mediaSentClock=-16777216
chat_outFileNameText=-14479540
chat_stickerReplyLine=-16777216
chat_outFileIcon=-14479540
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-11382190
dialogTextHint=-10395295
avatar_nameInMessageRed=-8563291
chat_topPanelLine=-8563291
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-4868684
chat_outLoaderPhotoIcon=-16777216
musicPicker_buttonIcon=-16777216
dialogTextGray4=-10395295
chat_outBubbleShadow=-1662497
actionBarDefaultSearch=-16777216
chat_inContactIcon=-1610612736
actionBarDefaultSearchPlaceholder=1677721600
chat_inLoaderPhotoSelected=-16777216
avatar_subtitleInProfileCyan=-2147483648
actionBarActionModeDefaultTop=-8563291
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-8563291
chat_outAudioSeekbarFill=-16777216
player_placeholder=-8563291
chat_inReplyNameText=-8563291
graySection=-1942215845
avatar_backgroundCyan=-8563291
chats_nameIcon=-8563291
chat_inLocationBackground=-14479540
chat_replyPanelMessage=-10395295
picker_disabledButton=-10066330
chat_outPreviewInstantText=-14479540
chat_emojiPanelTrendingTitle=-5592406
chat_inPreviewInstantSelectedText=-8563291
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-4539975
chats_unreadCounter=-8563291
windowBackgroundWhiteGrayText=-6645094
windowBackgroundWhiteGrayText3=-10264479
actionBarDefaultSubmenuBackground=-16777216
checkbox=-8563291
chat_outSentCheckSelected=-14479540
contextProgressInner1=0
chat_outTimeSelectedText=-14479540
chat_outFileSelectedIcon=-14479540
chat_messagePanelSend=-8563291
dialogIcon=-10395295
dialogScrollGlow=-8563291
avatar_actionBarIconOrange=-16777216
windowBackgroundWhiteBlueHeader=-8563291
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=-2130706433
returnToCallBackground=-16777216
listSelector=1090519039
files_iconText=-16777216
avatar_backgroundInProfileOrange=-5601366
chat_messagePanelBackground=-16777216
actionBarDefaultSubtitle=-12836005
chat_serviceText=-16777216
login_progressOuter=-4960337
chat_searchPanelIcons=-8563291
dialogRadioBackgroundChecked=-8563291
switchThumbChecked=-8563291
avatar_actionBarIconPink=-16777216
dialogLinkSelection=-2139269723
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-2143141310
chats_verifiedBackground=-8563291
dialogBadgeText=-16777216
chat_outContactPhoneText=-16777216
chat_outAudioDurationText=-16777216
chat_inVenueInfoText=-4539975
chats_actionBackground=-8563291
chats_date=-8563291
stickers_menu=-10395295
chat_outAudioSeekbarSelected=2099449679
avatar_nameInMessagePink=-8563291
chat_mediaViews=-16777216
chat_inSiteNameText=-8563291
chat_inFileProgressSelected=-14479797
chat_topPanelMessage=-4605511
chat_outVenueInfoSelectedText=-16777216
chats_menuTopShadow=-2130706433
location_sendLocationBackground=-8563291
dialogProgressCircle=-8563291
dialogTextGray2=-10395295
chat_inInstant=-8563291
chat_inReplyMediaMessageSelectedText=-4605511
chat_outAudioDurationSelectedText=-16777216
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-5601366
chat_outViewsSelected=-14479540
profile_verifiedCheck=-16777216
sharedMedia_startStopLoadIcon=-8563291
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16777216
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-8563291
dialogRoundCheckBox=-8563291
dialogTextBlue=-8563291
chat_inInstantSelected=-8563291
chat_recordedVoiceProgress=-8563291
avatar_actionBarSelectorCyan=-2145841639
windowBackgroundWhiteGrayText4=-10395295
profile_verifiedBackground=-5601366
files_folderIconBackground=-8563291
dialogTextLink=-8563291
chat_fieldOverlayText=-8563291
avatar_nameInMessageViolet=-8563291
chat_inForwardedNameText=-8563291
chat_inSentClock=-8563291
chat_inAudioSeekbarSelected=2105365925
groupcreate_onlineText=-8563291
chats_nameMessage=-5601366
contextProgressOuter2=-16777216
chats_menuBackground=-16448251
groupcreate_offlineText=1623047613
windowBackgroundWhiteGrayText8=-10395295
chats_sentErrorIcon=-16448251
chat_messagePanelHint=-2139269723
contextProgressOuter1=-8563291
avatar_subtitleInProfileViolet=-2147483648
chat_outAudioSelectedProgress=-8563291
dialogCheckboxSquareUnchecked=-10395295
chat_inSentClockSelected=-8563291
chat_inBubbleShadow=-1056964609
chat_inFileInfoText=-4539975
windowBackgroundWhiteGrayIcon=-8563291
chat_sentError=-16732755
avatar_backgroundInProfileBlue=-5536086
chat_outInstantSelected=-14479540
player_progress=-8563291
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-16777216
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
windowBackgroundWhiteRedText5=-16007734
chat_inLoaderPhotoIcon=-14479540
chat_mediaBroadcast=-16777216
chats_menuPhone=-2147483648
chats_draft=-14502714
chats_unreadCounterText=-16777216
chat_inLocationIcon=-8563547
chat_lockIcon=-16777216
chat_outPreviewLine=-14479540
avatar_actionBarIconBlue=-16777216
chat_inMenu=-8563291
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-8563291
dialogTextBlue4=-8563291
chat_recordedVoiceBackground=-12836005
chat_unreadMessagesStartText=-5535831
windowBackgroundWhiteGrayText6=-7697782
location_markerX=1694498815
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-2135048771
chats_menuName=-16777216
chat_searchPanelText=-16777216
chat_inAudioProgress=-14479797
windowBackgroundWhiteHintText=520093695
chat_outInstant=-14479540
chat_emojiPanelNewTrending=-8563291
listSelectorSDK21=268435455
chat_inLoaderPhotoIconSelected=-14479540
windowBackgroundWhiteBlueText4=-8563291
chat_inContactNameText=-8563291
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-10395295
avatar_actionBarSelectorPink=-2145841383
chat_outContactNameText=-14479540
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-5601366
chats_menuPhoneCats=-4934476
profile_title=-16777216
featuredStickers_addedIcon=-8563291
chat_botKeyboardButtonBackgroundPressed=-2139269723
profile_creatorIcon=-5601622
avatar_subtitleInProfileGreen=-2147483648
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-8563291
avatar_backgroundActionBarRed=-8563291
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-8563291
avatar_actionBarSelectorOrange=-2145841383
actionBarActionModeDefaultIcon=-8563547
chat_outVenueNameText=-14479540
emptyListPlaceholder=-8563291
chat_inFileProgress=-14479797
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-12836005
windowBackgroundWhiteBlackText=-4342339
groupcreate_spanText=-16777216
avatar_backgroundActionBarCyan=-8563547
chat_topPanelClose=-2135311943
chat_serviceIcon=-16777216
player_buttonActive=-8563291
chat_outSentCheck=-14479540
chat_recordedVoiceDot=-14308942
chat_outReplyLine=-14479540
chat_messagePanelText=-4342339
inappPlayerPlayPause=-8563291
dialogButtonSelector=-12836262
calls_callReceivedRedIcon=-16007734
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777216
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-14479540
switchTrack=1644167167
avatar_subtitleInProfileOrange=-2147483648
profile_adminIcon=-8563291
login_progressInner=16777215
avatar_backgroundBlue=-8563291
dialogTextGray=-8563291
chat_previewDurationText=-16777216
chat_secretTimerBackground=-8563291
chats_menuCloud=-16448251
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-8563291
radioBackgroundChecked=-8563291
chats_menuItemIcon=-8563291
featuredStickers_addButton=-8563291
chat_inTimeText=-8563291
checkboxSquareDisabled=-2135640908
avatar_backgroundGroupCreateSpanBlue=-8563291
chat_emojiPanelBackspace=-8563291
chat_outPreviewInstantSelectedText=-14479540
chat_outFileInfoSelectedText=-16777216
chats_pinnedIcon=-8563291
chat_muteIcon=-2147483648
chat_mediaMenu=-16777216
picker_badge=-8563291
chat_addContact=-8563291
chat_outMenu=-14479540
fastScrollInactive=-14737633
avatar_backgroundRed=-8563291
chat_emojiPanelShadowLine=-16119286
avatar_nameInMessageBlue=-8563291
chat_messagePanelVoiceDelete=-7566196
chat_botKeyboardButtonBackground=-8563291
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=2015629135
chat_outForwardedNameText=-14479540
stickers_menuSelector=687865855
chat_outFileProgressSelected=-8563291
avatar_actionBarSelectorRed=-2145841383
player_button=-10395295
dialogBadgeBackground=-8563291
fastScrollActive=-8563291
chat_mediaLoaderPhoto=-2130706433
switchThumb=-16448251
chat_goDownButtonCounter=-16777216
chats_tabletSelectedOverlay=-15658735
chats_menuItemText=-8563291
divider=16777215
chat_outViews=-14479540
avatar_actionBarSelectorBlue=-2145841383
groupcreate_sectionText=-4934476
chats_actionMessage=-5601366
chat_inLoaderSelected=-8563291
chat_inVenueNameText=-8563291
groupcreate_spanBackground=-12836005
chat_messageTextIn=-4605511
chat_outLoaderPhoto=-14479540
chat_serviceBackgroundSelected=-1096120406
dialogInputField=-12434878
inappPlayerBackground=-16448251
dialogGrayLine=-13816531
player_actionBar=-8563291
chat_outFileInfoText=-16777216
chat_messagePanelShadow=-1
chat_unreadMessagesStartArrowIcon=-5535831
player_time=-10395295
chat_outAudioProgress=-8563291
groupcreate_sectionShadow=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-8563291
chat_outAudioTitleText=-14479540
inappPlayerPerformer=-4342339
chats_actionIcon=-16777216
profile_actionBackground=-16777216
chat_outSentClockSelected=-14479540
groupcreate_checkboxCheck=-16448251
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-8563291
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-5601366
chat_messagePanelIcons=-8563291
actionBarWhiteSelector=805306367
contextProgressInner2=16777215
avatar_backgroundActionBarViolet=-8563291
chat_emojiPanelIconSelector=-8563291
dialogTextGray3=-10395295
dialogLineProgress=-8563291
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-2147483648
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-14479540
chat_inAudioPerfomerText=-4605511
chats_attachMessage=-5601622
chat_messageLinkIn=-5535831
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-5592406
chats_pinnedOverlay=-16119286
chat_outAudioPerfomerText=-16777216
chat_outContactIcon=-1602398811
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-2145842663
sharedMedia_linkPlaceholder=-5025873
chat_emojiPanelEmptyText=-10395295
chat_inViews=-8563291
windowBackgroundWhiteBlueText3=-10395295
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-16777216
chats_secretName=-5592406
chat_inReplyLine=-8563291
returnToCallText=-8563291
windowBackgroundWhiteRedText4=-16007734
avatar_backgroundOrange=-8563291
chat_inReplyMessageText=-4605511
windowBackgroundWhiteGrayLine=-2143141310
avatar_actionBarSelectorGreen=-2145841383
chat_inAudioTitleText=-8563291
chat_inFileIcon=-8563291
chat_inAudioDurationSelectedText=-4539975
dialogInputFieldActivated=-8563291
actionBarDefault=-8563291
chat_outSentClock=-14479540
checkboxSquareCheck=-16777216
chat_goDownButton=-16777216
chat_inAudioSelectedProgress=-14479797
profile_actionPressedBackground=-16053493
windowBackgroundWhiteLinkText=-8563291
windowBackgroundWhiteLinkSelection=-2139269723
chat_botButtonText=-16777216
chat_outSiteNameText=-14479540
chat_inBubbleSelected=-1073741824
chat_outFileProgress=-8563291
chat_recordedVoicePlayPause=-16777216
progressCircle=-8563291
contextProgressInner3=-11776948
chat_outBubbleSelected=-1099082331
chats_unreadCounterMuted=-12836262
radioBackground=-12434878
chat_outVoiceSeekbar=2099515215
chat_topPanelBackground=-16448251
dialogTextBlack=-4342339
chat_inVoiceSeekbarSelected=2105365925
player_actionBarItems=-16777216
files_folderIcon=-16448251
chat_inViewsSelected=-8563291
groupcreate_cursor=-8563291
avatar_backgroundActionBarGreen=-8563291
switchTrackChecked=-2143542437
chat_serviceBackground=2108327850
windowBackgroundWhiteGrayText2=-5601366
chat_inFileSelectedIcon=-8563547
chat_secretChatStatusText=-6842473
profile_actionIcon=-8563291
dialogTextBlue3=-8563291
windowBackgroundWhiteRedText2=-16007734
chat_inVoiceSeekbarFill=-5601366
chat_unreadMessagesStartBackground=-1610612736
chat_mediaTimeText=-16777216
dialogTextRed=-16007734
avatar_backgroundActionBarBlue=-8563291
chat_inViaBotNameText=-8563291
avatar_nameInMessageOrange=-8563291
chat_outFileBackground=-8497755
chat_inLoaderPhoto=-16777216
chats_name=-8563291
location_sendLocationIcon=-16777216
key_chats_menuTopShadow=15987699
windowBackgroundWhite=-16448251
chat_outBubble=-1602398811
checkboxSquareBackground=-5025873
chat_replyPanelLine=-16119286
chat_inReplyMediaMessageText=-4605511
calls_callReceivedGreenIcon=-5025617
chat_outReplyMediaMessageText=-16777216
avatar_backgroundActionBarPink=-8563291
chat_outLoader=-14479540
chat_outReplyNameText=-14479540
chat_stickersHintPanel=-16777216
key_chat_messagePanelVoiceLock=-8563291
chat_inAudioSeekbar=2105365925
windowBackgroundWhiteBlueText7=-8563291
chat_inContactPhoneText=-4605511
chat_linkSelectBackground=-2139269723
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-5601366
chat_textSelectBackground=-8563291
chat_outAudioSeekbar=2099449676
avatar_backgroundInProfileRed=-5601366
avatar_backgroundInProfileViolet=-5601366
avatar_actionBarSelectorViolet=-2145841383
chat_outVoiceSeekbarFill=-16777216
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-8563291
chat_messagePanelVoiceBackground=-8563291
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-8563291
calls_ratingStar=-2130706433
chats_sentCheck=-8563291
chat_replyPanelIcons=-8563291
player_seekBarBackground=-16448251
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-8563291
chat_messageLinkOut=-14545076
featuredStickers_addButtonPressed=-2136307798
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-8497755
groupcreate_hintText=-12434878
chat_outContactBackground=-14479540
chat_inAudioDurationText=-4539975
avatar_text=-16777216
chat_goDownButtonIcon=-8563547
chats_menuCloudBackgroundCats=-4803404
chat_recordedVoicePlayPausePressed=-16777216
avatar_backgroundInProfileGreen=-5601366
groupcreate_checkbox=-8563291
chat_topPanelTitle=-8563291
chat_outLoaderPhotoSelected=-14479540
player_actionBarSubtitle=-12836262
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=1014846885
chat_editDoneIcon=-8563291
picker_enabledButton=-8563291
windowBackgroundWhiteInputFieldActivated=-8563291
chat_replyPanelName=-8563291
chat_reportSpam=-16007733
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-8563291
inappPlayerTitle=-4342339
chat_outViaBotNameText=-14479540
featuredStickers_unread=-5089003
player_actionBarTop=16777215
chat_inFileBackgroundSelected=-14479540
chat_inVenueInfoSelectedText=-4539975
avatar_subtitleInProfileBlue=-12836262
chats_message=-9868951
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-8497755
chat_inAudioSeekbarFill=-5601366
windowBackgroundWhiteBlueText=-8563291
chat_goDownButtonCounterBackground=-8432219
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-14479540
windowBackgroundWhiteGreenText=-5025873
avatar_nameInMessageCyan=-8563291
chat_inTimeSelectedText=-8563291
chat_botSwitchToInlineText=-10395295
