avatar_backgroundViolet=-9340399
dialogRadioBackground=-11776948
chat_replyPanelClose=-11053225
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-1764963134
chat_recordedVoiceProgressInner=-16777216
chat_emojiPanelTrendingDescription=-9079435
chat_inFileBackground=-16777216
player_actionBarSelector=684510402
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-16740995
actionBarActionModeDefaultSelector=684707010
chat_inFileNameText=-16740740
chat_stickerReplyNameText=-16777216
chat_inLoader=-16740739
windowBackgroundGray=-16777216
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-16740739
featuredStickers_buttonProgress=-16777216
chat_inBubble=-16645630
chat_outLoaderSelected=-16777216
chat_secretTimeText=-16740739
chat_emojiPanelIcon=-3289918
chat_inContactBackground=-16740739
chat_mediaSentCheck=-16777216
chat_recordTime=-5065804
chat_selectedBackground=852282562
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-3355454
chats_sentError=-16740739
actionBarActionModeDefault=-16777216
dialogBackground=-16777216
avatar_backgroundGreen=-7784526
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-16740739
chat_inPreviewInstantText=-16740995
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
changephoneinfo_image=-11053225
picker_badgeText=-16777216
player_progressBackground=436207615
chat_inVoiceSeekbar=-14145496
chat_mediaSentClock=-16777216
chat_outFileNameText=-16777216
chat_stickerReplyLine=-16777216
chat_outFileIcon=-16740995
avatar_actionBarIconViolet=-3355454
chat_messagePanelCancelInlineBot=-11382190
dialogTextHint=-9934744
avatar_nameInMessageRed=-13260369
chat_topPanelLine=-16740739
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-16740736
musicPicker_buttonIcon=-16777216
dialogTextGray4=-11776948
chat_outBubbleShadow=-1
actionBarDefaultSearch=-3355454
chat_inContactIcon=-16777216
actionBarDefaultSearchPlaceholder=1691143362
chat_inLoaderPhotoSelected=-14968181
avatar_subtitleInProfileCyan=-1764963134
actionBarActionModeDefaultTop=-16777216
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-5288499
chat_outAudioSeekbarFill=-16777216
player_placeholder=-14277082
chat_inReplyNameText=-16740995
graySection=16777215
avatar_backgroundCyan=-6274774
chats_nameIcon=-3355454
chat_inLocationBackground=-16777216
chat_replyPanelMessage=-2236963
picker_disabledButton=-10066330
chat_outPreviewInstantText=-16777216
chat_emojiPanelTrendingTitle=-3355454
chat_inPreviewInstantSelectedText=-14968181
chat_stickerNameText=-16740739
chat_inFileInfoSelectedText=-14968181
chats_unreadCounter=-16740739
windowBackgroundWhiteGrayText=-11053225
windowBackgroundWhiteGrayText3=-10066330
actionBarDefaultSubmenuBackground=-16777216
checkbox=-16740739
chat_outSentCheckSelected=-16777216
contextProgressInner1=-16777216
chat_outTimeSelectedText=-16777216
chat_outFileSelectedIcon=-14968181
chat_messagePanelSend=-3093310
dialogIcon=-3355454
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-3355454
windowBackgroundWhiteBlueHeader=-16740739
chat_mediaLoaderPhotoSelected=-2105705091
returnToCallBackground=-16740739
files_iconText=-16777216
avatar_backgroundInProfileOrange=-16162146
chat_messagePanelBackground=-16777216
actionBarDefaultSubtitle=-1764963134
chat_serviceText=-16777216
login_progressOuter=-6463697
chat_searchPanelIcons=-16740739
dialogRadioBackgroundChecked=-16740739
switchThumbChecked=-16740739
avatar_actionBarIconPink=-3355454
dialogLinkSelection=855674237
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-16740739
dialogBadgeText=-16777216
chat_outContactPhoneText=-16777216
chat_outAudioDurationText=-16777216
chat_inVenueInfoText=-16740740
chats_actionBackground=-16740739
chats_date=-10066330
stickers_menu=-3355454
chat_outAudioSeekbarSelected=1681340215
avatar_nameInMessagePink=-15888795
chat_mediaViews=-16740996
chat_inSiteNameText=-16740739
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-10066330
chat_outVenueInfoSelectedText=-16777216
chats_menuTopShadow=16777215
location_sendLocationBackground=-15790321
dialogProgressCircle=-16740739
dialogTextGray2=-16740995
chat_inInstant=-16740740
chat_inReplyMediaMessageSelectedText=-1
chat_outAudioDurationSelectedText=-16777216
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-14968181
chat_outViewsSelected=-16777216
profile_verifiedCheck=-16777216
sharedMedia_startStopLoadIcon=-16740739
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16777216
actionBarDefaultTitle=-3355454
chat_inPreviewLine=-16740739
dialogRoundCheckBox=-16740739
dialogTextBlue=-16740995
chat_inInstantSelected=-14968437
chat_recordedVoiceProgress=1677721600
avatar_actionBarSelectorCyan=684510402
windowBackgroundWhiteGrayText4=-8421505
profile_verifiedBackground=-16740739
files_folderIconBackground=-15790321
dialogTextLink=-16740995
chat_fieldOverlayText=-16740740
avatar_nameInMessageViolet=-9209327
chat_inForwardedNameText=-16740740
chat_inSentClock=-16740740
chat_inAudioSeekbarSelected=-13158601
groupcreate_onlineText=-14968181
key_chat_messagePanelVoiceLockBackground=-15132391
chats_nameMessage=-16740739
contextProgressOuter2=-16777216
chats_menuBackground=-16777216
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-11711155
contextProgressOuter1=-16740739
avatar_subtitleInProfileViolet=-1764963134
chat_outAudioSelectedProgress=-14968437
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-14968437
chat_inBubbleShadow=-1
chat_inFileInfoText=-16740996
windowBackgroundWhiteGrayIcon=-3355454
chat_sentError=-14968181
avatar_backgroundInProfileBlue=-16740739
chat_outInstantSelected=-16777216
player_progress=-16740739
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-14968438
avatar_actionBarIconCyan=-3355454
chat_outBroadcast=-4631095
windowBackgroundWhiteRedText5=-16740739
chat_inLoaderPhotoIcon=-16777216
chat_mediaBroadcast=-16777216
chats_menuPhone=-3355454
chats_draft=-14955090
chats_unreadCounterText=-16777216
chat_inLocationIcon=-16740739
chat_lockIcon=-16777216
chat_outPreviewLine=-16777216
avatar_actionBarIconBlue=-3355454
chat_inMenu=-16740740
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-16740995
dialogTextBlue4=-16740739
chat_recordedVoiceBackground=-16740739
chat_unreadMessagesStartText=-16777216
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-3289918
chats_menuName=-3158846
chat_searchPanelText=-16740739
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-16777216
chat_emojiPanelNewTrending=-16740995
listSelectorSDK21=684510402
chat_inLoaderPhotoIconSelected=-15790321
windowBackgroundWhiteBlueText4=-16740739
chat_inContactNameText=-16740739
actionBarDefaultIcon=-3355454
chat_inlineResultIcon=-16740739
avatar_actionBarSelectorPink=684510402
chat_outContactNameText=-16777216
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-15957927
chats_menuPhoneCats=-16740995
profile_title=-16740739
featuredStickers_addedIcon=-16740739
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-16740739
avatar_subtitleInProfileGreen=-1764963134
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-16740739
avatar_backgroundActionBarRed=-16777216
chat_previewGameText=-16740739
avatar_backgroundActionBarOrange=-16777216
avatar_actionBarSelectorOrange=684510402
actionBarActionModeDefaultIcon=-3355454
chat_outVenueNameText=-16777216
emptyListPlaceholder=-9803158
chat_inFileProgress=-16777216
avatar_actionBarIconGreen=-3355454
chats_muteIcon=-1764832062
windowBackgroundWhiteBlackText=-3355454
groupcreate_spanText=-2171170
avatar_backgroundActionBarCyan=-16777216
chat_topPanelClose=-3289918
chat_serviceIcon=-16777216
player_buttonActive=-16740739
chat_outSentCheck=-16777216
chat_recordedVoiceDot=-16740739
chat_outReplyLine=-16777216
chat_messagePanelText=-1
inappPlayerPlayPause=-16740739
dialogButtonSelector=268435455
calls_callReceivedRedIcon=-16740739
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777216
sharedMedia_linkPlaceholderText=1691143362
chat_outTimeText=-16777216
switchTrack=-13092808
avatar_subtitleInProfileOrange=-1764963134
profile_adminIcon=-8750470
login_progressInner=-14805747
avatar_backgroundBlue=-16740739
dialogTextGray=-16740995
chat_previewDurationText=-16777216
chat_secretTimerBackground=-872378755
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-16740739
radioBackgroundChecked=-14968181
chats_menuItemIcon=-3355454
featuredStickers_addButton=-16740739
chat_inTimeText=-16740740
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-14968181
chat_emojiPanelBackspace=-3289918
chat_outPreviewInstantSelectedText=-16777216
chat_outFileInfoSelectedText=-16777216
chats_pinnedIcon=-16740739
chat_muteIcon=-1764766526
chat_mediaMenu=-16777216
picker_badge=-14968181
chat_addContact=-16740739
chat_outMenu=-16777216
fastScrollInactive=-6513508
avatar_backgroundRed=-15033686
chat_emojiPanelShadowLine=-16740739
avatar_nameInMessageBlue=-14968181
chat_messagePanelVoiceDelete=-3355454
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=1681340215
chat_outForwardedNameText=-16777216
stickers_menuSelector=805306367
chat_outFileProgressSelected=-14968437
avatar_actionBarSelectorRed=684510412
player_button=-3355454
dialogBadgeBackground=-16740739
fastScrollActive=-16740739
chat_mediaLoaderPhoto=1685287795
switchThumb=-15592942
chat_goDownButtonCounter=-3355454
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-3355454
divider=16777215
chat_outViews=-16777216
avatar_actionBarSelectorBlue=684510402
groupcreate_sectionText=-8159881
chats_actionMessage=-16740739
chat_inLoaderSelected=-14968181
chat_inVenueNameText=-16740995
groupcreate_spanBackground=-15921907
chat_messageTextIn=-3355454
chat_outLoaderPhoto=-16777216
chat_serviceBackgroundSelected=-2011456885
dialogInputField=-14408668
inappPlayerBackground=-16777216
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_outFileInfoText=-16777216
chat_messagePanelShadow=-1
chat_unreadMessagesStartArrowIcon=-16777216
player_time=-16740739
chat_outAudioProgress=-16740995
groupcreate_sectionShadow=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-14968437
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-3355454
chats_actionIcon=-16777216
profile_actionBackground=-16740995
chat_outSentClockSelected=-16777216
groupcreate_checkboxCheck=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-14968181
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-5677756
chat_messagePanelIcons=-3289918
actionBarWhiteSelector=805306367
contextProgressInner2=-14968181
avatar_backgroundActionBarViolet=-16777216
chat_emojiPanelIconSelector=-16740739
dialogTextGray3=-10066330
dialogLineProgress=-16740739
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-1764963134
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-16740739
chat_inAudioPerfomerText=-14968181
chats_attachMessage=-16740739
chat_messageLinkIn=-16740739
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-16740739
chats_pinnedOverlay=16777215
chat_outAudioPerfomerText=-16777216
chat_outContactIcon=-16740995
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=684510402
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-16740741
windowBackgroundWhiteBlueText3=-16740739
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-3355454
chats_secretName=-16740739
chat_inReplyLine=-16740739
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-16740739
avatar_backgroundOrange=-15895625
chat_inReplyMessageText=-3355454
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-3289918
chat_inAudioTitleText=-16740739
chat_inFileIcon=-16740739
chat_inAudioDurationSelectedText=-14968437
dialogInputFieldActivated=-16740739
actionBarDefault=-16777216
chat_outSentClock=-16777216
checkboxSquareCheck=-16777216
chat_goDownButton=-16741252
chat_inAudioSelectedProgress=-16777216
profile_actionPressedBackground=-14968181
windowBackgroundWhiteLinkText=-16740739
windowBackgroundWhiteLinkSelection=855674493
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_inBubbleSelected=-16250872
chat_outFileProgress=-16740995
chat_recordedVoicePlayPause=-16777216
progressCircle=-16740739
contextProgressInner3=-11776948
chat_outBubbleSelected=-14968181
chats_unreadCounterMuted=1271778498
radioBackground=-11776948
chat_outVoiceSeekbar=1680353320
chat_topPanelBackground=-16777216
dialogTextBlack=-3355454
chat_inVoiceSeekbarSelected=-13158601
player_actionBarItems=-3355454
files_folderIcon=-16740739
chat_inViewsSelected=-14968181
groupcreate_cursor=-3355454
avatar_backgroundActionBarGreen=-16777216
switchTrackChecked=1593871997
chat_serviceBackground=-16740740
windowBackgroundWhiteGrayText2=-9079435
chat_inFileSelectedIcon=-14968181
chat_secretChatStatusText=-8355712
profile_actionIcon=-16777216
dialogTextBlue3=-16740995
windowBackgroundWhiteRedText2=-14968437
chat_inVoiceSeekbarFill=-16740995
chat_unreadMessagesStartBackground=-16740739
chat_mediaTimeText=-16777216
dialogTextRed=-16740995
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-16740739
avatar_nameInMessageOrange=-14187306
chat_outFileBackground=-14968437
chat_inLoaderPhoto=-16740739
chats_name=-3355454
location_sendLocationIcon=-14968181
windowBackgroundWhite=-16777216
chat_outBubble=-16740739
checkboxSquareBackground=-14968181
chat_replyPanelLine=-15263977
chat_inReplyMediaMessageText=-3158846
calls_callReceivedGreenIcon=-8445562
chat_outReplyMediaMessageText=-16777216
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-16777216
chat_outReplyNameText=-16777216
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-14145496
windowBackgroundWhiteBlueText7=-14968181
chat_inContactPhoneText=-16740995
chat_linkSelectBackground=855674492
chat_stickerViaBotNameText=-16740995
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1711312509
chat_outAudioSeekbar=1680353320
avatar_backgroundInProfileRed=-14184294
avatar_backgroundInProfileViolet=-9206227
avatar_actionBarSelectorViolet=684641474
chat_outVoiceSeekbarFill=-16777216
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-14968181
chat_messagePanelVoiceBackground=-16740739
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-3355454
calls_ratingStar=-2130706433
chats_sentCheck=-16740739
chat_replyPanelIcons=-16740739
player_seekBarBackground=-16777216
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-16740739
chat_messageLinkOut=-10147047
featuredStickers_addButtonPressed=-14968181
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-14968436
groupcreate_hintText=-10594996
chat_outContactBackground=-16777216
chat_inAudioDurationText=-16740739
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-16740739
chat_recordedVoicePlayPausePressed=-14281468
avatar_backgroundInProfileGreen=-6796126
groupcreate_checkbox=-14968181
chat_topPanelTitle=-16740739
chat_outLoaderPhotoSelected=-16777216
player_actionBarSubtitle=-9079435
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=-16740739
chat_editDoneIcon=-16740739
picker_enabledButton=-14968181
windowBackgroundWhiteInputFieldActivated=-16740739
chat_replyPanelName=-16740739
chat_reportSpam=-13588824
avatar_actionBarIconRed=-3355454
avatar_backgroundPink=-15889563
inappPlayerTitle=-3355454
chat_outViaBotNameText=-16777216
featuredStickers_unread=-5089003
player_actionBarTop=-1714631486
chat_inFileBackgroundSelected=-16777216
chat_inVenueInfoSelectedText=-14968438
avatar_subtitleInProfileBlue=-1764963134
chats_message=-9408400
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-16777216
chat_inAudioSeekbarFill=-16740739
windowBackgroundWhiteBlueText=-16740739
chat_goDownButtonCounterBackground=-15790321
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-16777216
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-4370857
chat_inTimeSelectedText=-14968181
chat_botSwitchToInlineText=-16740739
