avatar_backgroundViolet=-16564946
dialogRadioBackground=-11776948
chat_replyPanelClose=-10724260
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-11786232
chat_emojiPanelTrendingDescription=-9079435
player_actionBarSelector=788601365
chat_inFileBackground=-16709112
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-15513286
chat_inFileNameText=-15513286
actionBarActionModeDefaultSelector=-16564946
chat_stickerReplyNameText=-16777216
chat_inLoader=-15513286
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-15513286
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_inBubble=-16709110
chat_outLoaderSelected=-16564946
chat_emojiPanelIcon=-11053225
chat_secretTimeText=-15000289
chat_inContactBackground=-15513286
chat_mediaSentCheck=-16777216
chat_recordTime=-6579301
chat_selectedBackground=-1795162112
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-16777216
chats_sentError=-13980243
actionBarActionModeDefault=-16765405
chat_serviceLink=-16777216
avatar_backgroundGreen=-16564946
dialogBackground=-16777216
chat_inPreviewInstantText=-15513286
dialogCheckboxSquareBackground=-16564946
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-16564946
player_progressBackground=419642670
chat_inVoiceSeekbar=-15513286
chat_mediaSentClock=-16777216
chat_outFileNameText=-15513286
chat_stickerReplyLine=-16777216
chat_outFileIcon=-15513286
chat_messagePanelCancelInlineBot=-6513765
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-16565458
avatar_nameInMessageRed=-15513286
dialogTextHint=-9868951
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-16777216
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=1845493759
dialogTextGray4=-13224137
chat_inContactIcon=-16709110
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-16565458
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-1728041438
avatar_subtitleInProfileCyan=-12116721
avatar_nameInMessageGreen=-15513286
player_placeholder=-16564946
chat_outAudioSeekbarFill=-16765406
chat_inReplyNameText=-15513286
chats_nameIcon=-15513286
avatar_backgroundCyan=-16564946
graySection=-16777216
chat_inLocationBackground=-16709113
picker_disabledButton=-10066330
chat_replyPanelMessage=-3289651
chat_emojiPanelTrendingTitle=-2171170
chat_outPreviewInstantText=-15513286
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-6579301
chat_inFileInfoSelectedText=-6579301
chats_unreadCounter=-15513286
windowBackgroundWhiteGrayText=-9868951
actionBarDefaultSubmenuBackground=-16773619
windowBackgroundWhiteGrayText3=-9868951
checkbox=-15513286
chat_outSentCheckSelected=-6579301
chat_outFileSelectedIcon=-16565458
chat_outTimeSelectedText=-6579301
contextProgressInner1=-16709110
chat_messagePanelSend=-15513286
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16119544
dialogIcon=-16564946
windowBackgroundGrayShadow=0
windowBackgroundWhiteBlueHeader=-16037579
chat_mediaLoaderPhotoSelected=2130718242
returnToCallBackground=-16705003
files_iconText=-16777216
chat_messagePanelBackground=-16705003
avatar_backgroundInProfileOrange=-16162146
actionBarDefaultSubtitle=-16777216
login_progressOuter=-6463697
chat_serviceText=-16777216
chat_searchPanelIcons=-15513286
dialogRadioBackgroundChecked=-16564946
switchThumbChecked=-16564946
avatar_actionBarIconPink=-16777216
dialogLinkSelection=856901946
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-15513286
dialogBadgeText=-16777216
chat_outContactPhoneText=-6579301
chat_inVenueInfoText=-3289651
chat_outAudioDurationText=-6579301
chats_actionBackground=-16564946
chats_date=-15513286
stickers_menu=-15513286
chat_outAudioSeekbarSelected=-6513765
avatar_nameInMessagePink=-15513286
chat_inSiteNameText=-15513286
chat_mediaViews=-16777216
chat_inFileProgressSelected=-16709110
chat_topPanelMessage=-6579301
chat_outVenueInfoSelectedText=-6579301
location_sendLocationBackground=-15513286
chats_menuTopShadow=973078527
dialogProgressCircle=-16564946
dialogTextGray2=-13224137
chat_inReplyMediaMessageSelectedText=-6579301
chat_inInstant=-15513286
chat_outAudioDurationSelectedText=-3224115
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-16765406
profile_verifiedCheck=-4817849
chat_outViewsSelected=-6579301
sharedMedia_startStopLoadIcon=-15513286
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16119544
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-15513286
dialogRoundCheckBox=-16564946
chat_inInstantSelected=-6579301
dialogTextBlue=-15513286
chat_recordedVoiceProgress=-16709110
avatar_actionBarSelectorCyan=-3769502
windowBackgroundWhiteGrayText4=-15513286
files_folderIconBackground=-15513286
profile_verifiedBackground=-11720441
chat_fieldOverlayText=-15513286
dialogTextLink=-15513286
chat_inForwardedNameText=-3289651
avatar_nameInMessageViolet=-15513286
groupcreate_onlineText=-4231886
chat_inAudioSeekbarSelected=-6579301
chat_inSentClock=-15513541
chats_nameMessage=-16564946
contextProgressOuter2=-16777216
chats_menuBackground=-16709110
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-15513287
contextProgressOuter1=-16565458
avatar_subtitleInProfileViolet=-13485294
chat_outAudioSelectedProgress=-16709110
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-6513765
chat_inBubbleShadow=1644167167
chat_inFileInfoText=-3289651
windowBackgroundWhiteGrayIcon=-15513286
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-16564946
player_progress=-16630482
chat_outInstantSelected=-6579301
chat_outLoaderPhotoIconSelected=-16709110
chat_gifSaveHintBackground=-871151302
avatar_actionBarIconCyan=-16777216
chat_inLoaderPhotoIcon=-16709110
windowBackgroundWhiteRedText5=-15547706
chats_menuPhone=-16777216
chats_draft=-14502714
chat_inLocationIcon=-15513286
chats_unreadCounterText=-16777216
chat_lockIcon=-16777216
chat_outPreviewLine=-15513286
chat_inMenu=-15513286
avatar_actionBarIconBlue=-16777216
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-15513286
dialogTextBlue4=-16564946
chat_recordedVoiceBackground=-15513286
chat_unreadMessagesStartText=-15513286
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
inappPlayerClose=-14342875
windowBackgroundWhiteBlueText5=-5017291
chat_searchPanelText=-15513286
chats_menuName=-16777216
chat_inAudioProgress=-16709110
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-15513286
chat_emojiPanelNewTrending=-15513286
chat_outReplyMessageText=-3289651
listSelectorSDK21=-1912390356
chat_inLoaderPhotoIconSelected=-16709112
chat_inContactNameText=-15513286
windowBackgroundWhiteBlueText4=-16564946
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-15513286
chat_outContactNameText=-15513286
avatar_actionBarSelectorPink=-13913724
avatar_backgroundInProfilePink=-15957927
chats_menuPhoneCats=-16777216
featuredStickers_addedIcon=-15513286
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-4888535
avatar_subtitleInProfileGreen=-12643771
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-16565458
windowBackgroundWhiteValueText=-9868951
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-16565458
avatar_actionBarSelectorOrange=-16565458
chat_outVenueNameText=-15513286
actionBarActionModeDefaultIcon=-16643839
emptyListPlaceholder=-9803158
chat_inFileProgress=-16709110
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-15513541
groupcreate_spanText=-2171170
windowBackgroundWhiteBlackText=-15513286
avatar_backgroundActionBarCyan=-4493997
chat_topPanelClose=-14342875
chat_serviceIcon=-16777216
player_buttonActive=-16630482
chat_outSentCheck=-15513286
chat_recordedVoiceDot=-15513286
chat_messagePanelText=-6579301
chat_outReplyLine=-15513286
inappPlayerPlayPause=-15513286
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-3224115
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-15513286
switchTrack=-14606047
avatar_subtitleInProfileOrange=-16777216
profile_adminIcon=-8750470
login_progressInner=-14805747
avatar_backgroundBlue=-16564946
dialogTextGray=-13224137
chat_previewDurationText=-16777216
chat_secretTimerBackground=-15513286
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-15578822
radioBackgroundChecked=-15513286
chats_menuItemIcon=-15513286
featuredStickers_addButton=-16564946
chat_inTimeText=-15513541
avatar_backgroundGroupCreateSpanBlue=-12572395
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-11053225
chat_outPreviewInstantSelectedText=-6513765
chat_outFileInfoSelectedText=-6579301
chats_pinnedIcon=-15513541
chat_muteIcon=-16777216
chat_mediaMenu=-16777216
picker_badge=-15513286
chat_addContact=-15513541
chat_outMenu=-15513286
avatar_backgroundRed=-16564946
fastScrollInactive=-15513286
chat_emojiPanelShadowLine=-14869992
chat_messagePanelVoiceDelete=-7566196
avatar_nameInMessageBlue=-15513286
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-6513765
stickers_menuSelector=805306367
chat_outForwardedNameText=-3224115
chat_outFileProgressSelected=-16709110
player_button=-16564946
avatar_actionBarSelectorRed=-16565458
chat_mediaLoaderPhoto=-1258078931
fastScrollActive=-16564946
dialogBadgeBackground=-16564946
chat_goDownButtonCounter=-16777216
switchThumb=-16777216
chats_tabletSelectedOverlay=251870510
chats_menuItemText=-15513286
chat_outViews=-15513286
divider=-16774907
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-16564946
chat_inLoaderSelected=-16564946
chats_actionMessage=-9868951
groupcreate_spanBackground=-15921907
chat_inVenueNameText=-15513286
chat_outLoaderPhoto=-15513286
chat_messageTextIn=-6579301
dialogInputField=-14408668
inappPlayerBackground=-16705003
dialogGrayLine=-13816531
player_actionBar=-16564946
chat_messagePanelShadow=0
chat_outFileInfoText=-3289651
player_time=-16564946
chat_unreadMessagesStartArrowIcon=-15513286
groupcreate_sectionShadow=-1
chat_outAudioProgress=-16777216
chats_verifiedCheck=-16777216
chat_inMenuSelected=-6579301
chat_outAudioTitleText=-15513286
chat_messageTextOut=-6579301
inappPlayerPerformer=-9868951
chats_actionIcon=-16777216
profile_actionBackground=-16777216
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-6579301
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-15513286
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-5677756
chat_messagePanelIcons=-15513286
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-8219333
chat_emojiPanelIconSelector=-15513286
dialogLineProgress=-16564946
dialogTextGray3=-13158601
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-15513286
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-15513286
chat_messageLinkIn=-15513286
chats_attachMessage=-9868951
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-13619152
chat_outContactIcon=-16777216
chat_outAudioPerfomerText=-15513286
chats_pinnedOverlay=906181933
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-16705003
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-15513541
windowBackgroundWhiteBlueText3=-15513286
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-15513286
chats_secretName=-13619152
chat_inReplyLine=-15513286
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-16564946
chat_inReplyMessageText=-3289651
avatar_actionBarSelectorGreen=-4756798
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-15513286
chat_inAudioTitleText=-15513286
chat_inAudioDurationSelectedText=-3289651
chat_outSentClock=-15513286
actionBarDefault=-16564946
dialogInputFieldActivated=-16564946
chat_goDownButton=-16777216
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-15921907
chat_inAudioSelectedProgress=-16777216
windowBackgroundWhiteLinkText=-16564946
windowBackgroundWhiteLinkSelection=856901946
chat_botButtonText=-16777216
chat_outSiteNameText=-15513286
chat_inBubbleSelected=-1342109174
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-16777216
chat_outBubbleSelected=-1358886390
contextProgressInner3=-11776948
progressCircle=-16564946
chats_unreadCounterMuted=-15327457
radioBackground=-16564946
chat_outVoiceSeekbar=-15513286
chat_topPanelBackground=-16777216
dialogTextBlack=-13224137
chat_inVoiceSeekbarSelected=-6579301
player_actionBarItems=-16777216
files_folderIcon=-16707057
chat_inViewsSelected=-6513765
groupcreate_cursor=-5415900
avatar_backgroundActionBarGreen=-5677389
switchTrackChecked=-16765406
windowBackgroundWhiteGrayText2=-16564946
chat_serviceBackground=1779648826
chat_inFileSelectedIcon=-16565458
profile_actionIcon=-16564946
chat_secretChatStatusText=-8355712
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-16564946
chat_unreadMessagesStartBackground=-16777216
chat_inVoiceSeekbarFill=-16765406
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-16564946
chat_inViaBotNameText=-15513286
avatar_nameInMessageOrange=-15513286
chat_outFileBackground=-16777216
chat_inLoaderPhoto=-15513286
location_sendLocationIcon=-16777216
chats_name=-15513285
chat_outBubble=-16777216
windowBackgroundWhite=-16709110
checkboxSquareBackground=-4432096
chat_replyPanelLine=-16777216
chat_inReplyMediaMessageText=-3289651
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-3289651
avatar_backgroundActionBarPink=-5014711
chat_outLoader=-15513286
chat_outReplyNameText=-15514053
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-15513286
chat_linkSelectBackground=856901946
chat_inContactPhoneText=-6579301
windowBackgroundWhiteBlueText7=-15513286
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1712539962
chat_outAudioSeekbar=-15513286
avatar_backgroundInProfileRed=-14184294
avatar_backgroundInProfileViolet=-9206227
avatar_actionBarSelectorViolet=-7561151
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-16765406
musicPicker_buttonBackground=-15513286
chat_messagePanelVoiceBackground=-15513286
chat_goDownButtonShadow=-1
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-16564946
chat_replyPanelIcons=-15513286
chats_sentCheck=-15513286
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-15513286
dialogButton=-15513286
featuredStickers_addButtonPressed=-14395832
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-16777216
groupcreate_hintText=-10594996
chat_outContactBackground=-15513286
chat_inAudioDurationText=-6579301
avatar_text=-16777216
chat_goDownButtonIcon=-15514309
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-16709110
groupcreate_checkbox=-6210118
avatar_backgroundInProfileGreen=-6796126
chat_topPanelTitle=-16565458
chat_outLoaderPhotoSelected=-16564946
player_actionBarSubtitle=-16777216
chat_editDoneIcon=-15513286
chat_emojiPanelStickerPackSelector=-14869992
chat_mediaInfoText=-16777216
picker_enabledButton=-15513286
windowBackgroundWhiteInputFieldActivated=-15513286
chat_replyPanelName=-15513286
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-16564946
inappPlayerTitle=-15513286
chat_outViaBotNameText=-15513286
featuredStickers_unread=-5089003
player_actionBarTop=-1728041438
chat_inVenueInfoSelectedText=-6579301
chat_inFileBackgroundSelected=-16709110
chats_message=-9868951
avatar_subtitleInProfileBlue=-16777216
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-16777216
chat_inAudioSeekbarFill=-16765406
chat_goDownButtonCounterBackground=-15513286
windowBackgroundWhiteBlueText=-15513286
chat_outReplyMediaMessageSelectedText=-6579301
chat_outMenuSelected=-6579301
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-15513286
chat_inTimeSelectedText=-6579301
chat_botSwitchToInlineText=-15513286
chat_wallpaper=-16777216
