avatar_backgroundViolet=-12171706
dialogRadioBackground=-4391066
chat_replyPanelClose=-4391066
checkboxCheck=-15724528
chat_recordedVoiceProgressInner=-12829636
avatar_subtitleInProfilePink=-14014424
chat_emojiPanelTrendingDescription=-15724528
player_actionBarSelector=-1694498816
chat_inFileBackground=-14014424
chat_messagePanelVoicePressed=-4391066
contextProgressOuter3=-13356238
chat_secretTimerText=-15724528
dialogTextBlue2=-4391066
chat_inFileNameText=-6447451
actionBarActionModeDefaultSelector=-4391066
chat_stickerReplyNameText=-4391066
chat_inLoader=-4391066
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-4391066
dialogCheckboxSquareDisabled=-12829636
featuredStickers_buttonProgress=-16379886
chat_inBubble=-16777216
chat_outLoaderSelected=-15724528
chat_emojiPanelIcon=-1
chat_secretTimeText=-5131855
chat_inContactBackground=-13618638
chat_mediaSentCheck=-5131855
contacts_inviteText=-15724528
chat_recordTime=-3158065
chat_selectedBackground=1342834438
fastScrollText=-14014424
windowBackgroundWhiteRedText6=-4391066
player_actionBarTitle=-3158065
chat_adminText=-4391066
chats_sentError=-4391066
chat_serviceLink=-4391066
avatar_backgroundGreen=-12237242
dialogBackground=-13487566
chat_inPreviewInstantText=-5131855
dialogCheckboxSquareBackground=-4391066
windowBackgroundWhiteGrayText5=-16749012
musicPicker_checkboxCheck=-14014424
picker_badgeText=-15724786
changephoneinfo_image=-4391066
player_progressBackground=-12171706
chat_inVoiceSeekbar=-10197916
chat_mediaSentClock=-927878735
chat_outFileNameText=-16120058
chat_stickerReplyLine=-16119286
chat_outFileIcon=-14014424
chat_messagePanelCancelInlineBot=-5131855
avatar_actionBarIconViolet=-15724528
chat_topPanelLine=-3158065
avatar_nameInMessageRed=-4391066
dialogTextHint=-10197916
windowBackgroundWhiteRedText=-4391066
chat_outLoaderPhotoIcon=-4391066
checkboxSquareUnchecked=-16119286
musicPicker_buttonIcon=-4391066
chat_outBubbleShadow=-1
dialogTextGray4=-5131855
chat_inContactIcon=-4391066
actionBarDefaultSearch=-15724528
actionBarDefaultSearchPlaceholder=-14205696
chat_inLoaderPhotoSelected=-15724528
featuredStickers_delButton=-8487298
actionBarActionModeDefaultTop=-1
avatar_subtitleInProfileCyan=-15724528
avatar_nameInMessageGreen=-4391066
player_placeholder=-4391066
chat_outAudioSeekbarFill=-15461356
chat_inReplyNameText=-4391066
chats_nameIcon=-1
avatar_backgroundCyan=-12171706
graySection=-16777216
chat_inLocationBackground=-13618638
picker_disabledButton=-2006686620
chat_replyPanelMessage=-5131855
chat_emojiPanelTrendingTitle=-4391066
chat_outPreviewInstantText=-15724528
chat_stickerNameText=-4391066
chat_inPreviewInstantSelectedText=-5131855
chat_inFileInfoSelectedText=-5131855
chats_unreadCounter=-4391066
windowBackgroundWhiteGrayText=-1
actionBarDefaultSubmenuBackground=-16777216
windowBackgroundWhiteGrayText3=-5723992
checkbox=-4391066
chat_outSentCheckSelected=-15724528
chat_outFileSelectedIcon=-14014424
chat_outTimeSelectedText=-15724528
contextProgressInner1=-1346502810
chat_messagePanelSend=-1
avatar_actionBarIconOrange=-15724528
dialogScrollGlow=-4391066
dialogIcon=-4391066
windowBackgroundGrayShadow=-15724528
windowBackgroundWhiteBlueHeader=-4391066
chat_mediaLoaderPhotoSelected=1411917864
returnToCallBackground=-4391066
files_iconText=-13883352
avatar_backgroundInProfileOrange=-15724528
chat_messagePanelBackground=-16777216
actionBarDefaultSubtitle=-16646144
login_progressOuter=-8487298
chat_serviceText=-5131855
chat_searchPanelIcons=-4391066
dialogRadioBackgroundChecked=-16119802
switchThumbChecked=-4391066
avatar_actionBarIconPink=-15724528
dialogLinkSelection=-4391066
dialogRoundCheckBoxCheck=-15724528
windowBackgroundWhiteInputField=-10197916
chats_verifiedBackground=-4391066
dialogBadgeText=-14014424
chat_outContactPhoneText=-14014424
chat_inVenueInfoText=-5131855
chat_outAudioDurationText=-15724528
chats_actionBackground=-4391066
chats_date=-3158065
stickers_menu=-4391066
chat_outAudioSeekbarSelected=-4391066
avatar_nameInMessagePink=-4391066
chat_inSiteNameText=-4391066
chat_mediaViews=-16120058
chat_inFileProgressSelected=-15724528
chat_topPanelMessage=-5328463
chat_outVenueInfoSelectedText=-15724528
location_sendLocationBackground=-12171706
chats_menuTopShadow=-16777216
dialogProgressCircle=-4391066
dialogTextGray2=-3158065
chat_inReplyMediaMessageSelectedText=-5131855
chat_inInstant=-4391066
chat_outAudioDurationSelectedText=1730684968
chat_mediaLoaderPhotoIconSelected=-4391066
chats_actionPressedBackground=-1
profile_verifiedCheck=-15724528
chat_outViewsSelected=-15724528
sharedMedia_startStopLoadIcon=-4391066
windowBackgroundWhiteRedText3=-4391066
chat_emojiPanelBackground=-16777216
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-4391066
dialogRoundCheckBox=-4391066
chat_inInstantSelected=-4391066
dialogTextBlue=-4391066
contacts_inviteBackground=-4391066
chat_recordedVoiceProgress=-4391066
avatar_actionBarSelectorCyan=-15724528
windowBackgroundWhiteGrayText4=-1
files_folderIconBackground=-12171706
profile_verifiedBackground=-4391066
name=16777215
chat_fieldOverlayText=-10197916
dialogTextLink=-4391066
avatar_backgroundSaved=-15724528
chat_inForwardedNameText=-4391066
avatar_nameInMessageViolet=-4391066
groupcreate_onlineText=-7566196
chat_inAudioSeekbarSelected=-16777216
chat_inSentClock=-5131855
key_chat_messagePanelVoiceLockBackground=-15461356
chats_nameMessage=-1
contextProgressOuter2=-2501683
chats_menuBackground=-16777216
groupcreate_offlineText=-8487298
windowBackgroundWhiteGrayText8=-8487298
chats_sentErrorIcon=-4391066
chat_messagePanelHint=-10197916
contextProgressOuter1=-16777216
avatar_subtitleInProfileViolet=-14014424
chat_outAudioSelectedProgress=-4391066
dialogCheckboxSquareUnchecked=-10197916
chat_inSentClockSelected=-5131855
chat_inBubbleShadow=-1
chat_inFileInfoText=-5131855
windowBackgroundWhiteGrayIcon=-1
chat_sentError=-3158065
avatar_backgroundInProfileBlue=-15724528
player_progress=-4391066
chat_outInstantSelected=-15724528
chat_outLoaderPhotoIconSelected=-4391066
chat_gifSaveHintBackground=-5131855
avatar_actionBarIconCyan=-15724528
chat_outBroadcast=-8487298
chat_inLoaderPhotoIcon=-4391066
windowBackgroundWhiteRedText5=-4391066
chat_mediaBroadcast=-8487298
chats_menuPhone=-1
chats_draft=-3092529
chat_inLocationIcon=-5131855
chats_unreadCounterText=-16119802
chat_lockIcon=-4391066
chat_outPreviewLine=-15724528
chat_inMenu=-4391066
avatar_actionBarIconBlue=-15527664
chat_emojiPanelMasksIcon=-11776948
chats_sentClock=-5131857
dialogTextBlue4=-4391066
chat_recordedVoiceBackground=-15724528
chat_unreadMessagesStartText=-15724528
windowBackgroundWhiteGrayText6=-6447451
location_markerX=-15724528
inappPlayerClose=-4391066
windowBackgroundWhiteBlueText5=-8487298
chat_searchPanelText=-5131855
chats_menuName=-1
chat_inAudioProgress=-15724528
windowBackgroundWhiteHintText=-12171706
chat_outInstant=-15724528
chat_emojiPanelNewTrending=-8356226
chat_outReplyMessageText=-15724528
listSelectorSDK21=-9458176
chat_inLoaderPhotoIconSelected=-4391066
chat_inContactNameText=-3158065
windowBackgroundWhiteBlueText4=-4391066
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-6447451
chat_outContactNameText=-15724528
avatar_actionBarSelectorPink=-15724528
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-15724528
chats_menuPhoneCats=-1728053248
featuredStickers_addedIcon=-4391066
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=1258291200
profile_creatorIcon=-4391066
avatar_subtitleInProfileGreen=-14014424
calls_ratingStarSelected=-4391066
avatar_backgroundActionBarRed=-4391066
windowBackgroundWhiteValueText=-4391066
chat_previewGameText=-4391066
avatar_backgroundActionBarOrange=-4391066
avatar_actionBarSelectorOrange=-13291214
chat_outVenueNameText=-15461356
actionBarActionModeDefaultIcon=-4391066
emptyListPlaceholder=-3158065
chat_inFileProgress=-15724528
avatar_actionBarIconGreen=-15724528
location_sendLiveLocationBackground=-12171706
chats_muteIcon=-16777216
groupcreate_spanText=-15461872
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarCyan=-4391066
chat_topPanelClose=-4391066
chat_serviceIcon=-5131855
player_buttonActive=-4391066
chat_outSentCheck=-15724528
chat_recordedVoiceDot=-4391066
chat_messagePanelText=-1
chat_outReplyLine=-15461356
inappPlayerPlayPause=-4391066
calls_callReceivedRedIcon=-4391066
dialogButtonSelector=-1694498816
chat_messagePanelVoiceDuration=-5131855
chat_outVenueInfoText=-15724528
sharedMedia_linkPlaceholderText=-5131855
chat_outTimeText=-15724528
switchTrack=-12829636
avatar_subtitleInProfileOrange=-14014424
profile_adminIcon=-4391066
login_progressInner=-8487298
avatar_backgroundBlue=-12171706
dialogTextGray=-3158065
chat_previewDurationText=-16120058
chat_secretTimerBackground=-5131855
chats_menuCloud=-4391066
windowBackgroundWhiteBlueText2=-8487298
chat_emojiPanelIconSelected=-4391066
radioBackgroundChecked=-4391066
version=16777211
chats_menuItemIcon=-4391066
featuredStickers_addButton=-16749012
chat_inTimeText=-5131855
avatar_backgroundGroupCreateSpanBlue=-1019462596
checkboxSquareDisabled=-16777216
chat_emojiPanelBackspace=-4391066
chat_outPreviewInstantSelectedText=-15724528
chat_outFileInfoSelectedText=-15724528
player_background=-13487566
chats_pinnedIcon=-1
chat_muteIcon=-15724528
chat_mediaMenu=-5131855
picker_badge=-4391066
chat_addContact=-7567486
chat_outMenu=-16119802
avatar_backgroundRed=-12171706
fastScrollInactive=-10197916
chat_emojiPanelShadowLine=-1
chat_messagePanelVoiceDelete=-4391066
avatar_nameInMessageBlue=-4391066
chat_botKeyboardButtonBackground=-4391066
chat_stickerReplyMessageText=-5131855
chat_outVoiceSeekbarSelected=-4391066
stickers_menuSelector=-4391066
chat_outForwardedNameText=-15724528
chat_outFileProgressSelected=-15724528
player_button=-10197916
avatar_actionBarSelectorRed=-13225422
chat_mediaLoaderPhoto=1411917864
fastScrollActive=-4391066
dialogBadgeBackground=-4391066
chat_goDownButtonCounter=-4391066
switchThumb=-8553091
chats_tabletSelectedOverlay=16777215
chats_menuItemText=-1
chat_outViews=-15724528
divider=0
groupcreate_sectionText=-8356226
avatar_actionBarSelectorBlue=-15724528
chat_inLoaderSelected=-4391066
chats_actionMessage=-1
groupcreate_spanBackground=-5131855
chat_inVenueNameText=-4391066
chat_outLoaderPhoto=1411917864
chat_messageTextIn=-3158065
chat_serviceBackgroundSelected=-15724528
dialogInputField=-10197916
inappPlayerBackground=-14014424
dialogGrayLine=-5131855
player_actionBar=-13487566
chat_messagePanelShadow=-16777216
chat_outFileInfoText=-15724528
player_time=-4391066
chat_unreadMessagesStartArrowIcon=-14014424
groupcreate_sectionShadow=-15724786
chat_outAudioProgress=-4391066
chats_verifiedCheck=-13883352
chat_inMenuSelected=-4391066
chat_outAudioTitleText=-15724528
chat_messageTextOut=-16646144
inappPlayerPerformer=-3158065
chats_actionIcon=-16777216
profile_actionBackground=733806438
groupcreate_checkboxCheck=-16379886
chat_outSentClockSelected=-936892376
dialogCheckboxSquareCheck=-14014424
musicPicker_checkbox=-4391066
chat_messagePanelVoiceShadow=-1677721601
avatar_backgroundInProfileCyan=-15724528
chat_messagePanelIcons=-4391066
actionBarWhiteSelector=-8487298
contextProgressInner2=1104794573
avatar_backgroundActionBarViolet=-4391066
chat_emojiPanelIconSelector=-4391066
dialogLineProgress=-4391066
dialogTextGray3=-5131855
chat_mediaProgress=-4391066
avatar_subtitleInProfileRed=-14014424
chat_outLocationIcon=-15461356
chat_sentErrorIcon=-4391066
chat_inAudioPerfomerText=-3158065
chat_messageLinkIn=-4391066
chats_attachMessage=-4391066
windowBackgroundWhiteBlueText6=-8487298
sessions_devicesImage=-8487298
location_placeLocationBackground=-4391066
chats_secretIcon=-6447715
chat_outContactIcon=-15724528
chat_outAudioPerfomerText=-16119286
chats_pinnedOverlay=-15198184
featuredStickers_delButtonPressed=-8487298
actionBarDefaultSelector=-16777216
sharedMedia_linkPlaceholder=-15724528
chat_emojiPanelEmptyText=-4391066
chat_inViews=-5131855
windowBackgroundWhiteBlueText3=-16777216
windowBackgroundWhiteGrayText7=-16749012
chat_botKeyboardButtonText=-15724528
chats_secretName=-6447715
chat_inReplyLine=-5131855
returnToCallText=-14014424
windowBackgroundWhiteRedText4=-4391066
avatar_backgroundOrange=-12171706
chat_inReplyMessageText=-5131855
avatar_actionBarSelectorGreen=-15724528
windowBackgroundWhiteGrayLine=-7567486
chat_inFileIcon=-4391066
chat_inAudioTitleText=-5131855
chat_inAudioDurationSelectedText=-4391066
chat_outSentClock=-15724528
actionBarDefault=-4391066
dialogInputFieldActivated=-4391066
chat_goDownButton=-4391066
checkboxSquareCheck=-16749012
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-15724528
windowBackgroundWhiteLinkText=-4391066
windowBackgroundWhiteLinkSelection=-1900611
chat_botButtonText=-4391066
chat_outSiteNameText=-15724528
chat_inBubbleSelected=-14803426
chat_recordedVoicePlayPause=-5131855
chat_outFileProgress=-15724528
chat_outBubbleSelected=-5385875
contextProgressInner3=-8487298
progressCircle=-4391066
chats_unreadCounterMuted=-10066846
radioBackground=-10197916
chat_outVoiceSeekbar=-1720537088
chat_topPanelBackground=-1315861
dialogTextBlack=-5262927
chat_inVoiceSeekbarSelected=-10197916
player_actionBarItems=-10263709
files_folderIcon=-4391066
chat_inViewsSelected=-5131855
groupcreate_cursor=-8487298
key_chat_messagePanelVoiceLockShadow=-1677721601
player_placeholderBackground=-15724528
avatar_backgroundActionBarGreen=-4391066
switchTrackChecked=-12829636
windowBackgroundWhiteGrayText2=-4391066
chat_serviceBackground=-15724528
chat_inFileSelectedIcon=-4391066
profile_actionIcon=-16646144
chat_secretChatStatusText=-5131855
windowBackgroundWhiteRedText2=-4391066
dialogTextBlue3=-4391066
chat_unreadMessagesStartBackground=-4391066
chat_inVoiceSeekbarFill=-4391066
chat_mediaTimeText=-1842205
dialogTextRed=-4391066
avatar_backgroundActionBarBlue=-4391066
chat_inViaBotNameText=-4391066
avatar_nameInMessageOrange=-4391066
chat_outFileBackground=-4391066
chat_inLoaderPhoto=1411917864
location_sendLocationIcon=-4391066
chats_name=-1
chat_outBubble=-4391066
windowBackgroundWhite=-16777216
checkboxSquareBackground=-9343892
chat_replyPanelLine=-5131855
chat_inReplyMediaMessageText=-5131855
calls_callReceivedGreenIcon=-4391066
chat_outReplyMediaMessageText=-14014424
avatar_backgroundActionBarPink=-4391066
chat_outLoader=-15724528
chat_outReplyNameText=-15724528
chat_stickersHintPanel=-5131855
key_chat_messagePanelVoiceLock=-4391066
chat_inAudioSeekbar=-16777216
chat_linkSelectBackground=1678708495
chat_inContactPhoneText=-5131855
windowBackgroundWhiteBlueText7=-5131855
chat_stickerViaBotNameText=-1842205
chat_recordVoiceCancel=-4391066
chat_textSelectBackground=1678708495
chat_outAudioSeekbar=-4391066
avatar_backgroundInProfileRed=-15724528
avatar_backgroundInProfileViolet=-15724528
chat_adminSelectedText=-4391066
avatar_actionBarSelectorViolet=-15724528
chat_gifSaveHintText=-15724528
chat_outVoiceSeekbarFill=-15461356
musicPicker_buttonBackground=-12171706
chat_messagePanelVoiceBackground=-15724528
chat_goDownButtonShadow=-1
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-4391066
chat_replyPanelIcons=-4391066
chats_sentCheck=-1
player_seekBarBackground=-16379886
chat_mediaLoaderPhotoIcon=-4391066
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-16777216
dialogButton=-4391066
featuredStickers_addButtonPressed=-4391066
chat_botProgress=-5131855
dialogLineProgressBackground=-12040634
chat_outFileBackgroundSelected=-4259994
groupcreate_hintText=-7434610
chat_outContactBackground=-4391066
chat_inAudioDurationText=-4391066
avatar_text=-4391066
chat_goDownButtonIcon=-15724528
chats_menuCloudBackgroundCats=-5066063
chat_recordedVoicePlayPausePressed=-8356226
groupcreate_checkbox=-4259994
avatar_backgroundInProfileGreen=-15724528
chat_topPanelTitle=-4391066
chat_outLoaderPhotoSelected=-2027411416
player_actionBarSubtitle=-5131855
chat_editDoneIcon=-4391066
chat_emojiPanelStickerPackSelector=-4391066
chat_mediaInfoText=-5131855
picker_enabledButton=-4391066
windowBackgroundWhiteInputFieldActivated=-4391066
chat_replyPanelName=-4391066
chat_reportSpam=-16777216
avatar_actionBarIconRed=-15724528
avatar_backgroundPink=-12171706
inappPlayerTitle=-5131855
chat_outViaBotNameText=-15724528
featuredStickers_unread=-8487298
location_liveLocationProgress=-4391066
player_actionBarTop=-4391066
chat_inVenueInfoSelectedText=-5131855
chat_inFileBackgroundSelected=-14014424
chats_message=-5723992
avatar_subtitleInProfileBlue=-16777216
player_duration=-4391066
chat_emojiPanelMasksIconSelected=-8487298
chat_outLocationBackground=-4391066
chat_inAudioSeekbarFill=-4391066
chat_goDownButtonCounterBackground=-15724528
windowBackgroundWhiteBlueText=-4391066
chat_outReplyMediaMessageSelectedText=-14014424
chat_outMenuSelected=-16120058
windowBackgroundWhiteGreenText=-4391066
dialogBackgroundGray=-13487566
avatar_nameInMessageCyan=-4391066
chat_inTimeSelectedText=-5131855
chat_botSwitchToInlineText=-5789527
