avatar_backgroundViolet=-13782824
dialogRadioBackground=-11776948
chat_replyPanelClose=-15186326
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-7474453
chat_recordedVoiceProgressInner=-16777216
chat_emojiPanelTrendingDescription=-15449241
chat_inFileBackground=-13848616
player_actionBarSelector=805306367
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-13783078
actionBarActionModeDefaultSelector=-16772046
chat_inFileNameText=-7474453
chat_stickerReplyNameText=-16777216
chat_inLoader=-9189140
windowBackgroundGray=-16765094
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-15120533
featuredStickers_buttonProgress=-16777216
chat_inBubble=2097157170
chat_outLoaderSelected=-16777216
chat_secretTimeText=-15000289
chat_emojiPanelIcon=-16765093
chat_inContactBackground=-7474453
chat_mediaSentCheck=-16777216
chat_recordTime=-5065804
chat_selectedBackground=1633794253
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-16777216
chats_sentError=-13980243
actionBarActionModeDefault=-16777216
dialogBackground=-16777216
avatar_backgroundGreen=-13782824
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-13782824
chat_inPreviewInstantText=-13782824
windowBackgroundWhiteGrayText5=-15186326
musicPicker_checkboxCheck=-16777216
changephoneinfo_image=-13782824
picker_badgeText=-16777216
player_progressBackground=436207615
chat_inVoiceSeekbar=-13782824
chat_mediaSentClock=-16777216
chat_outFileNameText=-16777216
chat_stickerReplyLine=-16777216
chat_outFileIcon=-13782824
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-15120532
dialogTextHint=-9934744
avatar_nameInMessageRed=-13260369
chat_topPanelLine=-7540245
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-16772046
musicPicker_buttonIcon=-16777216
dialogTextGray4=-11776948
chat_outBubbleShadow=-1
actionBarDefaultSearch=-16777216
chat_inContactIcon=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-16772046
avatar_subtitleInProfileCyan=-7343124
actionBarActionModeDefaultTop=-1725058856
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-5288499
chat_outAudioSeekbarFill=-9189140
player_placeholder=-7474453
chat_inReplyNameText=-13782824
graySection=-16765094
avatar_backgroundCyan=-13782824
chats_nameIcon=-13782824
chat_inLocationBackground=-13782824
chat_replyPanelMessage=-7540245
picker_disabledButton=-15384215
chat_outPreviewInstantText=-16772046
chat_emojiPanelTrendingTitle=-7540245
chat_inPreviewInstantSelectedText=-13782824
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-13782824
chats_unreadCounter=-13782824
windowBackgroundWhiteGrayText=-15252119
windowBackgroundWhiteGrayText3=-15120533
actionBarDefaultSubmenuBackground=-16772046
checkbox=-6210118
chat_outSentCheckSelected=-16772046
contextProgressInner1=-16772046
chat_outTimeSelectedText=-16772046
chat_outFileSelectedIcon=-13782824
chat_messagePanelSend=-13782824
dialogIcon=-9079435
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-16777216
windowBackgroundWhiteBlueHeader=-13782824
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-16772046
files_iconText=-16777216
avatar_backgroundInProfileOrange=-7540245
chat_messagePanelBackground=-16772046
actionBarDefaultSubtitle=-7540245
chat_serviceText=-16777216
login_progressOuter=-6463697
chat_searchPanelIcons=-13782824
dialogRadioBackgroundChecked=-13782824
switchThumbChecked=-13782824
avatar_actionBarIconPink=-16777216
dialogLinkSelection=858632408
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-15515033
chats_verifiedBackground=-13782824
dialogBadgeText=-16777216
chat_outContactPhoneText=-16777216
chat_outAudioDurationText=-16772046
chat_inVenueInfoText=-13782824
chats_actionBackground=-13782824
chats_date=-13782824
stickers_menu=-13782824
chat_outAudioSeekbarSelected=-16765870
avatar_nameInMessagePink=-13266326
chat_mediaViews=-16777216
chat_inSiteNameText=-13782824
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-14857619
chat_outVenueInfoSelectedText=-16772046
chats_menuTopShadow=-1754416162
location_sendLocationBackground=-13782824
dialogProgressCircle=-13783078
dialogTextGray2=-7697782
chat_inInstant=-13782824
chat_inReplyMediaMessageSelectedText=-7540245
chat_outAudioDurationSelectedText=-16772046
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-9188628
chat_outViewsSelected=-16772046
profile_verifiedCheck=-16777216
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16772046
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-13782824
dialogRoundCheckBox=-13717288
dialogTextBlue=-13782824
chat_inInstantSelected=-13782824
chat_recordedVoiceProgress=-16764326
avatar_actionBarSelectorCyan=-9188628
windowBackgroundWhiteGrayText4=-9189140
profile_verifiedBackground=-7343124
files_folderIconBackground=-16766897
dialogTextLink=-13782824
chat_fieldOverlayText=-13782824
avatar_nameInMessageViolet=-8794276
chat_inForwardedNameText=-13782824
chat_inSentClock=-13782824
chat_inAudioSeekbarSelected=-16750188
groupcreate_onlineText=-13782824
key_chat_messagePanelVoiceLockBackground=-16772046
chats_nameMessage=-9189140
contextProgressOuter2=-16777216
chats_menuBackground=-16772046
groupcreate_offlineText=-15515033
windowBackgroundWhiteGrayText8=-7540245
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-13782824
contextProgressOuter1=-13782824
avatar_subtitleInProfileViolet=-7540245
chat_outAudioSelectedProgress=-13782824
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-13782824
chat_inBubbleShadow=-1
chat_inFileInfoText=-13782824
windowBackgroundWhiteGrayIcon=-9189140
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-7540245
chat_outInstantSelected=-16772046
player_progress=-13782824
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-16772046
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
windowBackgroundWhiteRedText5=-15547706
chat_inLoaderPhotoIcon=-13848615
chat_mediaBroadcast=-16777216
chats_menuPhone=-16777216
chats_draft=-14502714
chats_unreadCounterText=-16777216
chat_inLocationIcon=-16772046
chat_lockIcon=-16777216
chat_outPreviewLine=-16772046
avatar_actionBarIconBlue=-16777216
chat_inMenu=-13782824
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-13782824
dialogTextBlue4=-13782824
chat_recordedVoiceBackground=-13782824
chat_unreadMessagesStartText=-16777216
windowBackgroundWhiteGrayText6=-7540245
location_markerX=-8421505
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-15449241
chats_menuName=-16777216
chat_searchPanelText=-13782824
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-15777948
chat_outInstant=-16772046
chat_emojiPanelNewTrending=-13782824
listSelectorSDK21=538880982
chat_inLoaderPhotoIconSelected=-13848616
windowBackgroundWhiteBlueText4=-13782824
chat_inContactNameText=-7474453
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-13782824
avatar_actionBarSelectorPink=-9189140
chat_outContactNameText=-16777216
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-7540245
chats_menuPhoneCats=-16765094
profile_title=-16777216
featuredStickers_addedIcon=-13848616
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-13782824
avatar_subtitleInProfileGreen=-7540245
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-13782824
avatar_backgroundActionBarRed=-13782824
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-13782824
avatar_actionBarSelectorOrange=-7540245
actionBarActionModeDefaultIcon=-13782824
chat_outVenueNameText=-16777216
emptyListPlaceholder=-7540245
chat_inFileProgress=-16777216
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-14989204
windowBackgroundWhiteBlackText=-7540245
groupcreate_spanText=-7540245
avatar_backgroundActionBarCyan=-13782824
chat_topPanelClose=-14989204
chat_serviceIcon=-16777216
player_buttonActive=-13782824
chat_outSentCheck=-16772046
chat_recordedVoiceDot=-14308942
chat_outReplyLine=-704637902
chat_messagePanelText=-7540245
inappPlayerPlayPause=-13782824
dialogButtonSelector=268435455
calls_callReceivedRedIcon=-16730185
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16772046
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-16772046
switchTrack=-15390653
avatar_subtitleInProfileOrange=-7540245
profile_adminIcon=-9189140
login_progressInner=-14805747
avatar_backgroundBlue=-13782824
dialogTextGray=-13782824
chat_previewDurationText=-16777216
chat_secretTimerBackground=-871350430
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-13782824
radioBackgroundChecked=-13782824
chats_menuItemIcon=-9189140
featuredStickers_addButton=-13848616
chat_inTimeText=-13782824
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-16777216
chat_emojiPanelBackspace=-13782824
chat_outPreviewInstantSelectedText=-16772046
chat_outFileInfoSelectedText=-16772046
chats_pinnedIcon=-15054996
chat_muteIcon=-16764326
chat_mediaMenu=-16777216
picker_badge=-13782824
chat_addContact=-13782824
chat_outMenu=-16772046
fastScrollInactive=-9189140
avatar_backgroundRed=-13782824
chat_emojiPanelShadowLine=-16765093
avatar_nameInMessageBlue=-5149389
chat_messagePanelVoiceDelete=-15252119
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-16765861
chat_outForwardedNameText=-16772046
stickers_menuSelector=796117228
chat_outFileProgressSelected=-13782824
avatar_actionBarSelectorRed=-9189140
player_button=-7540245
dialogBadgeBackground=-13717288
fastScrollActive=-13782824
chat_mediaLoaderPhoto=1728053247
switchThumb=-16772046
chat_goDownButtonCounter=-16777216
chats_tabletSelectedOverlay=489533657
chats_menuItemText=-9189140
divider=0
chat_outViews=-16772046
avatar_actionBarSelectorBlue=-9189140
groupcreate_sectionText=-8159881
chats_actionMessage=-9189140
chat_inLoaderSelected=-9189140
chat_inVenueNameText=-7408917
groupcreate_spanBackground=-16777216
chat_messageTextIn=-7540245
chat_outLoaderPhoto=-15317911
chat_serviceBackgroundSelected=-2001673996
dialogInputField=-14408668
inappPlayerBackground=-16772046
dialogGrayLine=-13816531
player_actionBar=-13782824
chat_outFileInfoText=-16772046
chat_messagePanelShadow=-1
chat_unreadMessagesStartArrowIcon=-16777216
player_time=-13782824
chat_outAudioProgress=-13782824
groupcreate_sectionShadow=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-13782824
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-7540245
chats_actionIcon=-16777216
profile_actionBackground=-16765094
chat_outSentClockSelected=-16772046
groupcreate_checkboxCheck=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-13782824
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-7540245
chat_messagePanelIcons=-13782824
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-13782824
chat_emojiPanelIconSelector=-13782824
dialogTextGray3=-10066330
dialogLineProgress=-13782824
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-7540245
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-13782824
chat_inAudioPerfomerText=-13782824
chats_attachMessage=-9189140
chat_messageLinkIn=-13782824
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-7540245
chats_pinnedOverlay=16777215
chat_outAudioPerfomerText=-16772046
chat_outContactIcon=-16764326
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-9189140
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-13782824
chat_inViews=-13782824
windowBackgroundWhiteBlueText3=-13782824
windowBackgroundWhiteGrayText7=-14265997
chat_botKeyboardButtonText=-3557200
chats_secretName=-7540245
chat_inReplyLine=-13782824
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-13782824
chat_inReplyMessageText=-7540245
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-9189140
chat_inAudioTitleText=-9189140
chat_inFileIcon=-7474453
chat_inAudioDurationSelectedText=-13782824
dialogInputFieldActivated=-13782824
actionBarDefault=-13782824
chat_outSentClock=-16772046
checkboxSquareCheck=-16777216
chat_goDownButton=-16772046
chat_inAudioSelectedProgress=-16777216
profile_actionPressedBackground=-14718821
windowBackgroundWhiteLinkText=-12819582
windowBackgroundWhiteLinkSelection=858632408
chat_botButtonText=-16777216
chat_outSiteNameText=-16772046
chat_inBubbleSelected=-1275064285
chat_outFileProgress=-13782824
chat_recordedVoicePlayPause=-16777216
progressCircle=-13782824
contextProgressInner3=-11776948
chat_outBubbleSelected=-1272074024
chats_unreadCounterMuted=-15121301
radioBackground=-16764326
chat_outVoiceSeekbar=-16772046
chat_topPanelBackground=-16772046
dialogTextBlack=-2171170
chat_inVoiceSeekbarSelected=-16755572
player_actionBarItems=-16777216
files_folderIcon=-13782824
chat_inViewsSelected=-13782824
groupcreate_cursor=-13782824
avatar_backgroundActionBarGreen=-13782824
switchTrackChecked=-16765094
chat_serviceBackground=1718864108
windowBackgroundWhiteGrayText2=-9189140
chat_inFileSelectedIcon=-7736597
chat_secretChatStatusText=-8355712
profile_actionIcon=-9189138
dialogTextBlue3=-13717288
windowBackgroundWhiteRedText2=-14373202
chat_inVoiceSeekbarFill=-16772046
chat_unreadMessagesStartBackground=2104740078
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-13782824
chat_inViaBotNameText=-13782824
avatar_nameInMessageOrange=-14187306
chat_outFileBackground=-16772046
chat_inLoaderPhoto=-16772046
chats_name=-13782824
location_sendLocationIcon=-16777216
windowBackgroundWhite=-16772046
chat_outBubble=2100146392
checkboxSquareBackground=-4432096
chat_replyPanelLine=-15252119
chat_inReplyMediaMessageText=-7540245
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-16777216
avatar_backgroundActionBarPink=-13782824
chat_outLoader=-16777216
chat_outReplyNameText=-16772046
chat_stickersHintPanel=-16777216
key_chat_messagePanelVoiceLock=-13782824
chat_inAudioSeekbar=-13652009
windowBackgroundWhiteBlueText7=-13782824
chat_inContactPhoneText=-7736597
chat_linkSelectBackground=855650906
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-15515033
chat_textSelectBackground=1711288922
chat_outAudioSeekbar=-16772046
avatar_backgroundInProfileRed=-7540245
avatar_backgroundInProfileViolet=-7540245
avatar_actionBarSelectorViolet=-9189140
chat_outVoiceSeekbarFill=-9189140
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-13782824
chat_messagePanelVoiceBackground=-13782824
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-13782824
calls_ratingStar=-2130706433
chats_sentCheck=-13782824
chat_replyPanelIcons=-13782824
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-13782824
chat_messageLinkOut=-16772046
featuredStickers_addButtonPressed=-9188628
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-16772046
groupcreate_hintText=-15120533
chat_outContactBackground=-16777216
chat_inAudioDurationText=-13782824
avatar_text=-16777216
chat_goDownButtonIcon=-13782824
chats_menuCloudBackgroundCats=-13782824
chat_recordedVoicePlayPausePressed=-7540245
avatar_backgroundInProfileGreen=-7408917
groupcreate_checkbox=-13782824
chat_topPanelTitle=-7540245
chat_outLoaderPhotoSelected=-15383704
player_actionBarSubtitle=-7540245
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=2100146394
chat_editDoneIcon=-13782824
picker_enabledButton=-13782824
windowBackgroundWhiteInputFieldActivated=-13782824
chat_replyPanelName=-13782824
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-13782824
inappPlayerTitle=-15252119
chat_outViaBotNameText=-16772046
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inFileBackgroundSelected=-13782824
chat_inVenueInfoSelectedText=-7539476
avatar_subtitleInProfileBlue=-7540245
chats_message=-15187094
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-16772046
chat_inAudioSeekbarFill=-16772046
windowBackgroundWhiteBlueText=-13782824
chat_goDownButtonCounterBackground=-13782824
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-16772046
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-4370857
chat_inTimeSelectedText=-13782824
chat_botSwitchToInlineText=-13782824
