avatar_backgroundViolet=-13275339
dialogRadioBackground=-11184811
chat_replyPanelClose=-11184811
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-2143981771
chat_emojiPanelTrendingDescription=-11184811
player_actionBarSelector=-2143981771
chat_inFileBackground=-13275339
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-13275339
dialogTextBlue2=-13275339
chat_inFileNameText=-13275339
actionBarActionModeDefaultSelector=-2143981771
chat_stickerReplyNameText=-16777216
chat_inLoader=-13275339
windowBackgroundGray=-14803426
windowBackgroundWhiteGreenText2=-13275339
dialogCheckboxSquareDisabled=-2143981771
featuredStickers_buttonProgress=-16777216
chat_inBubble=-16777216
chat_outLoaderSelected=-16777216
chat_emojiPanelIcon=1375731711
chat_secretTimeText=-16777216
chat_inContactBackground=-13275339
chat_mediaSentCheck=-16777216
chat_recordTime=-11184811
chat_selectedBackground=1177906997
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16007991
player_actionBarTitle=-13275339
chats_sentError=-16007991
actionBarActionModeDefault=-16777216
chat_serviceLink=-16777216
avatar_backgroundGreen=-13275339
dialogBackground=-14803426
chat_inPreviewInstantText=-13275339
dialogCheckboxSquareBackground=-13275339
windowBackgroundWhiteGrayText5=-11184811
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-13275339
player_progressBackground=1179997525
chat_inVoiceSeekbar=1177906997
chat_mediaSentClock=-16777216
chat_outFileNameText=-16777216
chat_stickerReplyLine=-16777216
chat_outFileIcon=-13275339
chat_messagePanelCancelInlineBot=-2141891243
avatar_actionBarIconViolet=-13275339
chat_topPanelLine=-13275339
avatar_nameInMessageRed=-13275339
dialogTextHint=-10395295
windowBackgroundWhiteRedText=-16007991
chat_outLoaderPhotoIcon=-16777216
checkboxSquareUnchecked=-11184811
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-13799605
dialogTextGray4=-11184811
chat_inContactIcon=-16777216
actionBarDefaultSearch=-4605511
actionBarDefaultSearchPlaceholder=-2135311943
chat_inLoaderPhotoSelected=-16777216
featuredStickers_delButton=-16007991
actionBarActionModeDefaultTop=0
avatar_subtitleInProfileCyan=-2143981771
avatar_nameInMessageGreen=-13275339
player_placeholder=-2141891243
chat_outAudioSeekbarFill=-16777216
chat_inReplyNameText=-13275339
chats_nameIcon=-4605511
avatar_backgroundCyan=-13275339
graySection=-16448251
chat_inLocationBackground=-13275339
picker_disabledButton=-2141891243
chat_replyPanelMessage=-4605511
chat_emojiPanelTrendingTitle=-4605511
chat_outPreviewInstantText=-16777216
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-13275339
chat_inFileInfoSelectedText=-1070239947
chats_unreadCounter=-13275339
windowBackgroundWhiteGrayText=-11184811
actionBarDefaultSubmenuBackground=-16777216
windowBackgroundWhiteGrayText3=-11184811
checkbox=-13275339
chat_outSentCheckSelected=-2147483648
chat_outFileSelectedIcon=-13275339
chat_outTimeSelectedText=-2147483648
contextProgressInner1=-14803426
chat_messagePanelSend=-13275339
avatar_actionBarIconOrange=-13275339
dialogScrollGlow=-13275339
dialogIcon=-9211021
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-13275339
chat_mediaLoaderPhotoSelected=-2130706433
returnToCallBackground=-13275339
files_iconText=-16777216
chat_messagePanelBackground=-16777216
avatar_backgroundInProfileOrange=-13275339
actionBarDefaultSubtitle=-2143981771
login_progressOuter=-13275339
chat_serviceText=-16777216
chat_searchPanelIcons=-13275339
dialogRadioBackgroundChecked=-13275339
switchThumbChecked=-13275339
avatar_actionBarIconPink=-13275339
dialogLinkSelection=-2143981771
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-11184811
chats_verifiedBackground=0
dialogBadgeText=-16777216
chat_outContactPhoneText=-1157627904
chat_inVenueInfoText=-2143981771
chat_outAudioDurationText=2013265920
chats_actionBackground=-16777216
chats_date=-11184811
stickers_menu=-11184811
chat_outAudioSeekbarSelected=1711276032
avatar_nameInMessagePink=-13275339
chat_inSiteNameText=-13275339
chat_mediaViews=-16777216
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-11184811
chat_outVenueInfoSelectedText=-1157627904
location_sendLocationBackground=-13275339
dialogProgressCircle=-13275339
dialogTextGray2=-11184811
chat_inReplyMediaMessageSelectedText=-1070239947
chat_inInstant=-13275339
chat_outAudioDurationSelectedText=-2147483648
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=1191182335
profile_verifiedCheck=-13275339
chat_outViewsSelected=-2147483648
sharedMedia_startStopLoadIcon=-13275339
windowBackgroundWhiteRedText3=-16007991
chat_emojiPanelBackground=-15461356
actionBarDefaultTitle=-13275339
chat_inPreviewLine=-13275339
dialogRoundCheckBox=-13275339
chat_inInstantSelected=-2143981771
dialogTextBlue=-13275339
chat_recordedVoiceProgress=-2147483648
avatar_actionBarSelectorCyan=-2143981771
windowBackgroundWhiteGrayText4=-11184811
files_folderIconBackground=-13275339
profile_verifiedBackground=0
chat_fieldOverlayText=-13275339
dialogTextLink=-13275339
chat_inForwardedNameText=-2143981771
avatar_nameInMessageViolet=-13275339
groupcreate_onlineText=-13275339
chat_inAudioSeekbarSelected=1177906997
chat_inSentClock=-2143981771
chats_nameMessage=-13275339
contextProgressOuter2=-13275339
chats_menuBackground=-14803426
groupcreate_offlineText=-11184811
windowBackgroundWhiteGrayText8=-11184811
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-9211021
contextProgressOuter1=-13275339
avatar_subtitleInProfileViolet=-2143981771
chat_outAudioSelectedProgress=-13275339
dialogCheckboxSquareUnchecked=-11184811
chat_inSentClockSelected=-2143981771
chat_inBubbleShadow=-1
chat_inFileInfoText=-1154126027
windowBackgroundWhiteGrayIcon=-11184811
chat_sentError=-16007991
avatar_backgroundInProfileBlue=-13275339
player_progress=-13275339
chat_outInstantSelected=-2147483648
chat_outLoaderPhotoIconSelected=-16777216
chat_gifSaveHintBackground=-16777216
avatar_actionBarIconCyan=-13275339
chat_inLoaderPhotoIcon=-13275339
windowBackgroundWhiteRedText5=-16007991
chats_menuPhone=-2147483648
chats_draft=-13275339
chat_inLocationIcon=-16777216
chats_unreadCounterText=-16777216
chat_lockIcon=-13275339
chat_outPreviewLine=-16777216
chat_inMenu=-2143981771
avatar_actionBarIconBlue=-13275339
chat_emojiPanelMasksIcon=-11184811
chats_sentClock=-13275339
dialogTextBlue4=-13275339
chat_recordedVoiceBackground=-13275339
chat_unreadMessagesStartText=-13275339
windowBackgroundWhiteGrayText6=-11184811
location_markerX=-2130706433
inappPlayerClose=-2141891243
windowBackgroundWhiteBlueText5=-13275339
chat_searchPanelText=-4605511
chats_menuName=-16777216
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-11184811
chat_outInstant=-16777216
chat_emojiPanelNewTrending=-13275339
chat_outReplyMessageText=-2147483648
listSelectorSDK21=-2130706433
chat_inLoaderPhotoIconSelected=-13275339
chat_inContactNameText=-13275339
windowBackgroundWhiteBlueText4=-13275339
actionBarDefaultIcon=-13275339
chat_inlineResultIcon=-13275339
chat_outContactNameText=-16777216
avatar_actionBarSelectorPink=-2143981771
avatar_backgroundInProfilePink=-13275339
chats_menuPhoneCats=-2147483648
featuredStickers_addedIcon=-13275339
profile_title=-13275339
chat_botKeyboardButtonBackgroundPressed=-2143981771
profile_creatorIcon=-13275339
avatar_subtitleInProfileGreen=-2143981771
calls_ratingStarSelected=-13275339
avatar_backgroundActionBarRed=-16777216
windowBackgroundWhiteValueText=-13275339
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-16777216
avatar_actionBarSelectorOrange=-2143981771
chat_outVenueNameText=-16777216
actionBarActionModeDefaultIcon=-13275339
emptyListPlaceholder=-9211021
chat_inFileProgress=-16777216
avatar_actionBarIconGreen=-13275339
chats_muteIcon=-11184811
groupcreate_spanText=-16777216
windowBackgroundWhiteBlackText=-4605511
avatar_backgroundActionBarCyan=-16777216
chat_topPanelClose=-11184811
chat_serviceIcon=-16777216
player_buttonActive=-13275339
chat_outSentCheck=-2147483648
chat_recordedVoiceDot=-13275339
chat_messagePanelText=-4605511
chat_outReplyLine=-16777216
inappPlayerPlayPause=-13275339
calls_callReceivedRedIcon=-16007991
dialogButtonSelector=-2130706433
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-1157627904
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-2147483648
switchTrack=-2141891243
avatar_subtitleInProfileOrange=-2143981771
profile_adminIcon=-2143981771
login_progressInner=-15790321
avatar_backgroundBlue=-13275339
dialogTextGray=-11184811
chat_previewDurationText=-16777216
chat_secretTimerBackground=-16777216
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-13275339
chat_emojiPanelIconSelected=-13275339
radioBackgroundChecked=-13275339
chats_menuItemIcon=-11184811
featuredStickers_addButton=-13275339
chat_inTimeText=-2143981771
avatar_backgroundGroupCreateSpanBlue=-13275339
checkboxSquareDisabled=-2143981771
chat_emojiPanelBackspace=1516265568
chat_outPreviewInstantSelectedText=-2145509858
chat_outFileInfoSelectedText=-1275068416
chats_pinnedIcon=-11184811
chat_muteIcon=-2143981771
chat_mediaMenu=-16777216
picker_badge=-13275339
chat_addContact=-13275339
chat_outMenu=-2147483648
avatar_backgroundRed=-13275339
fastScrollInactive=-11184811
chat_emojiPanelShadowLine=-14803426
chat_messagePanelVoiceDelete=-11184811
avatar_nameInMessageBlue=-13275339
chat_botKeyboardButtonBackground=-13275339
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=1509949440
stickers_menuSelector=-2130706433
chat_outForwardedNameText=-2147483648
chat_outFileProgressSelected=-13275339
player_button=-9211021
avatar_actionBarSelectorRed=-2143981771
chat_mediaLoaderPhoto=-2130706433
fastScrollActive=-13275339
dialogBadgeBackground=-13275339
chat_goDownButtonCounter=-16777216
switchThumb=-15132391
chats_tabletSelectedOverlay=-15461356
chats_menuItemText=-4605511
chat_outViews=-2147483648
divider=150994943
groupcreate_sectionText=-11184811
avatar_actionBarSelectorBlue=-2143981771
chat_inLoaderSelected=-13275339
chats_actionMessage=-13275339
groupcreate_spanBackground=-13799605
chat_inVenueNameText=-13275339
chat_outLoaderPhoto=-13275339
chat_messageTextIn=-4605511
dialogInputField=-9211021
inappPlayerBackground=-16777216
dialogGrayLine=184549375
player_actionBar=-16777216
chat_messagePanelShadow=-1
chat_outFileInfoText=-1157627904
player_time=-13275339
chat_unreadMessagesStartArrowIcon=-13275339
groupcreate_sectionShadow=-1
chat_outAudioProgress=-13275339
chats_verifiedCheck=-13275339
chat_inMenuSelected=-2143981771
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-4605511
chats_actionIcon=-13275339
profile_actionBackground=-13275339
groupcreate_checkboxCheck=-14803426
chat_outSentClockSelected=-1946157056
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-13275339
chat_messagePanelVoiceShadow=-13275339
avatar_backgroundInProfileCyan=-13275339
chat_messagePanelIcons=-9211021
actionBarWhiteSelector=1090519039
contextProgressInner2=1345679157
avatar_backgroundActionBarViolet=-16777216
chat_emojiPanelIconSelector=-13275339
dialogLineProgress=-13275339
dialogTextGray3=-11184811
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-2143981771
chat_outLocationIcon=-13275339
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-1154126027
chat_messageLinkIn=-13275339
chats_attachMessage=-13275339
windowBackgroundWhiteBlueText6=-13275339
sessions_devicesImage=-11184811
chats_secretIcon=-13275339
chat_outContactIcon=-13275339
chat_outAudioPerfomerText=-1157627904
chats_pinnedOverlay=-15461356
featuredStickers_delButtonPressed=2016243531
actionBarDefaultSelector=-2143981771
sharedMedia_linkPlaceholder=-13275339
chat_emojiPanelEmptyText=-11184811
chat_inViews=-2143981771
windowBackgroundWhiteBlueText3=-13275339
windowBackgroundWhiteGrayText7=-11184811
chat_botKeyboardButtonText=-16777216
chats_secretName=-13275339
chat_inReplyLine=-13275339
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-16007991
avatar_backgroundOrange=-13275339
chat_inReplyMessageText=-4605511
avatar_actionBarSelectorGreen=-2143981771
windowBackgroundWhiteGrayLine=-11184811
chat_inFileIcon=-16777216
chat_inAudioTitleText=-13275339
chat_inAudioDurationSelectedText=-2143981771
chat_outSentClock=-2147483648
actionBarDefault=-16777216
dialogInputFieldActivated=-13275339
chat_goDownButton=-16777216
checkboxSquareCheck=-16777216
profile_actionPressedBackground=1191182335
chat_inAudioSelectedProgress=-16777216
windowBackgroundWhiteLinkText=-13275339
windowBackgroundWhiteLinkSelection=1345679157
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_inBubbleSelected=-1275068416
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-13275339
chat_outBubbleSelected=-1154126027
contextProgressInner3=-3947581
progressCircle=-13275339
chats_unreadCounterMuted=-2143981771
radioBackground=-2108336811
chat_outVoiceSeekbar=1342177280
chat_topPanelBackground=-14803426
dialogTextBlack=-4605511
chat_inVoiceSeekbarSelected=1077243701
player_actionBarItems=-13275339
files_folderIcon=-14803426
chat_inViewsSelected=-2143981771
groupcreate_cursor=-13275339
avatar_backgroundActionBarGreen=-16777216
switchTrackChecked=-2143981771
windowBackgroundWhiteGrayText2=-11184811
chat_inFileSelectedIcon=-16777216
profile_actionIcon=-16777216
chat_secretChatStatusText=-11184811
windowBackgroundWhiteRedText2=-16007991
dialogTextBlue3=-13275339
chat_unreadMessagesStartBackground=-14803426
chat_inVoiceSeekbarFill=-13275339
chat_mediaTimeText=-16777216
dialogTextRed=-16007991
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-2143981771
avatar_nameInMessageOrange=-13275339
chat_outFileBackground=-16777216
chat_inLoaderPhoto=-16777216
location_sendLocationIcon=-16777216
chats_name=-5263441
chat_outBubble=-13799605
windowBackgroundWhite=-16448251
checkboxSquareBackground=-13275339
chat_replyPanelLine=352321535
chat_inReplyMediaMessageText=-1154126027
calls_callReceivedGreenIcon=-13275339
chat_outReplyMediaMessageText=-1157627904
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-16777216
chat_outReplyNameText=-16777216
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=1177906997
chat_linkSelectBackground=-2143981771
chat_inContactPhoneText=-1154126027
windowBackgroundWhiteBlueText7=-13275339
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-13275339
chat_textSelectBackground=-13801148
chat_outAudioSeekbar=1610612736
avatar_backgroundInProfileRed=-13275339
avatar_backgroundInProfileViolet=-13275339
avatar_actionBarSelectorViolet=-2143981771
chat_gifSaveHintText=-13275339
chat_outVoiceSeekbarFill=-16777216
musicPicker_buttonBackground=-13275339
chat_messagePanelVoiceBackground=-13275339
chat_goDownButtonShadow=-1
calls_ratingStar=-11184811
actionBarDefaultSubmenuItem=-4605511
chat_replyPanelIcons=-13275339
chats_sentCheck=-13275339
player_seekBarBackground=-15461356
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-1157627904
dialogButton=-13275339
featuredStickers_addButtonPressed=-2143981771
chat_botProgress=-16777216
dialogLineProgressBackground=-2141891243
chat_outFileBackgroundSelected=-16777216
groupcreate_hintText=-11184811
chat_outContactBackground=-16777216
chat_inAudioDurationText=-2143981771
avatar_text=-16777216
chat_goDownButtonIcon=-13275339
chats_menuCloudBackgroundCats=-2130706433
chat_recordedVoicePlayPausePressed=-2147483648
groupcreate_checkbox=-13275339
avatar_backgroundInProfileGreen=-13275339
chat_topPanelTitle=-13275339
chat_outLoaderPhotoSelected=-13275339
player_actionBarSubtitle=-2143981771
chat_editDoneIcon=-13275339
chat_emojiPanelStickerPackSelector=-13275339
chat_mediaInfoText=-16777216
picker_enabledButton=-13275339
windowBackgroundWhiteInputFieldActivated=-13275339
chat_replyPanelName=-13275339
chat_reportSpam=-16007991
avatar_actionBarIconRed=-13275339
avatar_backgroundPink=-13275339
inappPlayerTitle=-4605511
chat_outViaBotNameText=-2147483648
featuredStickers_unread=-13275339
player_actionBarTop=0
chat_inVenueInfoSelectedText=-2143981771
chat_inFileBackgroundSelected=-13275339
chats_message=-8553091
avatar_subtitleInProfileBlue=-2143981771
player_duration=-11184811
chat_emojiPanelMasksIconSelected=-13275339
chat_outLocationBackground=-16777216
chat_inAudioSeekbarFill=-13275339
chat_goDownButtonCounterBackground=-13275339
windowBackgroundWhiteBlueText=-13275339
chat_outReplyMediaMessageSelectedText=-1275068416
chat_outMenuSelected=-2147483648
windowBackgroundWhiteGreenText=-13275339
avatar_nameInMessageCyan=-13275339
chat_inTimeSelectedText=-2143981771
chat_botSwitchToInlineText=-13275339
chat_mediaTimeBackground=-2130706433
chats_menuTopShadow=-2130706433
chat_serviceBackground=1694498815
chat_serviceBackgroundSelected=-2130706433
key_chat_messagePanelVoiceLock=-11184811
dialogBackgroundGray=-15461356
chat_wallpaper=-16448251
