avatar_backgroundViolet=-3158065
dialogRadioBackground=-7895161
chat_replyPanelClose=-1052689
checkboxCheck=-14211289
chat_recordedVoiceProgressInner=-7895161
avatar_subtitleInProfilePink=-10066330
chat_emojiPanelTrendingDescription=-1052689
chat_inFileBackground=-4342339
player_actionBarSelector=-7895161
chat_messagePanelVoicePressed=-10066330
contextProgressOuter3=-16711936
chat_secretTimerText=-1052689
dialogTextBlue2=-3837136
chat_inFileNameText=-16777216
actionBarActionModeDefaultSelector=-7895161
chat_stickerReplyNameText=-7895161
chat_inLoader=-14211289
windowBackgroundGray=-11053225
windowBackgroundWhiteGreenText2=-961035
dialogCheckboxSquareDisabled=-16711936
featuredStickers_buttonProgress=-11053225
chat_inBubble=-4342339
chat_outLoaderSelected=-11053225
chat_secretTimeText=-16711936
chat_emojiPanelIcon=-11053225
chat_inContactBackground=-14211289
chat_mediaSentCheck=-14540254
chat_recordTime=-1052689
chat_selectedBackground=1720158087
windowBackgroundWhiteRedText6=-12006196
fastScrollText=-14211289
player_actionBarTitle=-1052689
chats_sentError=-12006196
actionBarActionModeDefault=-14211289
dialogBackground=-14211289
avatar_backgroundGreen=-3158065
chat_serviceLink=-14211289
dialogCheckboxSquareBackground=-7895161
chat_inPreviewInstantText=-14211289
windowBackgroundWhiteGrayText5=-1052689
musicPicker_checkboxCheck=-14211289
changephoneinfo_image=-10066330
picker_badgeText=-14211289
player_progressBackground=-11053225
chat_inVoiceSeekbar=-14211289
chat_mediaSentClock=-14211289
chat_outFileNameText=-16777216
chat_stickerReplyLine=-16777216
chat_outFileIcon=-14211289
chat_messagePanelCancelInlineBot=-1052689
avatar_actionBarIconViolet=-1052689
chat_topPanelLine=-14211289
avatar_nameInMessageRed=-15953767
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-12006196
chat_outLoaderPhotoIcon=-14211289
checkboxSquareUnchecked=-11053225
musicPicker_buttonIcon=-14211289
chat_outBubbleShadow=-14211289
dialogTextGray4=-11776948
chat_inContactIcon=-14211289
actionBarDefaultSearch=-1052689
actionBarDefaultSearchPlaceholder=-1052689
chat_inLoaderPhotoSelected=-2015119986
featuredStickers_delButton=-11053225
actionBarActionModeDefaultTop=-14211289
avatar_subtitleInProfileCyan=-10066330
avatar_nameInMessageGreen=-8380256
player_placeholder=-1052689
chat_outAudioSeekbarFill=-3158065
chat_inReplyNameText=-14211289
chats_nameIcon=-1052689
avatar_backgroundCyan=-3158065
graySection=-14211289
chat_inLocationBackground=-4342339
picker_disabledButton=-5592406
chat_replyPanelMessage=-1052689
chat_emojiPanelTrendingTitle=-1052689
chat_outPreviewInstantText=-14211289
chat_stickerNameText=-16711936
chat_inPreviewInstantSelectedText=-14211289
chat_inFileInfoSelectedText=-1052689
chats_unreadCounter=-7895161
windowBackgroundWhiteGrayText=-1052689
actionBarDefaultSubmenuBackground=-14671840
windowBackgroundWhiteGrayText3=-1052689
checkbox=-7895161
chat_outSentCheckSelected=-14211289
chat_outFileSelectedIcon=-11053225
chat_outTimeSelectedText=-1052689
contextProgressInner1=1106243567
chat_messagePanelSend=-7895161
avatar_actionBarIconOrange=-1052689
dialogScrollGlow=-16119544
dialogIcon=-10066330
windowBackgroundWhiteBlueHeader=-10066330
windowBackgroundGrayShadow=-1052689
chat_mediaLoaderPhotoSelected=-2015119986
returnToCallBackground=-4497892
listSelector=-11053225
files_iconText=-14211289
avatar_backgroundInProfileOrange=-3158065
chat_messagePanelBackground=-14211289
actionBarDefaultSubtitle=-1052689
chat_serviceText=-14211289
login_progressOuter=-16711936
chat_searchPanelIcons=-1052689
dialogRadioBackgroundChecked=-16711936
switchThumbChecked=-7895161
avatar_actionBarIconPink=-1052689
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-7895161
dialogBadgeText=-16777216
chat_outContactPhoneText=-12105913
chat_outAudioDurationText=-12105913
chat_inVenueInfoText=-16777216
chats_actionBackground=-11053225
chats_date=-1052689
stickers_menu=-10066330
chat_outAudioSeekbarSelected=-11053225
avatar_nameInMessagePink=-16741287
chat_mediaViews=-14211289
chat_inSiteNameText=-14211289
chat_inFileProgressSelected=-1052689
chat_topPanelMessage=-1052689
chat_outVenueInfoSelectedText=-6664284
chats_menuTopShadow=-11053225
location_sendLocationBackground=-11053225
actionBarSearch=-16711936
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inInstant=-14211289
chat_inReplyMediaMessageSelectedText=-1052689
chat_outAudioDurationSelectedText=-1052689
chat_mediaLoaderPhotoIconSelected=-14211289
chats_actionPressedBackground=-11053225
chat_outViewsSelected=-14211289
profile_verifiedCheck=-11053225
sharedMedia_startStopLoadIcon=-10066330
windowBackgroundWhiteRedText3=-12006196
chat_emojiPanelBackground=-14211289
actionBarDefaultTitle=-1052689
chat_inPreviewLine=-14211289
dialogRoundCheckBox=-4112890
dialogTextBlue=-10066330
chat_inInstantSelected=-14211289
chat_recordedVoiceProgress=-14211289
avatar_actionBarSelectorCyan=-7895161
windowBackgroundWhiteGrayText4=-1052689
profile_verifiedBackground=-7895161
files_folderIconBackground=-11053225
dialogTextLink=-2521271
chat_fieldOverlayText=-10066330
avatar_nameInMessageViolet=-14063350
chat_inForwardedNameText=-14211289
chat_inSentClock=-14211289
chat_inAudioSeekbarSelected=-11053225
groupcreate_onlineText=-1052689
chats_nameMessage=-1052689
contextProgressOuter2=-1052689
chats_menuBackground=-14211289
groupcreate_offlineText=-1052689
windowBackgroundWhiteGrayText8=-1052689
chats_sentErrorIcon=-14211289
chat_messagePanelHint=-6316129
contextProgressOuter1=-1052689
avatar_subtitleInProfileViolet=-10066330
chat_outAudioSelectedProgress=-1052689
dialogCheckboxSquareUnchecked=-16711936
chat_inSentClockSelected=-14211289
chat_inBubbleShadow=-14211289
chat_inFileInfoText=-12105913
windowBackgroundWhiteGrayIcon=-14211289
chat_sentError=-12006196
avatar_backgroundInProfileBlue=-3158065
chat_outInstantSelected=-14211289
player_progress=-3158065
chat_gifSaveHintBackground=-6122625
chat_outLoaderPhotoIconSelected=-14211289
avatar_actionBarIconCyan=-1052689
chat_outBroadcast=-16711936
windowBackgroundWhiteRedText5=-12006196
chat_inLoaderPhotoIcon=-14211289
chat_mediaBroadcast=-16711936
chats_menuPhone=-1712328721
chats_draft=-3158065
chats_unreadCounterText=-14211289
chat_inLocationIcon=-14211289
chat_lockIcon=-1052689
chat_outPreviewLine=-14211289
avatar_actionBarIconBlue=-1052689
chat_inMenu=-14211289
chat_emojiPanelMasksIcon=-11053225
chats_sentClock=-11053225
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-1052689
chat_unreadMessagesStartText=-3158065
windowBackgroundWhiteGrayText6=-1052689
location_markerX=-10066330
inappPlayerClose=-3158065
windowBackgroundWhiteBlueText5=-10066330
chat_searchPanelText=-1052689
chats_menuName=-1052689
chat_inAudioProgress=-1052689
windowBackgroundWhiteHintText=-1052689
chat_outInstant=-14211289
chat_emojiPanelNewTrending=-7895161
listSelectorSDK21=-11053225
chat_inLoaderPhotoIconSelected=-14211289
chat_inContactNameText=-16777216
windowBackgroundWhiteBlueText4=-10066330
actionBarDefaultIcon=-1052689
chat_inlineResultIcon=-1052689
chat_outContactNameText=-16777216
avatar_actionBarSelectorPink=-7895161
chat_wallpaper=-14211289
avatar_backgroundInProfilePink=-3158065
chats_menuPhoneCats=-1712328721
featuredStickers_addedIcon=-7895161
profile_title=-1052689
chat_botKeyboardButtonBackgroundPressed=-11053225
profile_creatorIcon=-1052689
avatar_subtitleInProfileGreen=-10066330
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-14211289
windowBackgroundWhiteValueText=-10066330
chat_previewGameText=-14211289
avatar_backgroundActionBarOrange=-14211289
avatar_actionBarSelectorOrange=-7895161
chat_outVenueNameText=-16777216
actionBarActionModeDefaultIcon=-1052689
emptyListPlaceholder=-1052689
chat_inFileProgress=-1052689
avatar_actionBarIconGreen=-1052689
chats_muteIcon=-1052689
groupcreate_spanText=-14211289
windowBackgroundWhiteBlackText=-1052689
avatar_backgroundActionBarCyan=-14211289
chat_topPanelClose=-1052689
chat_serviceIcon=-16777216
player_buttonActive=-3158065
chat_outSentCheck=-11053225
chat_recordedVoiceDot=-14211289
chat_messagePanelText=-1052689
chat_outReplyLine=-14211289
inappPlayerPlayPause=-3158065
calls_callReceivedRedIcon=-12006196
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-14211289
chat_outVenueInfoText=-16777216
sharedMedia_linkPlaceholderText=-1052689
chat_outTimeText=-12105913
switchTrack=-2007541929
avatar_subtitleInProfileOrange=-10066330
actionBarSearchPlaceholder=-16711936
profile_adminIcon=-1052689
login_progressInner=-16711936
avatar_backgroundBlue=-3158065
dialogTextGray=-1052689
chat_previewDurationText=-14211289
chat_secretTimerBackground=-14211289
chats_menuCloud=-14211289
windowBackgroundWhiteBlueText2=-10066330
chat_emojiPanelIconSelected=-7895161
radioBackgroundChecked=-10066330
chats_menuItemIcon=-1052689
featuredStickers_addButton=-11053225
chat_inTimeText=-12105913
avatar_backgroundGroupCreateSpanBlue=-3158065
checkboxSquareDisabled=-11053225
chat_emojiPanelBackspace=-7895161
chat_outPreviewInstantSelectedText=-14211289
chat_outFileInfoSelectedText=-1052689
chats_pinnedIcon=-7895161
chat_muteIcon=-1052689
chat_mediaMenu=-10066330
picker_badge=-7895161
chat_addContact=-16711936
chat_outMenu=-14211289
avatar_backgroundRed=-3158065
fastScrollInactive=-3158065
chat_emojiPanelShadowLine=-14211289
chat_messagePanelVoiceDelete=-1052689
avatar_nameInMessageBlue=-4784048
chat_botKeyboardButtonBackground=-14211289
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-14211289
stickers_menuSelector=-10066330
chat_outForwardedNameText=-11053225
chat_outFileProgressSelected=-1052689
player_button=-11053225
avatar_actionBarSelectorRed=-7895161
chat_mediaLoaderPhoto=1426063359
fastScrollActive=-3158065
dialogBadgeBackground=-4112890
chat_goDownButtonCounter=-14211289
switchThumb=-11053225
chats_tabletSelectedOverlay=-11053225
chats_menuItemText=-1052689
chat_outViews=-14211289
divider=-14211289
groupcreate_sectionText=-10066330
avatar_actionBarSelectorBlue=-7895161
chat_inLoaderSelected=-11053225
chats_actionMessage=-1052689
groupcreate_spanBackground=-11053225
chat_inVenueNameText=-16777216
chat_outLoaderPhoto=1426063359
chat_serviceBackgroundSelected=-11053225
dialogInputField=-14408668
inappPlayerBackground=-14211289
dialogGrayLine=-13816531
player_actionBar=-14211289
chat_messagePanelShadow=-14211289
chat_outFileInfoText=-12105913
player_time=-1052689
chat_unreadMessagesStartArrowIcon=-3158065
groupcreate_sectionShadow=-14211289
chat_outAudioProgress=-1052689
chats_verifiedCheck=-11053225
chat_inMenuSelected=-11053225
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-1052689
chats_actionIcon=-14211289
profile_actionBackground=-11053225
groupcreate_checkboxCheck=-11053225
chat_outSentClockSelected=-14211289
dialogCheckboxSquareCheck=-16711936
musicPicker_checkbox=-7895161
chat_messagePanelVoiceShadow=-798595482
avatar_backgroundInProfileCyan=-3158065
chat_messagePanelIcons=-1052689
actionBarWhiteSelector=-7895161
contextProgressInner2=1106243567
avatar_backgroundActionBarViolet=-14211289
chat_emojiPanelIconSelector=-7895161
dialogLineProgress=-5406116
dialogTextGray3=-10066330
chat_mediaProgress=-15592942
avatar_subtitleInProfileRed=-10066330
chat_outLocationIcon=-14211289
chat_sentErrorIcon=-14211289
chat_inAudioPerfomerText=-16777216
chat_messageLinkIn=-10393249
chats_attachMessage=-1052689
windowBackgroundWhiteBlueText6=-10066330
sessions_devicesImage=-10066330
chats_secretIcon=-1052689
chat_outContactIcon=-14211289
chat_outAudioPerfomerText=-16777216
chats_pinnedOverlay=-11053225
featuredStickers_delButtonPressed=-11053225
actionBarDefaultSelector=-7895161
sharedMedia_linkPlaceholder=-7516640
chat_emojiPanelEmptyText=-1052689
chat_inViews=-14211289
windowBackgroundWhiteBlueText3=-10066330
windowBackgroundWhiteGrayText7=-1052689
chat_botKeyboardButtonText=-1052689
chats_secretName=-1052689
chat_inReplyLine=-14211289
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-12006196
avatar_backgroundOrange=-3158065
avatar_actionBarSelectorGreen=-7895161
windowBackgroundWhiteGrayLine=-1052689
chat_inFileIcon=-14211289
chat_inAudioTitleText=-16777216
chat_inAudioDurationSelectedText=-1052689
chat_outSentClock=-14211289
actionBarDefault=-14211289
dialogInputFieldActivated=-3647985
chat_goDownButton=-14211289
checkboxSquareCheck=-14211289
profile_actionPressedBackground=-11053225
chat_inAudioSelectedProgress=-1052689
windowBackgroundWhiteLinkText=-10066330
windowBackgroundWhiteLinkSelection=-10066330
chat_botButtonText=-14211289
chat_outSiteNameText=-11053225
chat_inBubbleSelected=-7895161
chat_recordedVoicePlayPause=-14211289
chat_outFileProgress=-1052689
chat_outBubbleSelected=-11053225
contextProgressInner3=-16711936
progressCircle=-14211289
chats_unreadCounterMuted=-7895161
radioBackground=-7895161
chat_outVoiceSeekbar=-14211289
chat_topPanelBackground=-14211289
dialogTextBlack=-1052689
chat_inVoiceSeekbarSelected=-14211289
player_actionBarItems=-1052689
files_folderIcon=-14211289
chat_inViewsSelected=-14211289
groupcreate_cursor=-1052689
avatar_backgroundActionBarGreen=-14211289
switchTrackChecked=-2004383865
chat_serviceBackground=-3158065
windowBackgroundWhiteGrayText2=-1052689
chat_inFileSelectedIcon=-11053225
chat_secretChatStatusText=-10066330
profile_actionIcon=-14211289
dialogTextBlue3=-4112890
windowBackgroundWhiteRedText2=-12006196
chat_inVoiceSeekbarFill=-7895161
chat_unreadMessagesStartBackground=-11053225
chat_mediaTimeText=-14211289
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-14211289
chat_inViaBotNameText=-14211289
avatar_nameInMessageOrange=-15975994
chat_outFileBackground=-5395027
chat_inLoaderPhoto=1426063359
chats_name=-1052689
location_sendLocationIcon=-14211289
windowBackgroundWhite=-14211289
chat_outBubble=-5395027
checkboxSquareBackground=-7895161
chat_replyPanelLine=-14211289
chat_inReplyMediaMessageText=-12105913
calls_callReceivedGreenIcon=-961035
chat_outReplyMediaMessageText=-12105913
avatar_backgroundActionBarPink=-14211289
chat_outLoader=-14211289
chat_outReplyNameText=-11053225
chat_stickersHintPanel=-1052689
chat_inAudioSeekbar=-11053225
windowBackgroundWhiteBlueText7=-10066330
chat_inContactPhoneText=-12105913
chat_linkSelectBackground=865949212
chat_stickerViaBotNameText=-16711936
chat_recordVoiceCancel=-1052689
chat_textSelectBackground=-16711936
chat_outAudioSeekbar=-11053225
avatar_backgroundInProfileRed=-3158065
avatar_backgroundInProfileViolet=-3158065
avatar_actionBarSelectorViolet=-7895161
chat_outVoiceSeekbarFill=-7895161
chat_gifSaveHintText=-15659766
musicPicker_buttonBackground=-11053225
chat_messagePanelVoiceBackground=-14211289
chat_goDownButtonShadow=1090519039
actionBarDefaultSubmenuItem=-1
calls_ratingStar=-2130706433
chats_sentCheck=-11053225
chat_replyPanelIcons=-7895161
player_seekBarBackground=-14211289
chat_mediaLoaderPhotoIcon=-14211289
featuredStickers_buttonText=-14211289
dialogButton=-4821453
chat_messageLinkOut=-10393249
featuredStickers_addButtonPressed=-11053225
chat_botProgress=-14211289
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-11053225
groupcreate_hintText=-1052689
chat_outContactBackground=-11053225
chat_inAudioDurationText=-12105913
avatar_text=-14211289
chat_goDownButtonIcon=-1052689
chats_menuCloudBackgroundCats=-11053225
chat_recordedVoicePlayPausePressed=-7895161
avatar_backgroundInProfileGreen=-3158065
groupcreate_checkbox=-7895161
chat_topPanelTitle=-10066330
chat_outLoaderPhotoSelected=-2015119986
player_actionBarSubtitle=-1052689
chat_mediaInfoText=-14211289
chat_emojiPanelStickerPackSelector=-7895161
chat_editDoneIcon=-7895161
picker_enabledButton=-1052689
windowBackgroundWhiteInputFieldActivated=-3647985
chat_replyPanelName=-10066330
chat_reportSpam=-1052689
avatar_actionBarIconRed=-1052689
avatar_backgroundPink=-3158065
inappPlayerTitle=-1052689
chat_outViaBotNameText=-11053225
featuredStickers_unread=-10066330
player_actionBarTop=-14211289
chat_inFileBackgroundSelected=-7895161
chat_inVenueInfoSelectedText=-9024706
avatar_subtitleInProfileBlue=-10066330
chats_message=-1052689
player_duration=-1052689
chat_emojiPanelMasksIconSelected=-7895161
chat_outLocationBackground=-5395027
chat_inAudioSeekbarFill=-3158065
windowBackgroundWhiteBlueText=-10066330
chat_goDownButtonCounterBackground=-7895161
chat_outReplyMediaMessageSelectedText=-1052689
chat_outMenuSelected=-11053225
windowBackgroundWhiteGreenText=-961035
avatar_nameInMessageCyan=-6080992
chat_inTimeSelectedText=-1052689
chat_botSwitchToInlineText=-1052689
