avatar_backgroundViolet=-10917352
dialogRadioBackground=-2935456
chat_replyPanelClose=-6323596
checkboxCheck=-15724786
avatar_subtitleInProfilePink=-1477326
chat_recordedVoiceProgressInner=-2935456
chat_emojiPanelTrendingDescription=-8359054
chat_inFileBackground=-15724786
player_actionBarSelector=-14938619
chat_messagePanelVoicePressed=-2673312
contextProgressOuter3=-6323596
chat_secretTimerText=-2236963
dialogTextBlue2=-3837136
actionBarActionModeDefaultSelector=-14938875
chat_inFileNameText=-3223858
chat_stickerReplyNameText=-16777216
chat_inLoader=-2935456
windowBackgroundGray=-15856114
dialogCheckboxSquareDisabled=1770157170
windowBackgroundWhiteGreenText2=-4895819
featuredStickers_buttonProgress=-2935456
chat_inBubble=-15724786
chat_outLoaderSelected=-6271882
chat_secretTimeText=-16777216
chat_emojiPanelIcon=-11776948
chat_inContactBackground=-1477326
chat_mediaSentCheck=-16777216
chat_recordTime=-3223858
chat_selectedBackground=1715282701
windowBackgroundWhiteRedText6=-14175566
fastScrollText=-15724786
player_actionBarTitle=-2236963
chats_sentError=-14175566
actionBarActionModeDefault=-15724786
dialogBackground=-15724786
avatar_backgroundGreen=-8112227
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-2935456
chat_inPreviewInstantText=-3645919
windowBackgroundWhiteGrayText5=-8359054
musicPicker_checkboxCheck=-15724786
changephoneinfo_image=-1477326
picker_badgeText=-15724786
player_progressBackground=-14805744
chat_inVoiceSeekbar=-13950695
chat_mediaSentClock=-939524096
chat_outFileNameText=-3223858
chat_stickerReplyLine=-16777216
chat_outFileIcon=-2935456
avatar_actionBarIconViolet=-6323596
chat_messagePanelCancelInlineBot=-3223858
dialogTextHint=-9934744
avatar_nameInMessageRed=-12598580
chat_topPanelLine=-3514847
windowBackgroundWhiteRedText=-14175566
checkboxSquareUnchecked=-11776948
chat_outLoaderPhotoIcon=-14349764
musicPicker_buttonIcon=-16777216
dialogTextGray4=-11776948
chat_outBubbleShadow=1086667960
actionBarDefaultSearch=-2302499
chat_inContactIcon=-2935456
actionBarDefaultSearchPlaceholder=-2236963
chat_inLoaderPhotoSelected=-2015119986
avatar_subtitleInProfileCyan=-1477326
actionBarActionModeDefaultTop=-15856114
featuredStickers_delButton=-2935456
avatar_nameInMessageGreen=-5221678
chat_outAudioSeekbarFill=-2935456
player_placeholder=-8359054
chat_inReplyNameText=-1477326
graySection=-15724786
avatar_backgroundCyan=-7260620
chats_nameIcon=-2236963
chat_inLocationBackground=-15724786
chat_replyPanelMessage=-3223858
picker_disabledButton=-13421773
chat_outPreviewInstantText=-6145107
chat_emojiPanelTrendingTitle=-8359054
chat_inPreviewInstantSelectedText=-3645919
chat_stickerNameText=-15724786
chat_inFileInfoSelectedText=-6986950
chats_unreadCounter=-2935456
windowBackgroundWhiteGrayText=-8359054
windowBackgroundWhiteGrayText3=-8359054
actionBarDefaultSubmenuBackground=-15724786
checkbox=-2935456
chat_outSentCheckSelected=-5089184
contextProgressInner1=1104072398
chat_outTimeSelectedText=-5285789
chat_outFileSelectedIcon=-6271882
chat_messagePanelSend=-2935456
dialogIcon=-2935456
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-6323596
windowBackgroundWhiteBlueHeader=-1477326
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=-2015119986
returnToCallBackground=-4497892
listSelector=-15066598
files_iconText=-15724786
avatar_backgroundInProfileOrange=-15059576
chat_messagePanelBackground=-15724786
actionBarDefaultSubtitle=-8359054
chat_serviceText=-16777216
login_progressOuter=-16711936
chat_searchPanelIcons=-3223858
dialogRadioBackgroundChecked=-2935456
switchThumbChecked=-2935456
avatar_actionBarIconPink=-6323596
dialogLinkSelection=-1997966030
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-8359054
chats_verifiedBackground=-2935456
dialogBadgeText=-16777216
chat_outContactPhoneText=-7127653
chat_outAudioDurationText=-7127653
chat_inVenueInfoText=-3223858
chats_actionBackground=-2935456
chats_date=-8359054
stickers_menu=-6192524
chat_outAudioSeekbarSelected=-14805744
avatar_nameInMessagePink=-13451380
chat_mediaViews=-16777216
chat_inSiteNameText=-1477326
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-3223858
chat_outVenueInfoSelectedText=-6664284
chats_menuTopShadow=13120923
location_sendLocationBackground=-2935456
actionBarSearch=-16711936
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inInstant=-3645919
chat_inReplyMediaMessageSelectedText=-6986950
chat_outAudioDurationSelectedText=-5285789
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-2467203
chat_outViewsSelected=-6127244
profile_verifiedCheck=-16777216
sharedMedia_startStopLoadIcon=-1477326
windowBackgroundWhiteRedText3=-14175566
chat_emojiPanelBackground=-15724786
actionBarDefaultTitle=-2236963
chat_inPreviewLine=-3645919
dialogRoundCheckBox=-4112890
dialogTextBlue=-8359054
chat_inInstantSelected=-3645919
chat_recordedVoiceProgress=-15724786
avatar_actionBarSelectorCyan=-14938619
windowBackgroundWhiteGrayText4=-8359054
profile_verifiedBackground=-2935456
files_folderIconBackground=-2935456
dialogTextLink=-1477326
chat_fieldOverlayText=-1280718
avatar_nameInMessageViolet=-8733911
chat_inForwardedNameText=-1477326
chat_inSentClock=-10530230
chat_inAudioSeekbarSelected=-14805744
groupcreate_onlineText=-8359054
chats_nameMessage=-1477326
contextProgressOuter2=-2236963
chats_menuBackground=-15724786
groupcreate_offlineText=-8359054
windowBackgroundWhiteGrayText8=-8359054
chats_sentErrorIcon=-15724786
chat_messagePanelHint=-8359054
contextProgressOuter1=-3223858
avatar_subtitleInProfileViolet=-1477326
chat_outAudioSelectedProgress=-13956541
dialogCheckboxSquareUnchecked=1770157170
chat_inSentClockSelected=-939524096
chat_inBubbleShadow=697004381
chat_inFileInfoText=-10529975
windowBackgroundWhiteGrayIcon=-6323596
chat_sentError=-14175566
avatar_backgroundInProfileBlue=-6662878
chat_outInstantSelected=-6145107
player_progress=-2935456
chat_gifSaveHintBackground=-6122625
chat_outLoaderPhotoIconSelected=-12642469
avatar_actionBarIconCyan=-6323596
chat_outBroadcast=-16711936
windowBackgroundWhiteRedText5=-14175566
chat_inLoaderPhotoIcon=-16579837
chat_mediaBroadcast=-16711936
chats_menuPhone=-1728053248
chats_draft=-14502714
chats_unreadCounterText=-16777216
chat_inLocationIcon=-2935456
chat_lockIcon=-2236963
chat_outPreviewLine=-6145107
avatar_actionBarIconBlue=-6323596
chat_inMenu=-2935456
chat_emojiPanelMasksIcon=-11776948
chats_sentClock=-12698050
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-6323596
chat_unreadMessagesStartText=-5475253
windowBackgroundWhiteGrayText6=-8359054
location_markerX=-1477326
windowBackgroundWhiteBlueText5=-1477326
inappPlayerClose=-2935456
chats_menuName=-16777216
chat_searchPanelText=-3223858
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-3223858
chat_outInstant=-6145107
chat_emojiPanelNewTrending=-2935456
chat_outReplyMessageText=-3223858
listSelectorSDK21=-15066598
chat_inLoaderPhotoIconSelected=-15462646
windowBackgroundWhiteBlueText4=-1477326
chat_inContactNameText=-3223858
actionBarDefaultIcon=-6323596
chat_inlineResultIcon=-3223858
avatar_actionBarSelectorPink=-14938619
chat_outContactNameText=-3223858
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-15628975
chats_menuPhoneCats=-1728053248
profile_title=-2236963
featuredStickers_addedIcon=-2935456
chat_botKeyboardButtonBackgroundPressed=-15066598
profile_creatorIcon=-4888535
avatar_subtitleInProfileGreen=-1477326
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-1411790
avatar_backgroundActionBarRed=-15724786
chat_previewGameText=-15724786
avatar_backgroundActionBarOrange=-15724786
avatar_actionBarSelectorOrange=-14938619
actionBarActionModeDefaultIcon=-6323596
chat_outVenueNameText=-3223858
emptyListPlaceholder=-3223858
chat_inFileProgress=-16777216
avatar_actionBarIconGreen=-6323596
chats_muteIcon=-2236963
windowBackgroundWhiteBlackText=-3223858
groupcreate_spanText=-16777216
avatar_backgroundActionBarCyan=-15724786
chat_topPanelClose=-6323596
chat_serviceIcon=-16777216
player_buttonActive=-2935456
chat_outSentCheck=-6145107
chat_recordedVoiceDot=-15724786
chat_outReplyLine=-6145107
chat_messagePanelText=-3223858
inappPlayerPlayPause=-2935456
dialogButtonSelector=268435455
calls_callReceivedRedIcon=-14175566
chat_messagePanelVoiceDuration=-15724786
chat_outVenueInfoText=-3223858
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-7127653
switchTrack=-2008265652
avatar_subtitleInProfileOrange=-1477326
actionBarSearchPlaceholder=-16711936
profile_adminIcon=-8750470
login_progressInner=-16711936
avatar_backgroundBlue=-6662878
dialogTextGray=-8359054
chat_previewDurationText=-16777216
chat_secretTimerBackground=-15724786
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-1477326
chat_emojiPanelIconSelected=-11776948
radioBackgroundChecked=-1177340576
chats_menuItemIcon=-6323596
featuredStickers_addButton=-2935456
chat_inTimeText=-10529975
checkboxSquareDisabled=-11776948
avatar_backgroundGroupCreateSpanBlue=-6662878
chat_emojiPanelBackspace=-929730976
chat_outPreviewInstantSelectedText=-5089184
chat_outFileInfoSelectedText=-5285789
chats_pinnedIcon=822083583
chat_muteIcon=-2236963
chat_mediaMenu=-16777216
picker_badge=-2935456
chat_addContact=-2870176
chat_outMenu=-2935456
fastScrollInactive=1409286143
avatar_backgroundRed=-14774391
chat_emojiPanelShadowLine=-15724786
avatar_nameInMessageBlue=-1477326
chat_messagePanelVoiceDelete=-6323596
chat_botKeyboardButtonBackground=-15856114
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-9552836
chat_outForwardedNameText=-3837479
stickers_menuSelector=-14939131
chat_outFileProgressSelected=-16777216
avatar_actionBarSelectorRed=-14938619
player_button=-6126988
dialogBadgeBackground=-4112890
fastScrollActive=2063597567
chat_mediaLoaderPhoto=1426063359
switchThumb=-11776948
chat_goDownButtonCounter=-16777216
chats_tabletSelectedOverlay=2010330464
chats_menuItemText=-2236963
divider=402653184
chat_outViews=-6127244
avatar_actionBarSelectorBlue=-14938875
groupcreate_sectionText=-1477326
chats_actionMessage=-1477326
chat_inLoaderSelected=-5350356
chat_inVenueNameText=-3223858
groupcreate_spanBackground=-2935456
chat_messageTextIn=-3223858
chat_outLoaderPhoto=1426063359
chat_serviceBackgroundSelected=-1569497268
dialogInputField=-8359054
inappPlayerBackground=-15724786
dialogGrayLine=-13816531
player_actionBar=-15724786
chat_outFileInfoText=-7127653
chat_messagePanelShadow=-15724786
chat_unreadMessagesStartArrowIcon=-5475253
player_time=-6126988
chat_outAudioProgress=-15728607
groupcreate_sectionShadow=-15724786
chats_verifiedCheck=-16777216
chat_inMenuSelected=-5350356
chat_messageTextOut=-3223858
chat_outAudioTitleText=-3223858
inappPlayerPerformer=-3223858
chats_actionIcon=-16777216
profile_actionBackground=-2935456
chat_outSentClockSelected=-939524096
groupcreate_checkboxCheck=-2935456
dialogCheckboxSquareCheck=-15856114
musicPicker_checkbox=-2935456
chat_messagePanelVoiceShadow=-791071392
avatar_backgroundInProfileCyan=-7260620
chat_messagePanelIcons=-6323596
actionBarWhiteSelector=-14938619
contextProgressInner2=1105059293
avatar_backgroundActionBarViolet=-15724786
chat_emojiPanelIconSelector=-11776948
dialogTextGray3=-10066330
dialogLineProgress=-5406116
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-1477326
chat_sentErrorIcon=-15724786
chat_outLocationIcon=-2935456
chat_inAudioPerfomerText=-3223858
chats_attachMessage=-1477326
chat_messageLinkIn=-2521271
windowBackgroundWhiteBlueText6=-1477326
sessions_devicesImage=-1477326
chats_secretIcon=-2236963
chats_pinnedOverlay=-15856114
chat_outAudioPerfomerText=-3223858
chat_outContactIcon=-2935456
featuredStickers_delButtonPressed=-2467203
actionBarDefaultSelector=-14939131
sharedMedia_linkPlaceholder=-7516640
chat_emojiPanelEmptyText=-8359054
chat_inViews=-6126988
windowBackgroundWhiteBlueText3=-1477326
windowBackgroundWhiteGrayText7=-8359054
chat_botKeyboardButtonText=-2236963
chats_secretName=-2236963
chat_inReplyLine=-3645919
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-14175566
avatar_backgroundOrange=-15059576
chat_inReplyMessageText=-3223858
windowBackgroundWhiteGrayLine=-8359054
avatar_actionBarSelectorGreen=-14938619
chat_inAudioTitleText=-3223858
chat_inFileIcon=-2935456
chat_inAudioDurationSelectedText=-6986950
dialogInputFieldActivated=-8359054
actionBarDefault=-15724786
chat_outSentClock=-10015379
checkboxSquareCheck=-15724786
chat_goDownButton=-16777216
chat_inAudioSelectedProgress=-14874880
profile_actionPressedBackground=-2467203
windowBackgroundWhiteLinkText=-1477326
windowBackgroundWhiteLinkSelection=1033203296
chat_botButtonText=-16777216
chat_outSiteNameText=-3837479
chat_inBubbleSelected=-12770547
chat_outFileProgress=-16777216
chat_recordedVoicePlayPause=-15724786
progressCircle=-1477326
contextProgressInner3=-6323596
chat_outBubbleSelected=-12049372
chats_unreadCounterMuted=822083583
radioBackground=-8227726
chat_outVoiceSeekbar=-11788981
chat_topPanelBackground=-15724786
dialogTextBlack=-8359054
chat_inVoiceSeekbarSelected=-10273250
player_actionBarItems=-6323596
files_folderIcon=-16777216
chat_inViewsSelected=-6127244
groupcreate_cursor=-3223858
avatar_backgroundActionBarGreen=-15724786
switchTrackChecked=-1999424160
chat_serviceBackground=2141884796
windowBackgroundWhiteGrayText2=-8359054
chat_inFileSelectedIcon=-5350356
chat_secretChatStatusText=-1477326
profile_actionIcon=-16777216
dialogTextBlue3=-4112890
windowBackgroundWhiteRedText2=-14175566
chat_inVoiceSeekbarFill=-2935456
chat_unreadMessagesStartBackground=-16579579
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-15724786
chat_inViaBotNameText=-1477326
avatar_nameInMessageOrange=-13669127
chat_outFileBackground=-15724786
chat_inLoaderPhoto=1426063359
chats_name=-2236963
location_sendLocationIcon=-16777216
windowBackgroundWhite=-15724786
chat_outBubble=-15724786
checkboxSquareBackground=-2935456
chat_replyPanelLine=-15724786
chat_inReplyMediaMessageText=-10529975
calls_callReceivedGreenIcon=-4895819
chat_outReplyMediaMessageText=-7127653
avatar_backgroundActionBarPink=-15724786
chat_outLoader=-2935456
chat_outReplyNameText=-3837479
chat_stickersHintPanel=-3223858
chat_inAudioSeekbar=-14805744
windowBackgroundWhiteBlueText7=-1477326
chat_inContactPhoneText=-10529975
chat_linkSelectBackground=1033203296
chat_stickerViaBotNameText=-15724786
chat_recordVoiceCancel=-3223858
chat_textSelectBackground=-6984096
chat_outAudioSeekbar=-14805744
avatar_backgroundInProfileRed=-14774391
avatar_backgroundInProfileViolet=-10917352
avatar_actionBarSelectorViolet=-14938619
chat_outVoiceSeekbarFill=-7915136
chat_gifSaveHintText=-15659766
musicPicker_buttonBackground=-2935456
chat_messagePanelVoiceBackground=-15724786
chat_goDownButtonShadow=1090519039
actionBarDefaultSubmenuItem=-3223858
calls_ratingStar=-2130706433
chats_sentCheck=-6145107
chat_replyPanelIcons=-5744871
player_seekBarBackground=-15724786
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-4821453
chat_messageLinkOut=-2521271
featuredStickers_addButtonPressed=-2467203
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-12049372
groupcreate_hintText=-3223858
chat_outContactBackground=-3837479
chat_inAudioDurationText=-10529975
avatar_text=-16777216
chat_goDownButtonIcon=-11053225
chats_menuCloudBackgroundCats=-2935456
chat_recordedVoicePlayPausePressed=-2935456
avatar_backgroundInProfileGreen=-8112227
groupcreate_checkbox=-15724786
chat_topPanelTitle=-1411792
chat_outLoaderPhotoSelected=-2015119986
player_actionBarSubtitle=-8359054
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=932540000
chat_editDoneIcon=-2935456
picker_enabledButton=-3223858
windowBackgroundWhiteInputFieldActivated=-2236963
chat_replyPanelName=-1477326
chat_reportSpam=-3223858
avatar_actionBarIconRed=-6323596
avatar_backgroundPink=-15628975
inappPlayerTitle=-3223858
chat_outViaBotNameText=-3837479
featuredStickers_unread=-1477326
player_actionBarTop=-15856114
chat_inFileBackgroundSelected=-12770547
chat_inVenueInfoSelectedText=-9024706
avatar_subtitleInProfileBlue=-1477326
chats_message=-8359054
player_duration=-8359054
chat_emojiPanelMasksIconSelected=-2935456
chat_outLocationBackground=-15724786
chat_inAudioSeekbarFill=-2935456
windowBackgroundWhiteBlueText=-1477326
chat_goDownButtonCounterBackground=-2935456
chat_outReplyMediaMessageSelectedText=-5285789
chat_outMenuSelected=-6271882
windowBackgroundWhiteGreenText=-4895819
avatar_nameInMessageCyan=-2725550
chat_inTimeSelectedText=-6986950
chat_botSwitchToInlineText=-3223858
