avatar_backgroundViolet=-14139293
dialogRadioBackground=-11776948
chat_replyPanelClose=-14139293
checkboxCheck=-5322812
avatar_subtitleInProfilePink=-11786232
chat_recordedVoiceProgressInner=-5322812
chat_emojiPanelTrendingDescription=-9079435
chat_inFileBackground=-15462646
player_actionBarSelector=805306367
chat_messagePanelVoicePressed=-5322812
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-14139293
actionBarActionModeDefaultSelector=-15790321
chat_inFileNameText=-14139293
chat_stickerReplyNameText=-16777216
chat_inLoader=-14139293
windowBackgroundGray=-14139293
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-3647770
featuredStickers_buttonProgress=-16777216
chat_inBubble=-7092786
chat_outLoaderSelected=-14139293
chat_secretTimeText=-15000289
chat_emojiPanelIcon=-14139293
chat_inContactBackground=-14139293
chat_mediaSentCheck=-16777216
chat_recordTime=-14139293
chat_selectedBackground=1395146851
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-2171170
chats_sentError=-13980243
actionBarActionModeDefault=-5322812
dialogBackground=-5126714
avatar_backgroundGreen=-14139293
chat_serviceLink=-14139293
dialogCheckboxSquareBackground=-14139293
chat_inPreviewInstantText=-14139293
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
changephoneinfo_image=-11053225
picker_badgeText=-16777216
player_progressBackground=436207615
chat_inVoiceSeekbar=-16777216
chat_mediaSentClock=-16777216
chat_outFileNameText=-14139293
chat_stickerReplyLine=-16777216
chat_outFileIcon=-8765305
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-11382190
dialogTextHint=-9934744
avatar_nameInMessageRed=-13260369
chat_topPanelLine=-14139293
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-14349764
musicPicker_buttonIcon=-16777216
dialogTextGray4=-11776948
chat_outBubbleShadow=-14139293
actionBarDefaultSearch=-16777216
chat_inContactIcon=-7092786
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-10663368
avatar_subtitleInProfileCyan=-12116721
actionBarActionModeDefaultTop=-1711276033
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-5288499
chat_outAudioSeekbarFill=-14139293
player_placeholder=-14277082
chat_inReplyNameText=-14139293
graySection=-5322812
avatar_backgroundCyan=-14139293
chats_nameIcon=-14139293
chat_inLocationBackground=-15462646
chat_replyPanelMessage=-14139293
picker_disabledButton=-10066330
chat_outPreviewInstantText=-5614416
chat_emojiPanelTrendingTitle=-2171170
chat_inPreviewInstantSelectedText=-14139293
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-14139293
chats_unreadCounter=-14139293
windowBackgroundWhiteGrayText=-11053225
windowBackgroundWhiteGrayText3=-14139293
actionBarDefaultSubmenuBackground=-5126714
checkbox=-14139293
chat_outSentCheckSelected=-14139293
contextProgressInner1=-12574711
chat_outTimeSelectedText=-14139293
chat_outFileSelectedIcon=-8765305
chat_messagePanelSend=-14139293
dialogIcon=-14139293
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-16777216
windowBackgroundWhiteBlueHeader=-14139293
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-4497892
files_iconText=-16777216
avatar_backgroundInProfileOrange=-16162146
chat_messagePanelBackground=-5322812
actionBarDefaultSubtitle=-5126714
chat_serviceText=-14139293
login_progressOuter=-6463697
chat_searchPanelIcons=-6137309
dialogRadioBackgroundChecked=-14139293
switchThumbChecked=-5126714
avatar_actionBarIconPink=-16777216
dialogLinkSelection=-14139293
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-14139293
dialogBadgeText=-16777216
chat_outContactPhoneText=-3490357
chat_outAudioDurationText=-14139293
chat_inVenueInfoText=-10594996
chats_actionBackground=-5126714
chats_date=-14139293
stickers_menu=1395146851
chat_outAudioSeekbarSelected=-16777216
avatar_nameInMessagePink=-5149389
chat_mediaViews=-16777216
chat_inSiteNameText=-12026952
chat_inFileProgressSelected=-13363959
chat_topPanelMessage=-14139293
chat_outVenueInfoSelectedText=-6664284
chats_menuTopShadow=-5322812
location_sendLocationBackground=-7184597
dialogProgressCircle=-14139293
dialogTextGray2=-14139293
chat_inInstant=-14139293
chat_inReplyMediaMessageSelectedText=-9024706
chat_outAudioDurationSelectedText=-14139293
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-5739203
chat_outViewsSelected=-7254616
profile_verifiedCheck=-14139293
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-5322812
actionBarDefaultTitle=-5126714
chat_inPreviewLine=-12026952
dialogRoundCheckBox=-14139293
dialogTextBlue=-14139293
chat_inInstantSelected=-3176886
chat_recordedVoiceProgress=-14139293
avatar_actionBarSelectorCyan=-3769502
windowBackgroundWhiteGrayText4=-5322812
profile_verifiedBackground=-5322812
files_folderIconBackground=-15790321
dialogTextLink=-14139293
chat_fieldOverlayText=-12026952
avatar_nameInMessageViolet=-5149389
chat_inForwardedNameText=-14139293
chat_inSentClock=-14139293
chat_inAudioSeekbarSelected=-16777216
groupcreate_onlineText=-4231886
key_chat_messagePanelVoiceLockBackground=-14139293
chats_nameMessage=-12026952
contextProgressOuter2=-16777216
chats_menuBackground=-5126714
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-14139293
contextProgressOuter1=-12026952
avatar_subtitleInProfileViolet=-13485294
chat_outAudioSelectedProgress=-13956541
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-14139293
chat_inBubbleShadow=-14139293
chat_inFileInfoText=-14139293
windowBackgroundWhiteGrayIcon=-14139293
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-5277106
chat_outInstantSelected=-4757828
player_progress=-2338800
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-12642469
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
windowBackgroundWhiteRedText5=-15547706
chat_inLoaderPhotoIcon=-16579837
chat_mediaBroadcast=-16777216
chats_menuPhone=-16777216
chats_draft=-14502714
chats_unreadCounterText=-5126714
chat_inLocationIcon=-10663368
chat_lockIcon=-16777216
chat_outPreviewLine=-8964476
avatar_actionBarIconBlue=-5126714
chat_inMenu=-14139293
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-14139293
dialogTextBlue4=-14139293
chat_recordedVoiceBackground=-14139293
chat_unreadMessagesStartText=-14139293
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-14139293
chats_menuName=-14139293
chat_searchPanelText=-5151445
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-5614416
chat_emojiPanelNewTrending=-12026952
chat_outReplyMessageText=-14139293
listSelectorSDK21=268435455
chat_inLoaderPhotoIconSelected=-15462646
windowBackgroundWhiteBlueText4=-5079988
chat_inContactNameText=-5151445
actionBarDefaultIcon=-5126714
chat_inlineResultIcon=-14139293
avatar_actionBarSelectorPink=-13913724
chat_outContactNameText=-5614416
avatar_backgroundInProfilePink=-15957927
chats_menuPhoneCats=-5126714
profile_title=-5126714
featuredStickers_addedIcon=-14139293
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-4888535
avatar_subtitleInProfileGreen=-12643771
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-14139293
avatar_backgroundActionBarRed=-13262935
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-15829317
avatar_actionBarSelectorOrange=-15103018
actionBarActionModeDefaultIcon=-14139293
chat_outVenueNameText=-5614416
emptyListPlaceholder=-9803158
chat_inFileProgress=-15462646
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-14139293
windowBackgroundWhiteBlackText=-14139293
groupcreate_spanText=-2171170
avatar_backgroundActionBarCyan=-4493997
chat_topPanelClose=-14139293
chat_serviceIcon=-14139293
player_buttonActive=-2338800
chat_outSentCheck=-14139293
chat_recordedVoiceDot=-14308942
chat_outReplyLine=-14139293
chat_messagePanelText=-14139293
inappPlayerPlayPause=-14139293
dialogButtonSelector=268435455
calls_callReceivedRedIcon=-16730185
chat_messagePanelVoiceDuration=-14139293
chat_outVenueInfoText=-6664284
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-14139293
switchTrack=-14139293
avatar_subtitleInProfileOrange=-16637385
profile_adminIcon=-8750470
login_progressInner=-14805747
avatar_backgroundBlue=-14139293
dialogTextGray=-14139293
chat_previewDurationText=-16777216
chat_secretTimerBackground=-859726991
chats_menuCloud=-14139293
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-14139293
radioBackgroundChecked=-3647985
chats_menuItemIcon=-14139293
featuredStickers_addButton=-5286124
chat_inTimeText=-14139293
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-12572395
chat_emojiPanelBackspace=-14139293
chat_outPreviewInstantSelectedText=-4757828
chat_outFileInfoSelectedText=-14139293
chats_pinnedIcon=-11053225
chat_muteIcon=-14139293
chat_mediaMenu=-16777216
picker_badge=-2733816
chat_addContact=-4883126
chat_outMenu=-14139293
fastScrollInactive=1395146851
avatar_backgroundRed=-14139293
chat_emojiPanelShadowLine=-14139293
avatar_nameInMessageBlue=-5149389
chat_messagePanelVoiceDelete=-5322812
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-16777216
chat_outForwardedNameText=-14139293
stickers_menuSelector=805306367
chat_outFileProgressSelected=-12971176
avatar_actionBarSelectorRed=-12340034
player_button=-9079435
dialogBadgeBackground=-14139293
fastScrollActive=-16777216
chat_mediaLoaderPhoto=1728053247
switchThumb=-5126714
chat_goDownButtonCounter=-5322812
chats_tabletSelectedOverlay=-5322812
chats_menuItemText=-14139293
divider=-5126714
chat_outViews=-7254616
avatar_actionBarSelectorBlue=-14139293
groupcreate_sectionText=-8159881
chats_actionMessage=-12026952
chat_inLoaderSelected=-14139293
chat_inVenueNameText=-5151445
groupcreate_spanBackground=-15921907
chat_messageTextIn=-14139293
chat_outLoaderPhoto=-8765305
dialogInputField=-14408668
inappPlayerBackground=-5322812
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_outFileInfoText=-14139293
chat_messagePanelShadow=-14139293
chat_unreadMessagesStartArrowIcon=-14139293
player_time=-1681385
chat_outAudioProgress=-15728607
groupcreate_sectionShadow=-1
chats_verifiedCheck=-5322812
chat_inMenuSelected=-14139293
chat_messageTextOut=-14139293
chat_outAudioTitleText=-14139293
inappPlayerPerformer=-14139293
chats_actionIcon=-14139293
profile_actionBackground=-16777216
chat_outSentClockSelected=-14139293
groupcreate_checkboxCheck=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-2733816
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-5677756
chat_messagePanelIcons=-14139293
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-8219333
chat_emojiPanelIconSelector=-14139293
dialogTextGray3=-10066330
dialogLineProgress=-14139293
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-16370630
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-8896377
chat_inAudioPerfomerText=-14139293
chats_attachMessage=-12026952
chat_messageLinkIn=-14139293
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-14139293
chats_pinnedOverlay=-5322812
chat_outAudioPerfomerText=-14139293
chat_outContactIcon=-5322812
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-4222357
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-14139293
chat_inViews=-10594996
windowBackgroundWhiteBlueText3=-2521271
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-3557200
chats_secretName=-14139293
chat_inReplyLine=-14139293
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-14139293
chat_inReplyMessageText=-14139293
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-4756798
chat_inAudioTitleText=-14139293
chat_inFileIcon=-10663368
chat_inAudioDurationSelectedText=-14139293
dialogInputFieldActivated=-14139293
actionBarDefault=-14139293
chat_outSentClock=-14139293
checkboxSquareCheck=-16777216
chat_goDownButton=-5322812
chat_inAudioSelectedProgress=-14874880
profile_actionPressedBackground=-15921907
windowBackgroundWhiteLinkText=-12026952
windowBackgroundWhiteLinkSelection=-14139293
chat_botButtonText=-16777216
chat_outSiteNameText=-5614416
chat_inBubbleSelected=-7092786
chat_outFileProgress=-14349764
chat_recordedVoicePlayPause=-5322812
progressCircle=-14139293
contextProgressInner3=-11776948
chat_outBubbleSelected=-5322812
chats_unreadCounterMuted=-14139293
radioBackground=-11776948
chat_outVoiceSeekbar=-16777216
chat_topPanelBackground=-5322812
dialogTextBlack=-14139293
chat_inVoiceSeekbarSelected=-16777216
player_actionBarItems=-9079435
files_folderIcon=-10066330
chat_inViewsSelected=-9682379
groupcreate_cursor=-14139293
avatar_backgroundActionBarGreen=-5677389
switchTrackChecked=-14139293
chat_serviceBackground=-5322812
windowBackgroundWhiteGrayText2=-9079435
chat_inFileSelectedIcon=-8894150
chat_secretChatStatusText=-8355712
profile_actionIcon=-7566196
dialogTextBlue3=-14139293
windowBackgroundWhiteRedText2=-14373202
chat_inVoiceSeekbarFill=-14139293
chat_unreadMessagesStartBackground=-5322812
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-14139293
chat_inViaBotNameText=-14139293
avatar_nameInMessageOrange=-14187306
chat_outFileBackground=-14349764
chat_inLoaderPhoto=-10664137
chats_name=-14139293
location_sendLocationIcon=-16777216
windowBackgroundWhite=-5126714
chat_outBubble=-5322812
checkboxSquareBackground=-4432096
chat_replyPanelLine=-14139293
chat_inReplyMediaMessageText=-10594996
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-6664284
avatar_backgroundActionBarPink=-5014711
chat_outLoader=-14139293
chat_outReplyNameText=-14139293
chat_stickersHintPanel=-16777216
key_chat_messagePanelVoiceLock=-5322812
chat_inAudioSeekbar=-16777216
windowBackgroundWhiteBlueText7=-3635887
chat_inContactPhoneText=-3093561
chat_linkSelectBackground=865949212
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-14139293
chat_textSelectBackground=1721587228
chat_outAudioSeekbar=-16777216
avatar_backgroundInProfileRed=-14184294
avatar_backgroundInProfileViolet=-9206227
avatar_actionBarSelectorViolet=-7561151
chat_outVoiceSeekbarFill=-14139293
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-6074347
chat_messagePanelVoiceBackground=-14139293
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-14139293
calls_ratingStar=-2130706433
chats_sentCheck=-14139293
chat_replyPanelIcons=-14139293
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-14139293
chat_messageLinkOut=-14139293
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-12971176
groupcreate_hintText=-10594996
chat_outContactBackground=-14139293
chat_inAudioDurationText=-14139293
avatar_text=-5322812
chat_goDownButtonIcon=-14139293
chats_menuCloudBackgroundCats=-5322812
chat_recordedVoicePlayPausePressed=-14139293
avatar_backgroundInProfileGreen=-6796126
groupcreate_checkbox=-6210118
chat_topPanelTitle=-14139293
chat_outLoaderPhotoSelected=-8239217
player_actionBarSubtitle=-9079435
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=-14869992
chat_editDoneIcon=-12026952
picker_enabledButton=-1681385
windowBackgroundWhiteInputFieldActivated=-14139293
chat_replyPanelName=-14139293
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-14139293
inappPlayerTitle=-14139293
chat_outViaBotNameText=-5614416
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inFileBackgroundSelected=-13363959
chat_inVenueInfoSelectedText=-9024706
avatar_subtitleInProfileBlue=-5126714
chats_message=-9408400
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-14349764
chat_inAudioSeekbarFill=-14139293
windowBackgroundWhiteBlueText=-12026952
chat_goDownButtonCounterBackground=-14139293
chat_outReplyMediaMessageSelectedText=-6664284
chat_outMenuSelected=-14139293
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-4370857
chat_inTimeSelectedText=-14139293
chat_botSwitchToInlineText=-4428237
