avatar_backgroundViolet=-12887656
avatar_backgroundBlue=-12887656
chat_secretTimerBackground=-868525416
chat_emojiPanelIconSelected=-12887656
chat_inFileNameText=-14606047
chats_menuItemIcon=-13018728
featuredStickers_addButton=-1610576897
chat_inTimeText=-7895161
chat_inLoader=-12887656
windowBackgroundGray=-1842205
windowBackgroundWhiteGreenText2=-12887656
chat_outPreviewInstantSelectedText=-1
chat_inBubble=-1381654
chat_outFileInfoSelectedText=-3618616
chat_outLoaderSelected=-3618616
chat_selectedBackground=251658240
chat_outMenu=-1
avatar_backgroundRed=-12887656
chat_emojiPanelShadowLine=-1
avatar_nameInMessageBlue=-12887656
avatar_backgroundGreen=-12953193
chat_inPreviewInstantText=-12887656
chat_outVoiceSeekbarSelected=1694498810
chat_outForwardedNameText=-3618616
avatar_actionBarSelectorRed=-378292
fastScrollActive=-12887656
chat_inVoiceSeekbar=1010522776
switchThumb=-1842205
chat_outFileNameText=-1
divider=16448250
chat_outViews=-1
avatar_actionBarSelectorBlue=-8750470
chats_actionMessage=-7960954
chat_inLoaderSelected=-13876108
chat_outLoaderPhoto=-2113929216
chat_outFileIcon=-12887656
inappPlayerBackground=-12887400
avatar_nameInMessageRed=-12887656
chat_topPanelLine=-1
chat_outFileInfoText=-3618616
player_time=-1774495080
chat_outLoaderPhotoIcon=-1
chat_outAudioProgress=-12887656
chat_outBubbleShadow=16777215
actionBarDefaultSearch=-1
chat_outAudioTitleText=-1
actionBarDefaultSearchPlaceholder=-2104338
chat_messageTextOut=-1
inappPlayerPerformer=-657931
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-12887656
chat_outAudioSeekbarFill=-1
avatar_backgroundInProfileCyan=-13018728
chat_inReplyNameText=-12171706
chat_messagePanelIcons=-12887656
chats_nameIcon=-14606047
avatar_backgroundCyan=-13084264
avatar_backgroundActionBarViolet=-9025793
chat_emojiPanelIconSelector=-12887656
chat_replyPanelMessage=-12500671
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-12887656
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-12623708
chat_messageLinkIn=-12887656
chats_attachMessage=-7960954
chats_unreadCounter=-13018728
chat_outSentCheckSelected=-1
chat_outTimeSelectedText=-3618616
chat_outFileSelectedIcon=-13942159
chats_secretIcon=-12887656
chat_messagePanelSend=-12887656
chat_outContactIcon=-10580237
chat_outAudioPerfomerText=-986896
windowBackgroundWhiteBlueHeader=-12887656
actionBarDefaultSelector=-12887656
chats_secretName=-12887656
avatar_backgroundInProfileOrange=-12887656
chat_inReplyLine=-10197916
actionBarDefaultSubtitle=-7627325
windowBackgroundWhiteRedText4=-770767
switchThumbChecked=-13084264
avatar_backgroundOrange=-12887656
chat_inReplyMessageText=-10197916
avatar_actionBarSelectorGreen=-15610093
chat_inAudioTitleText=-14540512
actionBarDefault=-12887400
chat_outSentClock=-1
chats_verifiedBackground=-12887656
chat_inAudioSelectedProgress=-7627069
chat_outContactPhoneText=-1
chat_outAudioDurationText=-922746881
windowBackgroundWhiteLinkText=-13084264
windowBackgroundWhiteLinkSelection=858275692
chat_outSiteNameText=-3618616
chats_actionBackground=-12887656
chats_date=-14606047
chat_inBubbleSelected=-4473925
chat_outFileProgress=-10381569
progressCircle=-12887656
chat_outBubbleSelected=-13217141
chats_unreadCounterMuted=-5196612
chat_outAudioSeekbarSelected=1694498815
avatar_nameInMessagePink=-12887656
chat_inSiteNameText=-12887656
chat_outVoiceSeekbar=1694498815
chat_topPanelMessage=-1315861
chat_topPanelBackground=-12887656
chats_menuTopShadow=-12887656
chat_inVoiceSeekbarSelected=1680886397
chat_inInstant=-12887656
chat_outAudioDurationSelectedText=-1761607681
chat_inViewsSelected=-8026747
chats_actionPressedBackground=-12821864
avatar_backgroundActionBarGreen=-15610093
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-7627325
chat_emojiPanelBackground=-855310
actionBarDefaultTitle=-1
chat_inPreviewLine=-12822120
chat_inVoiceSeekbarFill=-12887656
chat_inInstantSelected=-12887656
avatar_backgroundActionBarBlue=-12887656
chat_inViaBotNameText=-12887656
avatar_nameInMessageOrange=-12887656
avatar_actionBarSelectorCyan=-12337465
chat_outFileBackground=-1
profile_verifiedBackground=-12887656
avatar_backgroundSaved=-13084264
avatar_nameInMessageViolet=-12887400
chat_inForwardedNameText=-12887656
chat_inAudioSeekbarSelected=-2171170
chats_nameMessage=-7960954
chat_outBubble=-12887656
windowBackgroundWhite=-526345
chats_menuBackground=-1842205
chat_messagePanelHint=-6381922
contextProgressOuter1=-10578177
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-41822
chat_outLoader=-1
chat_outReplyNameText=-1
chat_outAudioSelectedProgress=-13084264
chat_inBubbleShadow=16777215
chat_inFileInfoText=-9539986
chat_inAudioSeekbar=507206296
chat_linkSelectBackground=838860800
chat_inContactPhoneText=-9539986
chat_sentError=-770767
avatar_backgroundInProfileBlue=-12887656
chat_outInstantSelected=-1
player_progress=-12887656
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=1023410175
chat_inLoaderPhotoIcon=16777215
windowBackgroundWhiteRedText5=-13215336
avatar_backgroundInProfileRed=-12887656
chat_adminSelectedText=-4143413
avatar_backgroundInProfileViolet=-12887400
avatar_actionBarSelectorViolet=-9025793
chat_outVoiceSeekbarFill=-1
chat_messagePanelVoiceBackground=-770767
chats_unreadCounterText=-1
chat_outPreviewLine=-1
chats_sentCheck=-12887656
chat_replyPanelIcons=-12887656
chats_sentClock=-12887656
chat_messageLinkOut=-1
featuredStickers_addButtonPressed=-939488769
chat_recordedVoiceBackground=-10512897
chat_unreadMessagesStartText=-12887656
windowBackgroundWhiteBlueText5=-12887656
inappPlayerClose=-657931
chat_outFileBackgroundSelected=-986896
chat_outInstant=-1
chat_emojiPanelNewTrending=-12887656
chat_outReplyMessageText=-1644826
chat_outContactBackground=-13018728
chat_inAudioDurationText=-6908266
chat_inContactNameText=-16777216
avatar_backgroundInProfileGreen=-12887656
actionBarDefaultIcon=-1842205
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-2113929216
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-41822
chat_wallpaper=-1842205
chat_editDoneIcon=-12887656
avatar_backgroundInProfilePink=-13018728
windowBackgroundWhiteInputFieldActivated=-13084264
chat_replyPanelName=-16777216
featuredStickers_addedIcon=-12887656
chat_reportSpam=-770767
profile_creatorIcon=-12887656
avatar_backgroundPink=-13018728
inappPlayerTitle=-1
chat_outViaBotNameText=-1
avatar_backgroundActionBarRed=-12887656
windowBackgroundWhiteValueText=-8750470
avatar_backgroundActionBarOrange=-33239
avatar_actionBarSelectorOrange=-33236
avatar_subtitleInProfileBlue=-7627325
chats_message=-7960954
chat_outLocationBackground=-10381569
chat_inAudioSeekbarFill=-12887656
chat_goDownButtonCounterBackground=-12887656
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-12337465
chat_topPanelClose=-1315861
player_buttonActive=-12887656
chat_outSentCheck=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-13446596
chat_recordedVoiceDot=-770767
chat_outReplyLine=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-770767
avatar_nameInMessageCyan=-13084264
chat_outTimeText=-3618616
chat_inTimeSelectedText=-10197916
switchTrack=-2104338
