avatar_backgroundViolet=-12171706
dialogRadioBackground=-156
chat_replyPanelClose=-156
checkboxCheck=-14145496
avatar_subtitleInProfilePink=-14014424
chat_recordedVoiceProgressInner=-12829636
chat_emojiPanelTrendingDescription=-14145496
player_actionBarSelector=-1694498816
chat_inFileBackground=-14014424
chat_messagePanelVoicePressed=-156
contextProgressOuter3=-13356238
chat_secretTimerText=-14145496
dialogTextBlue2=-156
actionBarActionModeDefaultSelector=-156
chat_inFileNameText=-6447451
chat_stickerReplyNameText=-156
chat_inLoader=-156
windowBackgroundGray=-14145496
dialogCheckboxSquareDisabled=-12829636
windowBackgroundWhiteGreenText2=-156
featuredStickers_buttonProgress=-16379886
chat_inBubble=-14803426
chat_outLoaderSelected=-14145496
chat_emojiPanelIcon=-10526881
chat_secretTimeText=-5131855
chat_inContactBackground=-13618638
chat_mediaSentCheck=-5131855
contacts_inviteText=-14145496
chat_recordTime=-3158065
chat_selectedBackground=1342834438
fastScrollText=-14014424
windowBackgroundWhiteRedText6=-156
player_actionBarTitle=-3158065
chat_adminText=-10197976
chats_sentError=-156
actionBarActionModeDefault=-14014424
chat_serviceLink=-156
avatar_backgroundGreen=-12237242
dialogBackground=-13487566
chat_inPreviewInstantText=-5131855
dialogCheckboxSquareBackground=-156
windowBackgroundWhiteGrayText5=-10197976
musicPicker_checkboxCheck=-14014424
picker_badgeText=-15724786
changephoneinfo_image=-156
player_progressBackground=-12171706
chat_inVoiceSeekbar=-10197916
chat_mediaSentClock=-927878735
chat_outFileNameText=-16120058
chat_stickerReplyLine=-16119286
chat_outFileIcon=-14014424
avatar_actionBarIconViolet=-14145496
chat_messagePanelCancelInlineBot=-5131855
dialogTextHint=-10197916
avatar_nameInMessageRed=-156
chat_topPanelLine=-3158065
windowBackgroundWhiteRedText=-156
checkboxSquareUnchecked=-16119286
chat_outLoaderPhotoIcon=-156
musicPicker_buttonIcon=-156
dialogTextGray4=-5131855
chat_outBubbleShadow=-10197976
actionBarDefaultSearch=-14145496
chat_inContactIcon=-156
actionBarDefaultSearchPlaceholder=-10197976
chat_inLoaderPhotoSelected=-14145496
avatar_subtitleInProfileCyan=-14145496
actionBarActionModeDefaultTop=-14014424
featuredStickers_delButton=-8487298
avatar_nameInMessageGreen=-156
chat_outAudioSeekbarFill=-15461356
player_placeholder=-156
chat_inReplyNameText=-156
graySection=-14014424
avatar_backgroundCyan=-12171706
chats_nameIcon=-5131855
chat_inLocationBackground=-13618638
chat_replyPanelMessage=-5131855
picker_disabledButton=-2006686620
chat_outPreviewInstantText=-14145496
chat_emojiPanelTrendingTitle=-156
chat_inPreviewInstantSelectedText=-5131855
chat_stickerNameText=-10197976
chat_inFileInfoSelectedText=-5131855
chats_unreadCounter=-156
windowBackgroundWhiteGrayText=-5131855
windowBackgroundWhiteGrayText3=-3158065
actionBarDefaultSubmenuBackground=-14145496
checkbox=-156
chat_outSentCheckSelected=-14145496
contextProgressInner1=-1342177536
chat_outTimeSelectedText=-14145496
chat_outFileSelectedIcon=-14014424
chat_messagePanelSend=-5131855
dialogScrollGlow=-156
avatar_actionBarIconOrange=-14145496
dialogIcon=-156
windowBackgroundGrayShadow=-14145496
windowBackgroundWhiteBlueHeader=-156
chat_mediaLoaderPhotoSelected=1411917864
returnToCallBackground=-156
files_iconText=-13883352
chat_messagePanelBackground=-14014424
avatar_backgroundInProfileOrange=-14145496
actionBarDefaultSubtitle=-14014424
login_progressOuter=-8487298
chat_serviceText=-5131855
chat_searchPanelIcons=-156
dialogRadioBackgroundChecked=-16119802
switchThumbChecked=-156
avatar_actionBarIconPink=-14145496
dialogLinkSelection=-156
dialogRoundCheckBoxCheck=-14145496
windowBackgroundWhiteInputField=-10197916
chats_verifiedBackground=-156
dialogBadgeText=-14014424
chat_outContactPhoneText=-14014424
chat_inVenueInfoText=-5131855
chat_outAudioDurationText=-14145496
chats_actionBackground=-156
chats_date=-3158065
stickers_menu=-156
chat_outAudioSeekbarSelected=-156
avatar_nameInMessagePink=-156
chat_inSiteNameText=-156
chat_mediaViews=-16120058
chat_inFileProgressSelected=-14145496
chat_topPanelMessage=-5328463
chat_outVenueInfoSelectedText=-14145496
location_sendLocationBackground=-12171706
chats_menuTopShadow=-3158065
dialogProgressCircle=-156
dialogTextGray2=-3158065
chat_inReplyMediaMessageSelectedText=-5131855
chat_inInstant=-156
chat_outAudioDurationSelectedText=1730684968
chat_mediaLoaderPhotoIconSelected=-156
chats_actionPressedBackground=-16777216
profile_verifiedCheck=-14145496
chat_outViewsSelected=-14145496
sharedMedia_startStopLoadIcon=-156
windowBackgroundWhiteRedText3=-256
chat_emojiPanelBackground=-14145496
actionBarDefaultTitle=-14145496
chat_inPreviewLine=-156
dialogRoundCheckBox=-156
chat_inInstantSelected=-156
dialogTextBlue=-156
contacts_inviteBackground=-156
chat_recordedVoiceProgress=-156
avatar_actionBarSelectorCyan=-14145496
windowBackgroundWhiteGrayText4=-5131855
files_folderIconBackground=-12171706
profile_verifiedBackground=-156
avatar_backgroundSaved=-14276568
chat_fieldOverlayText=-10197916
dialogTextLink=-156
chat_inForwardedNameText=-156
avatar_nameInMessageViolet=-156
groupcreate_onlineText=-7566196
chat_inAudioSeekbarSelected=-16777216
chat_inSentClock=-5131855
key_chat_messagePanelVoiceLockBackground=-15461356
chats_nameMessage=-3158065
contextProgressOuter2=-2501683
chats_menuBackground=-14145496
groupcreate_offlineText=-8487298
windowBackgroundWhiteGrayText8=-8487298
chats_sentErrorIcon=-156
chat_messagePanelHint=-10197916
contextProgressOuter1=-16777216
avatar_subtitleInProfileViolet=-14014424
chat_outAudioSelectedProgress=-156
dialogCheckboxSquareUnchecked=-10197916
chat_inSentClockSelected=-5131855
chat_inBubbleShadow=-5921371
chat_inFileInfoText=-5131855
windowBackgroundWhiteGrayIcon=-5131855
chat_sentError=-3158065
avatar_backgroundInProfileBlue=-14145496
player_progress=-156
chat_outInstantSelected=-14145496
chat_outLoaderPhotoIconSelected=-156
chat_gifSaveHintBackground=-5131855
avatar_actionBarIconCyan=-14145496
chat_outBroadcast=-8487298
chat_inLoaderPhotoIcon=-156
windowBackgroundWhiteRedText5=-156
chat_mediaBroadcast=-8487298
chats_menuPhone=-14145496
chats_draft=-3092529
chat_inLocationIcon=-5131855
chats_unreadCounterText=-16119802
chat_lockIcon=-156
chat_outPreviewLine=-14145496
chat_inMenu=-156
avatar_actionBarIconBlue=-15527664
chat_emojiPanelMasksIcon=-11776948
chats_sentClock=-5131857
dialogTextBlue4=-156
chat_recordedVoiceBackground=-14145496
chat_unreadMessagesStartText=-14145496
windowBackgroundWhiteGrayText6=-6447451
location_markerX=-14145496
windowBackgroundWhiteBlueText5=-8487298
inappPlayerClose=-156
chats_menuName=-14145496
chat_searchPanelText=-5131855
chat_inAudioProgress=-14145496
windowBackgroundWhiteHintText=-12171706
chat_outInstant=-14145496
chat_emojiPanelNewTrending=-8356226
chat_outReplyMessageText=-14145496
listSelectorSDK21=-156
chat_inLoaderPhotoIconSelected=-156
windowBackgroundWhiteBlueText4=-156
chat_inContactNameText=-3158065
actionBarDefaultIcon=-14145496
chat_inlineResultIcon=-6447451
avatar_actionBarSelectorPink=-14145496
chat_outContactNameText=-14145496
chat_wallpaper=-14803426
avatar_backgroundInProfilePink=-14145496
chats_menuPhoneCats=-1728053248
profile_title=-14145496
featuredStickers_addedIcon=-156
chat_botKeyboardButtonBackgroundPressed=1258291200
profile_creatorIcon=-156
avatar_subtitleInProfileGreen=-14014424
calls_ratingStarSelected=-156
windowBackgroundWhiteValueText=-156
avatar_backgroundActionBarRed=-156
chat_previewGameText=-156
avatar_backgroundActionBarOrange=-156
avatar_actionBarSelectorOrange=-13291214
actionBarActionModeDefaultIcon=-156
chat_outVenueNameText=-15461356
emptyListPlaceholder=-3158065
chat_inFileProgress=-14145496
avatar_actionBarIconGreen=-14145496
location_sendLiveLocationBackground=-12171706
chats_muteIcon=-156
windowBackgroundWhiteBlackText=-1842205
groupcreate_spanText=-15461872
avatar_backgroundActionBarCyan=-156
chat_topPanelClose=-156
chat_serviceIcon=-5131855
player_buttonActive=-156
chat_outSentCheck=-14145496
chat_recordedVoiceDot=-156
chat_outReplyLine=-15461356
chat_messagePanelText=-5131855
inappPlayerPlayPause=-156
dialogButtonSelector=-1694498816
calls_callReceivedRedIcon=-156
chat_messagePanelVoiceDuration=-5131855
chat_outVenueInfoText=-14145496
sharedMedia_linkPlaceholderText=-5131855
chat_outTimeText=-14145496
switchTrack=-12829636
avatar_subtitleInProfileOrange=-14014424
profile_adminIcon=-156
login_progressInner=-8487298
avatar_backgroundBlue=-12171706
dialogTextGray=-3158065
chat_previewDurationText=-16120058
chat_secretTimerBackground=-5131855
chats_menuCloud=-156
windowBackgroundWhiteBlueText2=-8487298
chat_emojiPanelIconSelected=-156
radioBackgroundChecked=-156
chats_menuItemIcon=-156
featuredStickers_addButton=-10197976
chat_inTimeText=-5131855
checkboxSquareDisabled=-16777216
avatar_backgroundGroupCreateSpanBlue=-1019462596
chat_emojiPanelBackspace=-156
chat_outPreviewInstantSelectedText=-14145496
chat_outFileInfoSelectedText=-14145496
player_background=-13487566
chats_pinnedIcon=-156
chat_muteIcon=-14145496
chat_mediaMenu=-5131855
picker_badge=-156
chat_addContact=-7567486
chat_outMenu=-16119802
fastScrollInactive=-10197916
avatar_backgroundRed=-12171706
chat_emojiPanelShadowLine=-1842205
avatar_nameInMessageBlue=-156
chat_messagePanelVoiceDelete=-156
chat_botKeyboardButtonBackground=-156
chat_stickerReplyMessageText=-5131855
chat_outVoiceSeekbarSelected=-156
chat_outForwardedNameText=-14145496
stickers_menuSelector=-156
chat_outFileProgressSelected=-14145496
avatar_actionBarSelectorRed=-13225422
player_button=-10197916
dialogBadgeBackground=-156
fastScrollActive=-156
chat_mediaLoaderPhoto=1411917864
switchThumb=-8553091
chat_goDownButtonCounter=-156
chats_tabletSelectedOverlay=0
chats_menuItemText=-3158065
divider=-14145496
chat_outViews=-14145496
avatar_actionBarSelectorBlue=-14145496
groupcreate_sectionText=-8356226
chats_actionMessage=-156
chat_inLoaderSelected=-156
chat_inVenueNameText=-156
groupcreate_spanBackground=-5131855
chat_messageTextIn=-3158065
chat_outLoaderPhoto=1411917864
chat_serviceBackgroundSelected=-14145496
dialogInputField=-10197916
inappPlayerBackground=-14014424
dialogGrayLine=-5131855
player_actionBar=-13487566
chat_outFileInfoText=-14145496
chat_messagePanelShadow=-5263441
chat_unreadMessagesStartArrowIcon=-14014424
player_time=-156
chat_outAudioProgress=-156
groupcreate_sectionShadow=-15724786
chats_verifiedCheck=-13883352
chat_inMenuSelected=-156
chat_messageTextOut=-14014424
chat_outAudioTitleText=-14145496
inappPlayerPerformer=-3158065
chats_actionIcon=-14145496
profile_actionBackground=-5131855
chat_outSentClockSelected=-936892376
groupcreate_checkboxCheck=-16379886
dialogCheckboxSquareCheck=-14014424
musicPicker_checkbox=-156
chat_messagePanelVoiceShadow=-1677721601
avatar_backgroundInProfileCyan=-14145496
chat_messagePanelIcons=-156
actionBarWhiteSelector=-8487298
contextProgressInner2=1104794573
avatar_backgroundActionBarViolet=-156
chat_emojiPanelIconSelector=-156
dialogTextGray3=-5131855
dialogLineProgress=-156
chat_mediaProgress=-156
avatar_subtitleInProfileRed=-14014424
chat_sentErrorIcon=-156
chat_outLocationIcon=-15461356
chat_inAudioPerfomerText=-3158065
chats_attachMessage=-156
chat_messageLinkIn=-156
windowBackgroundWhiteBlueText6=-8487298
sessions_devicesImage=-8487298
location_placeLocationBackground=-156
chats_secretIcon=-6447715
chats_pinnedOverlay=671088640
chat_outAudioPerfomerText=-16119286
chat_outContactIcon=-14145496
featuredStickers_delButtonPressed=-8487298
actionBarDefaultSelector=-16777216
sharedMedia_linkPlaceholder=-14145496
chat_emojiPanelEmptyText=-156
chat_inViews=-5131855
windowBackgroundWhiteBlueText3=-5131855
windowBackgroundWhiteGrayText7=-10197976
chat_botKeyboardButtonText=-14145496
chats_secretName=-6447715
chat_inReplyLine=-5131855
returnToCallText=-14014424
windowBackgroundWhiteRedText4=-156
avatar_backgroundOrange=-12171706
chat_inReplyMessageText=-5131855
windowBackgroundWhiteGrayLine=-7567486
avatar_actionBarSelectorGreen=-14145496
chat_inAudioTitleText=-5131855
chat_inFileIcon=-156
chat_inAudioDurationSelectedText=-156
dialogInputFieldActivated=-156
actionBarDefault=-156
chat_outSentClock=-14145496
checkboxSquareCheck=-8421376
chat_goDownButton=-156
chat_inAudioSelectedProgress=-14145496
profile_actionPressedBackground=-16777216
windowBackgroundWhiteLinkText=-156
windowBackgroundWhiteLinkSelection=-10197976
chat_botButtonText=-156
chat_outSiteNameText=-14145496
chat_inBubbleSelected=-14803426
chat_outFileProgress=-14145496
chat_recordedVoicePlayPause=-5131855
chat_outBubbleSelected=-8421376
contextProgressInner3=-8487298
progressCircle=-156
chats_unreadCounterMuted=-10066846
radioBackground=-10197916
chat_outVoiceSeekbar=-7500489
chat_topPanelBackground=-14145496
dialogTextBlack=-5262927
chat_inVoiceSeekbarSelected=-10197916
player_actionBarItems=-10263709
files_folderIcon=-156
chat_inViewsSelected=-5131855
groupcreate_cursor=-8487298
key_chat_messagePanelVoiceLockShadow=-1677721601
player_placeholderBackground=-14145496
avatar_backgroundActionBarGreen=-156
switchTrackChecked=-12829636
windowBackgroundWhiteGrayText2=-156
chat_serviceBackground=-14145496
chat_inFileSelectedIcon=-156
profile_actionIcon=-14014424
chat_secretChatStatusText=-5131855
windowBackgroundWhiteRedText2=-156
dialogTextBlue3=-156
chat_unreadMessagesStartBackground=-156
chat_inVoiceSeekbarFill=-156
chat_mediaTimeText=-1842205
dialogTextRed=-156
avatar_backgroundActionBarBlue=-156
chat_inViaBotNameText=-156
avatar_nameInMessageOrange=-156
chat_outFileBackground=-156
chat_inLoaderPhoto=1411917864
location_sendLocationIcon=-156
chats_name=-156
chat_outBubble=-156
windowBackgroundWhite=-14145496
checkboxSquareBackground=-9343892
chat_replyPanelLine=-5131855
chat_inReplyMediaMessageText=-5131855
calls_callReceivedGreenIcon=-156
chat_outReplyMediaMessageText=-14014424
avatar_backgroundActionBarPink=-156
chat_outLoader=-14145496
chat_outReplyNameText=-14145496
chat_stickersHintPanel=-5131855
key_chat_messagePanelVoiceLock=-156
chat_inAudioSeekbar=-16777216
chat_linkSelectBackground=1678708495
chat_inContactPhoneText=-5131855
windowBackgroundWhiteBlueText7=-5131855
chat_stickerViaBotNameText=-1842205
chat_recordVoiceCancel=-156
chat_textSelectBackground=1678708495
chat_outAudioSeekbar=-156
avatar_backgroundInProfileRed=-14145496
avatar_backgroundInProfileViolet=-14145496
chat_adminSelectedText=-156
avatar_actionBarSelectorViolet=-14145496
chat_gifSaveHintText=-14145496
chat_outVoiceSeekbarFill=-15461356
musicPicker_buttonBackground=-12171706
chat_messagePanelVoiceBackground=-14145496
chat_goDownButtonShadow=-1
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-156
chat_replyPanelIcons=-156
chats_sentCheck=-156
player_seekBarBackground=-16379886
chat_mediaLoaderPhotoIcon=-156
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-16777216
dialogButton=-156
featuredStickers_addButtonPressed=-156
chat_botProgress=-5131855
dialogLineProgressBackground=-12040634
chat_outFileBackgroundSelected=-8421376
groupcreate_hintText=-7434610
chat_outContactBackground=-156
chat_inAudioDurationText=-156
avatar_text=-156
chat_goDownButtonIcon=-14145496
chats_menuCloudBackgroundCats=-5066063
chat_recordedVoicePlayPausePressed=-8356226
groupcreate_checkbox=-8421376
avatar_backgroundInProfileGreen=-14145496
chat_topPanelTitle=-156
chat_outLoaderPhotoSelected=-2027411416
player_actionBarSubtitle=-5131855
chat_editDoneIcon=-156
chat_emojiPanelStickerPackSelector=-156
chat_mediaInfoText=-5131855
picker_enabledButton=-156
windowBackgroundWhiteInputFieldActivated=-156
chat_replyPanelName=-156
chat_reportSpam=-7567486
avatar_actionBarIconRed=-14145496
avatar_backgroundPink=-12171706
inappPlayerTitle=-5131855
chat_outViaBotNameText=-14145496
featuredStickers_unread=-8487298
location_liveLocationProgress=-156
player_actionBarTop=-156
chat_inVenueInfoSelectedText=-5131855
chat_inFileBackgroundSelected=-14014424
chats_message=-1842205
avatar_subtitleInProfileBlue=-14145496
player_duration=-156
chat_emojiPanelMasksIconSelected=-8487298
chat_outLocationBackground=-156
chat_inAudioSeekbarFill=-156
chat_goDownButtonCounterBackground=-14145496
windowBackgroundWhiteBlueText=-156
chat_outReplyMediaMessageSelectedText=-14014424
chat_outMenuSelected=-16120058
windowBackgroundWhiteGreenText=-156
dialogBackgroundGray=-13487566
avatar_nameInMessageCyan=-156
chat_inTimeSelectedText=-5131855
chat_botSwitchToInlineText=-5789527
