avatar_backgroundViolet=-9201967
dialogRadioBackground=-8356226
chat_replyPanelClose=-1260941686
checkboxCheck=-15724786
chat_recordedVoiceProgressInner=-15787729
avatar_subtitleInProfilePink=-10525581
chat_emojiPanelTrendingDescription=-8359054
player_actionBarSelector=-13356238
chat_inFileBackground=-15724786
chat_messagePanelVoicePressed=-15787729
contextProgressOuter3=-13356238
chat_secretTimerText=-5723224
dialogTextBlue2=-8487298
chat_inFileNameText=-15787729
actionBarActionModeDefaultSelector=-8356226
chat_stickerReplyNameText=-16777216
chat_inLoader=-15787729
windowBackgroundGray=-2580
windowBackgroundWhiteGreenText2=-11502650
dialogCheckboxSquareDisabled=-8356226
featuredStickers_buttonProgress=-8487298
chat_inBubble=-1975081
chat_outLoaderSelected=-15787729
chat_emojiPanelIcon=-15787729
chat_secretTimeText=-5723992
chat_inContactBackground=-8356226
chat_mediaSentCheck=-16777216
chat_recordTime=-8487298
chat_selectedBackground=989487
fastScrollText=-15787729
windowBackgroundWhiteRedText6=-14175566
player_actionBarTitle=-15787729
chats_sentError=-14175566
actionBarActionModeDefault=-2580
chat_serviceLink=-16777216
avatar_backgroundGreen=-9201967
dialogBackground=-1975081
chat_inPreviewInstantText=-15787729
dialogCheckboxSquareBackground=-13483665
windowBackgroundWhiteGrayText5=-8359054
musicPicker_checkboxCheck=-15724786
picker_badgeText=-15787729
changephoneinfo_image=-8356226
player_progressBackground=-7895161
chat_inVoiceSeekbar=-1257301713
chat_mediaSentClock=-939524096
chat_outFileNameText=-15787729
chat_stickerReplyLine=-16777216
chat_outFileIcon=-8027004
chat_messagePanelCancelInlineBot=-1
avatar_actionBarIconViolet=-13146939
chat_topPanelLine=-13146939
avatar_nameInMessageRed=-15787729
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-14175566
chat_outLoaderPhotoIcon=-16777216
checkboxSquareUnchecked=-11776948
musicPicker_buttonIcon=-13146939
chat_outBubbleShadow=16777215
dialogTextGray4=-11776948
chat_inContactIcon=-15724786
actionBarDefaultSearch=-8487298
actionBarDefaultSearchPlaceholder=-7039852
chat_inLoaderPhotoSelected=-2021360002
featuredStickers_delButton=-8487298
actionBarActionModeDefaultTop=-2580
avatar_subtitleInProfileCyan=-10525581
avatar_nameInMessageGreen=-15787729
player_placeholder=-3947586
chat_outAudioSeekbarFill=-15787729
chat_inReplyNameText=-15787729
chats_nameIcon=-10525581
avatar_backgroundCyan=-9201967
graySection=-2580
chat_inLocationBackground=-15724786
picker_disabledButton=-2004847758
chat_replyPanelMessage=-10525581
chat_emojiPanelTrendingTitle=-8359054
chat_outPreviewInstantText=-15790321
chat_stickerNameText=-5723992
chat_inPreviewInstantSelectedText=-15787729
chat_inFileInfoSelectedText=-8487298
chats_unreadCounter=-9201967
windowBackgroundWhiteGrayText=-8487298
actionBarDefaultSubmenuBackground=-1909801
windowBackgroundWhiteGrayText3=-8487298
checkbox=-9671065
chat_outSentCheckSelected=-15787729
chat_outFileSelectedIcon=-16777216
chat_outTimeSelectedText=-15787729
contextProgressInner1=1107296255
chat_messagePanelSend=-13146940
avatar_actionBarIconOrange=-13146939
dialogScrollGlow=-16119544
dialogIcon=-8356226
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-13146939
chat_mediaLoaderPhotoSelected=1420931505
returnToCallBackground=-15724786
files_iconText=-15724786
chat_messagePanelBackground=-1055009
avatar_backgroundInProfileOrange=-8939308
actionBarDefaultSubtitle=-10525581
login_progressOuter=-8487298
chat_serviceText=-16777216
chat_searchPanelIcons=-5723992
dialogRadioBackgroundChecked=-8356226
switchThumbChecked=-12884025
avatar_actionBarIconPink=-13146939
dialogLinkSelection=-2011029729
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-8487298
chats_verifiedBackground=-11502650
dialogBadgeText=-16777216
chat_outContactPhoneText=-8420990
chat_inVenueInfoText=-5723992
chat_outAudioDurationText=-15787729
chats_actionBackground=-8939308
chats_date=-5592413
stickers_menu=-8487298
chat_outAudioSeekbarSelected=-14805744
avatar_nameInMessagePink=-15787729
chat_inSiteNameText=-15329770
chat_mediaViews=-16777216
chat_inFileProgressSelected=-10987432
chat_topPanelMessage=-10525581
chat_outVenueInfoSelectedText=-16777216
location_sendLocationBackground=-1
dialogProgressCircle=-8552834
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-15787729
chat_inInstant=-15787729
chat_outAudioDurationSelectedText=-15787729
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-2042420
profile_verifiedCheck=-16777216
chat_outViewsSelected=-15787729
sharedMedia_startStopLoadIcon=-8356226
windowBackgroundWhiteRedText3=-14175566
chat_emojiPanelBackground=-2580
actionBarDefaultTitle=-15787729
chat_inPreviewLine=-15787729
dialogRoundCheckBox=-8159618
chat_inInstantSelected=-15787729
dialogTextBlue=-8356226
chat_recordedVoiceProgress=-12106426
avatar_actionBarSelectorCyan=-2042420
windowBackgroundWhiteGrayText4=-5133660
files_folderIconBackground=-7887401
profile_verifiedBackground=-5723992
chat_fieldOverlayText=-14143422
dialogTextLink=-8356226
chat_inForwardedNameText=-15329770
avatar_nameInMessageViolet=-15787729
groupcreate_onlineText=-7566196
chat_inAudioSeekbarSelected=-14805744
chat_inSentClock=-10921639
chats_nameMessage=-1260941686
contextProgressOuter2=-2236963
chats_menuBackground=-2580
groupcreate_offlineText=-8487298
windowBackgroundWhiteGrayText8=-8487298
chats_sentErrorIcon=-8356226
chat_messagePanelHint=-3947586
contextProgressOuter1=-1
avatar_subtitleInProfileViolet=-10525581
chat_outAudioSelectedProgress=-16777216
dialogCheckboxSquareUnchecked=-12369344
chat_inSentClockSelected=-939524096
chat_inBubbleShadow=0
chat_inFileInfoText=-15787729
windowBackgroundWhiteGrayIcon=-5133660
chat_sentError=-14175566
avatar_backgroundInProfileBlue=-8939308
player_progress=-13146939
chat_outInstantSelected=-16777216
chat_outLoaderPhotoIconSelected=-16777216
chat_gifSaveHintBackground=-15659766
avatar_actionBarIconCyan=-13146939
chat_outBroadcast=-8487298
chat_inLoaderPhotoIcon=-16579837
windowBackgroundWhiteRedText5=-14107964
chat_mediaBroadcast=-8487298
chats_menuPhone=-1260941686
chats_draft=-14502714
chat_inLocationIcon=-8356226
chats_unreadCounterText=-15787729
chat_lockIcon=-5723992
chat_outPreviewLine=-15724786
chat_inMenu=-15787729
avatar_actionBarIconBlue=-13146939
chat_emojiPanelMasksIcon=-11776948
chats_sentClock=-12698050
dialogTextBlue4=-8487298
chat_recordedVoiceBackground=-14107964
chat_unreadMessagesStartText=-1257301713
windowBackgroundWhiteGrayText6=-8359054
location_markerX=-8423045
inappPlayerClose=-13146939
windowBackgroundWhiteBlueText5=-8487298
chat_searchPanelText=-5723992
chats_menuName=-15787729
chat_inAudioProgress=-2040617
windowBackgroundWhiteHintText=-7434610
chat_outInstant=-16777216
chat_emojiPanelNewTrending=-8356226
listSelectorSDK21=-2107956
chat_inLoaderPhotoIconSelected=-15462646
chat_inContactNameText=-5723992
windowBackgroundWhiteBlueText4=-8421762
actionBarDefaultIcon=-13146940
chat_inlineResultIcon=-5723992
chat_outContactNameText=-5723992
avatar_actionBarSelectorPink=-2042420
avatar_backgroundInProfilePink=-8939308
chats_menuPhoneCats=-1728053248
featuredStickers_addedIcon=-8487298
profile_title=-15787729
chat_botKeyboardButtonBackgroundPressed=-15066598
profile_creatorIcon=-5723992
avatar_subtitleInProfileGreen=-10525581
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-2580
windowBackgroundWhiteValueText=-1260941686
chat_previewGameText=-8487298
avatar_backgroundActionBarOrange=-2580
avatar_actionBarSelectorOrange=-2042420
chat_outVenueNameText=-5723992
actionBarActionModeDefaultIcon=-9277588
emptyListPlaceholder=-9803158
chat_inFileProgress=-14474461
avatar_actionBarIconGreen=-13146939
chats_muteIcon=-8880514
groupcreate_spanText=-16644816
windowBackgroundWhiteBlackText=-10525581
avatar_backgroundActionBarCyan=-2580
chat_topPanelClose=-13146939
chat_serviceIcon=-16777216
player_buttonActive=-13146939
chat_outSentCheck=-15787729
chat_recordedVoiceDot=-15809075
chat_messagePanelText=-14143422
chat_outReplyLine=-15787729
inappPlayerPlayPause=-13146939
calls_callReceivedRedIcon=-8356226
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-15787729
chat_outVenueInfoText=-5723992
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-15787729
switchTrack=-5133660
avatar_subtitleInProfileOrange=-10525581
profile_adminIcon=-8750470
login_progressInner=-8487298
avatar_backgroundBlue=-9201967
dialogTextGray=-1
chat_previewDurationText=-16777216
chat_secretTimerBackground=-15724786
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-8487298
chat_emojiPanelIconSelected=-13146939
radioBackgroundChecked=-1
chats_menuItemIcon=-10525581
featuredStickers_addButton=-13146939
chat_inTimeText=-5592413
avatar_backgroundGroupCreateSpanBlue=-12168325
checkboxSquareDisabled=-11776948
chat_emojiPanelBackspace=-13146939
chat_outPreviewInstantSelectedText=-16777216
chat_outFileInfoSelectedText=-15787729
chats_pinnedIcon=-10525581
chat_muteIcon=-8487298
chat_mediaMenu=-8356226
picker_badge=-13146939
chat_addContact=-8487298
chat_outMenu=-15787729
avatar_backgroundRed=-9201967
fastScrollInactive=-12884025
chat_emojiPanelShadowLine=-15724786
chat_messagePanelVoiceDelete=-8421762
avatar_nameInMessageBlue=-15787729
chat_botKeyboardButtonBackground=-10790053
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-12499898
stickers_menuSelector=-2042420
chat_outForwardedNameText=-15790321
chat_outFileProgressSelected=-11382190
player_button=-5133660
avatar_actionBarSelectorRed=-2042420
chat_mediaLoaderPhoto=1420931505
fastScrollActive=-12884025
dialogBadgeBackground=-11502650
chat_goDownButtonCounter=-1257301713
switchThumb=-12303292
chats_tabletSelectedOverlay=2004778622
chats_menuItemText=-13483665
chat_outViews=-15787729
divider=419430399
groupcreate_sectionText=-8356226
avatar_actionBarSelectorBlue=-2042420
chat_inLoaderSelected=-15787729
chats_actionMessage=-13146939
groupcreate_spanBackground=-12884025
chat_inVenueNameText=-5592406
chat_outLoaderPhoto=1417576062
chat_messageTextIn=-15787730
dialogInputField=-8356226
inappPlayerBackground=-2580
dialogGrayLine=-13816531
player_actionBar=-2580
chat_messagePanelShadow=3630277
chat_outFileInfoText=-15787729
player_time=-5133660
chat_unreadMessagesStartArrowIcon=-1257301713
groupcreate_sectionShadow=-15724786
chat_outAudioProgress=-7887401
chats_verifiedCheck=-15787729
chat_inMenuSelected=-15787729
chat_outAudioTitleText=-15787729
chat_messageTextOut=-15787729
inappPlayerPerformer=-7887401
chats_actionIcon=-15787729
profile_actionBackground=-8939308
groupcreate_checkboxCheck=-13483665
chat_outSentClockSelected=-939524096
dialogCheckboxSquareCheck=-8356226
musicPicker_checkbox=-13146939
chat_messagePanelVoiceShadow=-1260941686
avatar_backgroundInProfileCyan=-8939308
chat_messagePanelIcons=-8939308
actionBarWhiteSelector=-8487298
contextProgressInner2=1105059293
avatar_backgroundActionBarViolet=-2580
chat_emojiPanelIconSelector=-13146939
dialogLineProgress=-5723992
dialogTextGray3=-10066330
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-10525581
chat_outLocationIcon=-8356226
chat_sentErrorIcon=-15724786
chat_inAudioPerfomerText=-15787729
chat_messageLinkIn=-15329770
chats_attachMessage=-13146939
windowBackgroundWhiteBlueText6=-8487298
sessions_devicesImage=-8487298
chats_secretIcon=-10525581
chat_outContactIcon=-15793664
chat_outAudioPerfomerText=-15724786
chats_pinnedOverlay=-989472
featuredStickers_delButtonPressed=-8487298
actionBarDefaultSelector=-2042420
sharedMedia_linkPlaceholder=-7172726
chat_emojiPanelEmptyText=-8359054
chat_inViews=-15787729
windowBackgroundWhiteBlueText3=-8356226
windowBackgroundWhiteGrayText7=-8359054
chat_botKeyboardButtonText=-2236963
chats_secretName=-1263424860
chat_inReplyLine=-11502650
returnToCallText=-5723992
windowBackgroundWhiteRedText4=-14175566
avatar_backgroundOrange=-9201967
chat_inReplyMessageText=-15329770
avatar_actionBarSelectorGreen=-2042420
windowBackgroundWhiteGrayLine=-8487298
chat_inFileIcon=-8354946
chat_inAudioTitleText=-15787729
chat_inAudioDurationSelectedText=-15787729
chat_outSentClock=-16777216
actionBarDefault=-2580
dialogInputFieldActivated=-8421762
chat_goDownButton=-989473
checkboxSquareCheck=-15724786
profile_actionPressedBackground=-8421762
chat_inAudioSelectedProgress=-16777216
windowBackgroundWhiteLinkText=-8356226
windowBackgroundWhiteLinkSelection=-8356226
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_inBubbleSelected=-943471682
chat_recordedVoicePlayPause=-15787729
chat_outFileProgress=-14671840
chat_outBubbleSelected=-952671036
contextProgressInner3=-8487298
progressCircle=-13356494
chats_unreadCounterMuted=-989473
radioBackground=-5658970
chat_outVoiceSeekbar=-15787729
chat_topPanelBackground=-989473
dialogTextBlack=-9277588
chat_inVoiceSeekbarSelected=-13356494
player_actionBarItems=-13146939
files_folderIcon=-15787729
chat_inViewsSelected=-15787729
groupcreate_cursor=-8487298
avatar_backgroundActionBarGreen=-2580
switchTrackChecked=-3617053
windowBackgroundWhiteGrayText2=-8487298
chat_inFileSelectedIcon=-8552834
profile_actionIcon=-15787729
chat_secretChatStatusText=-8487298
windowBackgroundWhiteRedText2=-14175566
dialogTextBlue3=-8225154
chat_unreadMessagesStartBackground=-8939309
chat_inVoiceSeekbarFill=-13146939
chat_mediaTimeText=-16777216
dialogTextRed=-14107964
avatar_backgroundActionBarBlue=-2580
chat_inViaBotNameText=-15787729
avatar_nameInMessageOrange=-15787729
chat_outFileBackground=-15793664
chat_inLoaderPhoto=1420931505
location_sendLocationIcon=-12303292
chats_name=-15787729
chat_outBubble=-7887401
windowBackgroundWhite=-2580
checkboxSquareBackground=-9343892
chat_replyPanelLine=-13146939
chat_inReplyMediaMessageText=-15787729
calls_callReceivedGreenIcon=-16777216
chat_outReplyMediaMessageText=-16777216
avatar_backgroundActionBarPink=-2580
chat_outLoader=-15787729
chat_outReplyNameText=-16777216
chat_stickersHintPanel=-5723992
chat_inAudioSeekbar=-14805744
chat_linkSelectBackground=1228355383
chat_inContactPhoneText=-10921639
windowBackgroundWhiteBlueText7=-8487298
chat_stickerViaBotNameText=-16777213
chat_recordVoiceCancel=-8487298
chat_textSelectBackground=-1266778498
chat_outAudioSeekbar=-14805744
avatar_backgroundInProfileRed=-8939308
avatar_backgroundInProfileViolet=-8939308
avatar_actionBarSelectorViolet=-2042420
chat_gifSaveHintText=-8487297
chat_outVoiceSeekbarFill=-11502650
musicPicker_buttonBackground=-2107956
chat_messagePanelVoiceBackground=-13146939
chat_goDownButtonShadow=1090519039
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-13483665
chat_replyPanelIcons=-1260941686
chats_sentCheck=-13146939
player_seekBarBackground=-2580
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-15787729
chat_messageLinkOut=-1761607680
dialogButton=-12168325
featuredStickers_addButtonPressed=-7887401
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-13225422
groupcreate_hintText=-7434610
chat_outContactBackground=-8356226
chat_inAudioDurationText=-15787729
avatar_text=-15787729
chat_goDownButtonIcon=-13146939
chats_menuCloudBackgroundCats=-8356226
chat_recordedVoicePlayPausePressed=-8356226
groupcreate_checkbox=-12884025
avatar_backgroundInProfileGreen=-8939308
chat_topPanelTitle=-8487298
chat_outLoaderPhotoSelected=-2021753218
player_actionBarSubtitle=-642023
chat_editDoneIcon=-8356226
chat_emojiPanelStickerPackSelector=-13146939
chat_mediaInfoText=-8487298
picker_enabledButton=-8359054
windowBackgroundWhiteInputFieldActivated=-8487298
chat_replyPanelName=-13146939
chat_reportSpam=-8487298
avatar_actionBarIconRed=-13146939
avatar_backgroundPink=-9201967
inappPlayerTitle=-8421762
chat_outViaBotNameText=-16449532
featuredStickers_unread=-8487298
player_actionBarTop=-2580
chat_inVenueInfoSelectedText=-8421762
chat_inFileBackgroundSelected=-13356494
chats_message=-10525581
avatar_subtitleInProfileBlue=-10525581
player_duration=-8359054
chat_emojiPanelMasksIconSelected=-8487298
chat_outLocationBackground=-15793664
chat_inAudioSeekbarFill=-8356226
chat_goDownButtonCounterBackground=-8939308
windowBackgroundWhiteBlueText=-8356226
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-15787729
windowBackgroundWhiteGreenText=-4895819
avatar_nameInMessageCyan=-15787729
chat_inTimeSelectedText=-15787729
chat_botSwitchToInlineText=-5723992
chats_menuTopShadow=0
key_chat_messagePanelVoiceLockBackground=-13146939
chat_wallpaper=-2580
chat_serviceBackgroundSelected=-1193832822
chat_serviceBackground=-1260941686
key_chat_messagePanelVoiceLock=-15787729
