avatar_backgroundViolet=-4605511
dialogRadioBackground=-12386151
chat_replyPanelClose=-12386151
checkboxCheck=-1052689
chat_recordedVoiceProgressInner=-3947581
avatar_subtitleInProfilePink=-2762793
chat_emojiPanelTrendingDescription=-1052689
player_actionBarSelector=-1677721601
chat_inFileBackground=-2762793
chat_messagePanelVoicePressed=-12386151
contextProgressOuter3=-3420979
chat_secretTimerText=-1052689
dialogTextBlue2=-12386151
chat_inFileNameText=-10329766
actionBarActionModeDefaultSelector=-12386151
chat_stickerReplyNameText=-12386151
chat_inLoader=-12386151
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-12386151
dialogCheckboxSquareDisabled=-3947581
featuredStickers_buttonProgress=-397331
chat_inBubble=-1
chat_outLoaderSelected=-1052689
chat_emojiPanelIcon=-1
chat_secretTimeText=-11645362
chat_inContactBackground=-3158579
chat_mediaSentCheck=-11645362
contacts_inviteText=-1052689
chat_recordTime=-13619152
chat_selectedBackground=1358297337
fastScrollText=-2762793
windowBackgroundWhiteRedText6=-12386151
player_actionBarTitle=-13619152
chat_adminText=-12386151
chats_sentError=-12386151
actionBarActionModeDefault=-16777216
chat_serviceLink=-12386151
avatar_backgroundGreen=-4539975
dialogBackground=-3289651
chat_inPreviewInstantText=-11645362
dialogCheckboxSquareBackground=-12386151
windowBackgroundWhiteGrayText5=-28205
musicPicker_checkboxCheck=-2762793
picker_badgeText=-1052431
changephoneinfo_image=-12386151
player_progressBackground=-4605511
chat_inVoiceSeekbar=-6579301
chat_mediaSentClock=-934392242
chat_outFileNameText=-657159
chat_stickerReplyLine=-657931
chat_outFileIcon=-2762793
chat_messagePanelCancelInlineBot=-11645362
avatar_actionBarIconViolet=-1052689
chat_topPanelLine=-13619152
avatar_nameInMessageRed=-12386151
dialogTextHint=-6579301
windowBackgroundWhiteRedText=-12386151
chat_outLoaderPhotoIcon=-12386151
checkboxSquareUnchecked=-657931
musicPicker_buttonIcon=-12386151
chat_outBubbleShadow=-16777216
dialogTextGray4=-11645362
chat_inContactIcon=-12386151
actionBarDefaultSearch=-1052689
actionBarDefaultSearchPlaceholder=-7319041
chat_inLoaderPhotoSelected=-1052689
featuredStickers_delButton=-8289919
actionBarActionModeDefaultTop=-16777216
avatar_subtitleInProfileCyan=-1052689
avatar_nameInMessageGreen=-12386151
player_placeholder=-12386151
chat_outAudioSeekbarFill=-1315861
chat_inReplyNameText=-12386151
chats_nameIcon=-1
avatar_backgroundCyan=-4605511
graySection=-15198184
chat_inLocationBackground=-3158579
picker_disabledButton=-2003068005
chat_replyPanelMessage=-11645362
chat_emojiPanelTrendingTitle=-12386151
chat_outPreviewInstantText=-1052689
chat_stickerNameText=-12386151
chat_inPreviewInstantSelectedText=-11645362
chat_inFileInfoSelectedText=-11645362
chats_unreadCounter=-12386151
windowBackgroundWhiteGrayText=-1
actionBarDefaultSubmenuBackground=-15198184
windowBackgroundWhiteGrayText3=-1
checkbox=-12386151
chat_outSentCheckSelected=-1052689
chat_outFileSelectedIcon=-2762793
chat_outTimeSelectedText=-1052689
contextProgressInner1=-1354628967
chat_messagePanelSend=-1
avatar_actionBarIconOrange=-1052689
dialogScrollGlow=-12386151
dialogIcon=-12386151
windowBackgroundGrayShadow=-1052689
windowBackgroundWhiteBlueHeader=-12386151
chat_mediaLoaderPhotoSelected=1423431639
returnToCallBackground=-12386151
files_iconText=-2893865
chat_messagePanelBackground=-16777216
avatar_backgroundInProfileOrange=-1052689
actionBarDefaultSubtitle=-131073
login_progressOuter=-8289919
chat_serviceText=-11645362
chat_searchPanelIcons=-12386151
dialogRadioBackgroundChecked=-657415
switchThumbChecked=-12386151
avatar_actionBarIconPink=-1052689
dialogLinkSelection=-12386151
dialogRoundCheckBoxCheck=-1052689
windowBackgroundWhiteInputField=-6579301
chats_verifiedBackground=-12386151
dialogBadgeText=-2762793
chat_outContactPhoneText=-2762793
chat_inVenueInfoText=-11645362
chat_outAudioDurationText=-1052689
chats_actionBackground=-12386151
chats_date=-13619152
stickers_menu=-12386151
chat_outAudioSeekbarSelected=-12386151
avatar_nameInMessagePink=-12386151
chat_inSiteNameText=-12386151
chat_mediaViews=-657159
chat_inFileProgressSelected=-1052689
chat_topPanelMessage=-11448754
chat_outVenueInfoSelectedText=-1052689
location_sendLocationBackground=-4605511
chats_menuTopShadow=-16777216
dialogProgressCircle=-12386151
dialogTextGray2=-13619152
chat_inReplyMediaMessageSelectedText=-11645362
chat_inInstant=-12386151
chat_outAudioDurationSelectedText=1742198743
chat_mediaLoaderPhotoIconSelected=-12386151
chats_actionPressedBackground=-1
profile_verifiedCheck=-1052689
chat_outViewsSelected=-1052689
sharedMedia_startStopLoadIcon=-12386151
windowBackgroundWhiteRedText3=-12386151
chat_emojiPanelBackground=-16777216
actionBarDefaultTitle=-1
chat_inPreviewLine=-12386151
dialogRoundCheckBox=-12386151
chat_inInstantSelected=-12386151
dialogTextBlue=-12386151
contacts_inviteBackground=-12386151
chat_recordedVoiceProgress=-12386151
avatar_actionBarSelectorCyan=-1052689
windowBackgroundWhiteGrayText4=-1
files_folderIconBackground=-4605511
profile_verifiedBackground=-12386151
name=0
chat_fieldOverlayText=-6579301
dialogTextLink=-12386151
avatar_backgroundSaved=-1052689
chat_inForwardedNameText=-12386151
avatar_nameInMessageViolet=-12386151
groupcreate_onlineText=-9211021
chat_inAudioSeekbarSelected=-1
chat_inSentClock=-11645362
key_chat_messagePanelVoiceLockBackground=-1315861
chats_nameMessage=-12386151
contextProgressOuter2=-14275534
chats_menuBackground=-266791135
groupcreate_offlineText=-8289919
windowBackgroundWhiteGrayText8=-8289919
chats_sentErrorIcon=-12386151
chat_messagePanelHint=-6579301
contextProgressOuter1=-1
avatar_subtitleInProfileViolet=-2762793
chat_outAudioSelectedProgress=-12386151
dialogCheckboxSquareUnchecked=-6579301
chat_inSentClockSelected=-11645362
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-11645362
windowBackgroundWhiteGrayIcon=-11645362
chat_sentError=-13619152
avatar_backgroundInProfileBlue=-1052689
player_progress=-12386151
chat_outInstantSelected=-1052689
chat_outLoaderPhotoIconSelected=-12386151
chat_gifSaveHintBackground=-11645362
avatar_actionBarIconCyan=-1052689
chat_outBroadcast=-8289919
chat_inLoaderPhotoIcon=-12386151
windowBackgroundWhiteRedText5=-12386151
chat_mediaBroadcast=-8289919
chats_menuPhone=-1
chats_draft=-13684688
chat_inLocationIcon=-11645362
chats_unreadCounterText=-657415
chat_lockIcon=-12386151
chat_outPreviewLine=-1052689
chat_inMenu=-12386151
avatar_actionBarIconBlue=-1249553
chat_emojiPanelMasksIcon=-5000269
chats_sentClock=-11645360
dialogTextBlue4=-12386151
chat_recordedVoiceBackground=-1052689
chat_unreadMessagesStartText=-1052689
windowBackgroundWhiteGrayText6=-10329766
location_markerX=-1052689
inappPlayerClose=-12386151
windowBackgroundWhiteBlueText5=-8289919
chat_searchPanelText=-11645362
chats_menuName=-1
chat_inAudioProgress=-1052689
windowBackgroundWhiteHintText=-4605511
chat_outInstant=-1052689
chat_emojiPanelNewTrending=-8420991
chat_outReplyMessageText=-1052689
listSelectorSDK21=-7319041
chat_inLoaderPhotoIconSelected=-12386151
chat_inContactNameText=-13619152
windowBackgroundWhiteBlueText4=-12386151
actionBarDefaultIcon=-1
chat_inlineResultIcon=-10329766
chat_outContactNameText=-1052689
avatar_actionBarSelectorPink=-1052689
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-1052689
chats_menuPhoneCats=-1711276033
featuredStickers_addedIcon=-12386151
profile_title=-1
chat_botKeyboardButtonBackgroundPressed=1275068415
profile_creatorIcon=-12386151
avatar_subtitleInProfileGreen=-2762793
calls_ratingStarSelected=-12386151
avatar_backgroundActionBarRed=-12386151
windowBackgroundWhiteValueText=-12386151
chat_previewGameText=-12386151
avatar_backgroundActionBarOrange=-12386151
avatar_actionBarSelectorOrange=-3486003
chat_outVenueNameText=-1315861
actionBarActionModeDefaultIcon=-12386151
emptyListPlaceholder=-13619152
chat_inFileProgress=-1052689
avatar_actionBarIconGreen=-1052689
location_sendLiveLocationBackground=-4605511
chats_muteIcon=-12386151
groupcreate_spanText=-1315345
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarCyan=-12386151
chat_topPanelClose=-12386151
chat_serviceIcon=-11645362
player_buttonActive=-12386151
chat_outSentCheck=-1052689
chat_recordedVoiceDot=-12386151
chat_messagePanelText=-1
chat_outReplyLine=-1315861
inappPlayerPlayPause=-12386151
calls_callReceivedRedIcon=-12386151
dialogButtonSelector=-1677721601
chat_messagePanelVoiceDuration=-11645362
chat_outVenueInfoText=-1052689
sharedMedia_linkPlaceholderText=-11645362
chat_outTimeText=-1052689
switchTrack=-3947581
avatar_subtitleInProfileOrange=-2762793
profile_adminIcon=-12386151
login_progressInner=-8289919
avatar_backgroundBlue=-4605511
dialogTextGray=-13619152
chat_previewDurationText=-657159
chat_secretTimerBackground=-11645362
chats_menuCloud=-12386151
windowBackgroundWhiteBlueText2=-8289919
chat_emojiPanelIconSelected=-12386151
radioBackgroundChecked=-12386151
version=4
chats_menuItemIcon=-12386151
featuredStickers_addButton=-28205
chat_inTimeText=-11645362
avatar_backgroundGroupCreateSpanBlue=-1010580541
checkboxSquareDisabled=-1
chat_emojiPanelBackspace=-12386151
chat_outPreviewInstantSelectedText=-1052689
chat_outFileInfoSelectedText=-1052689
player_background=-3289651
chats_pinnedIcon=-12386151
chat_muteIcon=-1052689
chat_mediaMenu=-11645362
picker_badge=-12386151
chat_addContact=-9209731
chat_outMenu=-657415
avatar_backgroundRed=-4605511
fastScrollInactive=-6579301
chat_emojiPanelShadowLine=-16777216
chat_messagePanelVoiceDelete=-12386151
avatar_nameInMessageBlue=-12386151
chat_botKeyboardButtonBackground=-12386151
chat_stickerReplyMessageText=-11645362
chat_outVoiceSeekbarSelected=-12386151
stickers_menuSelector=-12386151
chat_outForwardedNameText=-1052689
chat_outFileProgressSelected=-1052689
player_button=-6579301
avatar_actionBarSelectorRed=-3551795
chat_mediaLoaderPhoto=1423431639
fastScrollActive=-12386151
dialogBadgeBackground=-12386151
chat_goDownButtonCounter=-12386151
switchThumb=-8224126
chats_tabletSelectedOverlay=16777215
chats_menuItemText=-1
chat_outViews=-1052689
divider=16777215
groupcreate_sectionText=-8420991
avatar_actionBarSelectorBlue=-1052689
chat_inLoaderSelected=-12386151
chats_actionMessage=-12386151
groupcreate_spanBackground=-11645362
chat_inVenueNameText=-12386151
chat_outLoaderPhoto=1423431639
chat_messageTextIn=-13619152
chat_serviceBackgroundSelected=-1052689
dialogInputField=-6579301
inappPlayerBackground=-2762793
dialogGrayLine=-11645362
player_actionBar=-3289651
chat_messagePanelShadow=-16777216
chat_outFileInfoText=-1052689
player_time=-12386151
chat_unreadMessagesStartArrowIcon=-2762793
groupcreate_sectionShadow=-1052431
chat_outAudioProgress=-12386151
chats_verifiedCheck=-2893865
chat_inMenuSelected=-12386151
chat_outAudioTitleText=-1052689
chat_messageTextOut=-131073
inappPlayerPerformer=-13619152
chats_actionIcon=-1052689
profile_actionBackground=725811353
groupcreate_checkboxCheck=-397331
chat_outSentClockSelected=-925378601
dialogCheckboxSquareCheck=-2762793
musicPicker_checkbox=-12386151
chat_messagePanelVoiceShadow=-1694498816
avatar_backgroundInProfileCyan=-1052689
chat_messagePanelIcons=-12386151
actionBarWhiteSelector=-8289919
contextProgressInner2=1093020722
avatar_backgroundActionBarViolet=-12386151
chat_emojiPanelIconSelector=-12386151
dialogLineProgress=-12386151
dialogTextGray3=-11645362
chat_mediaProgress=-12386151
avatar_subtitleInProfileRed=-2762793
chat_outLocationIcon=-1315861
chat_sentErrorIcon=-12386151
chat_inAudioPerfomerText=-13619152
chat_messageLinkIn=-12386151
chats_attachMessage=-12386151
windowBackgroundWhiteBlueText6=-8289919
sessions_devicesImage=-8289919
location_placeLocationBackground=-12386151
chats_secretIcon=-10329502
chat_outContactIcon=-1052689
chat_outAudioPerfomerText=-657931
chats_pinnedOverlay=-15263977
featuredStickers_delButtonPressed=-8289919
actionBarDefaultSelector=-1
sharedMedia_linkPlaceholder=-1052689
chat_emojiPanelEmptyText=-12386151
chat_inViews=-11645362
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteGrayText7=-28205
chat_botKeyboardButtonText=-1052689
chats_secretName=-10329502
chat_inReplyLine=-11645362
returnToCallText=-2762793
windowBackgroundWhiteRedText4=-12386151
avatar_backgroundOrange=-4605511
chat_inReplyMessageText=-11645362
avatar_actionBarSelectorGreen=-1052689
windowBackgroundWhiteGrayLine=-9209731
chat_inFileIcon=-12386151
chat_inAudioTitleText=-11645362
chat_inAudioDurationSelectedText=-12386151
chat_outSentClock=-1052689
actionBarDefault=-12386151
dialogInputFieldActivated=-12386151
chat_goDownButton=-12386151
checkboxSquareCheck=-28205
profile_actionPressedBackground=-16777216
chat_inAudioSelectedProgress=-1052689
windowBackgroundWhiteLinkText=-12386151
windowBackgroundWhiteLinkSelection=-14876606
chat_botButtonText=-12386151
chat_outSiteNameText=-1052689
chat_inBubbleSelected=-1973791
chat_recordedVoicePlayPause=-11645362
chat_outFileProgress=-1052689
chat_outBubbleSelected=-11391342
contextProgressInner3=-8289919
progressCircle=-12386151
chats_unreadCounterMuted=-6710371
radioBackground=-6579301
chat_outVoiceSeekbar=-1718792193
chat_topPanelBackground=-15461356
dialogTextBlack=-11514290
chat_inVoiceSeekbarSelected=-6579301
player_actionBarItems=-6513508
files_folderIcon=-12386151
chat_inViewsSelected=-11645362
groupcreate_cursor=-8289919
key_chat_messagePanelVoiceLockShadow=-1694498816
player_placeholderBackground=-1052689
avatar_backgroundActionBarGreen=-12386151
switchTrackChecked=-3947581
windowBackgroundWhiteGrayText2=-12386151
chat_serviceBackground=-1052689
chat_inFileSelectedIcon=-12386151
profile_actionIcon=-131073
chat_secretChatStatusText=-11645362
windowBackgroundWhiteRedText2=-12386151
dialogTextBlue3=-12386151
chat_unreadMessagesStartBackground=-12386151
chat_inVoiceSeekbarFill=-12386151
chat_mediaTimeText=-14935012
dialogTextRed=-12386151
avatar_backgroundActionBarBlue=-12386151
chat_inViaBotNameText=-12386151
avatar_nameInMessageOrange=-12386151
chat_outFileBackground=-12386151
chat_inLoaderPhoto=1423431639
location_sendLocationIcon=-12386151
chats_name=-1
chat_outBubble=-12386151
windowBackgroundWhite=-16777216
checkboxSquareBackground=-7433325
chat_replyPanelLine=-11645362
chat_inReplyMediaMessageText=-11645362
calls_callReceivedGreenIcon=-12386151
chat_outReplyMediaMessageText=-2762793
avatar_backgroundActionBarPink=-12386151
chat_outLoader=-1052689
chat_outReplyNameText=-1052689
chat_stickersHintPanel=-11645362
key_chat_messagePanelVoiceLock=-12386151
chat_inAudioSeekbar=-1
chat_linkSelectBackground=1693511920
chat_inContactPhoneText=-11645362
windowBackgroundWhiteBlueText7=-11645362
chat_stickerViaBotNameText=-14935012
chat_recordVoiceCancel=-12386151
chat_textSelectBackground=1693511920
chat_outAudioSeekbar=-12386151
avatar_backgroundInProfileRed=-1052689
avatar_backgroundInProfileViolet=-1052689
chat_adminSelectedText=-12386151
avatar_actionBarSelectorViolet=-1052689
chat_gifSaveHintText=-1052689
chat_outVoiceSeekbarFill=-1315861
musicPicker_buttonBackground=-4605511
chat_messagePanelVoiceBackground=-1052689
actionBarDefaultSubmenuItem=-12386151
chat_replyPanelIcons=-12386151
chats_sentCheck=-12386151
player_seekBarBackground=-397331
chat_mediaLoaderPhotoIcon=-12386151
chat_messageLinkOut=-1
dialogButton=-12386151
featuredStickers_addButtonPressed=-12386151
chat_botProgress=-11645362
dialogLineProgressBackground=-4736583
chat_outFileBackgroundSelected=-12517223
groupcreate_hintText=-9342607
chat_outContactBackground=-12386151
chat_inAudioDurationText=-12386151
avatar_text=-12386151
chat_goDownButtonIcon=-1052689
chats_menuCloudBackgroundCats=-11711154
chat_recordedVoicePlayPausePressed=-8420991
groupcreate_checkbox=-12517223
avatar_backgroundInProfileGreen=-1052689
chat_topPanelTitle=-12386151
chat_outLoaderPhotoSelected=-2015897641
player_actionBarSubtitle=-11645362
chat_editDoneIcon=-12386151
chat_emojiPanelStickerPackSelector=-12386151
chat_mediaInfoText=-11645362
picker_enabledButton=-12386151
windowBackgroundWhiteInputFieldActivated=-12386151
chat_replyPanelName=-12386151
chat_reportSpam=-1
avatar_actionBarIconRed=-1052689
avatar_backgroundPink=-4605511
inappPlayerTitle=-11645362
chat_outViaBotNameText=-1052689
featuredStickers_unread=-8289919
location_liveLocationProgress=-12386151
player_actionBarTop=-12386151
chat_inVenueInfoSelectedText=-11645362
chat_inFileBackgroundSelected=-2762793
chats_message=-1
avatar_subtitleInProfileBlue=-1
player_duration=-12386151
chat_emojiPanelMasksIconSelected=-8289919
chat_outLocationBackground=-12386151
chat_inAudioSeekbarFill=-12386151
chat_goDownButtonCounterBackground=-1052689
windowBackgroundWhiteBlueText=-12386151
chat_outReplyMediaMessageSelectedText=-2762793
chat_outMenuSelected=-657159
windowBackgroundWhiteGreenText=-12386151
dialogBackgroundGray=-3289651
avatar_nameInMessageCyan=-12386151
chat_inTimeSelectedText=-11645362
chat_botSwitchToInlineText=-10987690
