avatar_backgroundViolet=-13421773
dialogRadioBackground=-13421773
chat_replyPanelClose=-16767591
checkboxCheck=-14606047
chat_recordedVoiceProgressInner=-14606047
avatar_subtitleInProfilePink=-7566196
chat_emojiPanelTrendingDescription=-7566196
player_actionBarSelector=-2130706433
chat_inFileBackground=-1710621
chat_messagePanelVoicePressed=-1710621
contextProgressOuter3=-16767591
chat_secretTimerText=-1710621
dialogTextBlue2=-16767591
chat_inFileNameText=-13421773
actionBarActionModeDefaultSelector=-16777216
chat_stickerReplyNameText=-7566196
chat_inLoader=-16767591
windowBackgroundGray=-1710621
windowBackgroundWhiteGreenText2=-16767591
dialogCheckboxSquareDisabled=1711285657
featuredStickers_buttonProgress=-14606047
chat_inBubble=-1075452445
chat_outLoaderSelected=-1058675229
chat_emojiPanelIcon=-7566196
chat_secretTimeText=-16777216
chat_inContactBackground=-16767591
chat_mediaSentCheck=-16767591
chat_recordTime=-16777216
chat_selectedBackground=1711285657
fastScrollText=-14606047
windowBackgroundWhiteRedText6=-16724788
player_actionBarTitle=-13421773
chats_sentError=-16724788
actionBarActionModeDefault=-2631724
chat_serviceLink=-13421773
avatar_backgroundGreen=-13421773
dialogBackground=-2631724
chat_inPreviewInstantText=-16767591
dialogCheckboxSquareBackground=-16767591
windowBackgroundWhiteGrayText5=-7566196
musicPicker_checkboxCheck=-14606047
picker_badgeText=-16777216
changephoneinfo_image=-13421773
player_progressBackground=-9211021
chat_inVoiceSeekbar=-7566196
chat_mediaSentClock=-16767591
chat_outFileNameText=-13421773
chat_stickerReplyLine=-16767591
chat_outFileIcon=-16767591
chat_messagePanelCancelInlineBot=-16767591
avatar_actionBarIconViolet=-16767591
chat_topPanelLine=-16767591
avatar_nameInMessageRed=-13421773
dialogTextHint=-13421773
windowBackgroundWhiteRedText=-16724788
chat_outLoaderPhotoIcon=-1710621
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-13421773
dialogTextGray4=-13421773
chat_inContactIcon=-1710621
actionBarDefaultSearch=-14606047
actionBarDefaultSearchPlaceholder=-2009910477
chat_inLoaderPhotoSelected=-16777216
featuredStickers_delButton=-16730185
actionBarActionModeDefaultTop=-1713907756
avatar_subtitleInProfileCyan=-7566196
avatar_nameInMessageGreen=-13421773
player_placeholder=-16767591
chat_outAudioSeekbarFill=-16767591
chat_inReplyNameText=-13421773
chats_nameIcon=-16767591
avatar_backgroundCyan=-13421773
graySection=-2631724
chat_inLocationBackground=-2631724
picker_disabledButton=-13421773
chat_replyPanelMessage=-7566196
chat_emojiPanelTrendingTitle=-13421773
chat_outPreviewInstantText=-16767591
chat_stickerNameText=-14606047
chat_inPreviewInstantSelectedText=-13421773
chat_inFileInfoSelectedText=-13421773
chats_unreadCounter=-16767591
windowBackgroundWhiteGrayText=-7566196
actionBarDefaultSubmenuBackground=-2631724
windowBackgroundWhiteGrayText3=-7566196
checkbox=-16767591
chat_outSentCheckSelected=-13421773
chat_outFileSelectedIcon=-1710621
chat_outTimeSelectedText=-13421773
contextProgressInner1=-16777216
chat_messagePanelSend=-16767591
avatar_actionBarIconOrange=-16767591
dialogScrollGlow=-2631724
dialogIcon=-16767591
windowBackgroundGrayShadow=-1710621
windowBackgroundWhiteBlueHeader=-16767591
returnToCallBackground=-7566196
files_iconText=-14606047
chat_messagePanelBackground=-2631724
avatar_backgroundInProfileOrange=-13421773
actionBarDefaultSubtitle=-7566196
login_progressOuter=-16767591
chat_serviceText=2130706432
chat_searchPanelIcons=-16767591
dialogRadioBackgroundChecked=-9211021
switchThumbChecked=-16767591
avatar_actionBarIconPink=-16767591
dialogLinkSelection=855647641
dialogRoundCheckBoxCheck=-14606047
windowBackgroundWhiteInputField=-13421773
chats_verifiedBackground=-16767591
dialogBadgeText=-14606047
chat_outContactPhoneText=-7566196
chat_inVenueInfoText=-7566196
chat_outAudioDurationText=-13421773
chats_actionBackground=-16767591
chats_date=-7566196
stickers_menu=-16767591
chat_outAudioSeekbarSelected=-13421773
avatar_nameInMessagePink=-13421773
chat_inSiteNameText=-13421773
chat_mediaViews=-16767591
chat_inFileProgressSelected=-1710621
chat_topPanelMessage=-7566196
chat_outVenueInfoSelectedText=-13421773
location_sendLocationBackground=-16767591
dialogProgressCircle=-16767591
dialogTextGray2=-7566196
chat_inReplyMediaMessageSelectedText=-13421773
chat_inInstant=-16767591
chat_outAudioDurationSelectedText=-13421773
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-16777216
profile_verifiedCheck=-14606047
chat_outViewsSelected=-14606047
sharedMedia_startStopLoadIcon=-16767591
windowBackgroundWhiteRedText3=-16724788
chat_emojiPanelBackground=-1710621
actionBarDefaultTitle=-13421773
chat_inPreviewLine=-16767591
dialogRoundCheckBox=-16767591
chat_inInstantSelected=-13421773
dialogTextBlue=-16767591
chat_recordedVoiceProgress=-1710621
avatar_actionBarSelectorCyan=-7566196
windowBackgroundWhiteGrayText4=-7566196
files_folderIconBackground=-13421773
profile_verifiedBackground=-16767591
chat_fieldOverlayText=-16777216
dialogTextLink=-16767591
chat_inForwardedNameText=-13421773
avatar_nameInMessageViolet=-13421773
groupcreate_onlineText=-16767591
chat_inAudioSeekbarSelected=-13421773
chat_inSentClock=-16767591
chats_nameMessage=-14606047
contextProgressOuter2=-16767591
chats_menuBackground=-1710621
groupcreate_offlineText=-13421773
windowBackgroundWhiteGrayText8=-7566196
chats_sentErrorIcon=-1710621
chat_messagePanelHint=-7566196
contextProgressOuter1=-16767591
avatar_subtitleInProfileViolet=-7566196
chat_outAudioSelectedProgress=-1710621
chat_inSentClockSelected=-13421773
chat_inBubbleShadow=-13421773
chat_inFileInfoText=-7566196
windowBackgroundWhiteGrayIcon=-16767591
chat_sentError=-16724788
avatar_backgroundInProfileBlue=-13421773
player_progress=-16767591
chat_outInstantSelected=-13421773
chat_outLoaderPhotoIconSelected=-16777216
chat_gifSaveHintBackground=-870244063
avatar_actionBarIconCyan=-16767591
chat_outBroadcast=-4631095
chat_inLoaderPhotoIcon=-1710621
windowBackgroundWhiteRedText5=-16724788
chat_mediaBroadcast=-16777216
chats_menuPhone=-13421773
chats_draft=-7566196
chat_inLocationIcon=-16767591
chats_unreadCounterText=-1710621
chat_lockIcon=-16767591
chat_outPreviewLine=-16767591
chat_inMenu=-16767591
avatar_actionBarIconBlue=-16767591
chat_emojiPanelMasksIcon=-16767591
chats_sentClock=-16767591
dialogTextBlue4=-16767591
chat_recordedVoiceBackground=-16777216
chat_unreadMessagesStartText=-1710621
windowBackgroundWhiteGrayText6=-7566196
location_markerX=-2130706433
inappPlayerClose=-16767591
windowBackgroundWhiteBlueText5=-16767591
chat_searchPanelText=-13421773
chats_menuName=-13421773
chat_inAudioProgress=-1710621
windowBackgroundWhiteHintText=-13421773
chat_outInstant=-16767591
chat_emojiPanelNewTrending=-16767591
chat_outReplyMessageText=-13421773
listSelectorSDK21=842216243
chat_inLoaderPhotoIconSelected=-16777216
chat_inContactNameText=-13421773
windowBackgroundWhiteBlueText4=-16767591
actionBarDefaultIcon=-16767591
chat_inlineResultIcon=-7566196
chat_outContactNameText=-13421773
avatar_actionBarSelectorPink=-7566196
avatar_backgroundInProfilePink=-13421773
chats_menuPhoneCats=-16777216
featuredStickers_addedIcon=-16767591
profile_title=-13421773
chat_botKeyboardButtonBackgroundPressed=-7566196
profile_creatorIcon=-16767591
avatar_subtitleInProfileGreen=-7566196
calls_ratingStarSelected=-16767591
avatar_backgroundActionBarRed=-2631724
windowBackgroundWhiteValueText=-16767591
chat_previewGameText=-1710621
avatar_backgroundActionBarOrange=-2631724
avatar_actionBarSelectorOrange=-7566196
chat_outVenueNameText=-13421773
actionBarActionModeDefaultIcon=-16767591
emptyListPlaceholder=-14606047
chat_inFileProgress=-1710621
avatar_actionBarIconGreen=-16767591
chats_muteIcon=-7566196
groupcreate_spanText=-2631724
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarCyan=-2631724
chat_topPanelClose=-16767591
chat_serviceIcon=-16767591
player_buttonActive=-16767591
chat_outSentCheck=-16767591
chat_recordedVoiceDot=-16767591
chat_messagePanelText=-13421773
chat_outReplyLine=-16767591
inappPlayerPlayPause=-16767591
calls_callReceivedRedIcon=-16724788
dialogButtonSelector=-2133338156
chat_messagePanelVoiceDuration=-14606047
chat_outVenueInfoText=-7566196
sharedMedia_linkPlaceholderText=-14606047
chat_outTimeText=-13421773
switchTrack=-2631724
avatar_subtitleInProfileOrange=-7566196
profile_adminIcon=-7566196
login_progressInner=-13421773
avatar_backgroundBlue=-13421773
dialogTextGray=-16767591
chat_previewDurationText=-14606047
chat_secretTimerBackground=-16767591
chats_menuCloud=-16767591
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-16767591
radioBackgroundChecked=-16767591
chats_menuItemIcon=-16767591
featuredStickers_addButton=-16767591
chat_inTimeText=-13421773
avatar_backgroundGroupCreateSpanBlue=-16767591
checkboxSquareDisabled=1711285657
chat_emojiPanelBackspace=-16767591
chat_outPreviewInstantSelectedText=-13421773
chat_outFileInfoSelectedText=-13421773
chats_pinnedIcon=-16767591
chat_muteIcon=-7566196
chat_mediaMenu=-16767591
picker_badge=-16767591
chat_addContact=-13421773
chat_outMenu=-16767591
avatar_backgroundRed=-13421773
fastScrollInactive=-13421773
chat_emojiPanelShadowLine=-7566196
chat_messagePanelVoiceDelete=-16777216
avatar_nameInMessageBlue=-13421773
chat_botKeyboardButtonBackground=-2631724
chat_stickerReplyMessageText=-7566196
chat_outVoiceSeekbarSelected=-1710621
stickers_menuSelector=-2139917453
chat_outForwardedNameText=-13421773
chat_outFileProgressSelected=-1710621
player_button=-16767591
avatar_actionBarSelectorRed=-7566196
chat_mediaLoaderPhoto=1711285657
fastScrollActive=-16767591
dialogBadgeBackground=-16767591
chat_goDownButtonCounter=-1710621
switchThumb=-7566196
chats_menuItemText=-13421773
chat_outViews=-16767591
divider=-1710621
groupcreate_sectionText=-7566196
avatar_actionBarSelectorBlue=-7566196
chat_inLoaderSelected=-1058675229
chats_actionMessage=-7566196
groupcreate_spanBackground=-13421773
chat_inVenueNameText=-13421773
chat_outLoaderPhoto=-16767591
chat_messageTextIn=-13421773
dialogInputField=-13421773
inappPlayerBackground=-2631724
dialogGrayLine=540226355
player_actionBar=-2631724
chat_outFileInfoText=-7566196
player_time=-13421773
chat_unreadMessagesStartArrowIcon=-16767591
groupcreate_sectionShadow=-1710621
chat_outAudioProgress=-1710621
chats_verifiedCheck=-1710621
chat_inMenuSelected=-13421773
chat_outAudioTitleText=-13421773
chat_messageTextOut=-13421773
inappPlayerPerformer=-13421773
chats_actionIcon=-1710621
profile_actionBackground=-16767591
groupcreate_checkboxCheck=-14606047
chat_outSentClockSelected=-13421773
dialogCheckboxSquareCheck=-14606047
musicPicker_checkbox=-16767591
chat_messagePanelVoiceShadow=221459251
avatar_backgroundInProfileCyan=-13421773
chat_messagePanelIcons=-16767591
actionBarWhiteSelector=797740172
contextProgressInner2=-16777216
avatar_backgroundActionBarViolet=-2631724
chat_emojiPanelIconSelector=-16767591
dialogLineProgress=-16767591
dialogTextGray3=-13421773
chat_mediaProgress=-1710621
avatar_subtitleInProfileRed=-7566196
chat_outLocationIcon=-16767591
chat_sentErrorIcon=-14606047
chat_inAudioPerfomerText=-13421773
chat_messageLinkIn=-16767591
chats_attachMessage=-7566196
windowBackgroundWhiteBlueText6=-16767591
sessions_devicesImage=-14606047
chats_secretIcon=-16767591
chat_outContactIcon=-1710621
chat_outAudioPerfomerText=-13421773
chats_pinnedOverlay=16777215
featuredStickers_delButtonPressed=-16724788
actionBarDefaultSelector=-16777216
sharedMedia_linkPlaceholder=-7566196
chat_emojiPanelEmptyText=-1
chat_inViews=-16767591
windowBackgroundWhiteBlueText3=-16767591
windowBackgroundWhiteGrayText7=-7566196
chat_botKeyboardButtonText=-13421773
chats_secretName=-13421773
chat_inReplyLine=-16767591
returnToCallText=-14606047
windowBackgroundWhiteRedText4=-16724788
avatar_backgroundOrange=-13421773
chat_inReplyMessageText=-13421773
avatar_actionBarSelectorGreen=-7566196
windowBackgroundWhiteGrayLine=-13421773
chat_inFileIcon=-16767591
chat_inAudioTitleText=-13421773
chat_inAudioDurationSelectedText=-13421773
chat_outSentClock=-16767591
actionBarDefault=-2631724
dialogInputFieldActivated=-16767591
chat_goDownButton=-16767591
checkboxSquareCheck=-14606047
profile_actionPressedBackground=-16777216
chat_inAudioSelectedProgress=-1710621
windowBackgroundWhiteLinkText=-16767591
windowBackgroundWhiteLinkSelection=855647641
chat_botButtonText=-13421773
chat_outSiteNameText=-13421773
chat_inBubbleSelected=2139917452
chat_recordedVoicePlayPause=-14606047
chat_outFileProgress=-1710621
chat_outBubbleSelected=2139917452
contextProgressInner3=-16777216
progressCircle=-16767591
chats_unreadCounterMuted=-7566196
radioBackground=-13421773
chat_outVoiceSeekbar=-7566196
chat_topPanelBackground=-2631724
chat_inVoiceSeekbarSelected=-1710621
player_actionBarItems=-16767591
files_folderIcon=-16767591
chat_inViewsSelected=-13421773
groupcreate_cursor=-16767591
avatar_backgroundActionBarGreen=-2631724
switchTrackChecked=1677731225
windowBackgroundWhiteGrayText2=-13421773
chat_inFileSelectedIcon=-1710621
profile_actionIcon=-1710621
chat_secretChatStatusText=-16777216
windowBackgroundWhiteRedText2=-16724788
dialogTextBlue3=-16767591
chat_unreadMessagesStartBackground=-13421773
chat_inVoiceSeekbarFill=-16767591
chat_mediaTimeText=-13421773
dialogTextRed=-6188402
avatar_backgroundActionBarBlue=-2631724
chat_inViaBotNameText=-16767591
avatar_nameInMessageOrange=-13421773
chat_outFileBackground=-1710621
chat_inLoaderPhoto=-16767591
location_sendLocationIcon=-14606047
chat_outBubble=-1075452445
windowBackgroundWhite=-1710621
checkboxSquareBackground=-16767591
chat_replyPanelLine=-7566196
chat_inReplyMediaMessageText=-7566196
calls_callReceivedGreenIcon=-16767591
chat_outReplyMediaMessageText=-7566196
avatar_backgroundActionBarPink=-2631724
chat_outLoader=-16767591
chat_outReplyNameText=-13421773
chat_stickersHintPanel=-1710621
chat_inAudioSeekbar=-7566196
chat_linkSelectBackground=1082952844
chat_inContactPhoneText=-7566196
windowBackgroundWhiteBlueText7=-16767591
chat_stickerViaBotNameText=-16767591
chat_recordVoiceCancel=-16724788
chat_textSelectBackground=1082952844
chat_outAudioSeekbar=-7566196
avatar_backgroundInProfileRed=-13421773
avatar_backgroundInProfileViolet=-13421773
avatar_actionBarSelectorViolet=-7566196
chat_gifSaveHintText=-1710621
chat_outVoiceSeekbarFill=-16767591
musicPicker_buttonBackground=-16767591
chat_messagePanelVoiceBackground=-16767591
chat_goDownButtonShadow=-7566196
calls_ratingStar=-2145312479
chat_replyPanelIcons=-16767591
chats_sentCheck=-16767591
player_seekBarBackground=-438839340
chat_mediaLoaderPhotoIcon=-1710621
featuredStickers_buttonText=-14606047
chat_messageLinkOut=-16767591
dialogButton=-16767591
featuredStickers_addButtonPressed=-16767591
chat_botProgress=-1710621
dialogLineProgressBackground=-13421773
chat_outFileBackgroundSelected=-13421773
groupcreate_hintText=-13421773
chat_outContactBackground=-16767591
chat_inAudioDurationText=-13421773
avatar_text=-1710621
chat_goDownButtonIcon=-1710621
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-16777216
groupcreate_checkbox=-16767591
avatar_backgroundInProfileGreen=-13421773
chat_topPanelTitle=-13421773
chat_outLoaderPhotoSelected=-16777216
player_actionBarSubtitle=-9211021
chat_editDoneIcon=-16767591
chat_emojiPanelStickerPackSelector=-2631724
chat_mediaInfoText=-14606047
picker_enabledButton=-16767591
windowBackgroundWhiteInputFieldActivated=-16767591
chat_replyPanelName=-13421773
chat_reportSpam=-13421773
avatar_actionBarIconRed=-16767591
avatar_backgroundPink=-13421773
inappPlayerTitle=-7566196
chat_outViaBotNameText=-16767591
featuredStickers_unread=-16767591
player_actionBarTop=-2631724
chat_inVenueInfoSelectedText=-13421773
chat_inFileBackgroundSelected=-13421773
chats_message=-7566196
avatar_subtitleInProfileBlue=-7566196
player_duration=-13421773
chat_emojiPanelMasksIconSelected=-16767591
chat_outLocationBackground=-2631724
chat_inAudioSeekbarFill=-16767591
chat_goDownButtonCounterBackground=-13421773
windowBackgroundWhiteBlueText=-16767591
chat_outReplyMediaMessageSelectedText=-13421773
chat_outMenuSelected=-13421773
windowBackgroundWhiteGreenText=-16767591
avatar_nameInMessageCyan=-13421773
chat_inTimeSelectedText=-13421773
chat_botSwitchToInlineText=-16767591
chats_menuTopShadow=-1315867
key_chat_messagePanelVoiceLockBackground=-14606047
chat_wallpaper=-1710621
chat_serviceBackgroundSelected=1677721600
key_chat_messagePanelVoiceLockShadow=-16777216
chat_serviceBackground=1691867092
key_chat_messagePanelVoiceLock=-7566196
chat_mediaTimeBackground=-1059596332
dialogBackgroundGray=-1315867
