avatar_backgroundViolet=-13362662
dialogRadioBackground=-11776948
chat_replyPanelClose=-13362662
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-13362662
chat_emojiPanelTrendingDescription=-13362662
player_actionBarSelector=805306367
chat_inFileBackground=-4478037
chat_messagePanelVoicePressed=-1516066
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
chat_inFileNameText=-13362662
actionBarActionModeDefaultSelector=-13362662
chat_stickerReplyNameText=-5414118
chat_inLoader=-7309963
windowBackgroundGray=-791573
windowBackgroundWhiteGreenText2=-3647770
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_inBubble=-4478037
chat_outLoaderSelected=-7309963
chat_emojiPanelIcon=-13362662
chat_secretTimeText=-13362662
chat_inContactBackground=-7517673
chat_mediaSentCheck=-13362918
chat_recordTime=-13362662
chat_selectedBackground=1727130346
fastScrollText=-13362918
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-2171170
chats_sentError=-13980243
actionBarActionModeDefault=-1384738
chat_serviceLink=-5545438
avatar_backgroundGreen=-13362662
dialogBackground=-16777216
chat_inPreviewInstantText=-3837136
dialogCheckboxSquareBackground=-4432096
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-11053225
player_progressBackground=436207615
chat_inVoiceSeekbar=-13297126
chat_mediaSentClock=-13362918
chat_outFileNameText=-13362662
chat_stickerReplyLine=-5545190
chat_outFileIcon=-13362662
chat_messagePanelCancelInlineBot=-13362662
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-5545190
avatar_nameInMessageRed=-13362662
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-13362662
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-1515810
dialogTextGray4=-11776948
chat_inContactIcon=-16777216
actionBarDefaultSearch=-13362918
actionBarDefaultSearchPlaceholder=-2009851622
chat_inLoaderPhotoSelected=-10663368
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-1711276033
avatar_subtitleInProfileCyan=-13362662
avatar_nameInMessageGreen=-13362662
player_placeholder=-14277082
chat_outAudioSeekbarFill=-13362662
chat_inReplyNameText=-5545190
chats_nameIcon=-13362662
avatar_backgroundCyan=-13362662
graySection=-15921907
chat_inLocationBackground=-15462646
picker_disabledButton=-10066330
chat_replyPanelMessage=-13362662
chat_emojiPanelTrendingTitle=-13362662
chat_outPreviewInstantText=-5614416
chat_stickerNameText=-13362918
chat_inPreviewInstantSelectedText=-3176886
chat_inFileInfoSelectedText=-13362662
chats_unreadCounter=-5545190
windowBackgroundWhiteGrayText=-10268848
actionBarDefaultSubmenuBackground=-16777216
windowBackgroundWhiteGrayText3=-10066330
checkbox=-6210118
chat_outSentCheckSelected=-12572889
chat_outFileSelectedIcon=-13362659
chat_outTimeSelectedText=-13362662
contextProgressInner1=-12574711
chat_messagePanelSend=-13362662
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16119544
dialogIcon=-9079435
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-2853858
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-4497892
files_iconText=-16777216
chat_messagePanelBackground=-1516066
avatar_backgroundInProfileOrange=-16162146
actionBarDefaultSubtitle=-13362662
login_progressOuter=-6463697
chat_serviceText=-13362662
chat_searchPanelIcons=-6137309
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-2853858
avatar_actionBarIconPink=-16777216
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-13362662
dialogBadgeText=-16777216
chat_outContactPhoneText=-5545190
chat_inVenueInfoText=-13362662
chat_outAudioDurationText=-13362662
chats_actionBackground=-5545190
chats_date=-13362662
stickers_menu=-11976134
chat_outAudioSeekbarSelected=-13362662
avatar_nameInMessagePink=-13362662
chat_inSiteNameText=-3837136
chat_mediaViews=-13362918
chat_inFileProgressSelected=-13297126
chat_topPanelMessage=-13362662
chat_outVenueInfoSelectedText=-13362662
location_sendLocationBackground=-7184597
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-13362663
chat_inInstant=-3837136
chat_outAudioDurationSelectedText=-13362662
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-4819660
profile_verifiedCheck=-4412501
chat_outViewsSelected=-12177617
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1515810
actionBarDefaultTitle=-13362918
chat_inPreviewLine=-5283046
dialogRoundCheckBox=-4112890
chat_inInstantSelected=-3176886
dialogTextBlue=-3116234
chat_recordedVoiceProgress=-10669817
avatar_actionBarSelectorCyan=-3769502
windowBackgroundWhiteGrayText4=-13362662
files_folderIconBackground=-15790321
profile_verifiedBackground=-13362662
chat_fieldOverlayText=-3837136
dialogTextLink=-2521271
chat_inForwardedNameText=-5545702
avatar_nameInMessageViolet=-13362662
groupcreate_onlineText=-4231886
chat_inAudioSeekbarSelected=-13297126
chat_inSentClock=-13362662
chats_nameMessage=-5545182
contextProgressOuter2=-16777216
chats_menuBackground=-1516066
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-13362150
chat_messagePanelHint=-13362662
contextProgressOuter1=-2856675
avatar_subtitleInProfileViolet=-13362662
chat_outAudioSelectedProgress=-13362662
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-13033440
chat_inBubbleShadow=-4478037
chat_inFileInfoText=-13362662
windowBackgroundWhiteGrayIcon=-13362662
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-2853858
player_progress=-2338800
chat_outInstantSelected=-4757828
chat_outLoaderPhotoIconSelected=-13362662
chat_gifSaveHintBackground=-861183206
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
chat_inLoaderPhotoIcon=-13297126
windowBackgroundWhiteRedText5=-15547706
chat_mediaBroadcast=-16777216
chats_menuPhone=-13362918
chats_draft=-14502714
chat_inLocationIcon=-10663368
chats_unreadCounterText=-13362918
chat_lockIcon=-13362918
chat_outPreviewLine=-5545190
chat_inMenu=-11976134
avatar_actionBarIconBlue=-16777216
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-5479646
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-5348582
chat_unreadMessagesStartText=-5545190
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
inappPlayerClose=-13362662
windowBackgroundWhiteBlueText5=-5017291
chat_searchPanelText=-5151445
chats_menuName=-13362918
chat_inAudioProgress=-13362662
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-5614416
chat_emojiPanelNewTrending=-5545190
chat_outReplyMessageText=-13362662
listSelectorSDK21=268435455
chat_inLoaderPhotoIconSelected=-15462646
chat_inContactNameText=-5151445
windowBackgroundWhiteBlueText4=-5079988
actionBarDefaultIcon=-13362918
chat_inlineResultIcon=-5739981
chat_outContactNameText=-5545187
avatar_actionBarSelectorPink=-13913724
avatar_backgroundInProfilePink=-15957927
chats_menuPhoneCats=-13430758
featuredStickers_addedIcon=-5286124
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-5414118
avatar_subtitleInProfileGreen=-13362662
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-4478037
windowBackgroundWhiteValueText=-5545190
chat_previewGameText=-13362918
avatar_backgroundActionBarOrange=-4478037
avatar_actionBarSelectorOrange=-15103018
chat_outVenueNameText=-13362662
actionBarActionModeDefaultIcon=-13362662
emptyListPlaceholder=-9803158
chat_inFileProgress=-13231590
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-11053225
groupcreate_spanText=-2171170
windowBackgroundWhiteBlackText=-13362662
avatar_backgroundActionBarCyan=-4478037
chat_topPanelClose=-13362662
chat_serviceIcon=-16777216
player_buttonActive=-2338800
chat_outSentCheck=-13362662
chat_recordedVoiceDot=-14308942
chat_messagePanelText=-13362662
chat_outReplyLine=-13362662
inappPlayerPlayPause=-2853858
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-13362918
chat_outVenueInfoText=-13362662
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-13362662
switchTrack=-13092808
avatar_subtitleInProfileOrange=-13362662
profile_adminIcon=-13362662
login_progressInner=-14805747
avatar_backgroundBlue=-13362662
dialogTextGray=-3443650
chat_previewDurationText=-13362918
chat_secretTimerBackground=-859726991
chats_menuCloud=-13362918
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-2856675
radioBackgroundChecked=-3647985
chats_menuItemIcon=-13362662
featuredStickers_addButton=-5286124
chat_inTimeText=-13362662
avatar_backgroundGroupCreateSpanBlue=-12572395
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-13362662
chat_outPreviewInstantSelectedText=-4757828
chat_outFileInfoSelectedText=-13362662
chats_pinnedIcon=-11321280
chat_muteIcon=-13362662
chat_mediaMenu=-13362918
picker_badge=-2733816
chat_addContact=-4883126
chat_outMenu=-13362662
avatar_backgroundRed=-13362662
fastScrollInactive=-5545190
chat_emojiPanelShadowLine=-1319202
chat_messagePanelVoiceDelete=-13362662
avatar_nameInMessageBlue=-13362662
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-5545190
chat_outVoiceSeekbarSelected=-13362662
stickers_menuSelector=805306367
chat_outForwardedNameText=-5545190
chat_outFileProgressSelected=-13362662
player_button=-9079435
avatar_actionBarSelectorRed=-12340034
chat_mediaLoaderPhoto=1728053247
fastScrollActive=-5415900
dialogBadgeBackground=-4112890
chat_goDownButtonCounter=-13362662
switchThumb=-5414110
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-13362662
chat_outViews=-13362662
divider=-1450274
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-4817326
chat_inLoaderSelected=-7178635
chats_actionMessage=-2788322
groupcreate_spanBackground=-15921907
chat_inVenueNameText=-5151445
chat_outLoaderPhoto=-13362662
chat_messageTextIn=-13362662
dialogInputField=-14408668
inappPlayerBackground=-922902
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_messagePanelShadow=-1515810
chat_outFileInfoText=-13362662
player_time=-1681385
chat_unreadMessagesStartArrowIcon=-5545702
groupcreate_sectionShadow=-1
chat_outAudioProgress=-13362662
chats_verifiedCheck=-1319202
chat_inMenuSelected=-10011087
chat_outAudioTitleText=-5545190
chat_messageTextOut=-13362662
inappPlayerPerformer=-13362662
chats_actionIcon=-13362918
profile_actionBackground=-2854114
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-12770268
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-2733816
chat_messagePanelVoiceShadow=-4423354
avatar_backgroundInProfileCyan=-5677756
chat_messagePanelIcons=-13362662
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-4346965
chat_emojiPanelIconSelector=-2856675
dialogLineProgress=-5406116
dialogTextGray3=-10066330
chat_mediaProgress=-13362918
avatar_subtitleInProfileRed=-13362662
chat_outLocationIcon=-13362659
chat_sentErrorIcon=-13362918
chat_inAudioPerfomerText=-13362662
chat_messageLinkIn=-2788322
chats_attachMessage=-2788322
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-5545182
chat_outContactIcon=-13362662
chat_outAudioPerfomerText=-13362662
chats_pinnedOverlay=150994943
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-13362662
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-13362662
chat_inViews=-10594996
windowBackgroundWhiteBlueText3=-2521271
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-3557200
chats_secretName=-5545182
chat_inReplyLine=-5545190
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-13428198
chat_inReplyMessageText=-13362662
avatar_actionBarSelectorGreen=-4756798
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-10663368
chat_inAudioTitleText=-5545190
chat_inAudioDurationSelectedText=-13362662
chat_outSentClock=-13362662
actionBarDefault=-856852
dialogInputFieldActivated=-3647985
chat_goDownButton=-13362918
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-2325964
chat_inAudioSelectedProgress=-13362662
windowBackgroundWhiteLinkText=-5545190
windowBackgroundWhiteLinkSelection=867726644
chat_botButtonText=-13362918
chat_outSiteNameText=-5545190
chat_inBubbleSelected=-3753799
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-13362662
chat_outBubbleSelected=-1977646
contextProgressInner3=-11776948
progressCircle=-13362662
chats_unreadCounterMuted=-4478037
radioBackground=-11776948
chat_outVoiceSeekbar=-13362662
chat_topPanelBackground=-1516066
dialogTextBlack=-2171170
chat_inVoiceSeekbarSelected=-13362662
player_actionBarItems=-9079435
files_folderIcon=-10066330
chat_inViewsSelected=-12637914
groupcreate_cursor=-5415900
avatar_backgroundActionBarGreen=-4478037
switchTrackChecked=-10540795
windowBackgroundWhiteGrayText2=-10268848
chat_inFileSelectedIcon=-8894150
profile_actionIcon=-13361894
chat_secretChatStatusText=-8355712
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-4112890
chat_unreadMessagesStartBackground=-1515810
chat_inVoiceSeekbarFill=-13297126
chat_mediaTimeText=-13362918
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-4478037
chat_inViaBotNameText=-5348582
avatar_nameInMessageOrange=-13362662
chat_outFileBackground=-4412245
chat_inLoaderPhoto=-13362662
location_sendLocationIcon=-16777216
chats_name=-13362662
chat_outBubble=-1319202
windowBackgroundWhite=-1516066
checkboxSquareBackground=-4432096
chat_replyPanelLine=-1319202
chat_inReplyMediaMessageText=-13362662
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-13362663
avatar_backgroundActionBarPink=-4412501
chat_outLoader=-7309963
chat_outReplyNameText=-13362662
chat_stickersHintPanel=-13362918
chat_inAudioSeekbar=-13362662
chat_linkSelectBackground=867066650
chat_inContactPhoneText=-5545190
windowBackgroundWhiteBlueText7=-3635887
chat_stickerViaBotNameText=-5545702
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1722704666
chat_outAudioSeekbar=-13362662
avatar_backgroundInProfileRed=-14184294
avatar_backgroundInProfileViolet=-9206227
avatar_actionBarSelectorViolet=-7561151
chat_gifSaveHintText=-13362918
chat_outVoiceSeekbarFill=-13362662
musicPicker_buttonBackground=-6074347
chat_messagePanelVoiceBackground=-5545190
chat_goDownButtonShadow=-1
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-2171170
chat_replyPanelIcons=-5414118
chats_sentCheck=-5545182
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-2788322
dialogButton=-4821453
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-13362918
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-4412501
groupcreate_hintText=-10594996
chat_outContactBackground=-7309963
chat_inAudioDurationText=-13362662
avatar_text=-1516066
chat_goDownButtonIcon=-1515810
chats_menuCloudBackgroundCats=-8094339
chat_recordedVoicePlayPausePressed=-14281468
groupcreate_checkbox=-6210118
avatar_backgroundInProfileGreen=-6796126
chat_topPanelTitle=-5283046
chat_outLoaderPhotoSelected=-13362662
player_actionBarSubtitle=-9079435
chat_editDoneIcon=-5348582
chat_emojiPanelStickerPackSelector=-5610726
chat_mediaInfoText=-13362918
picker_enabledButton=-1681385
windowBackgroundWhiteInputFieldActivated=-3647985
chat_replyPanelName=-5348582
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-13362662
inappPlayerTitle=-13362662
chat_outViaBotNameText=-5545190
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inVenueInfoSelectedText=-13362662
chat_inFileBackgroundSelected=-4346709
chats_message=-11321280
avatar_subtitleInProfileBlue=-13166054
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-7244427
chat_inAudioSeekbarFill=-13362662
chat_goDownButtonCounterBackground=-5087977
windowBackgroundWhiteBlueText=-5545190
chat_outReplyMediaMessageSelectedText=-13362662
chat_outMenuSelected=-12835804
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-13362662
chat_inTimeSelectedText=-13362662
chat_botSwitchToInlineText=-5545190
key_profile_title=-13362918
chat_wallpaper=-2899776
WPS
 JFIF       C 
	

 C "             	 7    1!Aa"Qq2#BCRbr                        1A!   ? G            6F  dh 	 1`1[pc[1n+q`38bN0+VqcpN1@%`$V'3hhIM	((XX6  $m`                        
   )dF(6@c@14cpnf5Y7Tb0a1X`'V	q(Tabf-q(b$S0Q,`	b`$n0cPhKD	   	S,                       *    FE!#@`  ƍ	6@d#pn n7U7q0+8bN0af-*qf+
fqQ^3,c,XK,UXIfXJ`14Q#l`S,   $                     #@  h )5lP #F#Fh dF1dFf5FcLV$n7cq0+1X#^00/c1x#V38]f
be!`!-
XH$bPK,^$c#l`$RCICLe@6
H                    @   @
`llhdFHѲ#pF#dcdkpldp+a+8bN0ae`#c0b`&c]Xc,EAT@XYb`%UUVFHMPeh"B JA                 64  ( )FF" `4T	1*6BE1b"Hf7n10cpcp+#^38b2Lf2Kf.`#c31b,2XE]61IeH%*SU@JjAe2HX  F                   c@(Q@[lb(Ѱ	!#T6A	!"l$lH	 6F7"ȩ#p#qlcpna>aWF30sc2QX`9tXV`"X`9,Mcbh&ضX*")"Yb5*e&+H2)4PaAQ!@ I               F T  lh
Lƀ64lF(FFcFFHd$lH	 2EHF*BEHXn16EHl1nqnpcp+b"0xQLf17sbl͖.bl<e4bltbMbA)]XPE+k5VHX $               B4`5E Fll@ll$TT"bR*@$Q 	 7	 2EHl"f7fnpcpa1X`#^3bbXf1*,MXbl<e]bMWc,X	iu6 TJj(&L$XebBIPeiDH  m`            P   -dhFcYPL#cc"dTEH RP	#$\H1dTH#dl#dVn7 3&Ffnpa1xa`#]F&Lec1`"㥉blt6
ceYbM"[`"غ+6WYAβSUYQPʪ	JAƀVZ* Dѵ T            dh  h 6[TLP64l(FF6
FEEF2*dT#"6EB6d\R 	 RH#p	#dTp/a^xtxt6
&Bq6.6:T+Ҧs6.v2؊	6SWQ`H&UY[XR	UH$m`$m`$mbkeb  2           >   ,kckckcl1@بblS#`6.&.dTdTȹ*2.@lFȩ *!"!"6Fȩ7f0/bQLeLN,eXv&K`9؛c,bl;cMbkXQ`6.,MUe;WSAʪ	J*ST	RebRHVV) 2Q  $(         h  dh
J"dT%@E@j
TTlTb6.&*$TEFH2.A"$TH QRdTb*BEHXlFcqqX`'VX0:XcMؚ鉰b,t6
bMTػEsu4l]N
QA5v&eUMԪSWSQQYUYA)S(&P_bj~Tc+A  +X         c  * S#E>TF8F
-dh) bbTdTEHȨFE@TTd_#"R2.A Tbd1XLW8^f/`vVclA&&s6:XEt6v&]*,TPEM]MΦh	EMJk*j	RA5UVZtZʣ !@ V*         6@  P FFN65jTdT*QJTAQJ6*&.Ȩ
ؾ)""ظ#d\dTFE#d"	"#EH	-e3>]^}Os哞]g~}3'~]\/^3u#=Dn/Gs__˗+I}|9óyq2>e=oH=+<yގ&.vmޤ/ IxGqq'IϏVϞYq>$IZv]*,W4XRu5v&SAu4TTTEEtTPEEt*WQA)&ojo&)Ro2ʪK/J	/) m`  $         D  lc`4 lk#Elk#Pli
lc`5I61>Y>AJJU"b*.&*"*."|	UTTL\EDT\L\ȦEEF">Ͻ +^vIy?Ux\yq^|}Kt'=K>~g.7z9v|ߧ'{}/^:ysyxV<9xߦg,rxu_BnxSN=3ydU}d{| h	~|ow y]ϷIeٟ{	/b{2="zsK<s,9:d\x_ǎcwOx߷|vc˳|qzϗGrs'/?Vx9~~?y<x88$$Fwwָ?<oNt??o.ǿǏߟ)ÌVqսgǯԼ/<9vOkXoǉbjju5uSWQEEE]M5uSU4X@+M]MTUߐC+k(,)&*VPMbEeckH"@R$X *M         IP  h H
))3B)#b#TTTLTEETTLTOpWAqQ1P1pEED\DA>>U_vzW{oӼS3:8}_L>Wl\~=Wl}^o\?;q/̟-#S'x>ǦwN=z,gg=d 4˾{[>M랱}˔>$oT{3muav~g +н8y뜹ݻN2 Gޜo#|N}]|.߼ǔYtaM^GgpoͿ^3wgg ??w{|s +yz: 5 ? /=g~zO}Oxu <A}O8޳ ^{8/vx~>r?w?]yޮ T.?_T Ǘ.[Nw %o#W9"uX(j*(于@**jh"jjh&jjj+*UR	,ĪXH"@R$(#+X  &7         %@ cUO6gʓ
lc`**|*|REO&(QQ1PQqb.*"."".*"|*3>kw߫ޓٟ|O#T윤~cş]CVq9Ǉ_U.KÇ??x/\}pǇGpv[yes=s~$++ܮ<ys8+rI6O,'*N^G̟3 7 K}ggO>]}oWygv뜸s}>Oۏ_o{rS SN ~G=ޏӹy2vwv^< O  vy=|9u?<8[o~l4g}ʲVTrEUQSQWQA5uTUrTTQSUSA5U4SZ*ojhUH&*TeckH"@R$X 7I         )* |Ʋ|4VƲ5*6TS1JLTE&(>\qp.."*"\Qqh.*".([*%\rxWw>o>#ή޾W.Ye*Q_u߶?:WWx>Gr'>3lf}7~dMJgo=yg>sMW/,KмJw>E^ǟW.\r]2}o~7ջ}O{3ë~fmn?/M?~mL><oz^귳ݞ=~fl\Ot}DǣC||τ>xdǗ\}Woc  k=8{9[z|3 4y˕n>ͿӋxދ~ozgx~Gg7ĕߠ~(>o>H/N~ٿ8Y>oq[2NWipT=2_Wr ǏGy<<7/7<]W˷\˕k_G5VTUTTSUSA7UTTQSSUQA55UTr]ETQQSUSA55UMemMTTT6ߐ*[Xm`$
R$
H2 j         c  ( lk#Q[ӧӧ@R[>QQ1QqQQQqP*b..9\\sqpE8"":JDtPtU*%TqU*:RRti_WwgOoޞ|xrsr,yO\W?''wV}_Ono7>rGZKSJP-EڋEeEUETSSZ		MUMT$FV65IV6iJek(0* FV           h  
#A婟*RP656S
آT\B.*TET\DTʈQ\\\TUJ*H\T:J\VSNUXPmQ[Sh5eE6SkmMeEUEQYQUj(154S[SA5U4Y[SQYRMek(2PZtZʣ    2         @  65)-l)S%RQQQQq1PqQP"%TIU\.U8Ar"UA*ʹ\TU*%l:J\VV#QۨAzN
jtmjmmYh6ZE-M-MTVڛA6YQʩS[SEMMmMTZ-ʖk+RʚPbje2oʒQF              *   AT DT@lTLh)IlED(EEE"*".).P^TE@tRV#TRU*%nUJTJA[*%lV랶Pt4^4EiEVYnk4juA)jm-eTQ[ShQ[jh2eEmԃ*kSA5U5VRZ*[Xm`2
Z             cR C#ETSedJK`*6&(TTDPTQJU(.*TEJ9ʩAUJ窔%T#UAPtV:J\lպ44ktEAzju
SVYnZEmڛKShZ@襨ʛ[jmZVPeMmʖ*kjAKk(15U +
( Kk  V            h  
JH"LP65DE@TjT
1EEDE@\TqP%TsRs#Q*.UAUJ[(Q+eVʉ[(.V5nktMAZju
k5ZfmeZSh6):)jhA64SkS@Kjj+ZKk(1VVVM   J@               JlaMScY R[IlƂ+`.*T*PR"T[eD\UJ"UJRI[*%TU+Pt㜪EVs5ktMAZju
SVSe+mfYh6SS-ESik-Z[jmeʚeeEb[ke`H	m`2 )FV                 ljb  *RJ6V*ek%h)VRART*+bR[U*#eI[**s\Tln\W9U/MFj4tQQffZe:
:fYk-MSijmtjm-M-SkmH	SZ)X[Sh(0(120X  (0                 +[+ Se`+AMh)Q$ԶPTjb)\hUrT6Q*ʩ\RZ*FAr\D^QVFj4t\Q5h+5:ZfAAY-eh5ZteRZEM`	-eV1Rea@e`+
 0  -                 T  60 J[R[KeAR-DS+Q+AqEJCeeDTeFP\FAzFAzD44iQi5h+MF
jtnYN6YSYFZZ+--`	e[R-+ e+ e+ ej@Z m`                   D  cRe`

5*ƥ
l[*U()SeLh)U(VZ"Q^u^Q^\j5QVn頭5:h+MNAZju
SVSmk--c4emh2Veek $ M heaA   %                   J  E%EEPTBU(*RTPXV-VPAzj[5-QZN֣[nMzj5
4^M5:h+vjtV4@nfYftZnnEnB譬h6	(0h2- %ik   e                     6V   ( lJ(
lM2Kt+RAR-TIʝh+[nISSu頽P4jtP4Mk5:tk4jtk4ffZ ZX--`-`-`@hKXD   e                       Il  +RAJ%RMAM(dԷAZԶUMSuRh+[֨j5)ntFu"(
5&MfTVYkQkifh5kZ@KX 2e*   2                          6V@   Z@ 	E.) (B[Zku1In :ku (fu;nR*(H
 )Eif
A`5X 3J4Z4 @    h             
WPE
