avatar_backgroundViolet=-6273298
dialogRadioBackground=-11776948
chat_replyPanelClose=-6273298
checkboxCheck=-1776412
avatar_subtitleInProfilePink=-6273298
chat_recordedVoiceProgressInner=-6273298
chat_emojiPanelTrendingDescription=-6273298
chat_inFileBackground=-3092272
player_actionBarSelector=-6273298
chat_messagePanelVoicePressed=-2434342
contextProgressOuter3=-6273298
chat_secretTimerText=-15592942
dialogTextBlue2=-6273298
actionBarActionModeDefaultSelector=-6273298
chat_inFileNameText=-6273298
chat_stickerReplyNameText=-5672468
chat_inLoader=-6273298
windowBackgroundGray=-1315861
dialogCheckboxSquareDisabled=-11776948
windowBackgroundWhiteGreenText2=-256862
featuredStickers_buttonProgress=-6273298
chat_inBubble=-3026479
chat_outLoaderSelected=-6273298
chat_secretTimeText=-6273298
chat_emojiPanelIcon=-11776948
chat_inContactBackground=-6273298
chat_mediaSentCheck=-6273298
chat_recordTime=-11776948
chat_selectedBackground=1453344494
windowBackgroundWhiteRedText6=-6273298
fastScrollText=-1776412
player_actionBarTitle=-15592942
chats_sentError=-5282831
actionBarActionModeDefault=-1776412
dialogBackground=-219288083
avatar_backgroundGreen=-6273298
chat_serviceLink=-12369085
dialogCheckboxSquareBackground=-6273298
chat_inPreviewInstantText=-6273298
windowBackgroundWhiteGrayText5=-5227024
musicPicker_checkboxCheck=-1776412
changephoneinfo_image=-6273298
picker_badgeText=-1776412
player_progressBackground=-3026479
chat_inVoiceSeekbar=-7303024
chat_mediaSentClock=-6273298
chat_outFileNameText=-6273298
chat_stickerReplyLine=-5220627
chat_outFileIcon=1728053247
avatar_actionBarIconViolet=-15527149
chat_messagePanelCancelInlineBot=-6273298
dialogTextHint=-11776948
avatar_nameInMessageRed=-6273298
chat_topPanelLine=-5547024
windowBackgroundWhiteRedText=-6273298
checkboxSquareUnchecked=-11776948
chat_outLoaderPhotoIcon=-9868951
musicPicker_buttonIcon=-15592942
dialogTextGray4=-6273298
chat_outBubbleShadow=-6273298
actionBarDefaultSearch=-6273298
chat_inContactIcon=-4408132
actionBarDefaultSearchPlaceholder=-15592942
chat_inLoaderPhotoSelected=1728053247
avatar_subtitleInProfileCyan=-6273298
actionBarActionModeDefaultTop=-1776412
featuredStickers_delButton=-6273298
avatar_nameInMessageGreen=-6273298
chat_outAudioSeekbarFill=-6273298
player_placeholder=-10066330
chat_inReplyNameText=-5152537
graySection=-3552823
avatar_backgroundCyan=-6273298
chats_nameIcon=-15329770
chat_inLocationBackground=-6273298
chat_replyPanelMessage=-6513508
picker_disabledButton=-13421773
chat_outPreviewInstantText=-6273298
chat_emojiPanelTrendingTitle=-15132391
chat_inPreviewInstantSelectedText=-6273298
chat_stickerNameText=-6273298
chat_inFileInfoSelectedText=-7303024
chats_unreadCounter=-6273298
windowBackgroundWhiteGrayText=-10066330
windowBackgroundWhiteGrayText3=-10066330
actionBarDefaultSubmenuBackground=-1776412
checkbox=-6273298
chat_outSentCheckSelected=-6273298
contextProgressInner1=1101022958
chat_outTimeSelectedText=-9868951
chat_outFileSelectedIcon=-6273298
chat_messagePanelSend=-6274066
dialogIcon=-6273298
dialogScrollGlow=-6273298
avatar_actionBarIconOrange=-15527149
windowBackgroundWhiteBlueHeader=-6273298
windowBackgroundGrayShadow=-6076690
chat_mediaLoaderPhotoSelected=1728053247
returnToCallBackground=-4497892
files_iconText=-1776412
avatar_backgroundInProfileOrange=-6273298
chat_messagePanelBackground=-2434342
actionBarDefaultSubtitle=-6273298
chat_serviceText=-12369085
login_progressOuter=-6273298
chat_searchPanelIcons=-6273298
dialogRadioBackgroundChecked=-6273298
switchThumbChecked=-6076690
avatar_actionBarIconPink=-15527149
dialogLinkSelection=-6273298
dialogRoundCheckBoxCheck=-1776412
windowBackgroundWhiteInputField=-10066330
chats_verifiedBackground=-6273298
dialogBadgeText=-1776412
chat_outContactPhoneText=-14737633
chat_outAudioDurationText=-13092808
chat_inVenueInfoText=-9934744
chats_actionBackground=-861845778
chats_date=-11645362
stickers_menu=-6076687
chat_outAudioSeekbarSelected=-9868951
avatar_nameInMessagePink=-5945618
chat_mediaViews=-15790321
chat_inSiteNameText=-65445
chat_inFileProgressSelected=-6273298
chat_topPanelMessage=-15592942
chat_outVenueInfoSelectedText=-9868951
chats_menuTopShadow=-1776412
location_sendLocationBackground=-6273298
dialogProgressCircle=-6273298
dialogTextGray2=-6273298
chat_inInstant=-6273298
chat_inReplyMediaMessageSelectedText=-6273298
chat_outAudioDurationSelectedText=-13158601
chat_mediaLoaderPhotoIconSelected=-15132391
chats_actionPressedBackground=-2239762
chat_outViewsSelected=-9342607
profile_verifiedCheck=-16777216
sharedMedia_startStopLoadIcon=-6273298
windowBackgroundWhiteRedText3=-60310
chat_emojiPanelBackground=-1776412
actionBarDefaultTitle=-13158601
chat_inPreviewLine=-7303024
dialogRoundCheckBox=-6273298
dialogTextBlue=-6273298
chat_inInstantSelected=-6273298
chat_recordedVoiceProgress=-1654036119
avatar_actionBarSelectorCyan=-6273298
windowBackgroundWhiteGrayText4=-10066330
profile_verifiedBackground=-6404626
files_folderIconBackground=-6273298
dialogTextLink=-6273298
chat_fieldOverlayText=-6273298
avatar_nameInMessageViolet=-1281341714
chat_inForwardedNameText=-6273298
chat_inSentClock=-6273298
chat_inAudioSeekbarSelected=-7303024
groupcreate_onlineText=-6273298
chats_nameMessage=-6273298
contextProgressOuter2=-6273298
chats_menuBackground=-1776412
groupcreate_offlineText=-5526613
windowBackgroundWhiteGrayText8=-10066330
chats_sentErrorIcon=-3026479
chat_messagePanelHint=-5395027
contextProgressOuter1=-6273298
avatar_subtitleInProfileViolet=-6273298
chat_outAudioSelectedProgress=-5000269
dialogCheckboxSquareUnchecked=-6273298
chat_inSentClockSelected=-6273298
chat_inBubbleShadow=-6273298
chat_inFileInfoText=-7303024
windowBackgroundWhiteGrayIcon=-6273298
chat_sentError=-4886542
avatar_backgroundInProfileBlue=-6076690
chat_outInstantSelected=-6273299
player_progress=-6273298
chat_gifSaveHintBackground=-1776412
chat_outLoaderPhotoIconSelected=-6273298
avatar_actionBarIconCyan=-15527149
windowBackgroundWhiteRedText5=-60310
chat_inLoaderPhotoIcon=-9868951
chats_menuPhone=-1726868974
chats_draft=-5679376
chats_unreadCounterText=-1776412
chat_inLocationIcon=-7368817
chat_lockIcon=-6273298
chat_outPreviewLine=-9868951
avatar_actionBarIconBlue=-13158601
chat_inMenu=-6273298
chat_emojiPanelMasksIcon=-11776948
chats_sentClock=-6273298
dialogTextBlue4=-6273298
chat_recordedVoiceBackground=-4737097
chat_unreadMessagesStartText=-866362276
windowBackgroundWhiteGrayText6=-10066330
location_markerX=-6273298
windowBackgroundWhiteBlueText5=-6273298
inappPlayerClose=-6273298
chats_menuName=-15592942
chat_searchPanelText=-4622605
chat_inAudioProgress=-5000269
windowBackgroundWhiteHintText=-8882056
chat_outInstant=-6273298
chat_emojiPanelNewTrending=-5480975
chat_outReplyMessageText=-11250604
listSelectorSDK21=-2239762
chat_inLoaderPhotoIconSelected=-6273298
windowBackgroundWhiteBlueText4=-6273298
chat_inContactNameText=-6273298
actionBarDefaultIcon=-13158601
chat_inlineResultIcon=-6273298
avatar_actionBarSelectorPink=-6273298
chat_outContactNameText=-6273298
avatar_backgroundInProfilePink=-6273298
chats_menuPhoneCats=-16777216
profile_title=-15592942
featuredStickers_addedIcon=-6076690
chat_botKeyboardButtonBackgroundPressed=-4013375
profile_creatorIcon=-4820750
avatar_subtitleInProfileGreen=-6273298
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-6076690
avatar_backgroundActionBarRed=-1514012
chat_previewGameText=-6273296
avatar_backgroundActionBarOrange=-1514012
avatar_actionBarSelectorOrange=-6273298
actionBarActionModeDefaultIcon=-10066330
chat_outVenueNameText=-6273298
emptyListPlaceholder=-15461356
chat_inFileProgress=-6273298
avatar_actionBarIconGreen=-15527149
chats_muteIcon=-6184543
windowBackgroundWhiteBlackText=-12303292
groupcreate_spanText=-1974542
avatar_backgroundActionBarCyan=-1514012
chat_topPanelClose=-6273298
chat_serviceIcon=-1080015122
player_buttonActive=-6273298
chat_outSentCheck=-6273298
chat_recordedVoiceDot=-5613326
chat_outReplyLine=-5091349
chat_messagePanelText=-13158601
inappPlayerPlayPause=-6273298
dialogButtonSelector=-6273298
calls_callReceivedRedIcon=-6273298
chat_messagePanelVoiceDuration=-15329770
chat_outVenueInfoText=-9868951
sharedMedia_linkPlaceholderText=-6273298
chat_outTimeText=-9868951
switchTrack=761948778
avatar_subtitleInProfileOrange=-6273298
profile_adminIcon=-6273298
login_progressInner=-6273298
avatar_backgroundBlue=-6273298
dialogTextGray=-6273298
chat_previewDurationText=-6273298
chat_secretTimerBackground=-1776412
chats_menuCloud=-6273298
windowBackgroundWhiteBlueText2=-6273298
chat_emojiPanelIconSelected=-6273298
radioBackgroundChecked=-6273298
chats_menuItemIcon=-6273298
featuredStickers_addButton=-6273298
chat_inTimeText=-7303024
checkboxSquareDisabled=-11776948
avatar_backgroundGroupCreateSpanBlue=-6273298
chat_emojiPanelBackspace=-6273298
chat_outPreviewInstantSelectedText=-6273298
chat_outFileInfoSelectedText=-9868951
chats_pinnedIcon=-7039852
chat_muteIcon=-7237231
chat_mediaMenu=-6273298
picker_badge=-6273298
chat_addContact=-6273298
chat_outMenu=-6273298
fastScrollInactive=-3830283
avatar_backgroundRed=-6273298
chat_emojiPanelShadowLine=-3092272
avatar_nameInMessageBlue=-6142226
chat_messagePanelVoiceDelete=-10066330
chat_botKeyboardButtonBackground=-1052689
chat_stickerReplyMessageText=-9934744
chat_outVoiceSeekbarSelected=-9868951
chat_outForwardedNameText=-6273298
stickers_menuSelector=-6273298
chat_outFileProgressSelected=-6273298
avatar_actionBarSelectorRed=-6273298
player_button=-10263709
dialogBadgeBackground=-6273298
fastScrollActive=-6273298
chat_mediaLoaderPhoto=1426063359
switchThumb=-6908266
chat_goDownButtonCounter=-1776412
chats_tabletSelectedOverlay=2006992622
chats_menuItemText=-12500671
divider=-1
chat_outViews=-9342607
avatar_actionBarSelectorBlue=-6076690
groupcreate_sectionText=-6273298
chats_actionMessage=-6273298
chat_inLoaderSelected=-6273298
chat_inVenueNameText=-6273298
groupcreate_spanBackground=-6273298
chat_messageTextIn=-12694726
chat_outLoaderPhoto=1728053247
chat_serviceBackgroundSelected=-2136979730
dialogInputField=-6273298
inappPlayerBackground=-1118482
dialogGrayLine=-2500135
player_actionBar=-1776412
chat_outFileInfoText=-9868951
chat_messagePanelShadow=-6273298
chat_unreadMessagesStartArrowIcon=-861911315
player_time=-10066330
chat_outAudioProgress=-5000269
groupcreate_sectionShadow=-1776412
chats_verifiedCheck=-1710876
chat_inMenuSelected=-6273298
chat_messageTextOut=-12961222
chat_outAudioTitleText=-6273298
inappPlayerPerformer=-9211021
chats_actionIcon=-857414428
profile_actionBackground=-6273298
chat_outSentClockSelected=-6273298
groupcreate_checkboxCheck=-1776412
dialogCheckboxSquareCheck=-6273298
musicPicker_checkbox=-6273298
chat_messagePanelVoiceShadow=1084245742
avatar_backgroundInProfileCyan=-6273298
chat_messagePanelIcons=-10066330
actionBarWhiteSelector=-6273298
contextProgressInner2=-6273298
avatar_backgroundActionBarViolet=-1514012
chat_emojiPanelIconSelector=-6273298
dialogTextGray3=-6273298
dialogLineProgress=-6273298
chat_mediaProgress=-6273298
avatar_subtitleInProfileRed=-6273298
chat_sentErrorIcon=-3026479
chat_outLocationIcon=-9934744
chat_inAudioPerfomerText=-6273299
chats_attachMessage=-6273298
chat_messageLinkIn=-6273298
windowBackgroundWhiteBlueText6=-6273298
sessions_devicesImage=-6273298
chats_secretIcon=-6273297
chats_pinnedOverlay=228607726
chat_outAudioPerfomerText=-6273298
chat_outContactIcon=-5000269
featuredStickers_delButtonPressed=-6273298
actionBarDefaultSelector=-6076690
sharedMedia_linkPlaceholder=-1776412
chat_emojiPanelEmptyText=-10066330
chat_inViews=-9342607
windowBackgroundWhiteBlueText3=-6273298
windowBackgroundWhiteGrayText7=-10066330
chat_botKeyboardButtonText=-6207762
chats_secretName=-6273298
chat_inReplyLine=-5348879
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-6273298
avatar_backgroundOrange=-6273298
chat_inReplyMessageText=-9934744
windowBackgroundWhiteGrayLine=-10066330
avatar_actionBarSelectorGreen=-6273298
chat_inAudioTitleText=-6273298
chat_inFileIcon=1728053247
chat_inAudioDurationSelectedText=-10921639
dialogInputFieldActivated=-6273298
actionBarDefault=-1514012
chat_outSentClock=-6273298
checkboxSquareCheck=-1776412
chat_goDownButton=-858796081
chat_inAudioSelectedProgress=-5000269
profile_actionPressedBackground=-2239762
windowBackgroundWhiteLinkText=-6273298
windowBackgroundWhiteLinkSelection=864360926
chat_botButtonText=-13816531
chat_outSiteNameText=-65454
chat_inBubbleSelected=-926725
chat_outFileProgress=-6273298
chat_recordedVoicePlayPause=-6273298
progressCircle=-6273298
contextProgressInner3=-6273298
chat_outBubbleSelected=-1516551
chats_unreadCounterMuted=-7895161
radioBackground=-11776948
chat_outVoiceSeekbar=-9868951
chat_topPanelBackground=-420091650
dialogTextBlack=-6273298
chat_inVoiceSeekbarSelected=-7303024
player_actionBarItems=-10066330
files_folderIcon=-1776412
chat_inViewsSelected=-9342607
groupcreate_cursor=-6273298
avatar_backgroundActionBarGreen=-1514012
switchTrackChecked=1082065112
chat_serviceBackground=-1075057685
windowBackgroundWhiteGrayText2=-7368817
chat_inFileSelectedIcon=-6273298
chat_secretChatStatusText=-6273298
profile_actionIcon=-1514012
dialogTextBlue3=-6273298
windowBackgroundWhiteRedText2=-5613133
chat_inVoiceSeekbarFill=-6273298
chat_unreadMessagesStartBackground=1728053247
chat_mediaTimeText=-15790321
dialogTextRed=-6398991
avatar_backgroundActionBarBlue=-1514012
chat_inViaBotNameText=-5349136
avatar_nameInMessageOrange=-6076690
chat_outFileBackground=-3750202
chat_inLoaderPhoto=1728053247
chats_name=-13158601
location_sendLocationIcon=-15592942
windowBackgroundWhite=-1776412
chat_outBubble=-4737097
checkboxSquareBackground=-6273298
chat_replyPanelLine=1218463470
chat_inReplyMediaMessageText=-5215517
calls_callReceivedGreenIcon=-5415184
chat_outReplyMediaMessageText=-6329885
avatar_backgroundActionBarPink=-1514012
chat_outLoader=-6273298
chat_outReplyNameText=-4758805
chat_stickersHintPanel=-2631721
chat_inAudioSeekbar=-7303024
windowBackgroundWhiteBlueText7=-6273298
chat_inContactPhoneText=-14734828
chat_linkSelectBackground=1855997684
chat_stickerViaBotNameText=-5415184
chat_recordVoiceCancel=-5810956
chat_textSelectBackground=1855997678
chat_outAudioSeekbar=-9868951
avatar_backgroundInProfileRed=-6273298
avatar_backgroundInProfileViolet=-6273298
avatar_actionBarSelectorViolet=-6273298
chat_outVoiceSeekbarFill=-6273298
chat_gifSaveHintText=-6273298
musicPicker_buttonBackground=-6273298
chat_messagePanelVoiceBackground=-6273298
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-6207762
calls_ratingStar=-2130706433
chats_sentCheck=-6273298
chat_replyPanelIcons=-6273299
player_seekBarBackground=-1315861
chat_mediaLoaderPhotoIcon=-15132391
featuredStickers_buttonText=-1776412
dialogButton=-6273298
chat_messageLinkOut=-6273298
featuredStickers_addButtonPressed=-6273298
chat_botProgress=-6273298
dialogLineProgressBackground=-2500135
chat_outFileBackgroundSelected=-5921368
groupcreate_hintText=-8750470
chat_outContactBackground=-6273298
chat_inAudioDurationText=-10855846
avatar_text=-1776412
chat_goDownButtonIcon=-861911314
chats_menuCloudBackgroundCats=-3421490
chat_recordedVoicePlayPausePressed=-15132391
avatar_backgroundInProfileGreen=-6273298
groupcreate_checkbox=-6273298
chat_topPanelTitle=-6273298
chat_outLoaderPhotoSelected=1728053247
player_actionBarSubtitle=-10066330
chat_mediaInfoText=-6273299
chat_emojiPanelStickerPackSelector=-1818212626
chat_editDoneIcon=-6273298
picker_enabledButton=-15461356
windowBackgroundWhiteInputFieldActivated=-6273298
chat_replyPanelName=-6273298
chat_reportSpam=-6273298
avatar_actionBarIconRed=-15527149
avatar_backgroundPink=-6273298
inappPlayerTitle=-12105913
chat_outViaBotNameText=-5349136
featuredStickers_unread=-6273298
player_actionBarTop=-1776412
chat_inFileBackgroundSelected=-3092272
chat_inVenueInfoSelectedText=-9868951
avatar_subtitleInProfileBlue=-6076690
chats_message=-10921639
player_duration=-10066330
chat_emojiPanelMasksIconSelected=-6273298
chat_outLocationBackground=-6273298
chat_inAudioSeekbarFill=-6273298
windowBackgroundWhiteBlueText=-6273298
chat_goDownButtonCounterBackground=-861911314
chat_outReplyMediaMessageSelectedText=-6273294
chat_outMenuSelected=-6273298
windowBackgroundWhiteGreenText=-11816995
avatar_nameInMessageCyan=-6142226
chat_inTimeSelectedText=-7303024
chat_botSwitchToInlineText=-6273296
chat_wallpaper=-2240018
