avatar_backgroundViolet=-12792223
dialogRadioBackground=-1
chat_replyPanelClose=-14013910
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-13158601
chat_recordedVoiceProgressInner=-12792223
chat_emojiPanelTrendingDescription=-9079435
chat_inFileBackground=16777215
player_actionBarSelector=805306367
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-12792223
dialogTextBlue2=-16777216
actionBarActionModeDefaultSelector=-15790321
chat_inFileNameText=-14474461
chat_stickerReplyNameText=-13158601
chat_inLoader=-12792223
windowBackgroundGray=-1
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-12792223
featuredStickers_buttonProgress=-16777216
chat_inBubble=1826413788
chat_outLoaderSelected=-12792223
chat_secretTimeText=-15000289
chat_emojiPanelIcon=-16777216
chat_inContactBackground=-16777216
chat_mediaSentCheck=-12792223
chat_recordTime=-16777216
chat_selectedBackground=16777215
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-16747521
chats_sentError=-13980243
avatar_backgroundGreen=-12792223
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-12792223
chat_inPreviewInstantText=-16777216
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16747521
changephoneinfo_image=-16777216
picker_badgeText=-16747521
player_progressBackground=-2631721
chat_inVoiceSeekbar=-7040623
chat_mediaSentClock=-12792223
chat_outFileNameText=-14474461
chat_stickerReplyLine=-16777216
chat_outFileIcon=-16777216
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-11382190
dialogTextHint=-9934744
avatar_nameInMessageRed=-16777216
chat_topPanelLine=-12792223
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-1
musicPicker_buttonIcon=-16747521
dialogTextGray4=-11776948
chat_outBubbleShadow=-13223626
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-16777216
avatar_subtitleInProfileCyan=-13158601
actionBarActionModeDefaultTop=-1711276033
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-16777216
chat_outAudioSeekbarFill=-12792223
player_placeholder=-14277082
chat_inReplyNameText=-13158601
graySection=-1
avatar_backgroundCyan=-12792223
chats_nameIcon=-12792223
chat_inLocationBackground=16777215
chat_replyPanelMessage=-16777216
picker_disabledButton=-2697514
chat_outPreviewInstantText=-16777216
chat_emojiPanelTrendingTitle=-16777216
chat_inPreviewInstantSelectedText=-15132391
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-15132391
chats_unreadCounter=-12792223
windowBackgroundWhiteGrayText=-6579301
windowBackgroundWhiteGrayText3=-10066330
checkbox=-16747521
chat_outSentCheckSelected=-12792223
contextProgressInner1=-7303024
chat_outTimeSelectedText=-13158601
chat_outFileSelectedIcon=-13158601
chat_messagePanelSend=-12792223
dialogIcon=-12792223
dialogScrollGlow=-1
avatar_actionBarIconOrange=-16777216
windowBackgroundWhiteBlueHeader=-12792223
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-1
files_iconText=-16777216
avatar_backgroundInProfileOrange=-6579301
actionBarDefaultSubtitle=-12792223
chat_serviceText=-16777216
login_progressOuter=-6463697
chat_searchPanelIcons=-16777216
dialogRadioBackgroundChecked=-16777216
switchThumbChecked=-16777216
avatar_actionBarIconPink=-16777216
dialogLinkSelection=857538550
windowBackgroundWhiteInputField=-8882056
chats_verifiedBackground=-12792223
dialogBadgeText=-12792223
chat_outContactPhoneText=-16777216
chat_outAudioDurationText=-13158601
chat_inVenueInfoText=-16777216
chats_actionBackground=-12792223
chats_date=-16777216
stickers_menu=-12792223
chat_outAudioSeekbarSelected=-3947581
avatar_nameInMessagePink=-16777216
chat_mediaViews=-13158601
chat_inSiteNameText=-16777216
chat_inFileProgressSelected=-1
chat_topPanelMessage=-13158601
chat_outVenueInfoSelectedText=-16777216
chats_menuTopShadow=-12792223
location_sendLocationBackground=-1
dialogProgressCircle=-12792223
dialogTextGray2=-7697782
chat_inInstant=-16777216
chat_inReplyMediaMessageSelectedText=-13158601
chat_outAudioDurationSelectedText=-13487570
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-1
chat_outViewsSelected=-13158601
profile_verifiedCheck=-16777216
sharedMedia_startStopLoadIcon=-16747521
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-9868951
dialogRoundCheckBox=-12792223
dialogTextBlue=-12792223
chat_inInstantSelected=-15132391
chat_recordedVoiceProgress=-16777216
avatar_actionBarSelectorCyan=-16777216
windowBackgroundWhiteGrayText4=-8421505
profile_verifiedBackground=-12792223
files_folderIconBackground=-1
dialogTextLink=-12792223
chat_fieldOverlayText=-16777216
avatar_nameInMessageViolet=-16777216
chat_inForwardedNameText=-16448251
chat_inSentClock=-12792260
chat_inAudioSeekbarSelected=-3947581
groupcreate_onlineText=-11513776
key_chat_messagePanelVoiceLockBackground=-1
chats_nameMessage=-12792223
contextProgressOuter2=-16777216
groupcreate_offlineText=-6579301
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-12792223
contextProgressOuter1=-12792223
avatar_subtitleInProfileViolet=-13158601
chat_outAudioSelectedProgress=-6579301
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-13158601
chat_inBubbleShadow=-13223626
chat_inFileInfoText=-13158601
windowBackgroundWhiteGrayIcon=-12792223
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-6579301
chat_outInstantSelected=-15132391
player_progress=-16747521
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
windowBackgroundWhiteRedText5=-12792223
chat_inLoaderPhotoIcon=-1
chat_mediaBroadcast=-16777216
chats_menuPhone=-16777216
chats_draft=-12792223
chats_unreadCounterText=-16777216
chat_inLocationIcon=-16777216
chat_lockIcon=-12792223
chat_outPreviewLine=-9868951
avatar_actionBarIconBlue=-12792223
chat_inMenu=-13158601
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-16777216
dialogTextBlue4=-16777216
chat_recordedVoiceBackground=-1
chat_unreadMessagesStartText=-16777216
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-1
windowBackgroundWhiteBlueText5=-16747521
inappPlayerClose=-11053225
chats_menuName=-12792223
chat_searchPanelText=-16777216
windowBackgroundWhiteHintText=-7895161
chat_outInstant=-16777216
chat_emojiPanelNewTrending=-16777216
chat_outReplyMessageText=-13158601
listSelectorSDK21=-1768186981
chat_inLoaderPhotoIconSelected=-1
windowBackgroundWhiteBlueText4=-16777216
chat_inContactNameText=-13487566
actionBarDefaultIcon=-12792223
chat_inlineResultIcon=-1
avatar_actionBarSelectorPink=-16777216
chat_outContactNameText=-13487566
avatar_backgroundInProfilePink=-6579301
chats_menuPhoneCats=-12792223
profile_title=-16317184
featuredStickers_addedIcon=-12792223
chat_botKeyboardButtonBackgroundPressed=-5263441
profile_creatorIcon=-12792223
avatar_subtitleInProfileGreen=-13158601
calls_ratingStarSelected=-16777216
windowBackgroundWhiteValueText=-12792223
avatar_backgroundActionBarRed=-1
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-16777216
actionBarActionModeDefaultIcon=-16777216
chat_outVenueNameText=-16777216
emptyListPlaceholder=-9803158
chat_inFileProgress=-12792223
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-12792223
windowBackgroundWhiteBlackText=-16777216
groupcreate_spanText=-16777216
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-12792223
chat_serviceIcon=-16777216
player_buttonActive=-16777216
chat_outSentCheck=-12792223
chat_recordedVoiceDot=-12792223
chat_outReplyLine=-12792223
inappPlayerPlayPause=-12792223
dialogButtonSelector=-1766871121
calls_callReceivedRedIcon=-16730185
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777216
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-13158601
switchTrack=-926036531
avatar_subtitleInProfileOrange=-13158601
profile_adminIcon=-9211021
login_progressInner=-14805747
avatar_backgroundBlue=-12792223
dialogTextGray=-12792223
chat_previewDurationText=-16777216
chat_secretTimerBackground=-674378291
chats_menuCloud=-12792223
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-12792223
radioBackgroundChecked=-12792223
chats_menuItemIcon=-12792223
featuredStickers_addButton=-16747521
chat_inTimeText=-13158601
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-2631721
chat_emojiPanelBackspace=-11053225
chat_outPreviewInstantSelectedText=-15132391
chat_outFileInfoSelectedText=-15132391
chats_pinnedIcon=-12792223
chat_muteIcon=-12792223
chat_mediaMenu=-13158601
picker_badge=-1
chat_addContact=-16777216
chat_outMenu=-13158601
fastScrollInactive=-10878986
avatar_backgroundRed=-12792223
chat_emojiPanelShadowLine=-1
avatar_nameInMessageBlue=-16777216
chat_messagePanelVoiceDelete=-16777216
chat_botKeyboardButtonBackground=-2763307
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-7566196
chat_outForwardedNameText=-16513787
stickers_menuSelector=805306367
chat_outFileProgressSelected=-1
avatar_actionBarSelectorRed=-16777216
player_button=-16747521
dialogBadgeBackground=-1
fastScrollActive=-16711697
chat_mediaLoaderPhoto=1728053247
switchThumb=-5592406
chat_goDownButtonCounter=-16777216
chats_tabletSelectedOverlay=-1
chats_menuItemText=-16777216
divider=-1
chat_outViews=-13158601
avatar_actionBarSelectorBlue=-16777216
groupcreate_sectionText=-8159881
chats_actionMessage=-12792223
chat_inLoaderSelected=-12792223
chat_inVenueNameText=-16777216
groupcreate_spanBackground=-15859723
chat_outLoaderPhoto=-16777216
chat_serviceBackgroundSelected=-6579301
dialogInputField=-8882056
dialogGrayLine=-13816531
chat_outFileInfoText=-13158601
chat_messagePanelShadow=-3618616
chat_unreadMessagesStartArrowIcon=-16777216
player_time=-16747521
chat_outAudioProgress=-1
groupcreate_sectionShadow=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-13158601
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-16777216
chats_actionIcon=-16777216
chat_outSentClockSelected=-13158601
groupcreate_checkboxCheck=-16777216
musicPicker_checkbox=-1
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-6513765
chat_messagePanelIcons=-12792223
actionBarWhiteSelector=805306367
contextProgressInner2=-7171952
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-12792223
dialogTextGray3=-10066330
dialogLineProgress=-12792223
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-13158601
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-16777216
chat_inAudioPerfomerText=-13158601
chats_attachMessage=-12040120
chat_messageLinkIn=-12792223
windowBackgroundWhiteBlueText6=-26112
sessions_devicesImage=-9868951
chats_secretIcon=-12792223
chats_pinnedOverlay=-1
chat_outAudioPerfomerText=-13158601
chat_outContactIcon=-1
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-2302756
sharedMedia_linkPlaceholder=-1973791
chat_emojiPanelEmptyText=-8947849
chat_inViews=-13158601
windowBackgroundWhiteBlueText3=-16777216
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-16777216
chats_secretName=-11337733
chat_inReplyLine=-12792223
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-12792223
chat_inReplyMessageText=-13158601
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-16777216
chat_inAudioTitleText=-16777216
chat_inFileIcon=-16777216
chat_inAudioDurationSelectedText=-13158601
dialogInputFieldActivated=-12792223
actionBarDefault=-1
chat_outSentClock=-12792223
chat_goDownButton=16777215
chat_inAudioSelectedProgress=-6579301
profile_actionPressedBackground=-4934476
windowBackgroundWhiteLinkText=-12792223
windowBackgroundWhiteLinkSelection=859623009
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_inBubbleSelected=-6579301
chat_outFileProgress=-12792223
chat_recordedVoicePlayPause=-16777216
progressCircle=-12792223
contextProgressInner3=-11776948
chat_outBubbleSelected=-6579301
chats_unreadCounterMuted=-2302759
radioBackground=-11776948
chat_outVoiceSeekbar=-7237231
dialogTextBlack=-16777216
chat_inVoiceSeekbarSelected=-7566196
player_actionBarItems=-16747521
files_folderIcon=-16777216
chat_inViewsSelected=-13158601
groupcreate_cursor=-16777216
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-12792223
chat_serviceBackground=-1
windowBackgroundWhiteGrayText2=-8947849
chat_inFileSelectedIcon=-13158601
chat_secretChatStatusText=-8355712
profile_actionIcon=-12792223
dialogTextBlue3=-16777216
windowBackgroundWhiteRedText2=-14373202
chat_inVoiceSeekbarFill=-12792223
chat_mediaTimeText=-16777216
dialogTextRed=-12792223
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-12792223
avatar_nameInMessageOrange=-16777216
chat_outFileBackground=16777215
chat_inLoaderPhoto=-16777216
chats_name=-16777216
location_sendLocationIcon=-16777216
chat_outBubble=1825097928
checkboxSquareBackground=-16747521
chat_replyPanelLine=-12792223
chat_inReplyMediaMessageText=-11842741
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-11842741
avatar_backgroundActionBarPink=-1
chat_outLoader=-12792223
chat_outReplyNameText=-13158601
chat_stickersHintPanel=-3289651
key_chat_messagePanelVoiceLock=-16777216
chat_inAudioSeekbar=-1
windowBackgroundWhiteBlueText7=-16777216
chat_inContactPhoneText=-16777216
chat_linkSelectBackground=-12792223
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1721473947
chat_outAudioSeekbar=-1
avatar_backgroundInProfileRed=-6579301
avatar_backgroundInProfileViolet=-6448229
avatar_actionBarSelectorViolet=-16777216
chat_outVoiceSeekbarFill=-12792223
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-1
chat_messagePanelVoiceBackground=-12792223
chat_goDownButtonShadow=16777215
actionBarDefaultSubmenuItem=-16777216
calls_ratingStar=-3618616
chats_sentCheck=-12792223
chat_replyPanelIcons=-16448251
player_seekBarBackground=-1
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-12792223
chat_messageLinkOut=-12792223
featuredStickers_addButtonPressed=-11099137
chat_botProgress=-16777216
dialogLineProgressBackground=-16777216
chat_outFileBackgroundSelected=16777215
groupcreate_hintText=-6579301
chat_outContactBackground=-16777216
chat_inAudioDurationText=-13158601
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-1
chat_recordedVoicePlayPausePressed=-6645094
avatar_backgroundInProfileGreen=-6579301
groupcreate_checkbox=-16711701
chat_topPanelTitle=-12792223
chat_outLoaderPhotoSelected=-16777216
player_actionBarSubtitle=-13816531
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=-12792223
chat_editDoneIcon=-12792223
picker_enabledButton=-16777216
windowBackgroundWhiteInputFieldActivated=-12792223
chat_replyPanelName=-12792223
chat_reportSpam=-12792223
avatar_actionBarIconRed=-12792223
avatar_backgroundPink=-12792223
inappPlayerTitle=-13882324
chat_outViaBotNameText=-12792223
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inFileBackgroundSelected=16777215
chat_inVenueInfoSelectedText=-16777216
avatar_subtitleInProfileBlue=-12792223
chats_message=-16777216
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=16777215
chat_inAudioSeekbarFill=-12792223
windowBackgroundWhiteBlueText=-13158601
chat_goDownButtonCounterBackground=-1
chat_outReplyMediaMessageSelectedText=-13158601
chat_outMenuSelected=-13158601
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-16777216
chat_inTimeSelectedText=-13158601
chat_botSwitchToInlineText=-16777216
