avatar_backgroundViolet=-13196388
dialogRadioBackground=-1
chat_replyPanelClose=-14013910
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-13196388
avatar_subtitleInProfilePink=-13158601
chat_emojiPanelTrendingDescription=-9079435
player_actionBarSelector=805306367
chat_inFileBackground=-2105377
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16711702
dialogTextBlue2=-16777216
chat_inFileNameText=-14474461
actionBarActionModeDefaultSelector=-15790321
chat_stickerReplyNameText=-13158601
chat_inLoader=-13196388
windowBackgroundGray=-1
windowBackgroundWhiteGreenText2=-13196388
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_inBubble=-1646469924
chat_outLoaderSelected=-13196388
chat_emojiPanelIcon=-16777216
chat_secretTimeText=-15000289
chat_inContactBackground=-16777216
chat_mediaSentCheck=-13196388
chat_recordTime=-16777216
chat_selectedBackground=-1215898655
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-13850195
chats_sentError=-13980243
chat_serviceLink=-16777216
avatar_backgroundGreen=-13196388
chat_inPreviewInstantText=-16777216
dialogCheckboxSquareBackground=-13196388
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16747521
picker_badgeText=-16747521
changephoneinfo_image=-16777216
player_progressBackground=-2631721
chat_inVoiceSeekbar=-7040623
chat_mediaSentClock=-13196388
chat_outFileNameText=-14474461
chat_stickerReplyLine=-16777216
chat_outFileIcon=-15025744
chat_messagePanelCancelInlineBot=-11382190
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-13196388
avatar_nameInMessageRed=-16777216
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-1
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16747521
chat_outBubbleShadow=-13223626
dialogTextGray4=-11776948
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-16777216
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-1711276033
avatar_subtitleInProfileCyan=-13158601
avatar_nameInMessageGreen=-16777216
player_placeholder=-14277082
chat_outAudioSeekbarFill=-13196388
chat_inReplyNameText=-13158601
chats_nameIcon=-13196388
avatar_backgroundCyan=-13196388
graySection=-1
chat_inLocationBackground=0
picker_disabledButton=-2697514
chat_replyPanelMessage=-16777216
chat_emojiPanelTrendingTitle=-16777216
chat_outPreviewInstantText=-16777216
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-15132391
chat_inFileInfoSelectedText=-15132391
chats_unreadCounter=-13196388
windowBackgroundWhiteGrayText=-6579301
windowBackgroundWhiteGrayText3=-10066330
checkbox=-16747521
chat_outSentCheckSelected=-13196388
chat_outFileSelectedIcon=-13158601
chat_outTimeSelectedText=-13158601
contextProgressInner1=-7303024
chat_messagePanelSend=-13196388
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-1
dialogIcon=-13196388
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-13196388
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-1
files_iconText=-16777216
avatar_backgroundInProfileOrange=-6579301
actionBarDefaultSubtitle=-13196388
login_progressOuter=-6463697
chat_serviceText=-16777216
chat_searchPanelIcons=-16777216
dialogRadioBackgroundChecked=-16777216
switchThumbChecked=-16777216
avatar_actionBarIconPink=-16777216
dialogLinkSelection=-13196388
windowBackgroundWhiteInputField=-8882056
chats_verifiedBackground=-13196388
dialogBadgeText=-13196388
chat_outContactPhoneText=-16777216
chat_inVenueInfoText=-16777216
chat_outAudioDurationText=-13158601
chats_actionBackground=-13196388
chats_date=-16777216
stickers_menu=-13196388
chat_outAudioSeekbarSelected=-3947581
avatar_nameInMessagePink=-16777216
chat_inSiteNameText=-16777216
chat_mediaViews=-13158601
chat_inFileProgressSelected=-1
chat_topPanelMessage=-13158601
chat_outVenueInfoSelectedText=-16777216
location_sendLocationBackground=-1
dialogProgressCircle=-13196388
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-13158601
chat_inInstant=-16777216
chat_outAudioDurationSelectedText=-13487570
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-1
profile_verifiedCheck=-16777216
chat_outViewsSelected=-13158601
sharedMedia_startStopLoadIcon=-16747521
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-9868951
dialogRoundCheckBox=-13196388
chat_inInstantSelected=-15132391
dialogTextBlue=-13196388
chat_recordedVoiceProgress=-16777216
avatar_actionBarSelectorCyan=-16777216
windowBackgroundWhiteGrayText4=-8421505
files_folderIconBackground=-1
profile_verifiedBackground=-13196388
chat_fieldOverlayText=-16777216
dialogTextLink=-13196388
chat_inForwardedNameText=-16448251
avatar_nameInMessageViolet=-16777216
groupcreate_onlineText=-11513776
chat_inAudioSeekbarSelected=-3947581
chat_inSentClock=-13196388
chats_nameMessage=-13196388
contextProgressOuter2=-16777216
groupcreate_offlineText=-6579301
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-9257030
contextProgressOuter1=-13196388
avatar_subtitleInProfileViolet=-13158601
chat_outAudioSelectedProgress=-6579301
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-13158601
chat_inBubbleShadow=-13223626
chat_inFileInfoText=-13158601
windowBackgroundWhiteGrayIcon=-13196388
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-6579301
player_progress=-16730710
chat_outInstantSelected=-15132391
chat_outLoaderPhotoIconSelected=-1
chat_gifSaveHintBackground=-856756498
avatar_actionBarIconCyan=-16777216
chat_inLoaderPhotoIcon=-1
windowBackgroundWhiteRedText5=-13196388
chats_menuPhone=-16777216
chats_draft=-14502714
chat_inLocationIcon=-16777216
chats_unreadCounterText=-16777216
chat_lockIcon=-13196388
chat_outPreviewLine=-9868951
chat_inMenu=-13158601
avatar_actionBarIconBlue=-13196388
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-16777216
dialogTextBlue4=-16777216
chat_recordedVoiceBackground=-1
chat_unreadMessagesStartText=-16777216
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-1
inappPlayerClose=-11053225
windowBackgroundWhiteBlueText5=-16747521
chat_searchPanelText=-16777216
chats_menuName=-13196388
windowBackgroundWhiteHintText=-7895161
chat_outInstant=-16777216
chat_emojiPanelNewTrending=-16777216
chat_outReplyMessageText=-13158601
listSelectorSDK21=-1768186981
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-13487566
windowBackgroundWhiteBlueText4=-16777216
actionBarDefaultIcon=-13196388
chat_inlineResultIcon=-1
chat_outContactNameText=-13487566
avatar_actionBarSelectorPink=-16777216
avatar_backgroundInProfilePink=-6579301
chats_menuPhoneCats=-13196388
featuredStickers_addedIcon=-13196388
profile_title=-16317184
chat_botKeyboardButtonBackgroundPressed=-5263441
profile_creatorIcon=-13196388
avatar_subtitleInProfileGreen=-13158601
calls_ratingStarSelected=-16777216
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-13196388
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-16777216
chat_outVenueNameText=-16777216
actionBarActionModeDefaultIcon=-16777216
emptyListPlaceholder=-9803158
chat_inFileProgress=-13196388
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-13196388
groupcreate_spanText=-16777216
windowBackgroundWhiteBlackText=-16777216
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-13196388
chat_serviceIcon=-16777216
player_buttonActive=-16735086
chat_outSentCheck=-13196388
chat_recordedVoiceDot=-13196388
chat_outReplyLine=-13196388
inappPlayerPlayPause=-13196388
calls_callReceivedRedIcon=-13196388
dialogButtonSelector=-1766871121
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777216
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-13158601
switchTrack=-926036531
avatar_subtitleInProfileOrange=-13158601
profile_adminIcon=-9211021
login_progressInner=-14805747
avatar_backgroundBlue=-13196388
dialogTextGray=-13196388
chat_previewDurationText=-16777216
chat_secretTimerBackground=-674378291
chats_menuCloud=-13196388
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-13196388
radioBackgroundChecked=-16713217
chats_menuItemIcon=-13196388
featuredStickers_addButton=-16747521
chat_inTimeText=-13158601
avatar_backgroundGroupCreateSpanBlue=-2631721
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-11053225
chat_outPreviewInstantSelectedText=-15132391
chat_outFileInfoSelectedText=-15132391
chats_pinnedIcon=-13196388
chat_muteIcon=-13196388
chat_mediaMenu=-13158601
picker_badge=-1
chat_addContact=-16777216
chat_outMenu=-13158601
avatar_backgroundRed=-13196388
fastScrollInactive=-6762292
chat_emojiPanelShadowLine=-1
chat_messagePanelVoiceDelete=-16777216
avatar_nameInMessageBlue=-16777216
chat_botKeyboardButtonBackground=-2763307
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-7566196
stickers_menuSelector=805306367
chat_outForwardedNameText=-16513787
chat_outFileProgressSelected=-1
player_button=-4276547
avatar_actionBarSelectorRed=-16777216
chat_mediaLoaderPhoto=1728053247
fastScrollActive=-13196388
dialogBadgeBackground=-1
chat_goDownButtonCounter=-16777216
switchThumb=-5592406
chats_tabletSelectedOverlay=-1
chats_menuItemText=-16777216
chat_outViews=-13158601
divider=-1
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-16777216
chat_inLoaderSelected=-13196388
chats_actionMessage=-13196388
groupcreate_spanBackground=-13196388
chat_inVenueNameText=-16777216
chat_outLoaderPhoto=-16777216
dialogInputField=-8882056
dialogGrayLine=-13816531
chat_messagePanelShadow=-3618616
chat_outFileInfoText=-13158601
player_time=-16729170
chat_unreadMessagesStartArrowIcon=-16777216
groupcreate_sectionShadow=-1
chat_outAudioProgress=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-13158601
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-16777216
chats_actionIcon=-16777216
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-13158601
musicPicker_checkbox=-1
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-6513765
chat_messagePanelIcons=-13196388
actionBarWhiteSelector=805306367
contextProgressInner2=-7171952
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-13196388
dialogLineProgress=-13196388
dialogTextGray3=-10066330
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-13158601
chat_outLocationIcon=-16777216
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-13158601
chat_messageLinkIn=-13196388
chats_attachMessage=-12040120
windowBackgroundWhiteBlueText6=-26112
sessions_devicesImage=-9868951
chats_secretIcon=-13196388
chat_outContactIcon=-1
chat_outAudioPerfomerText=-13158601
chats_pinnedOverlay=-1
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-2302756
sharedMedia_linkPlaceholder=-1973791
chat_emojiPanelEmptyText=-8947849
chat_inViews=-13158601
windowBackgroundWhiteBlueText3=-16777216
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-16777216
chats_secretName=-11337733
chat_inReplyLine=-13196388
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-13196388
chat_inReplyMessageText=-13158601
avatar_actionBarSelectorGreen=-16777216
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-16732496
chat_inAudioTitleText=-16777216
chat_inAudioDurationSelectedText=-13158601
chat_outSentClock=-13196388
actionBarDefault=-1
dialogInputFieldActivated=-13196388
chat_goDownButton=0
profile_actionPressedBackground=-4934476
chat_inAudioSelectedProgress=-6579301
windowBackgroundWhiteLinkText=-13196388
windowBackgroundWhiteLinkSelection=-13196388
chat_botButtonText=-16777216
chat_outSiteNameText=-16777216
chat_inBubbleSelected=-6579301
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-13196388
chat_outBubbleSelected=-6579301
contextProgressInner3=-11776948
progressCircle=-13196388
chats_unreadCounterMuted=1868543922
radioBackground=-11776948
chat_outVoiceSeekbar=-7237231
dialogTextBlack=-16777216
chat_inVoiceSeekbarSelected=-7566196
player_actionBarItems=-13653074
files_folderIcon=-16777216
chat_inViewsSelected=-13158601
groupcreate_cursor=-16777216
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-13196388
windowBackgroundWhiteGrayText2=-8947849
chat_inFileSelectedIcon=-13158601
profile_actionIcon=-13196388
chat_secretChatStatusText=-8355712
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-16777216
chat_inVoiceSeekbarFill=-13196388
chat_mediaTimeText=-16777216
dialogTextRed=-13196388
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-13196388
avatar_nameInMessageOrange=-16777216
chat_outFileBackground=0
chat_inLoaderPhoto=-16777216
location_sendLocationIcon=-16740212
chats_name=-16777216
chat_outBubble=-1614231352
checkboxSquareBackground=-16747521
chat_replyPanelLine=-13196388
chat_inReplyMediaMessageText=-11842741
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-11842741
avatar_backgroundActionBarPink=-1
chat_outLoader=-13196388
chat_outReplyNameText=-13158601
chat_stickersHintPanel=-3289651
chat_inAudioSeekbar=-1
chat_linkSelectBackground=-13196388
chat_inContactPhoneText=-16777216
windowBackgroundWhiteBlueText7=-16777216
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1721473947
chat_outAudioSeekbar=-1
avatar_backgroundInProfileRed=-6579301
avatar_backgroundInProfileViolet=-6448229
avatar_actionBarSelectorViolet=-16777216
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-13196388
musicPicker_buttonBackground=-1
chat_messagePanelVoiceBackground=-13196388
chat_goDownButtonShadow=0
calls_ratingStar=-3618616
actionBarDefaultSubmenuItem=-16777216
chat_replyPanelIcons=-16448251
chats_sentCheck=-13196388
player_seekBarBackground=-1
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-13196388
dialogButton=-13196388
featuredStickers_addButtonPressed=-11099137
chat_botProgress=-16777216
dialogLineProgressBackground=-16777216
chat_outFileBackgroundSelected=0
groupcreate_hintText=-6579301
chat_outContactBackground=-16777216
chat_inAudioDurationText=-13158601
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-1
chat_recordedVoicePlayPausePressed=-6645094
groupcreate_checkbox=-13196388
avatar_backgroundInProfileGreen=-6579301
chat_topPanelTitle=-13196388
chat_outLoaderPhotoSelected=-16777216
player_actionBarSubtitle=-7171438
chat_editDoneIcon=-13196388
chat_emojiPanelStickerPackSelector=-13196388
chat_mediaInfoText=-16777216
picker_enabledButton=-16777216
windowBackgroundWhiteInputFieldActivated=-16713729
chat_replyPanelName=-13196388
chat_reportSpam=-13577520
avatar_actionBarIconRed=-13196388
avatar_backgroundPink=-13196388
inappPlayerTitle=-13882324
chat_outViaBotNameText=-13196388
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inVenueInfoSelectedText=-16777216
chat_inFileBackgroundSelected=0
chats_message=-16777216
avatar_subtitleInProfileBlue=-13196388
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=0
chat_inAudioSeekbarFill=-13196388
chat_goDownButtonCounterBackground=-1
windowBackgroundWhiteBlueText=-13158601
chat_outReplyMediaMessageSelectedText=-13158601
chat_outMenuSelected=-13158601
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-16777216
chat_inTimeSelectedText=-13158601
chat_botSwitchToInlineText=-16777216
chats_menuTopShadow=-13196388
chat_serviceBackground=-1
chat_serviceBackgroundSelected=-6579301
key_chat_messagePanelVoiceLock=-16777216
chat_wallpaper=-1
