avatar_backgroundViolet=-9211540
dialogRadioBackground=-11776948
chat_replyPanelClose=-9737365
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-14146008
chat_emojiPanelTrendingDescription=-9737365
player_actionBarSelector=805306367
chat_inFileBackground=-1876467
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
chat_inFileNameText=-16777216
actionBarActionModeDefaultSelector=-16777216
chat_stickerReplyNameText=-16777216
chat_inLoader=-16777216
windowBackgroundGray=-1184533
windowBackgroundWhiteGreenText2=-1948245
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_inBubble=-2237223
chat_outLoaderSelected=-16777216
chat_emojiPanelIcon=-9737365
chat_secretTimeText=-16777216
chat_inContactBackground=-16777216
chat_mediaSentCheck=-16777216
chat_recordTime=-9737365
chat_selectedBackground=1725680568
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-16777216
chats_sentError=-13980243
actionBarActionModeDefault=-2237223
chat_serviceLink=-16777216
avatar_backgroundGreen=-9342612
dialogBackground=-1184533
chat_inPreviewInstantText=-1948245
dialogCheckboxSquareBackground=-4235744
windowBackgroundWhiteGrayText5=-8952231
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-16777216
chat_inVoiceSeekbar=1006632960
chat_mediaSentClock=-16777216
chat_outFileNameText=-16777216
chat_stickerReplyLine=-16777216
chat_outFileIcon=-16777216
chat_messagePanelCancelInlineBot=-1679859
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-16777216
avatar_nameInMessageRed=-16760522
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-1876467
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=14862508
dialogTextGray4=-16777216
chat_inContactIcon=-1779767
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-10663368
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-1711276033
avatar_subtitleInProfileCyan=-16777216
avatar_nameInMessageGreen=-6676798
player_placeholder=-16777216
chat_outAudioSeekbarFill=-16777216
chat_inReplyNameText=-16777216
chats_nameIcon=-16777216
avatar_backgroundCyan=-9342612
graySection=-1184533
chat_inLocationBackground=-16777216
picker_disabledButton=-10066330
chat_replyPanelMessage=-9737365
chat_emojiPanelTrendingTitle=-9737365
chat_outPreviewInstantText=-1751381
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-1815891
chat_inFileInfoSelectedText=-16777216
chats_unreadCounter=-1948245
windowBackgroundWhiteGrayText=-9737365
actionBarDefaultSubmenuBackground=-2237223
windowBackgroundWhiteGrayText3=-9540757
checkbox=-1948245
chat_outSentCheckSelected=-16777216
chat_outFileSelectedIcon=-16777216
chat_outTimeSelectedText=-16777216
contextProgressInner1=-16777216
chat_messagePanelSend=-1947989
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16119544
dialogIcon=-2144597
windowBackgroundGrayShadow=-2372424
windowBackgroundWhiteBlueHeader=-16316665
returnToCallBackground=-4497892
files_iconText=-16777216
chat_messagePanelBackground=-2237223
avatar_backgroundInProfileOrange=-9342613
actionBarDefaultSubtitle=-9737365
login_progressOuter=-6463697
chat_serviceText=-16777216
chat_searchPanelIcons=-1948245
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-1948245
avatar_actionBarIconPink=-16777216
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-1947989
dialogBadgeText=-16777216
chat_outContactPhoneText=-16777216
chat_inVenueInfoText=-16777216
chat_outAudioDurationText=-16777216
chats_actionBackground=-9737365
chats_date=-16777216
stickers_menu=-11976134
chat_outAudioSeekbarSelected=-16777216
avatar_nameInMessagePink=-6094810
chat_inSiteNameText=-1948245
chat_mediaViews=-16777216
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-16777216
chat_outVenueInfoSelectedText=-1876467
location_sendLocationBackground=-1947989
dialogProgressCircle=-5406116
dialogTextGray2=-10526881
chat_inReplyMediaMessageSelectedText=-16777216
chat_inInstant=-1948245
chat_outAudioDurationSelectedText=-16777216
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-9737365
profile_verifiedCheck=-4817849
chat_outViewsSelected=-16777216
sharedMedia_startStopLoadIcon=-1811187
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1184533
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-1947989
dialogRoundCheckBox=-3916282
chat_inInstantSelected=-1816147
dialogTextBlue=-3116234
chat_recordedVoiceProgress=-1947989
avatar_actionBarSelectorCyan=-2372680
windowBackgroundWhiteGrayText4=-16777216
files_folderIconBackground=-16777216
profile_verifiedBackground=-11720441
chat_fieldOverlayText=-1948245
dialogTextLink=-2455735
chat_inForwardedNameText=-16777216
avatar_nameInMessageViolet=-6404608
groupcreate_onlineText=-1947989
chat_inAudioSeekbarSelected=-16777216
chat_inSentClock=-16777216
chats_nameMessage=-9342612
contextProgressOuter2=-16777216
chats_menuBackground=-1184533
groupcreate_offlineText=-9737365
windowBackgroundWhiteGrayText8=-9737365
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-9737365
contextProgressOuter1=-1876467
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-1747021
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-16777216
chat_inBubbleShadow=-1914708
chat_inFileInfoText=-16777216
windowBackgroundWhiteGrayIcon=-16777216
chat_sentError=-16007733
avatar_backgroundInProfileBlue=-9276821
player_progress=-16777216
chat_outInstantSelected=-1881427
chat_outLoaderPhotoIconSelected=-1876467
chat_gifSaveHintBackground=-856756498
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
chat_inLoaderPhotoIcon=-16579837
windowBackgroundWhiteRedText5=-16728638
chat_mediaBroadcast=-16777216
chats_menuPhone=-16777216
chats_draft=-1948245
chat_inLocationIcon=-1780023
chats_unreadCounterText=-16777216
chat_lockIcon=-16777216
chat_outPreviewLine=-1947989
chat_inMenu=-16777216
avatar_actionBarIconBlue=-16316665
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-16777216
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-9737365
chat_unreadMessagesStartText=-16777216
windowBackgroundWhiteGrayText6=-9737365
location_markerX=-8421505
inappPlayerClose=-16777216
windowBackgroundWhiteBlueText5=-1947989
chat_searchPanelText=-1817173
chats_menuName=-16777216
chat_inAudioProgress=-1882454
windowBackgroundWhiteHintText=-9737365
chat_outInstant=-1948245
chat_emojiPanelNewTrending=-9802901
chat_outReplyMessageText=-14606047
listSelectorSDK21=268435455
chat_inLoaderPhotoIconSelected=-8952231
chat_inContactNameText=-16777216
windowBackgroundWhiteBlueText4=-16777216
actionBarDefaultIcon=-16316665
chat_inlineResultIcon=-1876467
chat_outContactNameText=-16777216
avatar_actionBarSelectorPink=-4276546
avatar_backgroundInProfilePink=-9342613
chats_menuPhoneCats=-16777216
featuredStickers_addedIcon=-1751381
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-16186624
profile_creatorIcon=-1948245
avatar_subtitleInProfileGreen=-16777216
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-2237223
windowBackgroundWhiteValueText=-1947989
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-2171687
avatar_actionBarSelectorOrange=-2372680
chat_outVenueNameText=-1948245
actionBarActionModeDefaultIcon=-16316665
emptyListPlaceholder=-16777216
chat_inFileProgress=-16777216
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-16777216
groupcreate_spanText=-16777216
windowBackgroundWhiteBlackText=-16777216
avatar_backgroundActionBarCyan=-2237223
chat_topPanelClose=-16777216
chat_serviceIcon=-16777216
player_buttonActive=-16777216
chat_outSentCheck=-16777216
chat_recordedVoiceDot=-1947989
chat_outReplyLine=-1948245
inappPlayerPlayPause=-16777216
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777216
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-16187391
switchTrack=-5921372
avatar_subtitleInProfileOrange=-16777216
profile_adminIcon=-9737365
login_progressInner=-14805747
avatar_backgroundBlue=-9342612
dialogTextGray=-3443650
chat_previewDurationText=-16777216
chat_secretTimerBackground=-871645750
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-1947989
radioBackgroundChecked=-1947989
chats_menuItemIcon=-16777216
featuredStickers_addButton=-5286124
chat_inTimeText=-16777216
avatar_backgroundGroupCreateSpanBlue=-12572395
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-9737365
chat_outPreviewInstantSelectedText=-1815891
chat_outFileInfoSelectedText=-16777216
chats_pinnedIcon=-1948245
chat_muteIcon=-16776702
chat_mediaMenu=-16316665
picker_badge=-1948245
chat_addContact=-1876467
chat_outMenu=-16777216
avatar_backgroundRed=-9342612
fastScrollInactive=-16777216
chat_emojiPanelShadowLine=-1184533
chat_messagePanelVoiceDelete=-9737365
avatar_nameInMessageBlue=-3376857
chat_botKeyboardButtonBackground=-16449280
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-16316665
stickers_menuSelector=805306367
chat_outForwardedNameText=-16777216
chat_outFileProgressSelected=-16777216
player_button=-16777216
avatar_actionBarSelectorRed=-2372680
chat_mediaLoaderPhoto=1728053247
fastScrollActive=-1947989
dialogBadgeBackground=-3916282
chat_goDownButtonCounter=-16777216
switchThumb=-12171706
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-16777216
chat_outViews=-16777216
divider=-1184533
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-2237223
chat_inLoaderSelected=-16777216
chats_actionMessage=-9342612
groupcreate_spanBackground=-1948245
chat_inVenueNameText=-1948245
chat_outLoaderPhoto=-1876467
dialogInputField=-14408668
inappPlayerBackground=-2237223
dialogGrayLine=-13816531
player_actionBar=-2237223
chat_messagePanelShadow=-1
chat_outFileInfoText=-16777216
player_time=-16777216
chat_unreadMessagesStartArrowIcon=-16776702
groupcreate_sectionShadow=-1
chat_outAudioProgress=-1947989
chats_verifiedCheck=-16777216
chat_inMenuSelected=-16777216
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-16777216
chats_actionIcon=-16777216
profile_actionBackground=-505264469
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-1947989
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-9342613
chat_messagePanelIcons=-9737365
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-2237223
chat_emojiPanelIconSelector=-1947989
dialogLineProgress=-5406116
dialogTextGray3=-16777216
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-1780023
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-16777216
chat_messageLinkIn=-1948245
chats_attachMessage=-9342612
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-1947989
chat_outContactIcon=-1780023
chat_outAudioPerfomerText=-16777216
chats_pinnedOverlay=234881023
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-1184533
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-6184543
chat_inViews=-16777216
windowBackgroundWhiteBlueText3=-1876467
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-3557200
chats_secretName=-1947989
chat_inReplyLine=-1948245
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-9342612
chat_inReplyMessageText=-14606047
avatar_actionBarSelectorGreen=-2372680
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-16777216
chat_inAudioTitleText=-16777216
chat_inAudioDurationSelectedText=-16777216
chat_outSentClock=-16777216
actionBarDefault=-2237223
dialogInputFieldActivated=-3320305
chat_goDownButton=-1948501
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-15921907
chat_inAudioSelectedProgress=-1681485
windowBackgroundWhiteLinkText=-1948245
windowBackgroundWhiteLinkSelection=865949212
chat_botButtonText=-16777216
chat_outSiteNameText=-2079061
chat_inBubbleSelected=-9342612
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-16777216
chat_outBubbleSelected=-9737365
contextProgressInner3=-11776948
progressCircle=-1947989
chats_unreadCounterMuted=-9342612
radioBackground=-11776948
chat_outVoiceSeekbar=1006632960
chat_topPanelBackground=-2237223
dialogTextBlack=-16777216
chat_inVoiceSeekbarSelected=-16316665
player_actionBarItems=-16777216
files_folderIcon=-404289
chat_inViewsSelected=-16777216
groupcreate_cursor=-1947989
avatar_backgroundActionBarGreen=-2237223
switchTrackChecked=-1461804
windowBackgroundWhiteGrayText2=-16777216
chat_inFileSelectedIcon=-2960686
profile_actionIcon=-16316665
chat_secretChatStatusText=-8952231
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-4047354
chat_unreadMessagesStartBackground=-1787337127
chat_inVoiceSeekbarFill=-16777216
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-2237223
chat_inViaBotNameText=-16777216
avatar_nameInMessageOrange=-16748849
chat_outFileBackground=-4019303
chat_inLoaderPhoto=-8952231
location_sendLocationIcon=-16777216
chats_name=-16777216
chat_outBubble=-3816770
windowBackgroundWhite=-1184533
checkboxSquareBackground=-1882454
chat_replyPanelLine=-2237223
chat_inReplyMediaMessageText=-16777216
calls_callReceivedGreenIcon=-65387
chat_outReplyMediaMessageText=-16777216
avatar_backgroundActionBarPink=-2237223
chat_outLoader=-16777216
chat_outReplyNameText=-16777216
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-16777216
chat_linkSelectBackground=865949212
chat_inContactPhoneText=-16777216
windowBackgroundWhiteBlueText7=-3635887
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-1947989
chat_textSelectBackground=1721587228
chat_outAudioSeekbar=1006632960
avatar_backgroundInProfileRed=-9342613
avatar_backgroundInProfileViolet=-9342613
avatar_actionBarSelectorViolet=-2372680
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-16777216
musicPicker_buttonBackground=-1947989
chat_messagePanelVoiceBackground=-1948245
chat_goDownButtonShadow=-1948245
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-16777216
chat_replyPanelIcons=-1947989
chats_sentCheck=-16777216
player_seekBarBackground=-437392149
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-1948245
dialogButton=-1947989
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-3757159
groupcreate_hintText=-9737365
chat_outContactBackground=-16777216
chat_inAudioDurationText=-16777216
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-1948245
chat_recordedVoicePlayPausePressed=-14281468
groupcreate_checkbox=-1948245
avatar_backgroundInProfileGreen=-9342613
chat_topPanelTitle=-16777216
chat_outLoaderPhotoSelected=-1876467
player_actionBarSubtitle=-16777216
chat_editDoneIcon=-1947989
chat_emojiPanelStickerPackSelector=-2237223
chat_mediaInfoText=-16777216
picker_enabledButton=-1947989
windowBackgroundWhiteInputFieldActivated=-1947989
chat_replyPanelName=-2079061
chat_reportSpam=-16777216
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-9342612
inappPlayerTitle=-16777216
chat_outViaBotNameText=-16777216
featuredStickers_unread=-5089003
player_actionBarTop=-1713513255
chat_inVenueInfoSelectedText=-1876467
chat_inFileBackgroundSelected=-1614323
chats_message=-126783124
avatar_subtitleInProfileBlue=-16777216
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-16777216
chat_inAudioSeekbarFill=-16777216
chat_goDownButtonCounterBackground=-2237223
windowBackgroundWhiteBlueText=-1948245
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-16777216
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-4305065
chat_inTimeSelectedText=-16777216
chat_botSwitchToInlineText=-1876467
chat_serviceBackgroundSelected=1877043725
chats_menuTopShadow=15856113
chat_serviceBackground=1021172697
chat_wallpaper=-1184533
