avatar_backgroundViolet=-9340399
dialogRadioBackground=-11776948
chat_replyPanelClose=-11053225
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-10922153
chat_emojiPanelTrendingDescription=-12321326
player_actionBarSelector=805306367
chat_inFileBackground=-15462646
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
chat_inFileNameText=-12321326
actionBarActionModeDefaultSelector=-15790321
chat_stickerReplyNameText=-16777216
chat_inLoader=-12322094
windowBackgroundGray=-1
windowBackgroundWhiteGreenText2=-12321326
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_outLoaderSelected=-9831470
chat_emojiPanelIcon=-11053225
chat_secretTimeText=-15000289
chat_inContactBackground=-12321326
chat_mediaSentCheck=-16777216
chat_recordTime=-12321326
chat_selectedBackground=1718221778
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-16777216
chats_sentError=-13980243
actionBarActionModeDefault=-1315861
chat_serviceLink=-16777216
avatar_backgroundGreen=-7784526
dialogBackground=-1315861
chat_inPreviewInstantText=-12321326
dialogCheckboxSquareBackground=-4432096
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-11053225
player_progressBackground=1342177280
chat_inVoiceSeekbar=-14607852
chat_mediaSentClock=-16777216
chat_outFileNameText=-12321326
chat_stickerReplyLine=-16777216
chat_outFileIcon=-12321326
chat_messagePanelCancelInlineBot=-11382190
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-12321326
avatar_nameInMessageRed=-13260369
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-12321326
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-16777216
dialogTextGray4=-11776948
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-9831470
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-1711276033
avatar_subtitleInProfileCyan=-10922153
avatar_nameInMessageGreen=-5288499
player_placeholder=-14277082
chat_outAudioSeekbarFill=-12321326
chat_inReplyNameText=-9737365
chats_nameIcon=-11053225
avatar_backgroundCyan=-6274774
graySection=-1
chat_inLocationBackground=-12321326
picker_disabledButton=-12321326
chat_replyPanelMessage=-16777216
chat_emojiPanelTrendingTitle=-12321326
chat_outPreviewInstantText=-12322094
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-9831470
chat_inFileInfoSelectedText=-9831470
chats_unreadCounter=-16715060
windowBackgroundWhiteGrayText=-11053225
actionBarDefaultSubmenuBackground=-1315861
windowBackgroundWhiteGrayText3=-11053225
checkbox=-6210118
chat_outSentCheckSelected=-9831470
chat_outFileSelectedIcon=-9831470
chat_outTimeSelectedText=-9831470
contextProgressInner1=-12574711
chat_messagePanelSend=-12321326
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16119544
dialogIcon=-12321326
windowBackgroundGrayShadow=-11053225
windowBackgroundWhiteBlueHeader=-12321326
chat_mediaLoaderPhotoSelected=2137652178
returnToCallBackground=-4497892
files_iconText=-16777216
avatar_backgroundInProfileOrange=-16162146
actionBarDefaultSubtitle=-10987432
login_progressOuter=-6463697
chat_serviceText=-16777216
chat_searchPanelIcons=-12321326
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-12321326
avatar_actionBarIconPink=-16777216
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-12321326
dialogBadgeText=-16777216
chat_outContactPhoneText=-3490357
chat_inVenueInfoText=-10594996
chat_outAudioDurationText=-12321326
chats_actionBackground=-16777216
chats_date=-10066330
stickers_menu=-11976134
chat_outAudioSeekbarSelected=-9831470
avatar_nameInMessagePink=-5149389
chat_inSiteNameText=-12321326
chat_mediaViews=-16777216
chat_inFileProgressSelected=-13363959
chat_topPanelMessage=-11053225
chat_outVenueInfoSelectedText=-9024706
location_sendLocationBackground=-7184597
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-9024706
chat_inInstant=-12321326
chat_outAudioDurationSelectedText=-9831470
chat_mediaLoaderPhotoIconSelected=-9831470
chats_actionPressedBackground=-12369085
profile_verifiedCheck=-4817849
chat_outViewsSelected=-9868951
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-16777216
dialogRoundCheckBox=-4112890
chat_inInstantSelected=-9831470
dialogTextBlue=-3116234
chat_recordedVoiceProgress=-10669817
avatar_actionBarSelectorCyan=-3769502
windowBackgroundWhiteGrayText4=-11053225
files_folderIconBackground=-15790321
profile_verifiedBackground=-11720441
chat_fieldOverlayText=-12322094
dialogTextLink=-2521271
chat_inForwardedNameText=-12321326
avatar_nameInMessageViolet=-5149389
groupcreate_onlineText=-4231886
chat_inAudioSeekbarSelected=-9831470
chat_inSentClock=-12321326
chats_nameMessage=-12321326
contextProgressOuter2=-16777216
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-12321326
contextProgressOuter1=-2856675
avatar_subtitleInProfileViolet=-11053225
chat_outAudioSelectedProgress=-14875136
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-9831470
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-12321326
windowBackgroundWhiteGrayIcon=-11053225
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-5277106
player_progress=-12320814
chat_outInstantSelected=-9831470
chat_outLoaderPhotoIconSelected=-9831470
chat_gifSaveHintBackground=-856756498
avatar_actionBarIconCyan=-16777216
chat_inLoaderPhotoIcon=-12321326
windowBackgroundWhiteRedText5=-12321326
chats_menuPhone=-16777216
chats_draft=-14502714
chat_inLocationIcon=-12322094
chats_unreadCounterText=-16777216
chat_lockIcon=-16777216
chat_outPreviewLine=-16777216
chat_inMenu=-12321326
avatar_actionBarIconBlue=-16777216
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-12321326
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-12321326
chat_unreadMessagesStartText=-12321326
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
inappPlayerClose=-16777216
windowBackgroundWhiteBlueText5=-12321326
chat_searchPanelText=-12321326
chats_menuName=-16777216
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-12321326
chat_emojiPanelNewTrending=-12321326
listSelectorSDK21=268435455
chat_inLoaderPhotoIconSelected=-9831470
chat_inContactNameText=-12321326
windowBackgroundWhiteBlueText4=-5079988
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-5739981
chat_outContactNameText=-12321326
avatar_actionBarSelectorPink=-13913724
avatar_backgroundInProfilePink=-15957927
chats_menuPhoneCats=-12772864
featuredStickers_addedIcon=-12321326
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-3223858
profile_creatorIcon=-16776961
avatar_subtitleInProfileGreen=-11053225
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-12321326
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-15829317
avatar_actionBarSelectorOrange=-15103018
chat_outVenueNameText=-12322094
actionBarActionModeDefaultIcon=-16777216
emptyListPlaceholder=-9803158
chat_inFileProgress=-15462646
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-11053225
groupcreate_spanText=-2171170
windowBackgroundWhiteBlackText=-16777216
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-11053225
chat_serviceIcon=-16777216
player_buttonActive=-12320814
chat_outSentCheck=-12321326
chat_recordedVoiceDot=-12321326
chat_outReplyLine=-12321326
inappPlayerPlayPause=-12321326
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-10594996
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-7895161
switchTrack=-13092808
avatar_subtitleInProfileOrange=-11053225
profile_adminIcon=-16711681
login_progressInner=-14805747
avatar_backgroundBlue=-12321326
dialogTextGray=-3443650
chat_previewDurationText=-16777216
chat_secretTimerBackground=-859726991
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-9831470
radioBackgroundChecked=-12386350
chats_menuItemIcon=-12321326
featuredStickers_addButton=-5286124
chat_inTimeText=-7895161
avatar_backgroundGroupCreateSpanBlue=-12572395
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-12321326
chat_outPreviewInstantSelectedText=-9831470
chat_outFileInfoSelectedText=-9831470
chats_pinnedIcon=-11053225
chat_muteIcon=-16777216
chat_mediaMenu=-16777216
picker_badge=-12320814
chat_addContact=-4883126
chat_outMenu=-12321326
avatar_backgroundRed=-15033686
fastScrollInactive=-6513508
chat_emojiPanelShadowLine=-14869992
chat_messagePanelVoiceDelete=-7566196
avatar_nameInMessageBlue=-5149389
chat_botKeyboardButtonBackground=-986896
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-12312297
stickers_menuSelector=805306367
chat_outForwardedNameText=-12321326
chat_outFileProgressSelected=-13298423
player_button=-9079435
avatar_actionBarSelectorRed=-12340034
chat_mediaLoaderPhoto=1728053247
fastScrollActive=-5415900
dialogBadgeBackground=-4112890
chat_goDownButtonCounter=-16777216
switchThumb=-15592942
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-16777216
chat_outViews=-12171706
divider=-1
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-4294133
chat_inLoaderSelected=-9831470
chats_actionMessage=-12322094
groupcreate_spanBackground=-12189742
chat_inVenueNameText=-12321326
chat_outLoaderPhoto=-11797550
dialogInputField=-14408668
dialogGrayLine=-13816531
chat_messagePanelShadow=-1
chat_outFileInfoText=-12321326
player_time=-12321326
chat_unreadMessagesStartArrowIcon=-10663368
groupcreate_sectionShadow=-1
chat_outAudioProgress=-16777216
chats_verifiedCheck=-16777216
chat_inMenuSelected=-9831470
chat_outAudioTitleText=-12321326
inappPlayerPerformer=-16777216
profile_actionBackground=-16777216
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-9831470
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-12321326
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-5677756
chat_messagePanelIcons=-12321326
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-12321326
dialogLineProgress=-5406116
dialogTextGray3=-10066330
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-10987433
chat_outLocationIcon=-12321326
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-12321326
chat_messageLinkIn=-12322094
chats_attachMessage=-12321326
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-12321326
chat_outContactIcon=-1
chat_outAudioPerfomerText=-12321326
chats_pinnedOverlay=150994943
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-1
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-12171706
windowBackgroundWhiteBlueText3=-11053225
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-9831470
chats_secretName=-12321326
chat_inReplyLine=-12321326
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-15895625
avatar_actionBarSelectorGreen=-4756798
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-12321326
chat_inAudioTitleText=-12321326
chat_inAudioDurationSelectedText=-9831470
chat_outSentClock=-12321326
actionBarDefault=-1
dialogInputFieldActivated=-3647985
chat_goDownButton=0
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-11053225
chat_inAudioSelectedProgress=-14874880
windowBackgroundWhiteLinkText=-12321326
windowBackgroundWhiteLinkSelection=868055613
chat_botButtonText=-16777216
chat_outSiteNameText=-12321326
chat_inBubbleSelected=-5921371
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-15462646
chat_outBubbleSelected=-5921371
contextProgressInner3=-11776948
progressCircle=-12321326
chats_unreadCounterMuted=-10197659
radioBackground=-11776948
chat_outVoiceSeekbar=-14607852
dialogTextBlack=-16777216
chat_inVoiceSeekbarSelected=-12377833
player_actionBarItems=-9079435
files_folderIcon=-10066330
chat_inViewsSelected=-9868951
groupcreate_cursor=-5415900
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-9831461
windowBackgroundWhiteGrayText2=-10066330
chat_inFileSelectedIcon=-9831470
profile_actionIcon=-1
chat_secretChatStatusText=-8355712
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-4112890
chat_unreadMessagesStartBackground=-1315861
chat_inVoiceSeekbarFill=-12321326
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-12321326
avatar_nameInMessageOrange=-14187306
chat_outFileBackground=-15462646
chat_inLoaderPhoto=-12321326
location_sendLocationIcon=-16777216
chats_name=-11053225
chat_outBubble=-1
checkboxSquareBackground=-12320814
chat_replyPanelLine=-1
chat_inReplyMediaMessageText=-10594996
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-10594996
avatar_backgroundActionBarPink=-1
chat_outLoader=-12321326
chat_outReplyNameText=-9737365
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=1342177280
chat_linkSelectBackground=865949212
chat_inContactPhoneText=-3093561
windowBackgroundWhiteBlueText7=-3635887
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1721587228
chat_outAudioSeekbar=1342177280
avatar_backgroundInProfileRed=-14184294
avatar_backgroundInProfileViolet=-9206227
avatar_actionBarSelectorViolet=-7561151
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-12321326
musicPicker_buttonBackground=-12321326
chat_messagePanelVoiceBackground=-12320814
chat_goDownButtonShadow=-1
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-16777216
chat_replyPanelIcons=-16777216
chats_sentCheck=-12321326
player_seekBarBackground=-1
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-12322094
dialogButton=-12321326
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-13298423
groupcreate_hintText=-10594996
chat_outContactBackground=-12321326
chat_inAudioDurationText=-12321326
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-14281468
groupcreate_checkbox=-12321326
avatar_backgroundInProfileGreen=-6796126
chat_topPanelTitle=-12321326
chat_outLoaderPhotoSelected=-9831470
player_actionBarSubtitle=-16777216
chat_editDoneIcon=-12321326
chat_emojiPanelStickerPackSelector=-12321326
chat_mediaInfoText=-16777216
picker_enabledButton=-12321326
windowBackgroundWhiteInputFieldActivated=-9765934
chat_replyPanelName=-12321326
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-15889563
inappPlayerTitle=-16777216
chat_outViaBotNameText=-12321326
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inVenueInfoSelectedText=-9024706
chat_inFileBackgroundSelected=-13363959
chats_message=-9408400
avatar_subtitleInProfileBlue=-10987432
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-12322094
chat_inAudioSeekbarFill=-12321326
chat_goDownButtonCounterBackground=-29098542
windowBackgroundWhiteBlueText=-11053225
chat_outReplyMediaMessageSelectedText=-9024706
chat_outMenuSelected=-9831470
windowBackgroundWhiteGreenText=-11053225
avatar_nameInMessageCyan=-4370857
chat_inTimeSelectedText=-9831470
chat_botSwitchToInlineText=-12321326
chat_serviceBackgroundSelected=-1996489513
chat_serviceBackground=1728053247
chat_wallpaper=0
