avatar_backgroundViolet=-12481675
dialogRadioBackground=-11776948
chat_replyPanelClose=-6579301
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-4276546
avatar_subtitleInProfilePink=-7895161
chat_emojiPanelTrendingDescription=-7895161
player_actionBarSelector=805306367
chat_inFileBackground=-12481675
chat_messagePanelVoicePressed=-2171170
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-12481675
chat_inFileNameText=-12481675
actionBarActionModeDefaultSelector=-1973791
chat_stickerReplyNameText=-16777216
chat_inLoader=-12481675
windowBackgroundGray=-2171170
windowBackgroundWhiteGreenText2=-8697990
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_inBubble=-3552823
chat_outLoaderSelected=-10377839
chat_emojiPanelIcon=-7895161
chat_secretTimeText=-7764089
chat_inContactBackground=-12481675
chat_mediaSentCheck=-12481675
chat_recordTime=-5065804
chat_selectedBackground=847742855
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-16777216
chats_sentError=-13588823
actionBarActionModeDefault=-1973791
chat_serviceLink=-14474461
avatar_backgroundGreen=-12481675
dialogBackground=-2171170
chat_inPreviewInstantText=-12481675
dialogCheckboxSquareBackground=-12481675
windowBackgroundWhiteGrayText5=-7895161
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-11053225
player_progressBackground=436207615
chat_inVoiceSeekbar=-5592406
chat_mediaSentClock=-7895161
chat_outFileNameText=-12481675
chat_stickerReplyLine=-16777216
chat_outFileIcon=-2631721
chat_messagePanelCancelInlineBot=-4013375
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-14124966
avatar_nameInMessageRed=-11184811
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-2631721
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-1644826
dialogTextGray4=-11776948
chat_inContactIcon=-2631721
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-10377839
featuredStickers_delButton=-13719895
actionBarActionModeDefaultTop=-1711276033
avatar_subtitleInProfileCyan=-7895161
avatar_nameInMessageGreen=-11184811
player_placeholder=-3092272
chat_outAudioSeekbarFill=-4276546
chat_inReplyNameText=-12481675
chats_nameIcon=-12481675
avatar_backgroundCyan=-12481675
graySection=-1973791
chat_inLocationBackground=-12481675
picker_disabledButton=-11184811
chat_replyPanelMessage=-10526881
chat_emojiPanelTrendingTitle=-16777216
chat_outPreviewInstantText=-12481675
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-10377839
chat_inFileInfoSelectedText=-9211021
chats_unreadCounter=-12481675
windowBackgroundWhiteGrayText=-6579301
actionBarDefaultSubmenuBackground=-2171170
windowBackgroundWhiteGrayText3=-7895161
checkbox=-12481675
chat_outSentCheckSelected=-14123425
chat_outFileSelectedIcon=-1973791
chat_outTimeSelectedText=-9211021
contextProgressInner1=-12481675
chat_messagePanelSend=-12481675
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16119544
dialogIcon=-9079435
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-7895161
chat_mediaLoaderPhotoSelected=1719510673
returnToCallBackground=-12481163
files_iconText=-16777216
chat_messagePanelBackground=-1776412
avatar_backgroundInProfileOrange=-12481675
actionBarDefaultSubtitle=-7895161
login_progressOuter=-6463697
chat_serviceText=-14474461
chat_searchPanelIcons=-6579301
dialogRadioBackgroundChecked=-12612491
switchThumbChecked=-12481675
avatar_actionBarIconPink=-16777216
dialogLinkSelection=859934069
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-12481675
dialogBadgeText=-16777216
chat_outContactPhoneText=-7895161
chat_inVenueInfoText=-7895161
chat_outAudioDurationText=-7895161
chats_actionBackground=-12481675
chats_date=-10066330
stickers_menu=-11976134
chat_outAudioSeekbarSelected=-4934476
avatar_nameInMessagePink=-11053227
chat_inSiteNameText=-12481675
chat_mediaViews=-7895161
chat_inFileProgressSelected=-16761818
chat_topPanelMessage=-7895161
chat_outVenueInfoSelectedText=-9211021
location_sendLocationBackground=-12481675
dialogProgressCircle=-12481675
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-9211021
chat_inInstant=-12481675
chat_outAudioDurationSelectedText=-9211021
chat_mediaLoaderPhotoIconSelected=-15592942
chats_actionPressedBackground=-10377839
profile_verifiedCheck=-16777216
chat_outViewsSelected=-9211021
sharedMedia_startStopLoadIcon=-12480395
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1842205
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-14124966
dialogRoundCheckBox=-12481675
chat_inInstantSelected=-10377839
dialogTextBlue=-12481163
chat_recordedVoiceProgress=-15132391
avatar_actionBarSelectorCyan=-1579033
windowBackgroundWhiteGrayText4=-7895161
files_folderIconBackground=-15790321
profile_verifiedBackground=-12481675
chat_fieldOverlayText=-7895161
dialogTextLink=-12481675
chat_inForwardedNameText=-12481675
avatar_nameInMessageViolet=-11053739
groupcreate_onlineText=-12481675
chat_inAudioSeekbarSelected=-4145474
chat_inSentClock=-7895161
chats_nameMessage=-12481675
contextProgressOuter2=-16777216
chats_menuBackground=-1644826
groupcreate_offlineText=-7895161
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-6579301
contextProgressOuter1=-16761049
avatar_subtitleInProfileViolet=-7829625
chat_outAudioSelectedProgress=-2631721
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-9211021
chat_inBubbleShadow=-2631721
chat_inFileInfoText=-7895161
windowBackgroundWhiteGrayIcon=-12481675
chat_sentError=-13588823
avatar_backgroundInProfileBlue=-12481675
player_progress=-12481675
chat_outInstantSelected=-10377839
chat_outLoaderPhotoIconSelected=-2631721
chat_gifSaveHintBackground=-856756498
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
chat_inLoaderPhotoIcon=-2500649
windowBackgroundWhiteRedText5=-13588823
chat_mediaBroadcast=-16777216
chats_menuPhone=-7960697
chats_draft=-13719895
chat_inLocationIcon=-2566185
chats_unreadCounterText=-16777216
chat_lockIcon=-7318891
chat_outPreviewLine=-14124966
chat_inMenu=-5263441
avatar_actionBarIconBlue=-16777216
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-7895161
dialogTextBlue4=-12612491
chat_recordedVoiceBackground=-12481675
chat_unreadMessagesStartText=-7895161
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
inappPlayerClose=-4079167
windowBackgroundWhiteBlueText5=-12481675
chat_searchPanelText=-7895161
chats_menuName=-16777216
chat_inAudioProgress=-2631721
windowBackgroundWhiteHintText=-5395027
chat_outInstant=-12481675
chat_emojiPanelNewTrending=-12481675
listSelectorSDK21=-1973791
chat_inLoaderPhotoIconSelected=-2631721
chat_inContactNameText=-12481675
windowBackgroundWhiteBlueText4=-5079988
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-4013375
chat_outContactNameText=-12481675
avatar_actionBarSelectorPink=-1513497
avatar_backgroundInProfilePink=-12481675
chats_menuPhoneCats=16777215
featuredStickers_addedIcon=-12481675
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-2763307
profile_creatorIcon=-12481675
avatar_subtitleInProfileGreen=-7829625
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-1842205
windowBackgroundWhiteValueText=-7895161
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-1842205
avatar_actionBarSelectorOrange=-1579033
chat_outVenueNameText=-15107745
actionBarActionModeDefaultIcon=-7895161
emptyListPlaceholder=-9803158
chat_inFileProgress=-16761049
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-7895161
groupcreate_spanText=-16777216
windowBackgroundWhiteBlackText=-16777216
avatar_backgroundActionBarCyan=-1842205
chat_topPanelClose=-6579301
chat_serviceIcon=-16777216
player_buttonActive=-3421237
chat_outSentCheck=-12481675
chat_recordedVoiceDot=-13588823
chat_outReplyLine=-14124966
inappPlayerPlayPause=-12481675
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-15132391
chat_outVenueInfoText=-7895161
sharedMedia_linkPlaceholderText=-12481675
chat_outTimeText=-7895161
switchTrack=-3026736
avatar_subtitleInProfileOrange=-7829625
profile_adminIcon=-8750470
login_progressInner=-14805747
avatar_backgroundBlue=-12481675
dialogTextGray=-12481163
chat_previewDurationText=-16777216
chat_secretTimerBackground=-868119691
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-10377839
radioBackgroundChecked=-12481163
chats_menuItemIcon=-11824257
featuredStickers_addButton=-12481675
chat_inTimeText=-7895161
avatar_backgroundGroupCreateSpanBlue=-4079167
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-11053225
chat_outPreviewInstantSelectedText=-10377839
chat_outFileInfoSelectedText=-9211021
chats_pinnedIcon=-12481675
chat_muteIcon=-7895161
chat_mediaMenu=-16777216
picker_badge=-12481673
chat_addContact=-10526881
chat_outMenu=-5263441
avatar_backgroundRed=-12481675
fastScrollInactive=-4079167
chat_emojiPanelShadowLine=-7895161
chat_messagePanelVoiceDelete=-12481675
avatar_nameInMessageBlue=-11053227
chat_botKeyboardButtonBackground=-4144703
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-7566196
stickers_menuSelector=805306367
chat_outForwardedNameText=-12481675
chat_outFileProgressSelected=-16761818
player_button=-4079167
avatar_actionBarSelectorRed=-1579033
chat_mediaLoaderPhoto=1719510673
fastScrollActive=-12481675
dialogBadgeBackground=-12481675
chat_goDownButtonCounter=-16777216
switchThumb=-4144960
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-16777216
chat_outViews=-7895161
divider=16777215
groupcreate_sectionText=-7895161
avatar_actionBarSelectorBlue=-1579033
chat_inLoaderSelected=-10377839
chats_actionMessage=-12481675
groupcreate_spanBackground=-3092272
chat_inVenueNameText=-15107745
chat_outLoaderPhoto=-12481675
dialogInputField=-14408668
inappPlayerBackground=-2039327
dialogGrayLine=-13816531
player_actionBar=-1776412
chat_messagePanelShadow=16777215
chat_outFileInfoText=-7895161
player_time=-9211021
chat_unreadMessagesStartArrowIcon=-4079167
groupcreate_sectionShadow=-1
chat_outAudioProgress=-2631721
chats_verifiedCheck=-16777216
chat_inMenuSelected=-6644837
chat_outAudioTitleText=-12481675
inappPlayerPerformer=-12481675
chats_actionIcon=-16777216
profile_actionBackground=-12481675
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-9211021
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-12416139
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-12481675
chat_messagePanelIcons=-6579301
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-1842205
chat_emojiPanelIconSelector=-10377839
dialogLineProgress=-12481675
dialogTextGray3=-10066330
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-7895161
chat_outLocationIcon=-2631721
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-7895161
chat_messageLinkIn=-12481675
chats_attachMessage=-12481675
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-12481675
chat_outContactIcon=-2631721
chat_outAudioPerfomerText=-7895161
chats_pinnedOverlay=-1126376228
featuredStickers_delButtonPressed=-11484736
actionBarDefaultSelector=-1513240
sharedMedia_linkPlaceholder=-3289651
chat_emojiPanelEmptyText=-8947849
chat_inViews=-7895161
windowBackgroundWhiteBlueText3=-7895161
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-14474461
chats_secretName=-12481675
chat_inReplyLine=-14124966
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13588823
avatar_backgroundOrange=-12481675
avatar_actionBarSelectorGreen=-1579033
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-2566185
chat_inAudioTitleText=-12481675
chat_inAudioDurationSelectedText=-9211021
chat_outSentClock=-7895161
actionBarDefault=-1776412
dialogInputFieldActivated=-12612491
chat_goDownButton=-3421237
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-10377839
chat_inAudioSelectedProgress=-2631721
windowBackgroundWhiteLinkText=-12481675
windowBackgroundWhiteLinkSelection=859933557
chat_botButtonText=-16777216
chat_outSiteNameText=-12481675
chat_inBubbleSelected=-5395027
chat_recordedVoicePlayPause=-15132391
chat_outFileProgress=-16761049
chat_outBubbleSelected=-5395027
contextProgressInner3=-11776948
progressCircle=-12481675
chats_unreadCounterMuted=-5263441
radioBackground=-4013631
chat_outVoiceSeekbar=-4276546
chat_topPanelBackground=-2302756
dialogTextBlack=-16777216
chat_inVoiceSeekbarSelected=-5461334
player_actionBarItems=-16777216
files_folderIcon=-10066330
chat_inViewsSelected=-9211021
groupcreate_cursor=-12481675
avatar_backgroundActionBarGreen=-1842205
switchTrackChecked=-3092272
windowBackgroundWhiteGrayText2=-9079435
chat_inFileSelectedIcon=-1973791
profile_actionIcon=-16777216
chat_secretChatStatusText=-8355712
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-12481675
chat_unreadMessagesStartBackground=-2631721
chat_inVoiceSeekbarFill=-7895161
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-1776412
chat_inViaBotNameText=-12481675
avatar_nameInMessageOrange=-11184811
chat_outFileBackground=-12481675
chat_inLoaderPhoto=-12481675
location_sendLocationIcon=-16777216
chats_name=-16777216
chat_outBubble=-2631721
windowBackgroundWhite=-1973791
checkboxSquareBackground=-12481675
chat_replyPanelLine=-2039584
chat_inReplyMediaMessageText=-7895161
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-7895161
avatar_backgroundActionBarPink=-1842205
chat_outLoader=-12481675
chat_outReplyNameText=-12481675
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-2960686
chat_linkSelectBackground=857763415
chat_inContactPhoneText=-7895161
windowBackgroundWhiteBlueText7=-16777216
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-4079167
chat_textSelectBackground=1713401431
chat_outAudioSeekbar=-2960686
avatar_backgroundInProfileRed=-12481675
avatar_backgroundInProfileViolet=-12481675
avatar_actionBarSelectorViolet=-1513497
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-7895161
musicPicker_buttonBackground=-12481673
chat_messagePanelVoiceBackground=-12481675
chat_goDownButtonShadow=-1315861
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-16777216
chat_replyPanelIcons=-6579301
chats_sentCheck=-12481675
player_seekBarBackground=-438181407
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-12481675
dialogButton=-12481675
featuredStickers_addButtonPressed=-10377839
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-10377839
groupcreate_hintText=-6579301
chat_outContactBackground=-12481675
chat_inAudioDurationText=-7895161
avatar_text=-14803426
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=16777215
chat_recordedVoicePlayPausePressed=-12500671
groupcreate_checkbox=-12481675
avatar_backgroundInProfileGreen=-12481675
chat_topPanelTitle=-12481675
chat_outLoaderPhotoSelected=-10377839
player_actionBarSubtitle=-7895161
chat_editDoneIcon=-12481675
chat_emojiPanelStickerPackSelector=-12481675
chat_mediaInfoText=-16777216
picker_enabledButton=-16777216
windowBackgroundWhiteInputFieldActivated=-12481675
chat_replyPanelName=-12481675
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-12481675
inappPlayerTitle=-16777216
chat_outViaBotNameText=-12481675
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inVenueInfoSelectedText=-9211021
chat_inFileBackgroundSelected=-10377839
chats_message=-9408400
avatar_subtitleInProfileBlue=-7895161
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-12481675
chat_inAudioSeekbarFill=-4276546
chat_goDownButtonCounterBackground=-12481675
windowBackgroundWhiteBlueText=-12481675
chat_outReplyMediaMessageSelectedText=-9211021
chat_outMenuSelected=-6579301
windowBackgroundWhiteGreenText=-8697990
avatar_nameInMessageCyan=-11184811
chat_inTimeSelectedText=-9211021
chat_botSwitchToInlineText=-12481675
windowBackgroundWhiteBlueText4 =16776467
listSelector=-1973791
PlayerTitle=-16777216
chats_menuTopShadow=-1973791
essedBackground=-10771569
chat_messageLink=-12481675
key_chat_messagePanelVoiceLockBackground=-2171170
chat_wallpaper=-1973791
InProfileBlue=-1908255
pinnedIcon=-12481675
ctionBackground=-12481675
_nameMessage=-12481675
chat_serviceBackgroundSelected=-590623797
chat_messageText=-16777216
_name=-16777216
at_mediaMenu=-1973791
chat_serviceBackground=-591281727
key_chat_messagePanelVoiceLock=-12481675
rMuted=-3289651
