avatar_backgroundViolet=-48341
dialogRadioBackground=-10395295
chat_replyPanelClose=-6381922
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-10395295
player_actionBarSelector=-2147483648
chat_inFileBackground=-48341
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-48341
chat_secretTimerText=-16777216
dialogTextBlue2=-48341
chat_inFileNameText=-16777216
actionBarActionModeDefaultSelector=-2147483648
chat_stickerReplyNameText=-16777216
chat_inLoader=-48341
windowBackgroundGray=-2132088086
windowBackgroundWhiteGreenText2=-48341
dialogCheckboxSquareDisabled=-4013374
featuredStickers_buttonProgress=-16777216
chat_inBubble=-2763307
chat_outLoaderSelected=-48341
chat_emojiPanelIcon=-7697782
chat_secretTimeText=-16777216
chat_inContactBackground=-48341
chat_mediaSentCheck=-16777216
chat_recordTime=-6381922
chat_selectedBackground=1090470699
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16007991
player_actionBarTitle=-16777216
chats_sentError=-16007991
actionBarActionModeDefault=-2763307
chat_serviceLink=-16777216
avatar_backgroundGreen=-48341
dialogBackground=-2763307
chat_inPreviewInstantText=-48341
dialogCheckboxSquareBackground=-48341
windowBackgroundWhiteGrayText5=-7697782
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-10395295
player_progressBackground=-4013374
chat_inVoiceSeekbar=-4013374
chat_mediaSentClock=-16777216
chat_outFileNameText=-16777216
chat_stickerReplyLine=-16777216
chat_outFileIcon=-4013374
chat_messagePanelCancelInlineBot=-4934476
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-48341
avatar_nameInMessageRed=-48341
dialogTextHint=-10395295
windowBackgroundWhiteRedText=-16007991
chat_outLoaderPhotoIcon=-48341
checkboxSquareUnchecked=-4934476
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-1
dialogTextGray4=-10395295
chat_inContactIcon=-2763307
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2147483648
chat_inLoaderPhotoSelected=-2763307
featuredStickers_delButton=-16007991
actionBarActionModeDefaultTop=16777215
avatar_subtitleInProfileCyan=-10395295
avatar_nameInMessageGreen=-48341
player_placeholder=-2763307
chat_outAudioSeekbarFill=-48341
chat_inReplyNameText=-48341
chats_nameIcon=-16777216
avatar_backgroundCyan=-48341
graySection=-1381654
chat_inLocationBackground=-48341
picker_disabledButton=-4013374
chat_replyPanelMessage=-16777216
chat_emojiPanelTrendingTitle=-16777216
chat_outPreviewInstantText=-48341
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-2130754773
chat_inFileInfoSelectedText=-1073741824
chats_unreadCounter=-48341
windowBackgroundWhiteGrayText=-7697782
actionBarDefaultSubmenuBackground=-4013374
windowBackgroundWhiteGrayText3=-7697782
checkbox=-48341
chat_outSentCheckSelected=-2147483648
chat_outFileSelectedIcon=-4013374
chat_outTimeSelectedText=-2147483648
contextProgressInner1=-4013374
chat_messagePanelSend=-48341
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-48341
dialogIcon=-10395295
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-48341
chat_mediaLoaderPhotoSelected=-2130706433
returnToCallBackground=-48341
files_iconText=-16777216
chat_messagePanelBackground=-2763307
avatar_backgroundInProfileOrange=-48341
actionBarDefaultSubtitle=-10395295
login_progressOuter=-48341
chat_serviceText=-16777216
chat_searchPanelIcons=-48341
dialogRadioBackgroundChecked=-48341
switchThumbChecked=-48341
avatar_actionBarIconPink=-16777216
dialogLinkSelection=-2130754773
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-4013374
chats_verifiedBackground=16777215
dialogBadgeText=-16777216
chat_outContactPhoneText=-1073741824
chat_inVenueInfoText=-2147483648
chat_outAudioDurationText=-2147483648
chats_actionBackground=-2763307
chats_date=-4934476
stickers_menu=-4934476
chat_outAudioSeekbarSelected=-6381922
avatar_nameInMessagePink=-48341
chat_inSiteNameText=-48341
chat_mediaViews=-16777216
chat_inFileProgressSelected=-2763307
chat_topPanelMessage=-10395295
chat_outVenueInfoSelectedText=-1073741824
location_sendLocationBackground=-48341
dialogProgressCircle=-48341
dialogTextGray2=-10395295
chat_inReplyMediaMessageSelectedText=-1057012949
chat_inInstant=-48341
chat_outAudioDurationSelectedText=-2147483648
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-1381654
profile_verifiedCheck=-48341
chat_outViewsSelected=-2147483648
sharedMedia_startStopLoadIcon=-48341
windowBackgroundWhiteRedText3=-16007991
chat_emojiPanelBackground=-2763307
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-48341
dialogRoundCheckBox=-48341
chat_inInstantSelected=-2130754773
dialogTextBlue=-48341
chat_recordedVoiceProgress=-2147483648
avatar_actionBarSelectorCyan=-2147483648
windowBackgroundWhiteGrayText4=-7697782
files_folderIconBackground=-48341
profile_verifiedBackground=16777215
chat_fieldOverlayText=-48341
dialogTextLink=-48341
chat_inForwardedNameText=-2147483648
avatar_nameInMessageViolet=-48341
groupcreate_onlineText=-48341
chat_inAudioSeekbarSelected=-4013374
chat_inSentClock=-2147483648
chats_nameMessage=-48341
contextProgressOuter2=-16777216
chats_menuBackground=-2763307
groupcreate_offlineText=-6381922
windowBackgroundWhiteGrayText8=-7697782
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-7631989
contextProgressOuter1=-48341
avatar_subtitleInProfileViolet=-10395295
chat_outAudioSelectedProgress=-4013374
dialogCheckboxSquareUnchecked=-10395295
chat_inSentClockSelected=-2147483648
chat_inBubbleShadow=-1
chat_inFileInfoText=-1073741824
windowBackgroundWhiteGrayIcon=-7697782
chat_sentError=-16007991
avatar_backgroundInProfileBlue=-48341
player_progress=-48341
chat_outInstantSelected=-2130754773
chat_outLoaderPhotoIconSelected=-48341
chat_gifSaveHintBackground=-2763307
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
chat_inLoaderPhotoIcon=-48341
windowBackgroundWhiteRedText5=-16007991
chat_mediaBroadcast=-16777216
chats_menuPhone=-2147483648
chats_draft=-48341
chat_inLocationIcon=-2763307
chats_unreadCounterText=-16777216
chat_lockIcon=-16777216
chat_outPreviewLine=-48341
chat_inMenu=-2147483648
avatar_actionBarIconBlue=-16777216
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-48341
dialogTextBlue4=-48341
chat_recordedVoiceBackground=-48341
chat_unreadMessagesStartText=-16777216
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-2130706433
inappPlayerClose=-4934476
windowBackgroundWhiteBlueText5=-48341
chat_searchPanelText=-16777216
chats_menuName=-16777216
chat_inAudioProgress=-2763307
windowBackgroundWhiteHintText=-7697782
chat_outInstant=-48341
chat_emojiPanelNewTrending=-48341
listSelectorSDK21=-2130706433
chat_inLoaderPhotoIconSelected=-48341
chat_inContactNameText=-16777216
windowBackgroundWhiteBlueText4=-48341
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-48341
chat_outContactNameText=-16777216
avatar_actionBarSelectorPink=-2147483648
avatar_backgroundInProfilePink=-48341
chats_menuPhoneCats=-2147483648
featuredStickers_addedIcon=-48341
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-2134719806
profile_creatorIcon=-48341
avatar_subtitleInProfileGreen=-10395295
calls_ratingStarSelected=-48341
avatar_backgroundActionBarRed=-2763307
windowBackgroundWhiteValueText=-48341
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-2763307
avatar_actionBarSelectorOrange=-2147483648
chat_outVenueNameText=-16777216
actionBarActionModeDefaultIcon=-16777216
emptyListPlaceholder=-10395295
chat_inFileProgress=-2763307
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-4934476
groupcreate_spanText=-16777216
windowBackgroundWhiteBlackText=-16777216
avatar_backgroundActionBarCyan=-2763307
chat_topPanelClose=-6381922
chat_serviceIcon=-16777216
player_buttonActive=-48341
chat_outSentCheck=-2147483648
chat_recordedVoiceDot=-48341
chat_outReplyLine=-48341
inappPlayerPlayPause=-48341
calls_callReceivedRedIcon=-16007991
dialogButtonSelector=-2130706433
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-1073741824
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-2147483648
switchTrack=-2135640908
avatar_subtitleInProfileOrange=-10395295
profile_adminIcon=-2130754773
login_progressInner=-4013374
avatar_backgroundBlue=-48341
dialogTextGray=-10395295
chat_previewDurationText=-16777216
chat_secretTimerBackground=-2763307
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-48341
chat_emojiPanelIconSelected=-48341
radioBackgroundChecked=-48341
chats_menuItemIcon=-10395295
featuredStickers_addButton=-48341
chat_inTimeText=-2147483648
avatar_backgroundGroupCreateSpanBlue=-6381922
checkboxSquareDisabled=-4013374
chat_emojiPanelBackspace=-6381922
chat_outPreviewInstantSelectedText=-2130754773
chat_outFileInfoSelectedText=-1073741824
chats_pinnedIcon=-4934476
chat_muteIcon=-10395295
chat_mediaMenu=-16777216
picker_badge=-48341
chat_addContact=-48341
chat_outMenu=-2147483648
avatar_backgroundRed=-48341
fastScrollInactive=-4934476
chat_emojiPanelShadowLine=-4013374
chat_messagePanelVoiceDelete=-10395295
avatar_nameInMessageBlue=-48341
chat_botKeyboardButtonBackground=-4013374
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-6381922
stickers_menuSelector=-2130706433
chat_outForwardedNameText=-2147483648
chat_outFileProgressSelected=-4013374
player_button=-10395295
avatar_actionBarSelectorRed=-2147483648
chat_mediaLoaderPhoto=-2130706433
fastScrollActive=-48341
dialogBadgeBackground=-48341
chat_goDownButtonCounter=-16777216
switchThumb=-4934476
chats_tabletSelectedOverlay=-2133469739
chats_menuItemText=-16777216
chat_outViews=-2147483648
divider=83886080
groupcreate_sectionText=-10395295
avatar_actionBarSelectorBlue=-2147483648
chat_inLoaderSelected=-48341
chats_actionMessage=-48341
groupcreate_spanBackground=-4013374
chat_inVenueNameText=-16777216
chat_outLoaderPhoto=-4013374
dialogInputField=-4934476
inappPlayerBackground=-2763307
dialogGrayLine=167772160
player_actionBar=-2763307
chat_messagePanelShadow=-1
chat_outFileInfoText=-1073741824
player_time=-48341
chat_unreadMessagesStartArrowIcon=-16777216
groupcreate_sectionShadow=-1
chat_outAudioProgress=-4013374
chats_verifiedCheck=-48341
chat_inMenuSelected=-2147483648
chat_outAudioTitleText=-16777216
inappPlayerPerformer=-16777216
chats_actionIcon=-16777216
profile_actionBackground=-4013374
groupcreate_checkboxCheck=-1381654
chat_outSentClockSelected=-2147483648
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-48341
chat_messagePanelVoiceShadow=-2130754773
avatar_backgroundInProfileCyan=-48341
chat_messagePanelIcons=-7631989
actionBarWhiteSelector=1073741824
contextProgressInner2=-4013374
avatar_backgroundActionBarViolet=-2763307
chat_emojiPanelIconSelector=-48341
dialogLineProgress=-48341
dialogTextGray3=-10395295
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-10395295
chat_outLocationIcon=-4013374
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-1073741824
chat_messageLinkIn=-48341
chats_attachMessage=-48341
windowBackgroundWhiteBlueText6=-48341
sessions_devicesImage=-4934476
chats_secretIcon=-48341
chat_outContactIcon=-4013374
chat_outAudioPerfomerText=-1073741824
chats_pinnedOverlay=1087755733
featuredStickers_delButtonPressed=-2146714423
actionBarDefaultSelector=-2147483648
sharedMedia_linkPlaceholder=-48341
chat_emojiPanelEmptyText=-7697782
chat_inViews=-2147483648
windowBackgroundWhiteBlueText3=-48341
windowBackgroundWhiteGrayText7=-7697782
chat_botKeyboardButtonText=-16777216
chats_secretName=-48341
chat_inReplyLine=-48341
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-16007991
avatar_backgroundOrange=-48341
avatar_actionBarSelectorGreen=-2147483648
windowBackgroundWhiteGrayLine=-6381922
chat_inFileIcon=-2763307
chat_inAudioTitleText=-16777216
chat_inAudioDurationSelectedText=-2147483648
chat_outSentClock=-2147483648
actionBarDefault=-2763307
dialogInputFieldActivated=-48341
chat_goDownButton=-2763307
checkboxSquareCheck=-16777216
profile_actionPressedBackground=1090519039
chat_inAudioSelectedProgress=-2763307
windowBackgroundWhiteLinkText=-48341
windowBackgroundWhiteLinkSelection=1077884364
chat_botButtonText=-16777216
chat_outSiteNameText=-48341
chat_inBubbleSelected=-1059727915
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-4013374
chat_outBubbleSelected=-1060977982
contextProgressInner3=-4013374
progressCircle=-48341
chats_unreadCounterMuted=16777215
radioBackground=-4934476
chat_outVoiceSeekbar=-6381922
chat_topPanelBackground=-2763307
dialogTextBlack=-16777216
chat_inVoiceSeekbarSelected=-4013374
player_actionBarItems=-16777216
files_folderIcon=-1381654
chat_inViewsSelected=-2147483648
groupcreate_cursor=-48341
avatar_backgroundActionBarGreen=-2763307
switchTrackChecked=-2130754773
chat_inFileSelectedIcon=-2763307
profile_actionIcon=-16777216
chat_secretChatStatusText=-10395295
windowBackgroundWhiteRedText2=-16007991
dialogTextBlue3=-48341
chat_unreadMessagesStartBackground=-2763307
chat_inVoiceSeekbarFill=-48341
chat_mediaTimeText=-16777216
dialogTextRed=-16007991
avatar_backgroundActionBarBlue=-2763307
chat_inViaBotNameText=-2147483648
avatar_nameInMessageOrange=-48341
chat_outFileBackground=-48341
chat_inLoaderPhoto=-2763307
location_sendLocationIcon=-16777216
chats_name=-16777216
chat_outBubble=-4013374
windowBackgroundWhite=-1381654
checkboxSquareBackground=-48341
chat_replyPanelLine=83886080
chat_inReplyMediaMessageText=-1057012949
calls_callReceivedGreenIcon=-48341
chat_outReplyMediaMessageText=-1057012949
avatar_backgroundActionBarPink=-2763307
chat_outLoader=-48341
chat_outReplyNameText=-48341
chat_stickersHintPanel=-4013374
chat_inAudioSeekbar=-4013374
chat_linkSelectBackground=-2130754773
chat_inContactPhoneText=-1073741824
windowBackgroundWhiteBlueText7=-48341
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-48341
chat_textSelectBackground=-2130754773
chat_outAudioSeekbar=-6381922
avatar_backgroundInProfileRed=-48341
avatar_backgroundInProfileViolet=-48341
avatar_actionBarSelectorViolet=-2147483648
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-48341
musicPicker_buttonBackground=-48341
chat_messagePanelVoiceBackground=-48341
chat_goDownButtonShadow=-1
calls_ratingStar=-4934476
actionBarDefaultSubmenuItem=-16777216
chat_replyPanelIcons=-48341
chats_sentCheck=-48341
player_seekBarBackground=-1381654
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-48341
dialogButton=-48341
featuredStickers_addButtonPressed=-2130754773
chat_botProgress=-16777216
dialogLineProgressBackground=-4013374
chat_outFileBackgroundSelected=-48341
groupcreate_hintText=-4013374
chat_outContactBackground=-48341
chat_inAudioDurationText=-2147483648
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-2763307
chat_recordedVoicePlayPausePressed=-2147483648
groupcreate_checkbox=-48341
avatar_backgroundInProfileGreen=-48341
chat_topPanelTitle=-48341
chat_outLoaderPhotoSelected=-4013374
player_actionBarSubtitle=-10395295
chat_editDoneIcon=-48341
chat_emojiPanelStickerPackSelector=-48341
chat_mediaInfoText=-16777216
picker_enabledButton=-48341
windowBackgroundWhiteInputFieldActivated=-48341
chat_replyPanelName=-48341
chat_reportSpam=-16007991
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-48341
inappPlayerTitle=-16777216
chat_outViaBotNameText=-2147483648
featuredStickers_unread=-48341
player_actionBarTop=16777215
chat_inVenueInfoSelectedText=-2147483648
chat_inFileBackgroundSelected=-48341
chats_message=-7697782
avatar_subtitleInProfileBlue=-10395295
player_duration=-4013374
chat_emojiPanelMasksIconSelected=-7697782
chat_outLocationBackground=-48341
chat_inAudioSeekbarFill=-48341
chat_goDownButtonCounterBackground=-48341
windowBackgroundWhiteBlueText=-48341
chat_outReplyMediaMessageSelectedText=-1057012949
chat_outMenuSelected=-2147483648
windowBackgroundWhiteGreenText=-48341
avatar_nameInMessageCyan=-48341
chat_inTimeSelectedText=-2147483648
chat_botSwitchToInlineText=-48341
chat_wallpaper=-1381654
chats_menuTopShadow=-2130706433
chat_serviceBackground=-2763307
chat_serviceBackgroundSelected=-1059727915
chat_mediaTimeBackground=-2130706433
key_chat_messagePanelVoiceLockBackground=-4013374
key_chat_messagePanelVoiceLock=-10395295
dialogBackgroundGray=-2132088086
