avatar_backgroundViolet=-15961769
dialogRadioBackground=-11776948
chat_replyPanelClose=-16777216
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-1
chat_emojiPanelTrendingDescription=-14145496
player_actionBarSelector=805306367
chat_inFileBackground=-16111332
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
chat_inFileNameText=-15961769
actionBarActionModeDefaultSelector=-15790321
chat_stickerReplyNameText=-16777216
chat_inLoader=-14582171
windowBackgroundGray=-1
windowBackgroundWhiteGreenText2=-15961769
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_outLoaderSelected=-12414340
chat_emojiPanelIcon=-16777216
chat_secretTimeText=-15000289
chat_inContactBackground=-15961769
chat_mediaSentCheck=-16777216
chat_recordTime=-11776431
chat_selectedBackground=1722601413
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-2171170
chats_sentError=-15672115
chat_serviceLink=-16777216
avatar_backgroundGreen=-15961769
dialogBackground=-16777216
chat_inPreviewInstantText=-13597072
dialogCheckboxSquareBackground=-4432096
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-11053225
player_progressBackground=436207615
chat_inVoiceSeekbar=-16030912
chat_mediaSentClock=-16777216
chat_outFileNameText=-15961769
chat_stickerReplyLine=-16777216
chat_outFileIcon=-15961769
chat_messagePanelCancelInlineBot=-11382190
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-15961769
avatar_nameInMessageRed=-16725302
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-16107743
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=16777215
dialogTextGray4=-11776948
chat_inContactIcon=-16777216
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2012279025
chat_inLoaderPhotoSelected=-13083314
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-1711276033
avatar_subtitleInProfileCyan=-1
avatar_nameInMessageGreen=-6676037
player_placeholder=-14277082
chat_outAudioSeekbarFill=-15961769
chat_inReplyNameText=-16777216
chats_nameIcon=-16777216
avatar_backgroundCyan=-15961769
graySection=-1
chat_inLocationBackground=-16105429
picker_disabledButton=-10066330
chat_replyPanelMessage=-16777216
chat_emojiPanelTrendingTitle=-16777216
chat_outPreviewInstantText=-15961769
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-13268621
chat_inFileInfoSelectedText=-10772595
chats_unreadCounter=-15961769
windowBackgroundWhiteGrayText=-11053225
actionBarDefaultSubmenuBackground=-16777216
windowBackgroundWhiteGrayText3=-12303292
checkbox=-4359669
chat_outSentCheckSelected=-15961769
chat_outFileSelectedIcon=-15961769
chat_outTimeSelectedText=-11235463
contextProgressInner1=-16175844
chat_messagePanelSend=-15961769
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16119544
dialogIcon=-9079435
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-15961769
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-4497892
files_iconText=-16777216
avatar_backgroundInProfileOrange=-16162146
actionBarDefaultSubtitle=-16777216
login_progressOuter=-6463697
chat_serviceText=-16777216
chat_searchPanelIcons=-15961769
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-15961769
avatar_actionBarIconPink=-16777216
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-15961769
dialogBadgeText=-16777216
chat_outContactPhoneText=-12632257
chat_inVenueInfoText=-15961769
chat_outAudioDurationText=-15961769
chats_actionBackground=-15961769
chats_date=-16777216
stickers_menu=-16777216
chat_outAudioSeekbarSelected=-14523583
avatar_nameInMessagePink=-15564254
chat_inSiteNameText=-15961769
chat_mediaViews=-16777216
chat_inFileProgressSelected=-16174304
chat_topPanelMessage=-15790321
chat_outVenueInfoSelectedText=-10772339
location_sendLocationBackground=-7184597
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-15961769
chat_inInstant=-15961769
chat_outAudioDurationSelectedText=-15961769
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-15961769
profile_verifiedCheck=-16777216
chat_outViewsSelected=-15961769
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-15961769
dialogRoundCheckBox=-4112890
chat_inInstantSelected=-15961769
dialogTextBlue=-3116234
chat_recordedVoiceProgress=-16303053
avatar_actionBarSelectorCyan=-3769502
windowBackgroundWhiteGrayText4=-13750738
files_folderIconBackground=-1
profile_verifiedBackground=-15961769
chat_fieldOverlayText=-15961769
dialogTextLink=-2521271
chat_inForwardedNameText=-16777216
avatar_nameInMessageViolet=-4499712
groupcreate_onlineText=-4231886
chat_inAudioSeekbarSelected=-15244479
chat_inSentClock=-16777216
chats_nameMessage=-15961769
contextProgressOuter2=-16777216
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-11711155
contextProgressOuter1=-15961769
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-16112356
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-16777216
chat_inBubbleShadow=16777215
chat_inFileInfoText=-16777216
windowBackgroundWhiteGrayIcon=-16777216
chat_sentError=-15415094
avatar_backgroundInProfileBlue=-15961769
player_progress=-2338800
chat_outInstantSelected=-15961769
chat_outLoaderPhotoIconSelected=-15237283
chat_gifSaveHintBackground=-856756498
avatar_actionBarIconCyan=-16777216
chat_outBroadcast=-4631095
chat_inLoaderPhotoIcon=-16579837
windowBackgroundWhiteRedText5=-15547706
chat_mediaBroadcast=-16777216
chats_menuPhone=-16777216
chats_draft=-15546932
chat_inLocationIcon=-12549275
chats_unreadCounterText=-16777216
chat_lockIcon=-16777216
chat_outPreviewLine=-15961769
chat_inMenu=-12956346
avatar_actionBarIconBlue=-16777216
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-7267921
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-15961769
chat_unreadMessagesStartText=-15961769
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
inappPlayerClose=-11053225
windowBackgroundWhiteBlueText5=-5017291
chat_searchPanelText=-15961769
chats_menuName=-15961769
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-15961769
chat_emojiPanelNewTrending=-15961769
listSelectorSDK21=252473687
chat_inLoaderPhotoIconSelected=-16113388
chat_inContactNameText=-15961769
windowBackgroundWhiteBlueText4=-5079988
actionBarDefaultIcon=-16777216
chat_inlineResultIcon=-15961769
chat_outContactNameText=-15961769
avatar_actionBarSelectorPink=-13913724
avatar_backgroundInProfilePink=-15957927
chats_menuPhoneCats=-16777216
featuredStickers_addedIcon=-15961769
profile_title=-16777216
chat_botKeyboardButtonBackgroundPressed=-13945040
profile_creatorIcon=-15961769
avatar_subtitleInProfileGreen=-1
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-15961769
windowBackgroundWhiteValueText=-15961769
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-15961769
avatar_actionBarSelectorOrange=-15103018
chat_outVenueNameText=-15961769
actionBarActionModeDefaultIcon=-14869219
emptyListPlaceholder=-9803158
chat_inFileProgress=-16109788
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-16777216
groupcreate_spanText=-2171170
windowBackgroundWhiteBlackText=-16777216
avatar_backgroundActionBarCyan=-15961769
chat_topPanelClose=-16777216
chat_serviceIcon=-16777216
player_buttonActive=-2338800
chat_outSentCheck=-15961769
chat_recordedVoiceDot=-15807810
chat_outReplyLine=-15961769
inappPlayerPlayPause=-15961769
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-15961769
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-16777216
switchTrack=-13092808
avatar_subtitleInProfileOrange=-1
profile_adminIcon=-11053225
login_progressInner=-14805747
avatar_backgroundBlue=-15961769
dialogTextGray=-3443650
chat_previewDurationText=-16777216
chat_secretTimerBackground=-864964215
chats_menuCloud=-15961769
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-15961769
radioBackgroundChecked=-3647985
chats_menuItemIcon=-15961769
featuredStickers_addButton=-5286124
chat_inTimeText=-16777216
avatar_backgroundGroupCreateSpanBlue=-12572395
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-16777216
chat_outPreviewInstantSelectedText=-12611718
chat_outFileInfoSelectedText=-10772595
chats_pinnedIcon=-14737633
chat_muteIcon=-16777216
picker_badge=-2733816
chat_addContact=-15961769
chat_outMenu=-15961769
avatar_backgroundRed=-15961769
fastScrollInactive=-6513508
chat_emojiPanelShadowLine=-1
chat_messagePanelVoiceDelete=-11316397
avatar_nameInMessageBlue=-4495348
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-14529984
stickers_menuSelector=805306367
chat_outForwardedNameText=-15961769
chat_outFileProgressSelected=-15508923
player_button=-9079435
avatar_actionBarSelectorRed=-12340034
chat_mediaLoaderPhoto=1728053247
fastScrollActive=-5415900
dialogBadgeBackground=-4112890
chat_goDownButtonCounter=-16777216
switchThumb=-15592942
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-16777216
chat_outViews=-15961769
divider=-1
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-15961769
chat_inLoaderSelected=-14581915
chats_actionMessage=-15961769
groupcreate_spanBackground=-15921907
chat_inVenueNameText=-15961769
chat_outLoaderPhoto=-11823486
dialogInputField=-14408668
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_messagePanelShadow=16777215
chat_outFileInfoText=-16777216
player_time=-1681385
chat_unreadMessagesStartArrowIcon=-14069181
groupcreate_sectionShadow=-1
chat_outAudioProgress=-16771827
chats_verifiedCheck=-16777216
chat_inMenuSelected=-13545908
chat_outAudioTitleText=-15961769
inappPlayerPerformer=-14211289
chats_actionIcon=-13136523
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-2733816
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-5677756
chat_messagePanelIcons=-16777216
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-15961769
chat_emojiPanelIconSelector=-15961769
dialogLineProgress=-5406116
dialogTextGray3=-10066330
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-12549537
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-3093561
chat_messageLinkIn=-15961769
chats_attachMessage=-15961769
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-15961769
chat_outContactIcon=-16106463
chat_outAudioPerfomerText=-3490357
chats_pinnedOverlay=150994943
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-15961769
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-11772595
windowBackgroundWhiteBlueText3=-15961769
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-16777216
chats_secretName=-16777216
chat_inReplyLine=-16777216
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-15961769
avatar_actionBarSelectorGreen=-4756798
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-15961769
chat_inAudioTitleText=-15961769
chat_inAudioDurationSelectedText=-12682141
chat_outSentClock=-16777216
actionBarDefault=-1
dialogInputFieldActivated=-3647985
chat_goDownButton=-15961769
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-15921907
chat_inAudioSelectedProgress=-16771828
windowBackgroundWhiteLinkText=-15961769
windowBackgroundWhiteLinkSelection=856453463
chat_botButtonText=-16777216
chat_outSiteNameText=-15961769
chat_inBubbleSelected=-2298905
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-16106452
chat_outBubbleSelected=-2298905
contextProgressInner3=-11776948
progressCircle=-15961769
chats_unreadCounterMuted=-10132123
radioBackground=-11776948
chat_outVoiceSeekbar=-16031168
dialogTextBlack=-2171170
chat_inVoiceSeekbarSelected=-15257297
player_actionBarItems=-9079435
files_folderIcon=-13553359
chat_inViewsSelected=-13281212
groupcreate_cursor=-5415900
avatar_backgroundActionBarGreen=-15961769
switchTrackChecked=-11823230
windowBackgroundWhiteGrayText2=-12763843
chat_inFileSelectedIcon=-15961769
profile_actionIcon=-16777216
chat_secretChatStatusText=-12303292
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-4112890
chat_inVoiceSeekbarFill=-15961769
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-15961769
chat_inViaBotNameText=-15961769
avatar_nameInMessageOrange=-16753952
chat_outFileBackground=-16111332
chat_inLoaderPhoto=-13147818
location_sendLocationIcon=-16777216
chats_name=-16777216
chat_outBubble=-3547175
checkboxSquareBackground=-4432096
chat_replyPanelLine=-1
chat_inReplyMediaMessageText=-11770790
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-15961769
avatar_backgroundActionBarPink=-15961769
chat_outLoader=-12414596
chat_outReplyNameText=-15961769
chat_inAudioSeekbar=-16036046
chat_linkSelectBackground=857898598
chat_inContactPhoneText=-12632257
windowBackgroundWhiteBlueText7=-3635887
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-14013910
chat_textSelectBackground=1713536870
chat_outAudioSeekbar=-16036817
avatar_backgroundInProfileRed=-14184294
avatar_backgroundInProfileViolet=-9206227
avatar_actionBarSelectorViolet=-7561151
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-15961769
musicPicker_buttonBackground=-6074347
chat_messagePanelVoiceBackground=-15961769
chat_goDownButtonShadow=16777215
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-2171170
chat_replyPanelIcons=-15961769
chats_sentCheck=-15961769
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-15961769
dialogButton=-4821453
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-15436197
groupcreate_hintText=-10594996
chat_outContactBackground=-15961769
chat_inAudioDurationText=-11776949
avatar_text=-16777216
chat_goDownButtonIcon=-13136267
chats_menuCloudBackgroundCats=-15961769
chat_recordedVoicePlayPausePressed=-16503270
groupcreate_checkbox=-6210118
avatar_backgroundInProfileGreen=-6796126
chat_topPanelTitle=-15961769
chat_outLoaderPhotoSelected=-11823486
player_actionBarSubtitle=-9079435
chat_editDoneIcon=-15961769
chat_emojiPanelStickerPackSelector=-1
chat_mediaInfoText=-16777216
picker_enabledButton=-1681385
windowBackgroundWhiteInputFieldActivated=-3647985
chat_replyPanelName=-15961769
chat_reportSpam=-14888540
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-15961769
inappPlayerTitle=-16777216
chat_outViaBotNameText=-15961769
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inVenueInfoSelectedText=-10772595
chat_inFileBackgroundSelected=-15436196
chats_message=-16777216
avatar_subtitleInProfileBlue=-1
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-16101839
chat_inAudioSeekbarFill=-15961769
chat_goDownButtonCounterBackground=-1
windowBackgroundWhiteBlueText=-15961769
chat_outReplyMediaMessageSelectedText=-15961769
chat_outMenuSelected=-15961769
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-2742212
chat_inTimeSelectedText=-12692662
chat_botSwitchToInlineText=-15961769
listSelector=789344599
chat_wallpaper=-1
