avatar_backgroundViolet=1006643355
dialogRadioBackground=-11776948
chat_replyPanelClose=-9539986
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16777216
avatar_subtitleInProfilePink=-10201008
chat_emojiPanelTrendingDescription=-7434610
player_actionBarSelector=805306367
chat_inFileBackground=-1
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-16766821
chat_inFileNameText=-13290187
actionBarActionModeDefaultSelector=2062608092
chat_stickerReplyNameText=-16777216
chat_inLoader=-3419157
windowBackgroundGray=-1
windowBackgroundWhiteGreenText2=-4375399
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_inBubble=838871195
chat_outLoaderSelected=-14342875
chat_emojiPanelIcon=-7434610
chat_secretTimeText=-15000289
chat_inContactBackground=-16766821
chat_mediaSentCheck=-16777216
chat_recordTime=-5065804
chat_selectedBackground=1277371171
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-15198184
chats_sentError=-13980243
actionBarActionModeDefault=-2438211
chat_serviceLink=-16777216
avatar_backgroundGreen=-2083664435
dialogBackground=-3289651
chat_inPreviewInstantText=-16766821
dialogCheckboxSquareBackground=-16766821
windowBackgroundWhiteGrayText5=-10724260
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-16766821
player_progressBackground=-1962934273
chat_inVoiceSeekbar=-16777216
chat_mediaSentClock=-16777216
chat_outFileNameText=-7763575
chat_stickerReplyLine=-14342875
chat_outFileIcon=-1
chat_messagePanelCancelInlineBot=-11382190
avatar_actionBarIconViolet=-16777216
chat_topPanelLine=-436197221
avatar_nameInMessageRed=-7895161
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-1
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-16766821
dialogTextGray4=-11776948
chat_inContactIcon=-2438467
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-1
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-1526726657
avatar_subtitleInProfileCyan=-10332080
avatar_nameInMessageGreen=-7895161
player_placeholder=-2829100
chat_outAudioSeekbarFill=-13158601
chat_inReplyNameText=-16766821
chats_nameIcon=-16766821
avatar_backgroundCyan=1006643355
graySection=-2236963
chat_inLocationBackground=-15462646
picker_disabledButton=-10066330
chat_replyPanelMessage=-9671572
chat_emojiPanelTrendingTitle=-16053493
chat_outPreviewInstantText=-16766821
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-16777216
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-3882045
windowBackgroundWhiteGrayText=-6645094
actionBarDefaultSubmenuBackground=-4276546
windowBackgroundWhiteGrayText3=-16766821
checkbox=-16766821
chat_outSentCheckSelected=-16777216
chat_outFileSelectedIcon=-1
chat_outTimeSelectedText=-16777216
contextProgressInner1=-14342875
chat_messagePanelSend=-16766821
avatar_actionBarIconOrange=-16777216
dialogScrollGlow=-16766821
dialogIcon=-9079435
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-14342875
chat_mediaLoaderPhotoSelected=2137548904
returnToCallBackground=-9539986
files_iconText=-16766821
chat_messagePanelBackground=-1973791
avatar_backgroundInProfileOrange=-2083664435
actionBarDefaultSubtitle=-9408400
login_progressOuter=-16777216
chat_serviceText=-16777216
chat_searchPanelIcons=-16766821
dialogRadioBackgroundChecked=-16766821
switchThumbChecked=-16766821
avatar_actionBarIconPink=-16777216
dialogLinkSelection=855648411
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-11776948
dialogBadgeText=-6579301
chat_outContactPhoneText=-14408411
chat_inVenueInfoText=-16777216
chat_outAudioDurationText=-16777216
chats_actionBackground=1006643355
chats_date=-939524096
stickers_menu=-16766821
chat_outAudioSeekbarSelected=-16777216
avatar_nameInMessagePink=-7895161
chat_inSiteNameText=-14342875
chat_mediaViews=-16777216
chat_inFileProgressSelected=-7763575
chat_topPanelMessage=-6974059
chat_outVenueInfoSelectedText=-7763575
location_sendLocationBackground=-16766821
dialogProgressCircle=-16766821
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-16777216
chat_inInstant=-16766821
chat_outAudioDurationSelectedText=-13092808
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-1728042853
profile_verifiedCheck=-16777216
chat_outViewsSelected=-16777216
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-2302756
actionBarDefaultTitle=-16766821
chat_inPreviewLine=-14342875
dialogRoundCheckBox=-16766821
chat_inInstantSelected=-16777216
dialogTextBlue=-16766821
chat_recordedVoiceProgress=-16766821
avatar_actionBarSelectorCyan=-527889
windowBackgroundWhiteGrayText4=-14342875
files_folderIconBackground=-8092540
profile_verifiedBackground=-16766821
chat_fieldOverlayText=-16766821
dialogTextLink=-16766821
chat_inForwardedNameText=-14803426
avatar_nameInMessageViolet=-7895161
groupcreate_onlineText=-16766821
chat_inAudioSeekbarSelected=-16777216
chat_inSentClock=-16766821
chats_nameMessage=-7698039
contextProgressOuter2=-16777216
chats_menuBackground=-3289651
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-5000269
contextProgressOuter1=-14342875
avatar_subtitleInProfileViolet=-10332080
chat_outAudioSelectedProgress=-1
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-16777216
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-13224394
windowBackgroundWhiteGrayIcon=-7566196
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-2083664435
player_progress=-2338800
chat_outInstantSelected=-16777216
chat_outLoaderPhotoIconSelected=-16777216
chat_gifSaveHintBackground=-856756498
avatar_actionBarIconCyan=-16777216
chat_inLoaderPhotoIcon=-1
windowBackgroundWhiteRedText5=-15738447
chats_menuPhone=1610612736
chats_draft=-14502714
chat_inLocationIcon=-6645094
chats_unreadCounterText=-16777216
chat_lockIcon=-16766821
chat_outPreviewLine=-14342875
chat_inMenu=2030053531
avatar_actionBarIconBlue=-16766821
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-16766821
dialogTextBlue4=-16766821
chat_recordedVoiceBackground=922757275
chat_unreadMessagesStartText=-637534208
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
inappPlayerClose=-5789785
windowBackgroundWhiteBlueText5=-5017291
chat_searchPanelText=-16766821
chats_menuName=-16777216
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-16766821
chat_emojiPanelNewTrending=-16766821
listSelectorSDK21=0
chat_inLoaderPhotoIconSelected=-16777216
chat_inContactNameText=-16766821
windowBackgroundWhiteBlueText4=-16766821
actionBarDefaultIcon=-16766821
chat_inlineResultIcon=-16766821
chat_outContactNameText=-16766821
avatar_actionBarSelectorPink=-659217
avatar_backgroundInProfilePink=1006643355
chats_menuPhoneCats=-9342607
featuredStickers_addedIcon=-16766821
profile_title=-16766821
chat_botKeyboardButtonBackgroundPressed=-13423061
profile_creatorIcon=-16766821
avatar_subtitleInProfileGreen=-10332080
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-16766821
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-724753
chat_outVenueNameText=-16766821
actionBarActionModeDefaultIcon=-16777216
emptyListPlaceholder=-5329234
chat_inFileProgress=-16777216
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-16766821
groupcreate_spanText=-2171170
windowBackgroundWhiteBlackText=-14342875
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-5592406
chat_serviceIcon=-16777216
player_buttonActive=-2338800
chat_outSentCheck=-16766824
chat_recordedVoiceDot=-14308942
chat_messagePanelText=-15658735
chat_outReplyLine=-14342875
inappPlayerPlayPause=-10000537
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-16777216
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-645955713
switchTrack=-2829100
avatar_subtitleInProfileOrange=-10266544
profile_adminIcon=-8750470
login_progressInner=-16777216
avatar_backgroundBlue=-2083664435
dialogTextGray=-16766821
chat_previewDurationText=-16777216
chat_secretTimerBackground=-1226710559
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-7763575
radioBackgroundChecked=-16766821
chats_menuItemIcon=-16766821
featuredStickers_addButton=-16766821
chat_inTimeText=-13158601
avatar_backgroundGroupCreateSpanBlue=-16770420
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-7763575
chat_outPreviewInstantSelectedText=-16777216
chat_outFileInfoSelectedText=-1
chats_pinnedIcon=-16766821
chat_muteIcon=-8289919
chat_mediaMenu=-16777216
picker_badge=-16766821
chat_addContact=-16766821
chat_outMenu=-16766821
avatar_backgroundRed=1006643355
fastScrollInactive=-1778374501
chat_emojiPanelShadowLine=234891419
chat_messagePanelVoiceDelete=-7566196
avatar_nameInMessageBlue=-7895161
chat_botKeyboardButtonBackground=-15001578
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-14342875
stickers_menuSelector=-16766821
chat_outForwardedNameText=-14803426
chat_outFileProgressSelected=-7763575
player_button=-8816263
avatar_actionBarSelectorRed=-528145
chat_mediaLoaderPhoto=-14803426
fastScrollActive=-16766821
dialogBadgeBackground=-16766821
chat_goDownButtonCounter=-16777216
switchThumb=-3947581
chats_menuItemText=-15790321
chat_outViews=-16766821
divider=-1
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-1
chat_inLoaderSelected=-14342875
chats_actionMessage=-13158601
groupcreate_spanBackground=-15921907
chat_inVenueNameText=-16766821
chat_outLoaderPhoto=-1
chat_messageTextIn=-16448251
dialogInputField=-14408668
inappPlayerBackground=-657140524
dialogGrayLine=-13816531
player_actionBar=-1842205
chat_messagePanelShadow=-16766821
chat_outFileInfoText=-7763575
player_time=-1681385
chat_unreadMessagesStartArrowIcon=-7237231
groupcreate_sectionShadow=-1
chat_outAudioProgress=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-16777216
chat_outAudioTitleText=-16766821
chat_messageTextOut=-16448251
inappPlayerPerformer=-16448251
chats_actionIcon=-16777216
profile_actionBackground=1006643355
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-16766821
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=1006643355
chat_messagePanelIcons=-6908266
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-7763575
dialogLineProgress=-16766821
dialogTextGray3=-10066330
avatar_subtitleInProfileRed=-10332080
chat_outLocationIcon=-6710887
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-13158601
chat_messageLinkIn=-16766821
chats_attachMessage=-7763575
windowBackgroundWhiteBlueText6=-16766821
sessions_devicesImage=-9868951
chats_secretIcon=-16766821
chat_outContactIcon=-16766821
chat_outAudioPerfomerText=-7698039
chats_pinnedOverlay=150994944
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-1
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-6118750
chat_inViews=-16766821
windowBackgroundWhiteBlueText3=-8289919
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-3557200
chats_secretName=-9079435
chat_inReplyLine=-14342875
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-2083664435
avatar_actionBarSelectorGreen=-790289
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-1
chat_inAudioTitleText=-16766821
chat_inAudioDurationSelectedText=-13290187
chat_outSentClock=-16766821
actionBarDefault=-1
dialogInputFieldActivated=-16766821
chat_goDownButton=0
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-1
windowBackgroundWhiteLinkText=-16766821
windowBackgroundWhiteLinkSelection=855648411
chat_botButtonText=-16777216
chat_outSiteNameText=-14342875
chat_inBubbleSelected=846098030
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-16777216
chat_outBubbleSelected=846098030
contextProgressInner3=-11776948
progressCircle=-1778374501
chats_unreadCounterMuted=1006643355
radioBackground=-11776948
chat_outVoiceSeekbar=-16777216
chat_topPanelBackground=-85728285
dialogTextBlack=-16766821
chat_inVoiceSeekbarSelected=-14342875
player_actionBarItems=-16777216
files_folderIcon=-16766821
chat_inViewsSelected=-16777216
groupcreate_cursor=-16766821
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-7763575
windowBackgroundWhiteGrayText2=-16766821
chat_inFileSelectedIcon=-1
profile_actionIcon=-16777216
chat_secretChatStatusText=-6842473
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-16766821
chat_unreadMessagesStartBackground=-3947581
chat_inVoiceSeekbarFill=-16766821
chat_mediaTimeText=-16777216
dialogTextRed=-16750081
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-16766821
avatar_nameInMessageOrange=-7895161
chat_outFileBackground=-1
chat_inLoaderPhoto=-1
location_sendLocationIcon=-16777216
chats_name=-15132391
chat_outBubble=-2099783721
checkboxSquareBackground=-4432096
chat_replyPanelLine=-1907998
chat_inReplyMediaMessageText=-14342875
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-14342875
avatar_backgroundActionBarPink=-1
chat_outLoader=-16777216
chat_outReplyNameText=-16766821
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-13158601
chat_linkSelectBackground=838871195
chat_inContactPhoneText=-14342875
windowBackgroundWhiteBlueText7=-16766821
chat_stickerViaBotNameText=-16769381
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=838871195
chat_outAudioSeekbar=-13158601
avatar_backgroundInProfileRed=1006643355
avatar_backgroundInProfileViolet=1006643355
avatar_actionBarSelectorViolet=-658961
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-16766821
musicPicker_buttonBackground=-16766821
chat_messagePanelVoiceBackground=-16766821
chat_goDownButtonShadow=-16766821
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-16777216
chat_replyPanelIcons=-16766821
chats_sentCheck=-16766821
player_seekBarBackground=1202564525
featuredStickers_buttonText=-5592406
chat_messageLinkOut=-16766821
dialogButton=-16766821
featuredStickers_addButtonPressed=-1778374501
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-16777216
groupcreate_hintText=-10594996
chat_outContactBackground=-16766821
chat_inAudioDurationText=-16777216
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-9408400
chat_recordedVoicePlayPausePressed=-14606047
groupcreate_checkbox=-16766821
avatar_backgroundInProfileGreen=-2083598899
chat_topPanelTitle=-436197221
chat_outLoaderPhotoSelected=-1
player_actionBarSubtitle=-6250336
chat_editDoneIcon=-16766821
chat_emojiPanelStickerPackSelector=201654528
chat_mediaInfoText=-16777216
picker_enabledButton=-16766821
windowBackgroundWhiteInputFieldActivated=-16766821
chat_replyPanelName=-16766821
chat_reportSpam=-15295586
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=1006643355
inappPlayerTitle=-10263709
chat_outViaBotNameText=-16769381
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inVenueInfoSelectedText=-13290187
chat_inFileBackgroundSelected=-16777216
chats_message=-6842473
avatar_subtitleInProfileBlue=-8553091
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-16766821
chat_inAudioSeekbarFill=-13158601
chat_goDownButtonCounterBackground=0
windowBackgroundWhiteBlueText=-16766821
chat_outReplyMediaMessageSelectedText=-16777216
chat_outMenuSelected=-16777216
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-7895161
chat_inTimeSelectedText=-16777216
chat_botSwitchToInlineText=-16766821
chats_menuTopShadow=-1052689
chat_serviceBackground=1725418946
chat_serviceBackgroundSelected=1622585003
dialogBackgroundGray=-16766821
chat_wallpaper=-1118482
