avatar_backgroundViolet=-13022805
avatar_backgroundBlue=-13022805
dialogTextGray=-13350485
chat_secretTimerBackground=-866150913
chat_emojiPanelIconSelected=-13022805
dialogTextBlue2=-13088341
chat_inFileNameText=-14606047
chats_menuItemIcon=-13022805
featuredStickers_addButton=-1610576897
chat_inTimeText=-2960686
chat_inLoader=-13022805
windowBackgroundGray=-460552
windowBackgroundWhiteGreenText2=-13022805
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-3618616
chat_outLoaderSelected=-3618616
chat_selectedBackground=251658240
chat_outMenu=-1
avatar_backgroundRed=-13022805
chat_emojiPanelShadowLine=-1
avatar_nameInMessageBlue=-13022805
avatar_backgroundGreen=-13022805
chat_inPreviewInstantText=-13022805
dialogCheckboxSquareBackground=-11243777
chat_outVoiceSeekbarSelected=1694498810
chat_outForwardedNameText=-16777216
avatar_actionBarSelectorRed=-378292
dialogBadgeBackground=-13219413
fastScrollActive=-13022805
chat_inVoiceSeekbar=1010387371
switchThumb=-1842205
chat_outFileNameText=-1
divider=732605098
chat_outViews=-1
avatar_actionBarSelectorBlue=-8750470
chats_actionMessage=-7960954
chat_inLoaderSelected=-13876108
chat_outLoaderPhoto=-2113929216
chat_outFileIcon=-13022805
inappPlayerBackground=-13022805
avatar_nameInMessageRed=-13022805
chat_topPanelLine=-1
chat_outFileInfoText=-657931
player_time=-1774495080
chat_outLoaderPhotoIcon=-1
chat_outAudioProgress=-13022805
chat_outBubbleShadow=0
chat_messageTextOut=-1
actionBarDefaultSearchPlaceholder=-2104338
chat_outAudioTitleText=-1
inappPlayerPerformer=-12829636
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-13022805
chat_outAudioSeekbarFill=-1
avatar_backgroundInProfileCyan=-13022805
chat_inReplyNameText=-12171706
chat_messagePanelIcons=-13022805
chats_nameIcon=-10329502
avatar_backgroundCyan=-13022805
avatar_backgroundActionBarViolet=-14575629
chat_emojiPanelIconSelector=-13022805
chat_replyPanelMessage=-12500671
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-13022805
chat_inFileInfoSelectedText=-11842741
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-10381569
chat_messageLinkIn=-13022805
chats_attachMessage=-7960954
chats_unreadCounter=-13022805
chat_outSentCheckSelected=-1
chat_outTimeSelectedText=-3618616
chat_outFileSelectedIcon=-13942159
chats_secretIcon=-13022805
chat_messagePanelSend=-13022805
chat_outContactIcon=-10580237
chat_outAudioPerfomerText=-986896
windowBackgroundWhiteBlueHeader=-13022805
actionBarDefaultSelector=-13022805
windowBackgroundWhiteBlueText3=-13022805
returnToCallBackground=-13022805
chats_secretName=-13022805
avatar_backgroundInProfileOrange=-13022805
chat_inReplyLine=-10197916
actionBarDefaultSubtitle=-1
windowBackgroundWhiteRedText4=-770767
dialogRadioBackgroundChecked=-13022805
switchThumbChecked=-13023317
avatar_backgroundOrange=-13022805
chat_inReplyMessageText=-10197916
avatar_actionBarSelectorGreen=-15610093
chat_inAudioTitleText=-14540512
dialogLinkSelection=861236735
actionBarDefault=-13022805
chat_outSentClock=-1
dialogInputFieldActivated=-13022805
chats_verifiedBackground=-13022805
chat_inAudioSelectedProgress=-7627069
chat_outContactPhoneText=-1
chat_outAudioDurationText=-922746881
windowBackgroundWhiteLinkText=-14706957
windowBackgroundWhiteLinkSelection=858275692
chat_outSiteNameText=-3618616
chats_actionBackground=-13022805
chat_inBubbleSelected=-4473925
chats_date=-14606047
chat_outFileProgress=-10381569
progressCircle=-13022805
chat_outBubbleSelected=-13022805
chats_unreadCounterMuted=-5196612
chat_outAudioSeekbarSelected=1694498815
avatar_nameInMessagePink=-13022805
chat_inSiteNameText=-13022805
chat_outVoiceSeekbar=1694498815
chat_topPanelMessage=-1315861
chat_topPanelBackground=-13022805
chats_menuTopShadow=1090519040
dialogProgressCircle=-13022805
chat_inVoiceSeekbarSelected=1681476011
chat_inInstant=-13022805
chat_outAudioDurationSelectedText=-1761607681
chat_inViewsSelected=-8026747
chats_actionPressedBackground=-11112961
avatar_backgroundActionBarGreen=-13022805
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-15591882
dialogTextBlue3=-13219413
chat_emojiPanelBackground=-855310
chat_inPreviewLine=-13022805
chat_inVoiceSeekbarFill=-13022805
dialogRoundCheckBox=-11440385
dialogTextBlue=-13088341
chat_inInstantSelected=-13022805
avatar_backgroundActionBarBlue=-13022805
chat_inViaBotNameText=-13022805
avatar_nameInMessageOrange=-13022805
avatar_actionBarSelectorCyan=-12337465
chat_outFileBackground=-1
profile_verifiedBackground=-13022805
dialogTextLink=-13022805
avatar_backgroundSaved=-13022805
avatar_nameInMessageViolet=-13022805
chat_inForwardedNameText=-13022805
chat_inAudioSeekbarSelected=-2171170
chats_name=-11184811
chats_nameMessage=-7960954
chat_outBubble=-13022805
checkboxSquareBackground=-13088341
chat_messagePanelHint=-6381922
contextProgressOuter1=-10578177
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-13022805
chat_outLoader=-1
chat_outReplyNameText=-1
chat_outAudioSelectedProgress=-11113729
chat_inBubbleShadow=-6842473
chat_inFileInfoText=-9539986
chat_inAudioSeekbar=-11113729
chat_linkSelectBackground=838860800
chat_inContactPhoneText=-9539986
chat_sentError=-770767
avatar_backgroundInProfileBlue=-13022805
chat_outInstantSelected=-1
player_progress=-13022805
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=1023410175
chat_inLoaderPhotoIcon=0
windowBackgroundWhiteRedText5=-14706957
avatar_backgroundInProfileRed=-13022805
chat_adminSelectedText=-4143413
avatar_backgroundInProfileViolet=-13022805
avatar_actionBarSelectorViolet=-9025793
chat_outVoiceSeekbarFill=-1
chat_messagePanelVoiceBackground=-770767
chat_outPreviewLine=-1
chats_sentCheck=-13022805
chat_replyPanelIcons=-13022805
chats_sentClock=-13022805
dialogButton=-13088341
chat_messageLinkOut=-1
dialogTextBlue4=-13022805
featuredStickers_addButtonPressed=-939488769
chat_recordedVoiceBackground=-10512897
chat_unreadMessagesStartText=-13022805
windowBackgroundWhiteBlueText5=-13022805
inappPlayerClose=-657931
chat_outFileBackgroundSelected=-986896
chat_outInstant=-1
chat_emojiPanelNewTrending=-13022805
chat_outReplyMessageText=-1
chat_outContactBackground=-13022805
chat_inAudioDurationText=-6908266
chat_inContactNameText=-16777216
avatar_backgroundInProfileGreen=-13022805
groupcreate_checkbox=-14706957
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-2113929216
avatar_actionBarSelectorPink=-41822
chat_outContactNameText=-1
chat_wallpaper=-1315861
chat_editDoneIcon=-13022805
avatar_backgroundInProfilePink=-13022805
windowBackgroundWhiteInputFieldActivated=-13023317
chat_replyPanelName=-16777216
featuredStickers_addedIcon=-13022805
chat_reportSpam=-770767
profile_creatorIcon=-13022805
avatar_backgroundPink=-13022805
inappPlayerTitle=-1
chat_outViaBotNameText=-1
avatar_backgroundActionBarRed=-13022805
windowBackgroundWhiteValueText=-8750470
avatar_backgroundActionBarOrange=-13022805
avatar_actionBarSelectorOrange=-33236
avatar_subtitleInProfileBlue=-1
chat_outLocationBackground=-10381569
chat_inAudioSeekbarFill=-13022805
chat_goDownButtonCounterBackground=-13022805
windowBackgroundWhiteBlueText=-13022805
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14641421
chat_topPanelClose=-1315861
player_buttonActive=-13022805
chat_outSentCheck=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-13446596
chat_recordedVoiceDot=-770767
chat_outReplyLine=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-770767
avatar_nameInMessageCyan=-13022805
chat_outTimeText=-1315861
chat_inTimeSelectedText=-10197916
switchTrack=-2104338
