avatar_backgroundViolet=-14575885
avatar_backgroundBlue=-14575885
chat_secretTimerBackground=-866150913
chat_emojiPanelIconSelected=-14575885
chat_inFileNameText=-14606047
chats_menuItemIcon=-14575885
featuredStickers_addButton=-1610576897
chat_inTimeText=-2960686
chat_inLoader=-14575885
windowBackgroundGray=-460552
windowBackgroundWhiteGreenText2=-14575885
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-3618616
chat_outLoaderSelected=-3618616
chat_selectedBackground=251658240
chat_outMenu=-1
avatar_backgroundRed=-14575885
chat_emojiPanelShadowLine=-1
avatar_nameInMessageBlue=-14575885
avatar_backgroundGreen=-14575885
chat_inPreviewInstantText=-14575885
chat_outVoiceSeekbarSelected=1694498810
chat_outForwardedNameText=-11842741
avatar_actionBarSelectorRed=-378292
fastScrollActive=-14575885
chat_inVoiceSeekbar=1008703219
switchThumb=-1842205
chat_outFileNameText=-1
divider=732605098
chat_outViews=-1
avatar_actionBarSelectorBlue=-8750470
chats_actionMessage=-7960954
chat_inLoaderSelected=-13876108
chat_outLoaderPhoto=-2113929216
chat_outFileIcon=-14575885
inappPlayerBackground=-14575885
avatar_nameInMessageRed=-14575885
chat_topPanelLine=-1
chat_outFileInfoText=-11842741
player_time=-1774495080
chat_outLoaderPhotoIcon=-1
chat_outAudioProgress=-14575885
chat_outBubbleShadow=0
chat_outAudioTitleText=-1
actionBarDefaultSearchPlaceholder=-2104338
chat_messageTextOut=-1
inappPlayerPerformer=-12829636
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-14575885
chat_outAudioSeekbarFill=-1
avatar_backgroundInProfileCyan=-14575885
chat_inReplyNameText=-12171706
chat_messagePanelIcons=-14575885
chats_nameIcon=-10329502
avatar_backgroundCyan=-14706957
avatar_backgroundActionBarViolet=-14575629
chat_emojiPanelIconSelector=-14575885
chat_replyPanelMessage=-12500671
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-14575885
chat_inFileInfoSelectedText=-11842741
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-10381569
chat_messageLinkIn=-14575885
chats_attachMessage=-7960954
chats_unreadCounter=-14575885
chat_outSentCheckSelected=-1
chat_outTimeSelectedText=-3618616
chat_outFileSelectedIcon=-13942159
chats_secretIcon=-14575885
chat_messagePanelSend=-14575885
chat_outContactIcon=-10580237
chat_outAudioPerfomerText=-986896
windowBackgroundWhiteBlueHeader=-14575885
actionBarDefaultSelector=-14575885
chats_secretName=-14575885
avatar_backgroundInProfileOrange=-14575885
chat_inReplyLine=-10197916
actionBarDefaultSubtitle=-1
windowBackgroundWhiteRedText4=-770767
switchThumbChecked=-14706957
avatar_backgroundOrange=-14575885
chat_inReplyMessageText=-10197916
avatar_actionBarSelectorGreen=-15610093
chat_inAudioTitleText=-14540512
actionBarDefault=-14575885
chat_outSentClock=-1
chats_verifiedBackground=-14575885
chat_inAudioSelectedProgress=-7627069
chat_outContactPhoneText=-1
chat_outAudioDurationText=-922746881
windowBackgroundWhiteLinkText=-14706957
windowBackgroundWhiteLinkSelection=858275692
chat_outSiteNameText=-3618616
chats_actionBackground=-14575885
chat_inBubbleSelected=-4473925
chats_date=-14606047
chat_outFileProgress=-10381569
progressCircle=-14575885
chat_outBubbleSelected=-14575885
chats_unreadCounterMuted=-5196612
chat_outAudioSeekbarSelected=1694498815
avatar_nameInMessagePink=-14575885
chat_inSiteNameText=-14575885
chat_outVoiceSeekbar=1694498815
chat_topPanelMessage=-1315861
chat_topPanelBackground=-14575885
chats_menuTopShadow=1090519040
chat_inVoiceSeekbarSelected=1679725035
chat_inInstant=-14575885
chat_outAudioDurationSelectedText=-1761607681
chat_inViewsSelected=-8026747
chats_actionPressedBackground=-14641421
avatar_backgroundActionBarGreen=-14575885
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-15508588
chat_emojiPanelBackground=-855310
chat_inPreviewLine=-14706957
chat_inVoiceSeekbarFill=-14575885
chat_inInstantSelected=-14575885
avatar_backgroundActionBarBlue=-14575885
chat_inViaBotNameText=-14575885
avatar_nameInMessageOrange=-14575885
avatar_actionBarSelectorCyan=-12337465
chat_outFileBackground=-1
profile_verifiedBackground=-14575885
avatar_backgroundSaved=-14706957
avatar_nameInMessageViolet=-14575885
chat_inForwardedNameText=-14575885
chat_inAudioSeekbarSelected=-2171170
chats_name=-11184811
chats_nameMessage=-7960954
chat_outBubble=-14575885
chat_messagePanelHint=-6381922
contextProgressOuter1=-10578177
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-14575885
chat_outLoader=-1
chat_outReplyNameText=-1
chat_outAudioSelectedProgress=-14706957
chat_inBubbleShadow=-6842473
chat_inFileInfoText=-9539986
chat_inAudioSeekbar=-14706957
chat_linkSelectBackground=838860800
chat_inContactPhoneText=-9539986
chat_sentError=-770767
avatar_backgroundInProfileBlue=-14575885
chat_outInstantSelected=-1
player_progress=-14575885
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=1023410175
chat_inLoaderPhotoIcon=0
windowBackgroundWhiteRedText5=-14706957
avatar_backgroundInProfileRed=-14575885
chat_adminSelectedText=-4143413
avatar_backgroundInProfileViolet=-14575885
avatar_actionBarSelectorViolet=-9025793
chat_outVoiceSeekbarFill=-1
chat_messagePanelVoiceBackground=-770767
chat_outPreviewLine=-1
chats_sentCheck=-14575885
chat_replyPanelIcons=-14575885
chats_sentClock=-14575885
chat_messageLinkOut=-1
featuredStickers_addButtonPressed=-939488769
chat_recordedVoiceBackground=-10512897
chat_unreadMessagesStartText=-14575885
windowBackgroundWhiteBlueText5=-14575885
inappPlayerClose=-657931
chat_outFileBackgroundSelected=-986896
chat_outInstant=-1
chat_emojiPanelNewTrending=-14575885
chat_outReplyMessageText=-12171706
chat_outContactBackground=-14575885
chat_inAudioDurationText=-6908266
chat_inContactNameText=-16777216
groupcreate_checkbox=-14706957
avatar_backgroundInProfileGreen=-14575885
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-2113929216
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-41822
chat_wallpaper=-1315861
chat_editDoneIcon=-14575885
avatar_backgroundInProfilePink=-14575885
windowBackgroundWhiteInputFieldActivated=-14706957
chat_replyPanelName=-16777216
chat_reportSpam=-770767
featuredStickers_addedIcon=-14575885
profile_creatorIcon=-14575885
avatar_backgroundPink=-14575885
inappPlayerTitle=-1
chat_outViaBotNameText=-1
avatar_backgroundActionBarRed=-14575885
windowBackgroundWhiteValueText=-8750470
avatar_backgroundActionBarOrange=-14575885
avatar_actionBarSelectorOrange=-33236
avatar_subtitleInProfileBlue=-1
chat_outLocationBackground=-10381569
chat_inAudioSeekbarFill=-14575885
chat_goDownButtonCounterBackground=-14575885
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14641421
chat_topPanelClose=-1315861
player_buttonActive=-14575885
chat_outSentCheck=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-13446596
chat_recordedVoiceDot=-770767
chat_outReplyLine=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-770767
avatar_nameInMessageCyan=-14706957
chat_outTimeText=-1315861
chat_inTimeSelectedText=-10197916
switchTrack=-2104338
