avatar_backgroundViolet=-11457112
avatar_backgroundBlue=-11457112
dialogTextGray=-13350485
chat_secretTimerBackground=-866150913
chat_emojiPanelIconSelected=-11457112
dialogTextBlue2=-13088341
chat_inFileNameText=-14606047
chats_menuItemIcon=-11457112
featuredStickers_addButton=-1610576897
chat_inTimeText=-2960686
chat_inLoader=-11457112
windowBackgroundGray=-460552
windowBackgroundWhiteGreenText2=-11457112
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-3618616
chat_outLoaderSelected=-3618616
chat_selectedBackground=251658240
chat_outMenu=-1
avatar_backgroundRed=-11457112
chat_emojiPanelShadowLine=-1
avatar_nameInMessageBlue=-11457112
avatar_backgroundGreen=-11457112
dialogCheckboxSquareBackground=-11457368
chat_inPreviewInstantText=-11457112
chat_outVoiceSeekbarSelected=1694498810
chat_outForwardedNameText=-16777216
avatar_actionBarSelectorRed=-378292
dialogBadgeBackground=-11457368
fastScrollActive=-11457112
chat_inVoiceSeekbar=1010387371
switchThumb=-1842205
chat_outFileNameText=-1
divider=732605098
chat_outViews=-1
avatar_actionBarSelectorBlue=-8750470
chats_actionMessage=-7960954
chat_inLoaderSelected=-13876108
chat_outLoaderPhoto=-2113929216
chat_outFileIcon=-11457112
inappPlayerBackground=-11457112
avatar_nameInMessageRed=-11457112
chat_topPanelLine=-1
chat_outFileInfoText=-657931
player_time=-1774495080
chat_outLoaderPhotoIcon=-1
chat_outAudioProgress=-11457112
chat_outBubbleShadow=0
chat_outAudioTitleText=-1
actionBarDefaultSearchPlaceholder=-2104338
chat_messageTextOut=-1
inappPlayerPerformer=-12829636
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-11457112
chat_outAudioSeekbarFill=-1
avatar_backgroundInProfileCyan=-11457112
chat_inReplyNameText=-12171706
avatar_backgroundCyan=-11457112
chats_nameIcon=-10329502
chat_messagePanelIcons=-11457112
avatar_backgroundActionBarViolet=-14575629
chat_emojiPanelIconSelector=-11457112
dialogLineProgress=-11457368
chat_replyPanelMessage=-12500671
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-11457112
chat_inFileInfoSelectedText=-11842741
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-10381569
chats_attachMessage=-7960954
chat_messageLinkIn=-11457112
chats_unreadCounter=-11457112
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-13942159
chat_outTimeSelectedText=-3618616
chats_secretIcon=-11457112
chat_messagePanelSend=-11457112
chat_outAudioPerfomerText=-986896
chat_outContactIcon=-10580237
windowBackgroundWhiteBlueHeader=-11457112
actionBarDefaultSelector=-11457112
windowBackgroundWhiteBlueText3=-11457112
returnToCallBackground=-11457112
avatar_backgroundInProfileOrange=-11457112
chats_secretName=-11457112
chat_inReplyLine=-10197916
actionBarDefaultSubtitle=-1
dialogRadioBackgroundChecked=-11457112
windowBackgroundWhiteRedText4=-770767
switchThumbChecked=-11457368
avatar_backgroundOrange=-11457112
chat_inReplyMessageText=-10197916
avatar_actionBarSelectorGreen=-15610093
chat_inAudioTitleText=-14540512
dialogLinkSelection=863716607
dialogInputFieldActivated=-11457112
chat_outSentClock=-1
actionBarDefault=-11457112
chats_verifiedBackground=-11457112
chat_inAudioSelectedProgress=-7627069
chat_outContactPhoneText=-1
chat_outAudioDurationText=-922746881
windowBackgroundWhiteLinkText=-14706957
windowBackgroundWhiteLinkSelection=858275692
chat_outSiteNameText=-3618616
chats_actionBackground=-11457112
chat_inBubbleSelected=-4473925
chats_date=-14606047
chat_outFileProgress=-10381569
progressCircle=-11457112
chat_outBubbleSelected=-11457112
chats_unreadCounterMuted=-5196612
chat_outAudioSeekbarSelected=1694498815
avatar_nameInMessagePink=-11457112
chat_inSiteNameText=-11457112
chat_outVoiceSeekbar=1694498815
chat_topPanelMessage=-1315861
chat_topPanelBackground=-11457112
chats_menuTopShadow=1090519040
dialogProgressCircle=-11457112
chat_inVoiceSeekbarSelected=1681476011
chat_inInstant=-11457112
chat_outAudioDurationSelectedText=-1761607681
chat_inViewsSelected=-8026747
chats_actionPressedBackground=-8698625
avatar_backgroundActionBarGreen=-11457112
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-15591882
dialogTextBlue3=-13219413
chat_emojiPanelBackground=-855310
chat_inPreviewLine=-11457112
chat_inVoiceSeekbarFill=-11457112
dialogRoundCheckBox=-11457368
dialogTextBlue=-13088341
chat_inInstantSelected=-11457112
avatar_backgroundActionBarBlue=-11457112
chat_inViaBotNameText=-11457112
avatar_nameInMessageOrange=-11457112
avatar_actionBarSelectorCyan=-12337465
chat_outFileBackground=-1
profile_verifiedBackground=-11457112
dialogTextLink=-11457112
avatar_backgroundSaved=-11457112
avatar_nameInMessageViolet=-11457112
chat_inForwardedNameText=-11457112
chat_inAudioSeekbarSelected=-2171170
chats_name=-11184811
chats_nameMessage=-7960954
chat_outBubble=-11457112
checkboxSquareBackground=-13088341
chat_messagePanelHint=-6381922
contextProgressOuter1=-10578177
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-11457112
chat_outLoader=-1
chat_outReplyNameText=-1
chat_outAudioSelectedProgress=-11113729
chat_inBubbleShadow=-6842473
chat_inFileInfoText=-9539986
chat_inAudioSeekbar=-11113729
chat_linkSelectBackground=838860800
chat_inContactPhoneText=-9539986
chat_sentError=-770767
avatar_backgroundInProfileBlue=-11457112
chat_outInstantSelected=-1
player_progress=-11457112
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=1023410175
chat_inLoaderPhotoIcon=0
windowBackgroundWhiteRedText5=-14706957
avatar_backgroundInProfileRed=-11457112
chat_adminSelectedText=-4143413
avatar_backgroundInProfileViolet=-11457112
avatar_actionBarSelectorViolet=-9025793
chat_outVoiceSeekbarFill=-1
chat_messagePanelVoiceBackground=-770767
chat_outPreviewLine=-1
chats_sentCheck=-11457112
chat_replyPanelIcons=-11457112
chats_sentClock=-11457112
dialogButton=-11457368
chat_messageLinkOut=-1
dialogTextBlue4=-11457112
featuredStickers_addButtonPressed=-939488769
chat_recordedVoiceBackground=-10512897
chat_unreadMessagesStartText=-11457112
windowBackgroundWhiteBlueText5=-11457112
inappPlayerClose=-657931
chat_outFileBackgroundSelected=-986896
chat_outInstant=-1
chat_emojiPanelNewTrending=-11457112
chat_outReplyMessageText=-1
chat_outContactBackground=-11457112
chat_inAudioDurationText=-6908266
chat_inContactNameText=-16777216
groupcreate_checkbox=-14706957
avatar_backgroundInProfileGreen=-11457112
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-2113929216
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-41822
chat_wallpaper=-1315861
chat_editDoneIcon=-11457112
avatar_backgroundInProfilePink=-11457112
windowBackgroundWhiteInputFieldActivated=-11457368
chat_replyPanelName=-16777216
chat_reportSpam=-770767
featuredStickers_addedIcon=-11457112
profile_creatorIcon=-11457112
avatar_backgroundPink=-11457112
inappPlayerTitle=-1
chat_outViaBotNameText=-1
windowBackgroundWhiteValueText=-8750470
avatar_backgroundActionBarRed=-11457112
avatar_backgroundActionBarOrange=-11457112
avatar_actionBarSelectorOrange=-33236
avatar_subtitleInProfileBlue=-1
chat_outLocationBackground=-10381569
chat_inAudioSeekbarFill=-11457112
windowBackgroundWhiteBlueText=-11457112
chat_goDownButtonCounterBackground=-11457112
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14641421
chat_topPanelClose=-1315861
player_buttonActive=-11457112
chat_outSentCheck=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-13446596
chat_recordedVoiceDot=-770767
chat_outReplyLine=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-770767
avatar_nameInMessageCyan=-11457112
chat_outTimeText=-1315861
chat_inTimeSelectedText=-10197916
switchTrack=-2104338
