avatar_backgroundViolet=-11842741
dialogRadioBackground=-11776948
chat_replyPanelClose=-1
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-1
chat_emojiPanelTrendingDescription=7697781
chat_inFileBackground=-15462646
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
chat_inFileNameText=-1
actionBarActionModeDefaultSelector=-15790321
chat_inLoader=-1
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-1
dialogCheckboxSquareDisabled=-11579569
featuredStickers_buttonProgress=-16777216
chat_inBubble=-11842741
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-1
chat_secretTimeText=-15000289
chat_inContactBackground=-7914099
chat_mediaSentCheck=-16777216
chat_recordTime=-1
chat_selectedBackground=687865855
fastScrollText=-16777216
windowBackgroundWhiteRedText6=-16737895
player_actionBarTitle=-1
chats_sentError=-13980243
actionBarActionModeDefault=-16777216
chat_serviceLink=-16777216
avatar_backgroundGreen=-11842741
dialogBackground=-16777216
chat_inPreviewInstantText=-1
dialogCheckboxSquareBackground=-4432096
windowBackgroundWhiteGrayText5=-1
musicPicker_checkboxCheck=-16777216
picker_badgeText=-16777216
changephoneinfo_image=-1949350
player_progressBackground=-13158601
chat_inVoiceSeekbar=-13158601
chat_mediaSentClock=-16777216
chat_outFileNameText=-1
chat_outFileIcon=-8765305
chat_messagePanelCancelInlineBot=-11382190
chat_topPanelLine=-1
avatar_nameInMessageRed=-1
dialogTextHint=-9934744
windowBackgroundWhiteRedText=-13458011
chat_outLoaderPhotoIcon=-14349764
checkboxSquareUnchecked=-7566196
musicPicker_buttonIcon=-16777216
chat_outBubbleShadow=-1
dialogTextGray4=-11776948
chat_inContactIcon=-16777216
actionBarDefaultSearchPlaceholder=-1
chat_inLoaderPhotoSelected=-10667959
featuredStickers_delButton=-14243672
actionBarActionModeDefaultTop=-16777216
avatar_subtitleInProfileCyan=-1
avatar_nameInMessageGreen=-1
player_placeholder=-1
chat_outAudioSeekbarFill=-16777216
chat_inReplyNameText=-1
chats_nameIcon=-1
avatar_backgroundCyan=-11842741
graySection=-16777216
chat_inLocationBackground=-15463921
picker_disabledButton=-10066330
chat_replyPanelMessage=-1
chat_emojiPanelTrendingTitle=14606046
chat_outPreviewInstantText=-1
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-1
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-11842741
windowBackgroundWhiteGrayText=-1
actionBarDefaultSubmenuBackground=-16777216
windowBackgroundWhiteGrayText3=-1
checkbox=-6210118
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-8765305
chat_outTimeSelectedText=-1
contextProgressInner1=-16777216
chat_messagePanelSend=-1
dialogScrollGlow=-16119544
dialogIcon=-1
windowBackgroundGrayShadow=-1
windowBackgroundWhiteBlueHeader=-1
chat_mediaLoaderPhotoSelected=1728053247
returnToCallBackground=-16777216
files_iconText=-16777216
chat_messagePanelBackground=-16777216
avatar_backgroundInProfileOrange=-11842741
actionBarDefaultSubtitle=-1
login_progressOuter=-6463697
chat_serviceText=-16777216
chat_searchPanelIcons=-1
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-15592942
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-1
dialogBadgeText=-16777216
chat_outContactPhoneText=-1
chat_inVenueInfoText=-10594996
chat_outAudioDurationText=-1
chats_actionBackground=-41728
chats_date=-1845493761
stickers_menu=-1
chat_outAudioSeekbarSelected=-13158601
avatar_nameInMessagePink=-1
chat_inSiteNameText=-1
chat_mediaViews=-16777216
chat_inFileProgressSelected=-12840103
chat_topPanelMessage=-1
chat_outVenueInfoSelectedText=-6664284
location_sendLocationBackground=-7184597
dialogProgressCircle=-1
dialogTextGray2=-7697782
chat_inReplyMediaMessageSelectedText=-1
chat_inInstant=-1
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-41728
chats_actionPressedBackground=-16777216
profile_verifiedCheck=-16777216
chat_outViewsSelected=1107296255
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-16777216
chat_inPreviewLine=-1
dialogRoundCheckBox=-41728
chat_inInstantSelected=-1
dialogTextBlue=-3116234
chat_recordedVoiceProgress=-11842741
avatar_actionBarSelectorCyan=-41728
windowBackgroundWhiteGrayText4=-1
files_folderIconBackground=-15790321
profile_verifiedBackground=-1
chat_fieldOverlayText=-1
dialogTextLink=-2521271
chat_inForwardedNameText=-1
avatar_nameInMessageViolet=-1
groupcreate_onlineText=-4231886
chat_inAudioSeekbarSelected=-13158601
chat_inSentClock=-1
chats_nameMessage=-1845493761
contextProgressOuter2=-16777216
chats_menuBackground=-16777216
groupcreate_offlineText=-8621207
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-1
contextProgressOuter1=-16777216
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-34514
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-1
chat_inBubbleShadow=-1
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-1
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-11842741
player_progress=-1
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-12642469
chat_gifSaveHintBackground=-856756498
chat_outBroadcast=-4631095
chat_inLoaderPhotoIcon=-16579837
windowBackgroundWhiteRedText5=-1
chat_mediaBroadcast=-16777216
chats_draft=-1
chat_inLocationIcon=-10667959
chats_unreadCounterText=-16777216
chat_lockIcon=-8553091
chat_outPreviewLine=-1
chat_inMenu=-1
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-1
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-16777216
chat_unreadMessagesStartText=-4934476
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
inappPlayerClose=-1
windowBackgroundWhiteBlueText5=-5017291
chat_searchPanelText=-1
chat_inAudioProgress=-9868951
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-1
chat_emojiPanelNewTrending=16777215
chat_outReplyMessageText=-1
listSelectorSDK21=-1761649920
chat_inLoaderPhotoIconSelected=-15462646
chat_inContactNameText=-1
windowBackgroundWhiteBlueText4=-482901
chat_inlineResultIcon=-578146
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-41728
avatar_backgroundInProfilePink=-11842741
chats_menuPhoneCats=-15395563
featuredStickers_addedIcon=-5286124
chat_botKeyboardButtonBackgroundPressed=-41728
profile_creatorIcon=-41728
avatar_subtitleInProfileGreen=-1
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-16777216
windowBackgroundWhiteValueText=-1
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-16777216
avatar_actionBarSelectorOrange=-41728
chat_outVenueNameText=-5614416
actionBarActionModeDefaultIcon=-1
emptyListPlaceholder=-9803158
chat_inFileProgress=-14349764
chats_muteIcon=-1
groupcreate_spanText=-2171170
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarCyan=-16777216
chat_topPanelClose=-1
chat_serviceIcon=-16777216
player_buttonActive=-6579301
chat_outSentCheck=-1
chat_recordedVoiceDot=-14308942
chat_messagePanelText=-1
chat_outReplyLine=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-16730185
dialogButtonSelector=268435455
chat_outVenueInfoText=-6664284
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-1
switchTrack=-13092808
avatar_subtitleInProfileOrange=-1
profile_adminIcon=-1
login_progressInner=-14805747
avatar_backgroundBlue=-11842741
dialogTextGray=-3443650
chat_previewDurationText=-16777216
chat_secretTimerBackground=-1
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-1
radioBackgroundChecked=-155221
chats_menuItemIcon=-1
featuredStickers_addButton=-5286124
chat_inTimeText=-1
avatar_backgroundGroupCreateSpanBlue=-12572395
checkboxSquareDisabled=-11579569
chat_emojiPanelBackspace=-1
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-1
chats_pinnedIcon=-1
chat_muteIcon=-1
chat_mediaMenu=-16777216
picker_badge=-2733816
chat_addContact=-1
chat_outMenu=-1
avatar_backgroundRed=-11842741
fastScrollInactive=-6513508
chat_emojiPanelShadowLine=-14869992
chat_messagePanelVoiceDelete=-1
avatar_nameInMessageBlue=-1
chat_botKeyboardButtonBackground=-41728
chat_outVoiceSeekbarSelected=-13158601
stickers_menuSelector=805306367
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-12971176
player_button=-1
avatar_actionBarSelectorRed=-41728
chat_mediaLoaderPhoto=1728053247
fastScrollActive=-5233572
dialogBadgeBackground=-41728
chat_goDownButtonCounter=-16777216
switchThumb=-15592942
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-1
chat_outViews=-1
divider=16735232
groupcreate_sectionText=-8159881
avatar_actionBarSelectorBlue=-41728
chat_inLoaderSelected=-1
chats_actionMessage=-1
groupcreate_spanBackground=-15921907
chat_inVenueNameText=-5548880
chat_outLoaderPhoto=-8765305
chat_messageTextIn=-1
dialogInputField=-14408668
inappPlayerBackground=-16777216
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_messagePanelShadow=-1
chat_outFileInfoText=-1
player_time=-1
chat_unreadMessagesStartArrowIcon=-10667959
groupcreate_sectionShadow=-1
chat_outAudioProgress=-41728
chats_verifiedCheck=-16777216
chat_inMenuSelected=-1
chat_outAudioTitleText=-1
chat_messageTextOut=-1
inappPlayerPerformer=-1
chats_actionIcon=-16777216
profile_actionBackground=-16777216
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-1
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-2733816
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-11842741
chat_messagePanelIcons=-1
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-16777216
chat_emojiPanelIconSelector=-1
dialogLineProgress=-1
dialogTextGray3=-10066330
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-8896377
chat_sentErrorIcon=-16777216
chat_inAudioPerfomerText=-3093561
chat_messageLinkIn=-1
chats_attachMessage=-1845493761
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-8553091
chat_outContactIcon=-15728607
chat_outAudioPerfomerText=-1
chats_pinnedOverlay=150994943
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-41728
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-1
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-16777216
chats_secretName=-8553091
chat_inReplyLine=-1
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-11842741
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-41728
windowBackgroundWhiteGrayLine=-14408668
chat_inFileIcon=-10667959
chat_inAudioTitleText=-1
chat_inAudioDurationSelectedText=-1
chat_outSentClock=-1
actionBarDefault=-16777216
dialogInputFieldActivated=-3647985
chat_goDownButton=-41728
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-9868951
windowBackgroundWhiteLinkText=-1
windowBackgroundWhiteLinkSelection=866014748
chat_botButtonText=-16777216
chat_outSiteNameText=-1
chat_inBubbleSelected=-9868951
chat_outFileProgress=-14349764
chat_outBubbleSelected=-34514
contextProgressInner3=-11776948
progressCircle=-41728
chats_unreadCounterMuted=-9868951
radioBackground=-11776948
chat_outVoiceSeekbar=-13158601
chat_topPanelBackground=-16777216
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-13158601
player_actionBarItems=-1
files_folderIcon=-10066330
chat_inViewsSelected=-1
groupcreate_cursor=-5415900
avatar_backgroundActionBarGreen=-16777216
switchTrackChecked=-13092808
windowBackgroundWhiteGrayText2=-1
chat_inFileSelectedIcon=-8897975
profile_actionIcon=-1
chat_secretChatStatusText=-1
windowBackgroundWhiteRedText2=-14373202
dialogTextBlue3=-4112890
chat_unreadMessagesStartBackground=-16777216
chat_inVoiceSeekbarFill=-16777216
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-1
avatar_nameInMessageOrange=-1
chat_outFileBackground=-14349764
chat_inLoaderPhoto=-10668217
location_sendLocationIcon=-16777216
chats_name=-1
chat_outBubble=-41472
windowBackgroundWhite=-16777216
checkboxSquareBackground=-4432096
chat_replyPanelLine=-15263977
chat_inReplyMediaMessageText=-1
calls_callReceivedGreenIcon=-1
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-1
chat_outReplyNameText=-1
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-13158601
chat_linkSelectBackground=865999958
chat_inContactPhoneText=-1
windowBackgroundWhiteBlueText7=-3635887
chat_recordVoiceCancel=-1
chat_textSelectBackground=1721637974
chat_outAudioSeekbar=-13158601
avatar_backgroundInProfileRed=-11842741
avatar_backgroundInProfileViolet=-11842741
avatar_actionBarSelectorViolet=-41728
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-16777216
musicPicker_buttonBackground=-6074347
chat_messagePanelVoiceBackground=-41728
chat_goDownButtonShadow=-1
calls_ratingStar=-2130706433
actionBarDefaultSubmenuItem=-1
chat_replyPanelIcons=-1
chats_sentCheck=-1845493761
player_seekBarBackground=-16777216
chat_mediaLoaderPhotoIcon=-41728
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-1
dialogButton=-1
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-12971176
groupcreate_hintText=-10594996
chat_outContactBackground=-7914099
chat_inAudioDurationText=-1
avatar_text=-16777216
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-1
chat_recordedVoicePlayPausePressed=-14089195
groupcreate_checkbox=-6210118
avatar_backgroundInProfileGreen=-11842741
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-8239217
player_actionBarSubtitle=-1
chat_editDoneIcon=-1
chat_emojiPanelStickerPackSelector=-1942406855
chat_mediaInfoText=-16777216
picker_enabledButton=-1681385
windowBackgroundWhiteInputFieldActivated=-24149
chat_replyPanelName=-1
chat_reportSpam=-1
avatar_backgroundPink=-11842741
inappPlayerTitle=-1
chat_outViaBotNameText=-1
featuredStickers_unread=-5089003
player_actionBarTop=-16777216
chat_inVenueInfoSelectedText=-16777216
chat_inFileBackgroundSelected=-12774567
chats_message=-1
avatar_subtitleInProfileBlue=-1
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-14349764
chat_inAudioSeekbarFill=-16777216
chat_goDownButtonCounterBackground=-41728
windowBackgroundWhiteBlueText=-41728
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-1
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=16777215
chat_serviceBackgroundSelected=-1845493761
chats_menuTopShadow=-41728
chat_serviceBackground=1526726655
chat_wallpaper=-16777216
dialogBackgroundGray=-16777216
