avatar_backgroundViolet=-4605511
dialogRadioBackground=-1499548
chat_replyPanelClose=-1499548
checkboxCheck=-1052689
chat_recordedVoiceProgressInner=-3947581
avatar_subtitleInProfilePink=-2762793
chat_emojiPanelTrendingDescription=-1052689
player_actionBarSelector=-1677721601
chat_inFileBackground=-2762793
chat_messagePanelVoicePressed=-1499548
contextProgressOuter3=-3420979
chat_secretTimerText=-1052689
dialogTextBlue2=-1499548
chat_inFileNameText=-10329766
actionBarActionModeDefaultSelector=-1499548
chat_stickerReplyNameText=-1499548
chat_inLoader=-1499548
windowBackgroundGray=-1052689
windowBackgroundWhiteGreenText2=-1499548
dialogCheckboxSquareDisabled=-3947581
featuredStickers_buttonProgress=-397331
chat_inBubble=-1973791
chat_outLoaderSelected=-1052689
chat_emojiPanelIcon=-6250336
chat_secretTimeText=-11645362
chat_inContactBackground=-3158579
chat_mediaSentCheck=-11645362
contacts_inviteText=-1052689
chat_recordTime=-13619152
chat_selectedBackground=1358297337
fastScrollText=-2762793
windowBackgroundWhiteRedText6=-1499548
player_actionBarTitle=-13619152
chat_adminText=-1499548
chats_sentError=-1499548
actionBarActionModeDefault=-2762793
chat_serviceLink=-1499548
avatar_backgroundGreen=-4539975
dialogBackground=-3289651
chat_inPreviewInstantText=-11645362
dialogCheckboxSquareBackground=-1499548
windowBackgroundWhiteGrayText5=-28205
musicPicker_checkboxCheck=-2762793
picker_badgeText=-1052431
changephoneinfo_image=-1499548
player_progressBackground=-4605511
chat_inVoiceSeekbar=-6579301
chat_mediaSentClock=-934392242
chat_outFileNameText=-657159
chat_stickerReplyLine=-657931
chat_outFileIcon=-2762793
chat_messagePanelCancelInlineBot=-11645362
avatar_actionBarIconViolet=-1052689
chat_topPanelLine=-13619152
avatar_nameInMessageRed=-1499548
dialogTextHint=-6579301
windowBackgroundWhiteRedText=-1499548
chat_outLoaderPhotoIcon=-1499548
checkboxSquareUnchecked=-657931
musicPicker_buttonIcon=-1499548
chat_outBubbleShadow=-16777216
dialogTextGray4=-11645362
chat_inContactIcon=-1499548
actionBarDefaultSearch=-1052689
actionBarDefaultSearchPlaceholder=-10089684
chat_inLoaderPhotoSelected=-1052689
featuredStickers_delButton=-8289919
actionBarActionModeDefaultTop=-2762793
avatar_subtitleInProfileCyan=-1052689
avatar_nameInMessageGreen=-1499548
player_placeholder=-1499548
chat_outAudioSeekbarFill=-1315861
chat_inReplyNameText=-1499548
chats_nameIcon=-11645362
avatar_backgroundCyan=-4605511
graySection=-2762793
chat_inLocationBackground=-3158579
picker_disabledButton=-2003068005
chat_replyPanelMessage=-11645362
chat_emojiPanelTrendingTitle=-1499548
chat_outPreviewInstantText=-1052689
chat_stickerNameText=-1499548
chat_inPreviewInstantSelectedText=-11645362
chat_inFileInfoSelectedText=-11645362
chats_unreadCounter=-1499548
windowBackgroundWhiteGrayText=-11645362
actionBarDefaultSubmenuBackground=-1052689
windowBackgroundWhiteGrayText3=-13619152
checkbox=-1499548
chat_outSentCheckSelected=-1052689
chat_outFileSelectedIcon=-2762793
chat_outTimeSelectedText=-1052689
contextProgressInner1=-1342204972
chat_messagePanelSend=-11645362
avatar_actionBarIconOrange=-1052689
dialogScrollGlow=-1499548
dialogIcon=-1499548
windowBackgroundGrayShadow=-1052689
windowBackgroundWhiteBlueHeader=-1499548
chat_mediaLoaderPhotoSelected=1423431639
returnToCallBackground=-1499548
files_iconText=-2893865
chat_messagePanelBackground=-2762793
avatar_backgroundInProfileOrange=-1052689
actionBarDefaultSubtitle=-2762793
login_progressOuter=-8289919
chat_serviceText=-11645362
chat_searchPanelIcons=-1499548
dialogRadioBackgroundChecked=-657415
switchThumbChecked=-1499548
avatar_actionBarIconPink=-1052689
dialogLinkSelection=-1499548
dialogRoundCheckBoxCheck=-1052689
windowBackgroundWhiteInputField=-6579301
chats_verifiedBackground=-1499548
dialogBadgeText=-2762793
chat_outContactPhoneText=-2762793
chat_inVenueInfoText=-11645362
chat_outAudioDurationText=-1052689
chats_actionBackground=-1499548
chats_date=-13619152
stickers_menu=-1499548
chat_outAudioSeekbarSelected=-1499548
avatar_nameInMessagePink=-1499548
chat_inSiteNameText=-1499548
chat_mediaViews=-657159
chat_inFileProgressSelected=-1052689
chat_topPanelMessage=-11448754
chat_outVenueInfoSelectedText=-1052689
location_sendLocationBackground=-4605511
chats_menuTopShadow=-1
dialogProgressCircle=-1499548
dialogTextGray2=-13619152
chat_inReplyMediaMessageSelectedText=-11645362
chat_inInstant=-1499548
chat_outAudioDurationSelectedText=1742198743
chat_mediaLoaderPhotoIconSelected=-1499548
chats_actionPressedBackground=-1
profile_verifiedCheck=-1052689
chat_outViewsSelected=-1052689
sharedMedia_startStopLoadIcon=-1499548
windowBackgroundWhiteRedText3=-1499548
chat_emojiPanelBackground=-1052689
actionBarDefaultTitle=-1052689
chat_inPreviewLine=-1499548
dialogRoundCheckBox=-1499548
chat_inInstantSelected=-1499548
dialogTextBlue=-1499548
contacts_inviteBackground=-1499548
chat_recordedVoiceProgress=-1499548
avatar_actionBarSelectorCyan=-1052689
windowBackgroundWhiteGrayText4=-11645362
files_folderIconBackground=-4605511
profile_verifiedBackground=-1499548
name=0
chat_fieldOverlayText=-6579301
dialogTextLink=-1499548
avatar_backgroundSaved=-1052689
chat_inForwardedNameText=-1499548
avatar_nameInMessageViolet=-1499548
groupcreate_onlineText=-9211021
chat_inAudioSeekbarSelected=-1
chat_inSentClock=-11645362
key_chat_messagePanelVoiceLockBackground=-1315861
chats_nameMessage=-13619152
contextProgressOuter2=-14275534
chats_menuBackground=-1052689
groupcreate_offlineText=-8289919
windowBackgroundWhiteGrayText8=-8289919
chats_sentErrorIcon=-1499548
chat_messagePanelHint=-6579301
contextProgressOuter1=-1
avatar_subtitleInProfileViolet=-2762793
chat_outAudioSelectedProgress=-1499548
dialogCheckboxSquareUnchecked=-6579301
chat_inSentClockSelected=-11645362
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-11645362
windowBackgroundWhiteGrayIcon=-11645362
chat_sentError=-13619152
avatar_backgroundInProfileBlue=-1052689
player_progress=-1499548
chat_outInstantSelected=-1052689
chat_outLoaderPhotoIconSelected=-1499548
chat_gifSaveHintBackground=-11645362
avatar_actionBarIconCyan=-1052689
chat_outBroadcast=-8289919
chat_inLoaderPhotoIcon=-1499548
windowBackgroundWhiteRedText5=-1499548
chat_mediaBroadcast=-8289919
chats_menuPhone=-13619152
chats_draft=-13684688
chat_inLocationIcon=-11645362
chats_unreadCounterText=-657415
chat_lockIcon=-1499548
chat_outPreviewLine=-1052689
chat_inMenu=-1499548
avatar_actionBarIconBlue=-1249553
chat_emojiPanelMasksIcon=-5000269
chats_sentClock=-11645360
dialogTextBlue4=-1499548
chat_recordedVoiceBackground=-1052689
chat_unreadMessagesStartText=-1052689
windowBackgroundWhiteGrayText6=-10329766
location_markerX=-1052689
inappPlayerClose=-1499548
windowBackgroundWhiteBlueText5=-8289919
chat_searchPanelText=-11645362
chats_menuName=-13619152
chat_inAudioProgress=-1052689
windowBackgroundWhiteHintText=-4605511
chat_outInstant=-1052689
chat_emojiPanelNewTrending=-8420991
chat_outReplyMessageText=-1052689
listSelectorSDK21=-1500572
chat_inLoaderPhotoIconSelected=-1499548
chat_inContactNameText=-13619152
windowBackgroundWhiteBlueText4=-1499548
actionBarDefaultIcon=-1052689
chat_inlineResultIcon=-10329766
chat_outContactNameText=-1052689
avatar_actionBarSelectorPink=-1052689
chat_wallpaper=-197380
avatar_backgroundInProfilePink=-1052689
chats_menuPhoneCats=-1711276033
featuredStickers_addedIcon=-1499548
profile_title=-1052689
chat_botKeyboardButtonBackgroundPressed=1275068415
profile_creatorIcon=-1499548
avatar_subtitleInProfileGreen=-2762793
calls_ratingStarSelected=-1499548
avatar_backgroundActionBarRed=-1499548
windowBackgroundWhiteValueText=-1499548
chat_previewGameText=-1499548
avatar_backgroundActionBarOrange=-1499548
avatar_actionBarSelectorOrange=-3486003
chat_outVenueNameText=-1315861
actionBarActionModeDefaultIcon=-1499548
emptyListPlaceholder=-13619152
chat_inFileProgress=-1052689
avatar_actionBarIconGreen=-1052689
location_sendLiveLocationBackground=-4605511
chats_muteIcon=-1499548
groupcreate_spanText=-1315345
windowBackgroundWhiteBlackText=-14935012
avatar_backgroundActionBarCyan=-1499548
chat_topPanelClose=-1499548
chat_serviceIcon=-11645362
player_buttonActive=-1499548
chat_outSentCheck=-1052689
chat_recordedVoiceDot=-1499548
chat_messagePanelText=-11645362
chat_outReplyLine=-1315861
inappPlayerPlayPause=-1499548
calls_callReceivedRedIcon=-1499548
dialogButtonSelector=-1677721601
chat_messagePanelVoiceDuration=-11645362
chat_outVenueInfoText=-1052689
sharedMedia_linkPlaceholderText=-11645362
chat_outTimeText=-1052689
switchTrack=-3947581
avatar_subtitleInProfileOrange=-2762793
profile_adminIcon=-1499548
login_progressInner=-8289919
avatar_backgroundBlue=-4605511
dialogTextGray=-13619152
chat_previewDurationText=-657159
chat_secretTimerBackground=-11645362
chats_menuCloud=-1499548
windowBackgroundWhiteBlueText2=-8289919
chat_emojiPanelIconSelected=-1499548
radioBackgroundChecked=-1499548
version=4
chats_menuItemIcon=-1499548
featuredStickers_addButton=-28205
chat_inTimeText=-11645362
avatar_backgroundGroupCreateSpanBlue=-1010580541
checkboxSquareDisabled=-1
chat_emojiPanelBackspace=-1499548
chat_outPreviewInstantSelectedText=-1052689
chat_outFileInfoSelectedText=-1052689
player_background=-3289651
chats_pinnedIcon=-1499548
chat_muteIcon=-1052689
chat_mediaMenu=-11645362
picker_badge=-1499548
chat_addContact=-9209731
chat_outMenu=-657415
avatar_backgroundRed=-4605511
fastScrollInactive=-6579301
chat_emojiPanelShadowLine=-14935012
chat_messagePanelVoiceDelete=-1499548
avatar_nameInMessageBlue=-1499548
chat_botKeyboardButtonBackground=-1499548
chat_stickerReplyMessageText=-11645362
chat_outVoiceSeekbarSelected=-1499548
stickers_menuSelector=-1499548
chat_outForwardedNameText=-1052689
chat_outFileProgressSelected=-1052689
player_button=-6579301
avatar_actionBarSelectorRed=-3551795
chat_mediaLoaderPhoto=1423431639
fastScrollActive=-1499548
dialogBadgeBackground=-1499548
chat_goDownButtonCounter=-1499548
switchThumb=-8224126
chats_tabletSelectedOverlay=16777215
chats_menuItemText=-13619152
chat_outViews=-1052689
divider=-1052689
groupcreate_sectionText=-8420991
avatar_actionBarSelectorBlue=-1052689
chat_inLoaderSelected=-1499548
chats_actionMessage=-1499548
groupcreate_spanBackground=-11645362
chat_inVenueNameText=-1499548
chat_outLoaderPhoto=1423431639
chat_messageTextIn=-13619152
chat_serviceBackgroundSelected=-1052689
dialogInputField=-6579301
inappPlayerBackground=-2762793
dialogGrayLine=-11645362
player_actionBar=-3289651
chat_messagePanelShadow=-11513776
chat_outFileInfoText=-1052689
player_time=-1499548
chat_unreadMessagesStartArrowIcon=-2762793
groupcreate_sectionShadow=-1052431
chat_outAudioProgress=-1499548
chats_verifiedCheck=-2893865
chat_inMenuSelected=-1499548
chat_outAudioTitleText=-1052689
chat_messageTextOut=-1
inappPlayerPerformer=-13619152
chats_actionIcon=-1052689
profile_actionBackground=-11645362
groupcreate_checkboxCheck=-397331
chat_outSentClockSelected=-925378601
dialogCheckboxSquareCheck=-2762793
musicPicker_checkbox=-1499548
chat_messagePanelVoiceShadow=-1694498816
avatar_backgroundInProfileCyan=-1052689
chat_messagePanelIcons=-1499548
actionBarWhiteSelector=-8289919
contextProgressInner2=1093020722
avatar_backgroundActionBarViolet=-1499548
chat_emojiPanelIconSelector=-1499548
dialogLineProgress=-1499548
dialogTextGray3=-11645362
chat_mediaProgress=-1499548
avatar_subtitleInProfileRed=-2762793
chat_outLocationIcon=-1315861
chat_sentErrorIcon=-1499548
chat_inAudioPerfomerText=-13619152
chat_messageLinkIn=-1499548
chats_attachMessage=-1499548
windowBackgroundWhiteBlueText6=-8289919
sessions_devicesImage=-8289919
location_placeLocationBackground=-1499548
chats_secretIcon=-10329502
chat_outContactIcon=-1052689
chat_outAudioPerfomerText=-657931
chats_pinnedOverlay=687865855
featuredStickers_delButtonPressed=-8289919
actionBarDefaultSelector=-1
sharedMedia_linkPlaceholder=-1052689
chat_emojiPanelEmptyText=-1499548
chat_inViews=-11645362
windowBackgroundWhiteBlueText3=-11645362
windowBackgroundWhiteGrayText7=-28205
chat_botKeyboardButtonText=-1052689
chats_secretName=-10329502
chat_inReplyLine=-11645362
returnToCallText=-2762793
windowBackgroundWhiteRedText4=-1499548
avatar_backgroundOrange=-4605511
chat_inReplyMessageText=-11645362
avatar_actionBarSelectorGreen=-1052689
windowBackgroundWhiteGrayLine=-9209731
chat_inFileIcon=-1499548
chat_inAudioTitleText=-11645362
chat_inAudioDurationSelectedText=-1499548
chat_outSentClock=-1052689
actionBarDefault=-1499548
dialogInputFieldActivated=-1499548
chat_goDownButton=-1499548
checkboxSquareCheck=-28205
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-1052689
windowBackgroundWhiteLinkText=-1499548
windowBackgroundWhiteLinkSelection=-24102
chat_botButtonText=-1499548
chat_outSiteNameText=-1052689
chat_inBubbleSelected=-6381922
chat_recordedVoicePlayPause=-11645362
chat_outFileProgress=-1052689
chat_outBubbleSelected=-4319918
contextProgressInner3=-8289919
progressCircle=-1499548
chats_unreadCounterMuted=-6710371
radioBackground=-6579301
chat_outVoiceSeekbar=-8384713
chat_topPanelBackground=-1052689
dialogTextBlack=-11514290
chat_inVoiceSeekbarSelected=-6579301
player_actionBarItems=-6513508
files_folderIcon=-1499548
chat_inViewsSelected=-11645362
groupcreate_cursor=-8289919
key_chat_messagePanelVoiceLockShadow=-1694498816
player_placeholderBackground=-1052689
avatar_backgroundActionBarGreen=-1499548
switchTrackChecked=-3947581
windowBackgroundWhiteGrayText2=-1499548
chat_serviceBackground=-1052689
chat_inFileSelectedIcon=-1499548
profile_actionIcon=-2762793
chat_secretChatStatusText=-11645362
windowBackgroundWhiteRedText2=-1499548
dialogTextBlue3=-1499548
chat_unreadMessagesStartBackground=-1499548
chat_inVoiceSeekbarFill=-1499548
chat_mediaTimeText=-14935012
dialogTextRed=-1499548
avatar_backgroundActionBarBlue=-1499548
chat_inViaBotNameText=-1499548
avatar_nameInMessageOrange=-1499548
chat_outFileBackground=-1499548
chat_inLoaderPhoto=1423431639
location_sendLocationIcon=-1499548
chats_name=-1499548
chat_outBubble=-1499548
windowBackgroundWhite=-1052689
checkboxSquareBackground=-7433325
chat_replyPanelLine=-11645362
chat_inReplyMediaMessageText=-11645362
calls_callReceivedGreenIcon=-1499548
chat_outReplyMediaMessageText=-2762793
avatar_backgroundActionBarPink=-1499548
chat_outLoader=-1052689
chat_outReplyNameText=-1052689
chat_stickersHintPanel=-11645362
key_chat_messagePanelVoiceLock=-1499548
chat_inAudioSeekbar=-1
chat_linkSelectBackground=1693511920
chat_inContactPhoneText=-11645362
windowBackgroundWhiteBlueText7=-11645362
chat_stickerViaBotNameText=-14935012
chat_recordVoiceCancel=-1499548
chat_textSelectBackground=1693511920
chat_outAudioSeekbar=-1499548
avatar_backgroundInProfileRed=-1052689
avatar_backgroundInProfileViolet=-1052689
chat_adminSelectedText=-1499548
avatar_actionBarSelectorViolet=-1052689
chat_gifSaveHintText=-1052689
chat_outVoiceSeekbarFill=-1315861
musicPicker_buttonBackground=-4605511
chat_messagePanelVoiceBackground=-1052689
actionBarDefaultSubmenuItem=-1499548
chat_replyPanelIcons=-1499548
chats_sentCheck=-1499548
player_seekBarBackground=-397331
chat_mediaLoaderPhotoIcon=-1499548
chat_messageLinkOut=-1
dialogButton=-1499548
featuredStickers_addButtonPressed=-1499548
chat_botProgress=-11645362
dialogLineProgressBackground=-4736583
chat_outFileBackgroundSelected=-28205
groupcreate_hintText=-9342607
chat_outContactBackground=-1499548
chat_inAudioDurationText=-1499548
avatar_text=-1499548
chat_goDownButtonIcon=-1052689
chats_menuCloudBackgroundCats=-11711154
chat_recordedVoicePlayPausePressed=-8420991
groupcreate_checkbox=-28205
avatar_backgroundInProfileGreen=-1052689
chat_topPanelTitle=-1499548
chat_outLoaderPhotoSelected=-2015897641
player_actionBarSubtitle=-11645362
chat_editDoneIcon=-1499548
chat_emojiPanelStickerPackSelector=-1499548
chat_mediaInfoText=-11645362
picker_enabledButton=-1499548
windowBackgroundWhiteInputFieldActivated=-1499548
chat_replyPanelName=-1499548
chat_reportSpam=-9209731
avatar_actionBarIconRed=-1052689
avatar_backgroundPink=-4605511
inappPlayerTitle=-11645362
chat_outViaBotNameText=-1052689
featuredStickers_unread=-8289919
location_liveLocationProgress=-1499548
player_actionBarTop=-1499548
chat_inVenueInfoSelectedText=-11645362
chat_inFileBackgroundSelected=-2762793
chats_message=-14935012
avatar_subtitleInProfileBlue=-1052689
player_duration=-1499548
chat_emojiPanelMasksIconSelected=-8289919
chat_outLocationBackground=-1499548
chat_inAudioSeekbarFill=-1499548
chat_goDownButtonCounterBackground=-1052689
windowBackgroundWhiteBlueText=-1499548
chat_outReplyMediaMessageSelectedText=-2762793
chat_outMenuSelected=-657159
windowBackgroundWhiteGreenText=-1499548
dialogBackgroundGray=-3289651
avatar_nameInMessageCyan=-1499548
chat_inTimeSelectedText=-11645362
chat_botSwitchToInlineText=-10987690
