avatar_backgroundViolet=-12171706
dialogRadioBackground=-10241103
chat_replyPanelClose=-10241103
checkboxCheck=-14145496
chat_recordedVoiceProgressInner=-12829636
avatar_subtitleInProfilePink=-14014424
chat_emojiPanelTrendingDescription=-14145496
chat_inFileBackground=-14014424
player_actionBarSelector=-1694498816
chat_messagePanelVoicePressed=-10241103
contextProgressOuter3=-13356238
chat_secretTimerText=-14145496
dialogTextBlue2=-10241103
chat_inFileNameText=-6447451
actionBarActionModeDefaultSelector=-10241103
chat_stickerReplyNameText=-10241103
chat_inLoader=-10241103
windowBackgroundGray=-14145496
windowBackgroundWhiteGreenText2=-10240847
dialogCheckboxSquareDisabled=-12829636
featuredStickers_buttonProgress=-16379886
chat_inBubble=-14803426
chat_outLoaderSelected=-14145496
chat_secretTimeText=-5131855
chat_emojiPanelIcon=-10526881
chat_inContactBackground=-13618638
contacts_inviteText=-14145496
chat_mediaSentCheck=-5131855
chat_recordTime=-3158065
chat_selectedBackground=1342834438
windowBackgroundWhiteRedText6=-14175566
fastScrollText=-14014424
chat_adminText=-10240847
player_actionBarTitle=-3158065
chats_sentError=-10241103
actionBarActionModeDefault=-14014424
dialogBackground=-13487566
avatar_backgroundGreen=-12237242
chat_serviceLink=-10240847
dialogCheckboxSquareBackground=-10241103
chat_inPreviewInstantText=-5131855
windowBackgroundWhiteGrayText5=-8359054
musicPicker_checkboxCheck=-14014424
changephoneinfo_image=-10241103
picker_badgeText=-15724786
player_progressBackground=-12171706
chat_inVoiceSeekbar=-10197916
chat_mediaSentClock=-927878735
chat_outFileNameText=-16120058
chat_stickerReplyLine=-16119286
chat_outFileIcon=-14014424
chat_messagePanelCancelInlineBot=-5131855
avatar_actionBarIconViolet=-14145496
chat_topPanelLine=-3158065
avatar_nameInMessageRed=-10241103
dialogTextHint=-10197916
windowBackgroundWhiteRedText=-14175566
chat_outLoaderPhotoIcon=-10241103
checkboxSquareUnchecked=-16119286
musicPicker_buttonIcon=-10241103
chat_outBubbleShadow=-6564659
dialogTextGray4=-5131855
chat_inContactIcon=-10241103
actionBarDefaultSearch=-14145496
actionBarDefaultSearchPlaceholder=-5908270
chat_inLoaderPhotoSelected=-14145496
featuredStickers_delButton=-8487298
actionBarActionModeDefaultTop=-14014424
avatar_subtitleInProfileCyan=-14145496
avatar_nameInMessageGreen=-10241103
player_placeholder=-10241103
chat_outAudioSeekbarFill=-15461356
chat_inReplyNameText=-10241103
chats_nameIcon=-5131855
avatar_backgroundCyan=-12171706
graySection=-14014424
chat_inLocationBackground=-13618638
picker_disabledButton=-2006686620
chat_replyPanelMessage=-5131855
chat_emojiPanelTrendingTitle=-10240847
chat_outPreviewInstantText=-14145496
chat_stickerNameText=-10240847
chat_inPreviewInstantSelectedText=-5131855
chat_inFileInfoSelectedText=-5131855
chats_unreadCounter=-10241103
windowBackgroundWhiteGrayText=-5131855
actionBarDefaultSubmenuBackground=-14145496
windowBackgroundWhiteGrayText3=-3158065
checkbox=-10241103
chat_outSentCheckSelected=-14145496
chat_outFileSelectedIcon=-14014424
chat_outTimeSelectedText=-14145496
contextProgressInner1=-1352418383
chat_messagePanelSend=-5131855
dialogIcon=-10241103
avatar_actionBarIconOrange=-14145496
dialogScrollGlow=-4560516
windowBackgroundWhiteBlueHeader=-10240847
windowBackgroundGrayShadow=-14145496
chat_mediaLoaderPhotoSelected=1411917864
returnToCallBackground=-10241103
files_iconText=-13883352
avatar_backgroundInProfileOrange=-14145496
chat_messagePanelBackground=-14014424
actionBarDefaultSubtitle=-14014424
chat_serviceText=-5131855
login_progressOuter=-8487298
chat_searchPanelIcons=-10241103
dialogRadioBackgroundChecked=-16119802
switchThumbChecked=-10240847
avatar_actionBarIconPink=-14145496
dialogLinkSelection=-4560516
dialogRoundCheckBoxCheck=-14145496
windowBackgroundWhiteInputField=-10197916
chats_verifiedBackground=-10241103
dialogBadgeText=-14014424
chat_outContactPhoneText=-14014424
chat_outAudioDurationText=-14145496
chat_inVenueInfoText=-5131855
chats_actionBackground=-10306382
chats_date=-3158065
stickers_menu=-10241103
chat_outAudioSeekbarSelected=-10241103
avatar_nameInMessagePink=-10241103
chat_mediaViews=-16120058
chat_inSiteNameText=-10241103
chat_inFileProgressSelected=-14145496
chat_topPanelMessage=-5328463
chat_outVenueInfoSelectedText=-14145496
chats_menuTopShadow=-3158065
location_sendLocationBackground=-12171706
dialogProgressCircle=-10241103
dialogTextGray2=-3158065
chat_inInstant=-10241103
chat_inReplyMediaMessageSelectedText=-5131855
chat_outAudioDurationSelectedText=1730684968
chat_mediaLoaderPhotoIconSelected=-10241103
chats_actionPressedBackground=-16777216
chat_outViewsSelected=-14145496
profile_verifiedCheck=-14145496
sharedMedia_startStopLoadIcon=-10241103
windowBackgroundWhiteRedText3=-14175566
chat_emojiPanelBackground=-3158065
actionBarDefaultTitle=-14145496
chat_inPreviewLine=-10241103
dialogRoundCheckBox=-4691588
dialogTextBlue=-10241103
chat_inInstantSelected=-10241103
contacts_inviteBackground=-10241103
chat_recordedVoiceProgress=-10241103
avatar_actionBarSelectorCyan=-14145496
windowBackgroundWhiteGrayText4=-5131855
profile_verifiedBackground=-10241103
files_folderIconBackground=-12171706
avatar_backgroundSaved=-15461356
dialogTextLink=-10241103
chat_fieldOverlayText=-10197916
avatar_nameInMessageViolet=-10241103
chat_inForwardedNameText=-10241103
chat_inSentClock=-5131855
chat_inAudioSeekbarSelected=-16777216
groupcreate_onlineText=-7566196
key_chat_messagePanelVoiceLockBackground=-15461356
chats_nameMessage=-3158065
contextProgressOuter2=-2501683
chats_menuBackground=-14145496
groupcreate_offlineText=-8487298
windowBackgroundWhiteGrayText8=-8487298
chats_sentErrorIcon=-10241103
chat_messagePanelHint=-10197916
contextProgressOuter1=-16777216
avatar_subtitleInProfileViolet=-14014424
chat_outAudioSelectedProgress=-10241103
dialogCheckboxSquareUnchecked=-10197916
chat_inSentClockSelected=-5131855
chat_inBubbleShadow=-5921371
chat_inFileInfoText=-5131855
windowBackgroundWhiteGrayIcon=-5131855
chat_sentError=-3158065
avatar_backgroundInProfileBlue=-14145496
chat_outInstantSelected=-14145496
player_progress=-10240847
chat_gifSaveHintBackground=-5131855
chat_outLoaderPhotoIconSelected=-10241103
avatar_actionBarIconCyan=-14145496
chat_outBroadcast=-8487298
windowBackgroundWhiteRedText5=-10241103
chat_inLoaderPhotoIcon=-10241103
chat_mediaBroadcast=-8487298
chats_menuPhone=-14145496
chats_draft=-3092529
chats_unreadCounterText=-16119802
chat_inLocationIcon=-5131855
chat_lockIcon=-10241103
chat_outPreviewLine=-14145496
avatar_actionBarIconBlue=-15527664
chat_inMenu=-10241103
chat_emojiPanelMasksIcon=-11776948
chats_sentClock=-5131857
dialogTextBlue4=-10241103
chat_recordedVoiceBackground=-14145496
chat_unreadMessagesStartText=-14145496
windowBackgroundWhiteGrayText6=-6447451
location_markerX=-14145496
inappPlayerClose=-10241103
windowBackgroundWhiteBlueText5=-8487298
chat_searchPanelText=-5131855
chats_menuName=-14145496
chat_inAudioProgress=-14145496
windowBackgroundWhiteHintText=-12171706
chat_outInstant=-14145496
chat_emojiPanelNewTrending=-8356226
chat_outReplyMessageText=-14145496
listSelectorSDK21=-16739180
chat_inLoaderPhotoIconSelected=-10241103
chat_inContactNameText=-3158065
windowBackgroundWhiteBlueText4=-10240847
actionBarDefaultIcon=-14145496
chat_inlineResultIcon=-6447451
chat_outContactNameText=-14145496
avatar_actionBarSelectorPink=-14145496
chat_wallpaper=-16120058
avatar_backgroundInProfilePink=-14145496
chats_menuPhoneCats=-1728053248
featuredStickers_addedIcon=-10240847
profile_title=-14145496
chat_botKeyboardButtonBackgroundPressed=1258291200
profile_creatorIcon=-10241103
avatar_subtitleInProfileGreen=-14014424
calls_ratingStarSelected=-4888535
avatar_backgroundActionBarRed=-10241103
windowBackgroundWhiteValueText=-10241102
chat_previewGameText=-10241103
avatar_backgroundActionBarOrange=-10241103
avatar_actionBarSelectorOrange=-13291214
chat_outVenueNameText=-15461356
actionBarActionModeDefaultIcon=-10241103
emptyListPlaceholder=-3158065
chat_inFileProgress=-14145496
avatar_actionBarIconGreen=-14145496
location_sendLiveLocationBackground=-12171706
chats_muteIcon=-10241103
groupcreate_spanText=-15461872
windowBackgroundWhiteBlackText=-1842205
avatar_backgroundActionBarCyan=-10241103
chat_topPanelClose=-10241102
chat_serviceIcon=-5131855
player_buttonActive=-10241103
chat_outSentCheck=-14145496
chat_recordedVoiceDot=-10241103
chat_messagePanelText=-5131855
chat_outReplyLine=-15461356
inappPlayerPlayPause=-10241103
calls_callReceivedRedIcon=-10241103
dialogButtonSelector=-1694498816
chat_messagePanelVoiceDuration=-5131855
chat_outVenueInfoText=-14145496
sharedMedia_linkPlaceholderText=-5131855
chat_outTimeText=-14145496
switchTrack=-12829636
avatar_subtitleInProfileOrange=-14014424
profile_adminIcon=-10240847
login_progressInner=-8487298
avatar_backgroundBlue=-12171706
dialogTextGray=-3158065
chat_previewDurationText=-16120058
chat_secretTimerBackground=-5131855
chats_menuCloud=-10175567
windowBackgroundWhiteBlueText2=-8487298
chat_emojiPanelIconSelected=-10241103
radioBackgroundChecked=-10241103
chats_menuItemIcon=-10241103
featuredStickers_addButton=-6520468
chat_inTimeText=-5131855
avatar_backgroundGroupCreateSpanBlue=-1019462596
checkboxSquareDisabled=-16777216
chat_emojiPanelBackspace=-10241103
chat_outPreviewInstantSelectedText=-14145496
player_background=-13487566
chat_outFileInfoSelectedText=-14145496
chats_pinnedIcon=-10241103
chat_muteIcon=-14145496
chat_mediaMenu=-5131855
picker_badge=-10304842
chat_addContact=-7567486
chat_outMenu=-16119802
avatar_backgroundRed=-12171706
fastScrollInactive=-10197916
chat_emojiPanelShadowLine=-1842205
chat_messagePanelVoiceDelete=-10241103
avatar_nameInMessageBlue=-10241103
chat_botKeyboardButtonBackground=-10241103
chat_stickerReplyMessageText=-5131855
chat_outVoiceSeekbarSelected=-10241103
stickers_menuSelector=-10241103
chat_outForwardedNameText=-14145496
chat_outFileProgressSelected=-14145496
player_button=-10197916
avatar_actionBarSelectorRed=-13225422
chat_mediaLoaderPhoto=1411917864
fastScrollActive=-10240847
dialogBadgeBackground=-10240847
chat_goDownButtonCounter=-10241103
switchThumb=-8553091
chats_tabletSelectedOverlay=16777215
chats_menuItemText=-3158065
chat_outViews=-14145496
divider=-14145496
groupcreate_sectionText=-8356226
avatar_actionBarSelectorBlue=-14145496
chat_inLoaderSelected=-10241103
chats_actionMessage=-10241103
groupcreate_spanBackground=-5131855
chat_inVenueNameText=-10241103
chat_outLoaderPhoto=1411917864
chat_messageTextIn=-3158065
chat_serviceBackgroundSelected=-14145496
dialogInputField=-10197916
inappPlayerBackground=-14014424
dialogGrayLine=-5131855
player_actionBar=-13487566
chat_messagePanelShadow=-5263441
chat_outFileInfoText=-14145496
player_time=-10241103
chat_unreadMessagesStartArrowIcon=-14014424
groupcreate_sectionShadow=-15724786
chat_outAudioProgress=-10241103
chats_verifiedCheck=-13883352
chat_inMenuSelected=-10241103
chat_outAudioTitleText=-14145496
chat_messageTextOut=-14014424
inappPlayerPerformer=-3158065
chats_actionIcon=-14145496
profile_actionBackground=-5131855
groupcreate_checkboxCheck=-16379886
chat_outSentClockSelected=-936892376
dialogCheckboxSquareCheck=-14014424
musicPicker_checkbox=-10241103
chat_messagePanelVoiceShadow=-1677721601
avatar_backgroundInProfileCyan=-14145496
chat_messagePanelIcons=-10241103
actionBarWhiteSelector=-8487298
contextProgressInner2=1104794573
avatar_backgroundActionBarViolet=-10241103
chat_emojiPanelIconSelector=-10240847
dialogLineProgress=-10240847
dialogTextGray3=-5131855
chat_mediaProgress=-11553881
avatar_subtitleInProfileRed=-14014424
chat_outLocationIcon=-15461356
chat_sentErrorIcon=-10241103
chat_inAudioPerfomerText=-3158065
chat_messageLinkIn=-10241103
chats_attachMessage=-10241103
windowBackgroundWhiteBlueText6=-8487298
location_placeLocationBackground=-10241103
sessions_devicesImage=-8487298
chats_secretIcon=-6447715
chat_outContactIcon=-14145496
chat_outAudioPerfomerText=-16119286
chats_pinnedOverlay=671088640
featuredStickers_delButtonPressed=-8487298
actionBarDefaultSelector=-16777216
sharedMedia_linkPlaceholder=-14145496
chat_emojiPanelEmptyText=-10240847
chat_inViews=-5131855
windowBackgroundWhiteBlueText3=-5131855
windowBackgroundWhiteGrayText7=-8359054
chat_botKeyboardButtonText=-14145496
chats_secretName=-6447715
chat_inReplyLine=-5131855
returnToCallText=-14014424
windowBackgroundWhiteRedText4=-14175566
avatar_backgroundOrange=-12171706
chat_inReplyMessageText=-5131855
avatar_actionBarSelectorGreen=-14145496
windowBackgroundWhiteGrayLine=-7567486
chat_inFileIcon=-10241103
chat_inAudioTitleText=-5131855
chat_inAudioDurationSelectedText=-10241103
chat_outSentClock=-14145496
actionBarDefault=-10241103
dialogInputFieldActivated=-10241103
chat_goDownButton=-10241103
checkboxSquareCheck=-16749493
profile_actionPressedBackground=-16777216
chat_inAudioSelectedProgress=-14145496
windowBackgroundWhiteLinkText=-10240847
windowBackgroundWhiteLinkSelection=-12485515
chat_botButtonText=-10241103
chat_outSiteNameText=-14145496
chat_inBubbleSelected=-14803426
chat_recordedVoicePlayPause=-5131855
chat_outFileProgress=-14145496
progressCircle=-10241103
contextProgressInner3=-8487298
chat_outBubbleSelected=-8862277
chats_unreadCounterMuted=-10066846
radioBackground=-10197916
chat_outVoiceSeekbar=-10241103
chat_topPanelBackground=-14145496
dialogTextBlack=-5262927
chat_inVoiceSeekbarSelected=-10197916
player_actionBarItems=-10263709
files_folderIcon=-10241103
chat_inViewsSelected=-5131855
groupcreate_cursor=-8487298
key_chat_messagePanelVoiceLockShadow=-1677721601
player_placeholderBackground=-14145496
avatar_backgroundActionBarGreen=-10241103
switchTrackChecked=-12829636
chat_serviceBackground=-14145496
windowBackgroundWhiteGrayText2=-10241103
chat_inFileSelectedIcon=-10241103
chat_secretChatStatusText=-5131855
profile_actionIcon=-14014424
dialogTextBlue3=-10241103
windowBackgroundWhiteRedText2=-14175566
chat_inVoiceSeekbarFill=-10241103
chat_unreadMessagesStartBackground=-10241103
chat_mediaTimeText=-1842205
dialogTextRed=-10240847
avatar_backgroundActionBarBlue=-10241103
chat_inViaBotNameText=-10241103
avatar_nameInMessageOrange=-10241103
chat_outFileBackground=-8928069
chat_inLoaderPhoto=1411917864
chats_name=-10241103
location_sendLocationIcon=-10241103
windowBackgroundWhite=-14145496
chat_outBubble=-8862277
checkboxSquareBackground=-9343892
chat_replyPanelLine=-5131855
chat_inReplyMediaMessageText=-5131855
calls_callReceivedGreenIcon=-10240847
chat_outReplyMediaMessageText=-14014424
avatar_backgroundActionBarPink=-10241103
chat_outLoader=-14145496
chat_outReplyNameText=-14145496
chat_stickersHintPanel=-5131855
key_chat_messagePanelVoiceLock=-10241103
chat_inAudioSeekbar=-16777216
windowBackgroundWhiteBlueText7=-5131855
chat_inContactPhoneText=-5131855
chat_linkSelectBackground=1678708495
chat_stickerViaBotNameText=-1842205
chat_recordVoiceCancel=-10241103
chat_textSelectBackground=1678708495
chat_outAudioSeekbar=-10241103
avatar_backgroundInProfileRed=-14145496
chat_adminSelectedText=-10240847
avatar_backgroundInProfileViolet=-14145496
avatar_actionBarSelectorViolet=-14145496
chat_outVoiceSeekbarFill=-15461356
chat_gifSaveHintText=-14145496
musicPicker_buttonBackground=-12171706
chat_messagePanelVoiceBackground=-14145496
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-10175567
calls_ratingStar=-2130706433
chats_sentCheck=-10241103
chat_replyPanelIcons=-10241103
player_seekBarBackground=-16379886
chat_mediaLoaderPhotoIcon=-10241103
featuredStickers_buttonText=-16777216
dialogButton=-10240847
chat_messageLinkOut=-16777216
featuredStickers_addButtonPressed=-16733780
chat_botProgress=-5131855
dialogLineProgressBackground=-12040634
chat_outFileBackgroundSelected=-8928069
groupcreate_hintText=-7434610
chat_outContactBackground=-8862277
chat_inAudioDurationText=-10241103
avatar_text=-10241103
chat_goDownButtonIcon=-14145496
chats_menuCloudBackgroundCats=-5066063
chat_recordedVoicePlayPausePressed=-8356226
avatar_backgroundInProfileGreen=-14145496
groupcreate_checkbox=-5203062
chat_topPanelTitle=-10241103
chat_outLoaderPhotoSelected=-2027411416
player_actionBarSubtitle=-5131855
chat_mediaInfoText=-5131855
chat_emojiPanelStickerPackSelector=-10241103
chat_editDoneIcon=-10241103
picker_enabledButton=-10241103
windowBackgroundWhiteInputFieldActivated=-10240847
chat_replyPanelName=-10241103
chat_reportSpam=-7567486
avatar_actionBarIconRed=-14145496
avatar_backgroundPink=-12171706
inappPlayerTitle=-5131855
chat_outViaBotNameText=-14145496
featuredStickers_unread=-8487298
location_liveLocationProgress=-10241103
player_actionBarTop=-10241103
chat_inFileBackgroundSelected=-14014424
chat_inVenueInfoSelectedText=-5131855
avatar_subtitleInProfileBlue=-14145496
chats_message=-1842205
player_duration=-8359054
chat_emojiPanelMasksIconSelected=-8487298
chat_outLocationBackground=-8862277
chat_inAudioSeekbarFill=-10241103
windowBackgroundWhiteBlueText=-10241103
chat_goDownButtonCounterBackground=-14145496
chat_outReplyMediaMessageSelectedText=-14014424
chat_outMenuSelected=-16120058
windowBackgroundWhiteGreenText=-4895819
dialogBackgroundGray=-13487566
avatar_nameInMessageCyan=-10241103
chat_inTimeSelectedText=-5131855
chat_botSwitchToInlineText=-5789527
