avatar_backgroundViolet=-11566410
avatar_backgroundBlue=-11566410
avatar_subtitleInProfilePink=-1
chat_secretTimerBackground=-867204682
chats_menuCloud=-1
chat_inFileBackground=14085113
chat_emojiPanelIconSelected=-11697738
dialogTextBlue2=-11697738
chat_inFileNameText=-16777216
chats_menuItemIcon=-9211021
chat_stickerReplyNameText=-1
chat_inTimeText=-6513508
chat_inLoader=-11566666
windowBackgroundGray=-986896
chat_outPreviewInstantSelectedText=-11697738
chat_outFileInfoSelectedText=-9211021
chat_outLoaderSelected=-11697738
chat_inContactBackground=-11566410
chat_mediaSentCheck=-1
chat_recordTime=-6710887
chat_selectedBackground=16186623
chat_muteIcon=-1
picker_badge=-11566666
chat_addContact=-11697738
chat_outMenu=-11566666
avatar_backgroundRed=-11566410
avatar_nameInMessageBlue=-16777216
chat_messagePanelVoiceDelete=-2468276
chat_serviceLink=-1
avatar_backgroundGreen=-11566410
chat_inPreviewInstantText=-11566666
chat_stickerReplyMessageText=-1
dialogCheckboxSquareBackground=-11566666
chat_outVoiceSeekbarSelected=1934590390
chat_outForwardedNameText=-16777216
player_progressBackground=1934590390
chat_outFileProgressSelected=-1314059
player_button=-12236724
avatar_actionBarSelectorRed=-1
dialogBadgeBackground=-11566666
chat_inVoiceSeekbar=1934590390
chat_mediaSentClock=-1
chat_outFileNameText=-16777216
chats_menuItemText=-16777216
chat_outViews=-11566666
avatar_actionBarSelectorBlue=-11697738
chat_stickerReplyLine=1962934271
chats_actionMessage=-9211021
chat_inLoaderSelected=-11566666
chat_inVenueNameText=-11566666
chat_outLoaderPhoto=-11697738
chat_outFileIcon=-11566410
chat_serviceBackgroundSelected=1946157055
avatar_nameInMessageRed=-16777216
chat_topPanelLine=-1672511050
player_actionBar=-1
chat_outFileInfoText=-9211021
chat_outLoaderPhotoIcon=-1
player_time=-9211021
chat_outAudioProgress=-1771009
chat_outBubbleShadow=-11566666
chat_inContactIcon=-1
chat_inMenuSelected=-11566666
chat_outAudioTitleText=-11566666
chat_inLoaderPhotoSelected=-11697738
avatar_subtitleInProfileCyan=-1
chat_outSentClockSelected=-6182221
musicPicker_checkbox=-11566666
avatar_nameInMessageGreen=-16777216
chat_outAudioSeekbarFill=-11566666
player_placeholder=1934590390
avatar_backgroundInProfileCyan=-11566410
chat_inReplyNameText=-11566410
avatar_backgroundCyan=-11566410
chat_messagePanelIcons=-6513508
chat_inLocationBackground=-1
avatar_backgroundActionBarViolet=-11566666
chat_emojiPanelIconSelector=-11697738
dialogLineProgress=-11566666
chat_outPreviewInstantText=-11566666
chat_inPreviewInstantSelectedText=-11566666
chat_inFileInfoSelectedText=-9211021
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-11566410
chat_messageLinkIn=-11566666
chats_attachMessage=-9211021
chats_unreadCounter=-11566666
location_placeLocationBackground=-11566666
windowBackgroundWhiteGrayText3=-9211021
chat_outSentCheckSelected=-11566666
chat_outFileSelectedIcon=-11697738
chat_outTimeSelectedText=-6513508
chats_secretIcon=-1672511050
chat_messagePanelSend=-11566666
chat_outContactIcon=-2692359
windowBackgroundWhiteBlueHeader=-16777216
actionBarDefaultSelector=-16777216
chat_inViews=-11697738
windowBackgroundWhiteBlueText3=-11566666
returnToCallBackground=-16777216
chats_secretName=-11566666
avatar_backgroundInProfileOrange=-11566410
chat_inReplyLine=-11566666
actionBarDefaultSubtitle=-1
chat_serviceText=-1
chat_searchPanelIcons=-11828810
dialogRadioBackgroundChecked=-11566666
switchThumbChecked=-11828810
avatar_backgroundOrange=-11566410
avatar_actionBarSelectorGreen=-1
chat_inFileIcon=-11566666
chat_inAudioTitleText=-11566666
chat_inAudioDurationSelectedText=-6513508
dialogLinkSelection=-11566666
chat_outSentClock=-6182221
actionBarDefault=-11566666
dialogInputFieldActivated=-11566666
chats_verifiedBackground=-11828810
chat_outAudioDurationText=-6513508
windowBackgroundWhiteLinkText=-11566666
windowBackgroundWhiteLinkSelection=860848822
chat_botButtonText=-1
chat_outSiteNameText=-11566666
chats_actionBackground=-11566666
chat_inBubbleSelected=-5713672
chats_date=-16777216
chat_outFileProgress=-2692359
progressCircle=-11566666
chat_outBubbleSelected=-5713928
chats_unreadCounterMuted=-6579301
chat_outAudioSeekbarSelected=-11566666
avatar_nameInMessagePink=-16777216
chat_inSiteNameText=-11697738
chat_inFileProgressSelected=-1314059
chat_topPanelMessage=-1677721600
chat_outVoiceSeekbar=1934590390
chat_outVenueInfoSelectedText=-6182221
location_sendLocationBackground=-11566666
chats_menuTopShadow=-1
chat_inVoiceSeekbarSelected=1934590390
dialogProgressCircle=-11566666
chat_inReplyMediaMessageSelectedText=-6182221
chat_inInstant=-11697738
chat_inViewsSelected=-11566410
chat_outAudioDurationSelectedText=-6447715
chats_actionPressedBackground=-8158333
avatar_backgroundActionBarGreen=-11566666
chat_outViewsSelected=-11697738
switchTrackChecked=1380942262
chat_serviceBackground=1006632960
sharedMedia_startStopLoadIcon=-11829066
chat_inFileSelectedIcon=-11697738
profile_actionIcon=1929379840
dialogTextBlue3=-11566666
chat_inPreviewLine=-11566666
chat_inVoiceSeekbarFill=-11566666
dialogRoundCheckBox=-11566666
chat_mediaTimeText=-1
chat_inInstantSelected=-11566666
dialogTextBlue=-11697738
avatar_backgroundActionBarBlue=-11566666
chat_inViaBotNameText=-16710651
avatar_actionBarSelectorCyan=-1
avatar_nameInMessageOrange=-16777216
chat_outFileBackground=-2692359
chat_inLoaderPhoto=-11566410
chat_fieldOverlayText=-11697738
dialogTextLink=-11566666
chats_favoriteIcon=16759552
avatar_nameInMessageViolet=-16777216
chat_inForwardedNameText=-16777216
chat_inAudioSeekbarSelected=-11566666
chats_nameMessage=-9211021
windowBackgroundWhite=-1
chat_outBubble=-2692615
checkboxSquareBackground=-11566666
contextProgressOuter1=-11566666
chat_outReplyMediaMessageText=-6182221
avatar_backgroundActionBarPink=-11566666
chat_outLoader=-11566666
chat_outReplyNameText=-11566410
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-1902081
chat_inSentClockSelected=-6181965
chat_inFileInfoText=-9211021
key_chat_messagePanelVoiceLock=-2468276
chat_inAudioSeekbar=-11566666
windowBackgroundWhiteBlueText7=-11566666
chat_linkSelectBackground=860848822
avatar_backgroundInProfileBlue=-11566410
player_progress=-11566666
chat_outInstantSelected=-11566666
chat_outLoaderPhotoIconSelected=-1
chat_textSelectBackground=1716486838
chat_outAudioSeekbar=-11566666
avatar_backgroundInProfileRed=-11566410
chat_adminSelectedText=-4143157
avatar_backgroundInProfileViolet=-11566410
avatar_actionBarSelectorViolet=-1
chats_menuPhone=-16777216
chat_outVoiceSeekbarFill=-11566666
musicPicker_buttonBackground=-11566666
chat_messagePanelVoiceBackground=-11566666
chat_inLocationIcon=-11697738
chat_outPreviewLine=-11697738
chats_sentCheck=-11566666
chat_replyPanelIcons=-11566666
chat_inMenu=-11697738
player_seekBarBackground=-436207617
chats_sentClock=-16777216
chat_messageLinkOut=-11566666
dialogButton=-11566666
dialogTextBlue4=-11566666
chat_recordedVoiceBackground=-11566410
chat_unreadMessagesStartText=-11566666
chats_menuName=-16777216
chat_searchPanelText=-11566666
chat_outFileBackgroundSelected=16777215
chat_outInstant=-11566666
chat_emojiPanelNewTrending=-11697738
chat_outContactBackground=-11566410
chat_inAudioDurationText=-6513508
avatar_text=-1
chats_menuCloudBackgroundCats=-1
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-11566666
avatar_backgroundInProfileGreen=-11697738
chat_topPanelTitle=-11566666
chat_outLoaderPhotoSelected=-11697738
chat_inlineResultIcon=-11566410
player_actionBarSubtitle=-11566666
avatar_actionBarSelectorPink=-1
chat_outContactNameText=-11566666
chat_wallpaper=-1314571
chat_editDoneIcon=-16777216
avatar_backgroundInProfilePink=-11566410
picker_enabledButton=-11566666
windowBackgroundWhiteInputFieldActivated=-16777216
chats_menuPhoneCats=-1
chat_replyPanelName=-11566666
featuredStickers_addedIcon=-11566666
profile_creatorIcon=-11697738
avatar_backgroundPink=-11566410
avatar_subtitleInProfileGreen=-1
chat_outViaBotNameText=-16777216
windowBackgroundWhiteValueText=-16777216
avatar_backgroundActionBarRed=-11566666
location_liveLocationProgress=-11566666
avatar_backgroundActionBarOrange=-11566666
player_actionBarTop=1929379840
chat_inVenueInfoSelectedText=-6182221
chat_inFileBackgroundSelected=16777215
avatar_actionBarSelectorOrange=-1
avatar_subtitleInProfileBlue=-1
chats_message=-9211021
chat_outVenueNameText=-11566666
chat_outLocationBackground=-1
chats_muteIcon=-6513508
chat_inAudioSeekbarFill=-11566666
windowBackgroundWhiteBlueText=-11566666
chat_goDownButtonCounterBackground=-11566666
chat_outReplyMediaMessageSelectedText=-6182221
avatar_backgroundActionBarCyan=-11566666
chat_serviceIcon=-1
player_buttonActive=-11566666
chat_outSentCheck=-11566666
chat_outMenuSelected=-11566666
chat_outReplyLine=-11566666
inappPlayerPlayPause=-11566666
chat_outVenueInfoText=-6182221
avatar_nameInMessageCyan=-16777216
chat_outTimeText=-6513508
chat_inTimeSelectedText=-6513508
chat_botSwitchToInlineText=-11566666
avatar_subtitleInProfileOrange=-1
