avatar_backgroundViolet=-15855857
dialogRadioBackground=-11776948
chat_replyPanelClose=-16776961
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-16777216
chat_recordedVoiceProgressInner=-16777216
chat_emojiPanelTrendingDescription=-9079435
chat_inFileBackground=-15790321
player_actionBarSelector=805306367
chat_messagePanelVoicePressed=-16777216
contextProgressOuter3=-16777216
chat_secretTimerText=-16777216
dialogTextBlue2=-3837136
actionBarActionModeDefaultSelector=-15790321
chat_inFileNameText=-16777216
chat_inLoader=-687865601
windowBackgroundGray=-1
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-16777216
featuredStickers_buttonProgress=-16777216
chat_outLoaderSelected=1107296256
chat_secretTimeText=-15000289
chat_emojiPanelIcon=-11053225
chat_inContactBackground=-3290429
chat_mediaSentCheck=-16777216
chat_recordTime=-5065804
chat_selectedBackground=-4013374
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-16777216
chats_sentError=-13980243
dialogBackground=-3290429
avatar_backgroundGreen=-15855857
chat_serviceLink=-16777216
dialogCheckboxSquareBackground=-4432096
chat_inPreviewInstantText=-3290429
windowBackgroundWhiteGrayText5=-15790321
musicPicker_checkboxCheck=-16777216
changephoneinfo_image=-11053225
picker_badgeText=-16777216
player_progressBackground=-16777216
chat_inVoiceSeekbar=-16777216
chat_mediaSentClock=-16777216
chat_outFileNameText=-16777216
chat_outFileIcon=-15790321
avatar_actionBarIconViolet=-16776961
chat_messagePanelCancelInlineBot=-11382190
dialogTextHint=-9934744
avatar_nameInMessageRed=-16777216
chat_topPanelLine=-16776961
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-15790321
musicPicker_buttonIcon=-16777216
dialogTextGray4=-11776948
chat_outBubbleShadow=-3290429
actionBarDefaultSearch=-16777216
chat_inContactIcon=-16777216
actionBarDefaultSearchPlaceholder=-2013265920
chat_inLoaderPhotoSelected=-3290429
avatar_subtitleInProfileCyan=-16777216
actionBarActionModeDefaultTop=-1711276033
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-16777216
chat_outAudioSeekbarFill=-15790321
player_placeholder=-16777216
chat_inReplyNameText=-16777216
graySection=-1
avatar_backgroundCyan=-15855857
chats_nameIcon=-939523841
chat_inLocationBackground=-15462646
chat_replyPanelMessage=-16777216
picker_disabledButton=-10066330
chat_outPreviewInstantText=-15790321
chat_emojiPanelTrendingTitle=-2171170
chat_inPreviewInstantSelectedText=-3290429
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-603979521
chats_unreadCounter=-939523841
windowBackgroundWhiteGrayText=-9145228
windowBackgroundWhiteGrayText3=-10066330
checkbox=-6210118
chat_outSentCheckSelected=-16777216
contextProgressInner1=-16777066
chat_outTimeSelectedText=-16777216
chat_outFileSelectedIcon=-15790321
chat_messagePanelSend=-16776961
dialogIcon=-16709348
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-16776961
windowBackgroundWhiteBlueHeader=-16776961
windowBackgroundGrayShadow=-15790321
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-16776961
files_iconText=-16777216
avatar_backgroundInProfileOrange=-3290429
actionBarDefaultSubtitle=-16777216
login_progressOuter=-6463697
chat_searchPanelIcons=-16776961
dialogRadioBackgroundChecked=-3647985
switchThumbChecked=-16776961
avatar_actionBarIconPink=-16776961
dialogLinkSelection=865949212
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-14408668
chats_verifiedBackground=-15855857
dialogBadgeText=-16777216
chat_outContactPhoneText=-15790321
chat_outAudioDurationText=-15790321
chat_inVenueInfoText=-3290429
chats_actionBackground=-14276865
chats_date=-16777216
stickers_menu=-16776961
chat_outAudioSeekbarSelected=-15790321
avatar_nameInMessagePink=-16777216
chat_mediaViews=-16777216
chat_inSiteNameText=-16776961
chat_inFileProgressSelected=-15790321
chat_topPanelMessage=-16777216
chat_outVenueInfoSelectedText=-15790321
chats_menuTopShadow=16777215
location_sendLocationBackground=-7184597
dialogProgressCircle=-5406116
dialogTextGray2=-7697782
chat_inInstant=-3290429
chat_inReplyMediaMessageSelectedText=-3290429
chat_outAudioDurationSelectedText=-15790321
chat_mediaLoaderPhotoIconSelected=-14277082
chats_actionPressedBackground=-16776961
chat_outViewsSelected=-15790321
profile_verifiedCheck=-4817849
sharedMedia_startStopLoadIcon=-3580655
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-16777216
chat_inPreviewLine=-16776961
dialogRoundCheckBox=-4112890
dialogTextBlue=-3116234
chat_inInstantSelected=-3290429
chat_recordedVoiceProgress=-16776961
avatar_actionBarSelectorCyan=-3290429
windowBackgroundWhiteGrayText4=-15790321
profile_verifiedBackground=-11720441
files_folderIconBackground=-15790321
avatar_backgroundSaved=-16776961
dialogTextLink=-2521271
chat_fieldOverlayText=-13553153
avatar_nameInMessageViolet=-16777216
chat_inForwardedNameText=-16777216
chat_inSentClock=-3290429
chat_inAudioSeekbarSelected=-16643812
groupcreate_onlineText=-4231886
chats_nameMessage=-16777216
contextProgressOuter2=-16777216
groupcreate_offlineText=-15790321
windowBackgroundWhiteGrayText8=-7171443
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-10000537
contextProgressOuter1=-16776961
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-16777216
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-3290429
chat_inBubbleShadow=-13951488
chat_inFileInfoText=-603979521
windowBackgroundWhiteGrayIcon=-16776961
chat_sentError=-14366006
avatar_backgroundInProfileBlue=-16777216
chat_outInstantSelected=-15790321
player_progress=-1
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-3290429
avatar_actionBarIconCyan=-16776961
chat_outBroadcast=-4631095
windowBackgroundWhiteRedText5=-15592705
chat_inLoaderPhotoIcon=-3290429
chat_mediaBroadcast=-16777216
chats_menuPhone=-16777216
chats_draft=-14540033
chats_unreadCounterText=-16777216
chat_inLocationIcon=-3290429
chat_lockIcon=-16777216
chat_outPreviewLine=-1
avatar_actionBarIconBlue=-16776961
chat_inMenu=-16776961
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-15855857
dialogTextBlue4=-1681385
chat_recordedVoiceBackground=-16776961
chat_unreadMessagesStartText=-16776961
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-936957953
chats_menuName=-16777216
chat_searchPanelText=-16776961
chat_inAudioProgress=-15790321
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-15790321
chat_emojiPanelNewTrending=-16776961
chat_outReplyMessageText=-1
listSelectorSDK21=0
chat_inLoaderPhotoIconSelected=-3290429
windowBackgroundWhiteBlueText4=-5079988
chat_inContactNameText=-3290429
actionBarDefaultIcon=-16776961
chat_inlineResultIcon=-16776961
avatar_actionBarSelectorPink=-3290429
chat_outContactNameText=-15790321
chat_wallpaper=-1
avatar_backgroundInProfilePink=-3290429
chats_menuPhoneCats=-16777066
profile_title=-16777216
featuredStickers_addedIcon=-16643812
chat_botKeyboardButtonBackgroundPressed=-7105645
profile_creatorIcon=-16776961
avatar_subtitleInProfileGreen=-16777216
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-16776961
avatar_backgroundActionBarRed=-1
chat_previewGameText=-16777216
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-3290429
actionBarActionModeDefaultIcon=-16776961
chat_outVenueNameText=-15790321
emptyListPlaceholder=-9803158
chat_inFileProgress=-15790321
avatar_actionBarIconGreen=-16776961
chats_muteIcon=-939523841
windowBackgroundWhiteBlackText=-16777216
groupcreate_spanText=-2171170
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-16776961
chat_serviceIcon=-16777216
player_buttonActive=-16776961
chat_outSentCheck=-16777216
chat_recordedVoiceDot=-14308942
chat_outReplyLine=-1
inappPlayerPlayPause=-14211073
calls_callReceivedRedIcon=-16730185
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-15790321
sharedMedia_linkPlaceholderText=-16777216
chat_outTimeText=-16777216
switchTrack=-16777216
avatar_subtitleInProfileOrange=-16777216
profile_adminIcon=-16777216
login_progressInner=-14805747
avatar_backgroundBlue=-15855857
dialogTextGray=-3443650
chat_previewDurationText=-16777216
chat_secretTimerBackground=-1778384641
chats_menuCloud=-16777216
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-16776961
radioBackgroundChecked=-15790321
chats_menuItemIcon=-603979521
featuredStickers_addButton=-5286124
chat_inTimeText=-16777216
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-12572395
chat_emojiPanelBackspace=-11053225
chat_outPreviewInstantSelectedText=-15790321
chat_outFileInfoSelectedText=-15790321
chats_pinnedIcon=-939523841
chat_muteIcon=-16776961
chat_mediaMenu=-15790321
picker_badge=-2733816
chat_addContact=-16776961
chat_outMenu=-15790321
fastScrollInactive=-6513508
avatar_backgroundRed=-15855857
chat_emojiPanelShadowLine=-14869992
avatar_nameInMessageBlue=-16777216
chat_messagePanelVoiceDelete=-7566196
chat_botKeyboardButtonBackground=-1766739535
chat_stickerReplyMessageText=-16777216
chat_outVoiceSeekbarSelected=-16777216
chat_outForwardedNameText=-15790321
stickers_menuSelector=805306367
chat_outFileProgressSelected=-16777216
avatar_actionBarSelectorRed=-3290429
player_button=-16776961
dialogBadgeBackground=-4112890
fastScrollActive=-5415900
chat_mediaLoaderPhoto=1728053247
switchThumb=-12763843
chats_menuItemText=-15855857
divider=-5987164
chat_outViews=-15790321
avatar_actionBarSelectorBlue=-16777216
groupcreate_sectionText=-8159881
chats_actionMessage=-14869219
chat_inLoaderSelected=-687865601
chat_inVenueNameText=-3290429
groupcreate_spanBackground=-15921907
chat_outLoaderPhoto=-15790321
chat_serviceBackgroundSelected=-2008791809
dialogInputField=-14408668
inappPlayerBackground=-15790321
dialogGrayLine=-13816531
player_actionBar=-1973791
chat_outFileInfoText=-16777216
chat_messagePanelShadow=-1
chat_unreadMessagesStartArrowIcon=-16776961
player_time=-13026817
chat_outAudioProgress=-3290685
groupcreate_sectionShadow=-1
chats_verifiedCheck=-3290429
chat_inMenuSelected=-16776961
chat_messageTextOut=-15790321
chat_outAudioTitleText=-15790321
inappPlayerPerformer=-3093561
chats_actionIcon=-16777216
profile_actionBackground=-939523841
chat_outSentClockSelected=-15790321
groupcreate_checkboxCheck=-16777216
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-2733816
chat_messagePanelVoiceShadow=234881023
avatar_backgroundInProfileCyan=-3290429
chat_messagePanelIcons=-16776961
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-16776961
dialogTextGray3=-10066330
dialogLineProgress=-16776961
chat_mediaProgress=-16777216
avatar_subtitleInProfileRed=-16777216
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-15790321
chat_inAudioPerfomerText=-16777216
chats_attachMessage=-14869219
chat_messageLinkIn=-16776961
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-9868951
chats_secretIcon=-16777216
chats_pinnedOverlay=0
chat_outAudioPerfomerText=-15790321
chat_outContactIcon=-16777216
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-2097152000
sharedMedia_linkPlaceholder=-15790321
chat_emojiPanelEmptyText=-8947849
chat_inViews=-3290429
windowBackgroundWhiteBlueText3=-16776961
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-16777216
chats_secretName=-16777216
chat_inReplyLine=-16776961
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13578289
avatar_backgroundOrange=-15855857
chat_inReplyMessageText=-16776961
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-3290429
chat_inAudioTitleText=-16777216
chat_inFileIcon=-3290429
chat_inAudioDurationSelectedText=-3224893
dialogInputFieldActivated=-3647985
actionBarDefault=-1
chat_outSentClock=-15790321
checkboxSquareCheck=-16777216
chat_goDownButton=-603979521
chat_inAudioSelectedProgress=-16777216
profile_actionPressedBackground=-15921907
windowBackgroundWhiteLinkText=-16776961
windowBackgroundWhiteLinkSelection=855638166
chat_outSiteNameText=-1
chat_inBubbleSelected=1660944384
chat_outFileProgress=-16777216
chat_recordedVoicePlayPause=-16777216
progressCircle=-939523841
contextProgressInner3=-11776948
chat_outBubbleSelected=1661602314
chats_unreadCounterMuted=-5921371
radioBackground=-11776948
chat_outVoiceSeekbar=-16777216
dialogTextBlack=-15855857
chat_inVoiceSeekbarSelected=-16777216
player_actionBarItems=-16776961
files_folderIcon=-10066330
chat_inViewsSelected=-16777216
groupcreate_cursor=-5415900
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-770765041
chat_serviceBackground=-603979521
windowBackgroundWhiteGrayText2=-16776961
chat_inFileSelectedIcon=-3290429
chat_secretChatStatusText=-8355712
profile_actionIcon=-16777216
dialogTextBlue3=-4112890
windowBackgroundWhiteRedText2=-14373202
chat_inVoiceSeekbarFill=-2434861
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-16777216
avatar_nameInMessageOrange=-16777216
chat_outFileBackground=-16777216
chat_inLoaderPhoto=-3290429
chats_name=-16777216
location_sendLocationIcon=-16777216
chat_outBubble=-12697857
checkboxSquareBackground=-4432096
chat_replyPanelLine=-16777216
chat_inReplyMediaMessageText=-16776961
calls_callReceivedGreenIcon=-51284
chat_outReplyMediaMessageText=-15790321
avatar_backgroundActionBarPink=-1
chat_outLoader=-16777216
chat_outReplyNameText=-16777216
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-15790321
windowBackgroundWhiteBlueText7=-3635887
chat_inContactPhoneText=-3093561
chat_linkSelectBackground=855638271
chat_recordVoiceCancel=-10066330
chat_textSelectBackground=1711276287
chat_outAudioSeekbar=-16643812
avatar_backgroundInProfileRed=-3290429
avatar_backgroundInProfileViolet=-3290429
avatar_actionBarSelectorViolet=-3290429
chat_outVoiceSeekbarFill=-1
chat_gifSaveHintText=-16777216
musicPicker_buttonBackground=-6074347
chat_messagePanelVoiceBackground=-16777066
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-16776961
calls_ratingStar=-2130706433
chats_sentCheck=-939523841
chat_replyPanelIcons=-16776961
player_seekBarBackground=-16777216
chat_mediaLoaderPhotoIcon=-16777216
featuredStickers_buttonText=-16777216
dialogButton=-15790321
chat_messageLinkOut=-16776961
featuredStickers_addButtonPressed=-4430815
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-16777216
groupcreate_hintText=-15790321
chat_outContactBackground=-15790321
chat_inAudioDurationText=-16777216
avatar_text=-3159357
chat_goDownButtonIcon=-16777216
chats_menuCloudBackgroundCats=-16776961
chat_recordedVoicePlayPausePressed=-14281468
avatar_backgroundInProfileGreen=-3290429
groupcreate_checkbox=-6210118
chat_topPanelTitle=-16777216
chat_outLoaderPhotoSelected=-15790321
player_actionBarSubtitle=-16777216
chat_mediaInfoText=-16777216
chat_emojiPanelStickerPackSelector=-14869992
chat_editDoneIcon=-16776961
picker_enabledButton=-1681385
windowBackgroundWhiteInputFieldActivated=-16776961
chat_replyPanelName=-16776961
chat_reportSpam=-13588824
avatar_actionBarIconRed=-16776961
avatar_backgroundPink=-15855857
inappPlayerTitle=-3093561
chat_outViaBotNameText=-16777216
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inFileBackgroundSelected=-15790321
chat_inVenueInfoSelectedText=-3290429
avatar_subtitleInProfileBlue=-16777216
chats_message=-14869219
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-14349764
chat_inAudioSeekbarFill=-3290429
windowBackgroundWhiteBlueText=-2581720
chat_goDownButtonCounterBackground=-16777216
chat_outReplyMediaMessageSelectedText=-15790321
chat_outMenuSelected=-15790321
windowBackgroundWhiteGreenText=-2529069
avatar_nameInMessageCyan=-16777216
chat_inTimeSelectedText=-16777216
chat_botSwitchToInlineText=-16776961
