avatar_backgroundViolet=-9474969
dialogRadioBackground=-11776948
chat_replyPanelClose=-16777216
checkboxCheck=-2566964
avatar_subtitleInProfilePink=-10141081
chat_recordedVoiceProgressInner=-4606293
chat_emojiPanelTrendingDescription=-10140825
chat_inFileBackground=-2566964
player_actionBarSelector=805306367
chat_messagePanelVoicePressed=-2566964
contextProgressOuter3=-16777216
chat_secretTimerText=-13719174
dialogTextBlue2=-10140825
actionBarActionModeDefaultSelector=-10140825
chat_inFileNameText=-9474969
chat_stickerReplyNameText=-10140825
chat_inLoader=-10141081
windowBackgroundGray=-2566964
dialogCheckboxSquareDisabled=-11579569
windowBackgroundWhiteGreenText2=-10667089
featuredStickers_buttonProgress=-16777216
chat_inBubble=-757541684
chat_outLoaderSelected=1583694695
chat_secretTimeText=-15000289
chat_emojiPanelIcon=-9474969
chat_inContactBackground=-4606293
chat_mediaSentCheck=-10140825
chat_recordTime=-9474969
chat_selectedBackground=1717912423
windowBackgroundWhiteRedText6=-16737895
fastScrollText=-16777216
player_actionBarTitle=-2171170
chats_sentError=-10140825
actionBarActionModeDefault=-2566964
dialogBackground=-2567220
avatar_backgroundGreen=-9474969
chat_serviceLink=-9474457
dialogCheckboxSquareBackground=-10140825
chat_inPreviewInstantText=-9474969
windowBackgroundWhiteGrayText5=-9474969
musicPicker_checkboxCheck=-2566964
changephoneinfo_image=-9474969
picker_badgeText=-16777216
player_progressBackground=436207615
chat_inVoiceSeekbar=-16777216
chat_mediaSentClock=-9474969
chat_outFileNameText=-10140825
chat_stickerReplyLine=-10140825
chat_outFileIcon=-9474969
avatar_actionBarIconViolet=-16777216
chat_messagePanelCancelInlineBot=-10140825
dialogTextHint=-13224394
avatar_nameInMessageRed=-10140825
chat_topPanelLine=-10206361
windowBackgroundWhiteRedText=-13458011
checkboxSquareUnchecked=-7566196
chat_outLoaderPhotoIcon=-10140825
musicPicker_buttonIcon=-2567220
dialogTextGray4=-11776948
chat_outBubbleShadow=-10140825
actionBarDefaultSearch=-16777216
chat_inContactIcon=-10140825
actionBarDefaultSearchPlaceholder=-10140825
chat_inLoaderPhotoSelected=-4606293
avatar_subtitleInProfileCyan=-10141081
actionBarActionModeDefaultTop=-2566964
featuredStickers_delButton=-14243672
avatar_nameInMessageGreen=-10140825
chat_outAudioSeekbarFill=-10140825
player_placeholder=-14277082
chat_inReplyNameText=-10140825
graySection=-2435892
avatar_backgroundCyan=-9474969
chats_nameIcon=-10140825
chat_inLocationBackground=-4606293
chat_replyPanelMessage=-16777216
picker_disabledButton=-10066330
chat_outPreviewInstantText=-10140825
chat_emojiPanelTrendingTitle=-9474969
chat_inPreviewInstantSelectedText=-9474969
chat_stickerNameText=-16777216
chat_inFileInfoSelectedText=-10140825
chats_unreadCounter=-10140825
windowBackgroundWhiteGrayText=-16777216
windowBackgroundWhiteGrayText3=-10140825
actionBarDefaultSubmenuBackground=-2567220
checkbox=-10140825
chat_outSentCheckSelected=-10140825
contextProgressInner1=-12574711
chat_outTimeSelectedText=-10140825
chat_outFileSelectedIcon=-9474969
chat_messagePanelSend=-10140825
dialogIcon=-14145496
dialogScrollGlow=-16119544
avatar_actionBarIconOrange=-16777216
windowBackgroundWhiteBlueHeader=-10140825
windowBackgroundGrayShadow=-2566964
chat_mediaLoaderPhotoSelected=2142877355
returnToCallBackground=-2566964
files_iconText=-16777216
avatar_backgroundInProfileOrange=-9474969
chat_messagePanelBackground=-2566964
actionBarDefaultSubtitle=-10141081
chat_serviceText=-10206361
login_progressOuter=-6463697
chat_searchPanelIcons=-9474969
dialogRadioBackgroundChecked=-10140825
switchThumbChecked=-10140825
avatar_actionBarIconPink=-16777216
dialogLinkSelection=862274407
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-9474969
chats_verifiedBackground=-10140825
dialogBadgeText=-16777216
chat_outContactPhoneText=-9474969
chat_outAudioDurationText=-10140825
chat_inVenueInfoText=-9474969
chats_actionBackground=-10140825
chats_date=-9474969
stickers_menu=-10140825
chat_outAudioSeekbarSelected=-16777216
avatar_nameInMessagePink=-10140825
chat_mediaViews=-9474969
chat_inSiteNameText=-10140825
chat_inFileProgressSelected=-4606293
chat_topPanelMessage=-9474969
chat_outVenueInfoSelectedText=-10140825
chats_menuTopShadow=-740764468
location_sendLocationBackground=-10140825
dialogProgressCircle=-10206361
dialogTextGray2=-7697782
chat_inInstant=-10140825
chat_inReplyMediaMessageSelectedText=-9474969
chat_outAudioDurationSelectedText=-10140825
chat_mediaLoaderPhotoIconSelected=-9474969
chats_actionPressedBackground=-10140825
chat_outViewsSelected=-9474969
profile_verifiedCheck=-9474969
sharedMedia_startStopLoadIcon=-10140825
windowBackgroundWhiteRedText3=-13781322
chat_emojiPanelBackground=-2566964
actionBarDefaultTitle=-9474969
chat_inPreviewLine=-10140825
dialogRoundCheckBox=-10140825
dialogTextBlue=-10075289
chat_inInstantSelected=-10140825
chat_recordedVoiceProgress=-10140825
avatar_actionBarSelectorCyan=-16777216
windowBackgroundWhiteGrayText4=-9409433
profile_verifiedBackground=-10140825
files_folderIconBackground=-865778841
dialogTextLink=-10140825
chat_fieldOverlayText=-16777216
avatar_nameInMessageViolet=-10140825
chat_inForwardedNameText=-10140825
chat_inSentClock=-9474969
chat_inAudioSeekbarSelected=-16777216
groupcreate_onlineText=-10140825
chats_nameMessage=-10140825
contextProgressOuter2=-16777216
chats_menuBackground=-2566964
groupcreate_offlineText=-16777216
windowBackgroundWhiteGrayText8=-10141081
chats_sentErrorIcon=-16777216
chat_messagePanelHint=-10140825
contextProgressOuter1=-10140825
avatar_subtitleInProfileViolet=-10141081
chat_outAudioSelectedProgress=2077807820
dialogCheckboxSquareUnchecked=-11645362
chat_inSentClockSelected=-9474969
chat_inBubbleShadow=-10141081
chat_inFileInfoText=-10140825
windowBackgroundWhiteGrayIcon=-10140825
chat_sentError=-13719174
avatar_backgroundInProfileBlue=-9474969
chat_outInstantSelected=-9474969
player_progress=-2338800
chat_gifSaveHintBackground=-856756498
chat_outLoaderPhotoIconSelected=-10140825
avatar_actionBarIconCyan=-16777216
windowBackgroundWhiteRedText5=-12340601
chat_inLoaderPhotoIcon=-9474969
chats_menuPhone=-10141081
chats_draft=-13719174
chats_unreadCounterText=-2566964
chat_inLocationIcon=-9474969
chat_lockIcon=-9474969
chat_outPreviewLine=-10140825
avatar_actionBarIconBlue=-9474969
chat_inMenu=-10140825
chat_emojiPanelMasksIcon=-16777216
chats_sentClock=-9474969
dialogTextBlue4=-10009753
chat_recordedVoiceBackground=-2566964
chat_unreadMessagesStartText=-2566964
windowBackgroundWhiteGrayText6=-7697782
location_markerX=-8421505
windowBackgroundWhiteBlueText5=-5017291
inappPlayerClose=-10140825
chats_menuName=-9474969
chat_searchPanelText=-10140825
chat_inAudioProgress=-2566964
windowBackgroundWhiteHintText=-9934744
chat_outInstant=-9474969
chat_emojiPanelNewTrending=-10140825
chat_outReplyMessageText=-9474969
listSelectorSDK21=-1881615156
chat_inLoaderPhotoIconSelected=-9474969
windowBackgroundWhiteBlueText4=-10140825
chat_inContactNameText=-10140825
actionBarDefaultIcon=-9474969
chat_inlineResultIcon=-10140825
avatar_actionBarSelectorPink=-16777216
chat_outContactNameText=-9474969
avatar_backgroundInProfilePink=-9474969
chats_menuPhoneCats=-12772864
profile_title=-9474969
featuredStickers_addedIcon=-9474969
chat_botKeyboardButtonBackgroundPressed=-1447707
profile_creatorIcon=-10140825
avatar_subtitleInProfileGreen=-10141081
calls_ratingStarSelected=-4888535
windowBackgroundWhiteValueText=-10140825
avatar_backgroundActionBarRed=-2566964
chat_previewGameText=-9474969
avatar_backgroundActionBarOrange=-2567220
avatar_actionBarSelectorOrange=-16777216
actionBarActionModeDefaultIcon=-16777216
chat_outVenueNameText=-10140825
emptyListPlaceholder=-2566964
chat_inFileProgress=-2566964
avatar_actionBarIconGreen=-16777216
chats_muteIcon=-10140825
windowBackgroundWhiteBlackText=-9474969
groupcreate_spanText=-16777216
avatar_backgroundActionBarCyan=-2566964
chat_topPanelClose=-9474969
chat_serviceIcon=-10140825
player_buttonActive=-2338800
chat_outSentCheck=-10075289
chat_recordedVoiceDot=-13719174
chat_outReplyLine=-10140825
inappPlayerPlayPause=-16777216
dialogButtonSelector=268435455
calls_callReceivedRedIcon=-13719174
chat_messagePanelVoiceDuration=-9474969
chat_outVenueInfoText=-10140825
sharedMedia_linkPlaceholderText=-2566964
chat_outTimeText=-10140825
switchTrack=1601137767
avatar_subtitleInProfileOrange=-10141081
profile_adminIcon=-16777216
login_progressInner=-14805747
avatar_backgroundBlue=-9474969
dialogTextGray=-10075289
chat_previewDurationText=-9474969
chat_secretTimerBackground=-860244309
chats_menuCloud=-10140825
windowBackgroundWhiteBlueText2=-3443650
chat_emojiPanelIconSelected=-10140825
radioBackgroundChecked=-10140825
chats_menuItemIcon=-10140825
featuredStickers_addButton=-10140825
chat_inTimeText=-9474969
checkboxSquareDisabled=-11579569
avatar_backgroundGroupCreateSpanBlue=-12572395
chat_emojiPanelBackspace=-10140825
chat_outPreviewInstantSelectedText=-10140825
chat_outFileInfoSelectedText=-9409433
chats_pinnedIcon=-10140825
chat_muteIcon=-9474969
chat_mediaMenu=-16777216
picker_badge=-10140825
chat_addContact=-10140825
chat_outMenu=-9474969
fastScrollInactive=-9474969
avatar_backgroundRed=-9474969
chat_emojiPanelShadowLine=-2566964
avatar_nameInMessageBlue=-10140825
chat_messagePanelVoiceDelete=-2566964
chat_botKeyboardButtonBackground=-2566964
chat_stickerReplyMessageText=-9474969
chat_outVoiceSeekbarSelected=-16777216
chat_outForwardedNameText=-10140825
stickers_menuSelector=800830371
chat_outFileProgressSelected=-4606293
avatar_actionBarSelectorRed=-16777216
player_button=-9079435
dialogBadgeBackground=-10140825
fastScrollActive=-10140825
chat_mediaLoaderPhoto=1723446955
switchThumb=-9474969
chat_goDownButtonCounter=-10140825
chats_tabletSelectedOverlay=1080378215
chats_menuItemText=-9474969
divider=0
chat_outViews=-9474969
avatar_actionBarSelectorBlue=-16777216
groupcreate_sectionText=-8159881
chats_actionMessage=-10140825
chat_inLoaderSelected=1583694439
chat_inVenueNameText=-9474969
groupcreate_spanBackground=-10140825
chat_messageTextIn=-9474457
chat_outLoaderPhoto=-4606293
chat_serviceBackgroundSelected=-1999055668
dialogInputField=-14408668
inappPlayerBackground=-2566964
dialogGrayLine=-13816531
player_actionBar=-16777216
chat_outFileInfoText=-9474969
chat_messagePanelShadow=-2566964
chat_unreadMessagesStartArrowIcon=-2567220
player_time=-1681385
chat_outAudioProgress=-2566964
groupcreate_sectionShadow=-1
chats_verifiedCheck=-16777216
chat_inMenuSelected=-10140825
chat_messageTextOut=-9474969
chat_outAudioTitleText=-9474969
inappPlayerPerformer=-16777216
chats_actionIcon=-2566964
profile_actionBackground=-10140825
chat_outSentClockSelected=-9409433
groupcreate_checkboxCheck=-2566964
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-10140825
chat_messagePanelVoiceShadow=224740199
avatar_backgroundInProfileCyan=-9474969
chat_messagePanelIcons=-9474969
actionBarWhiteSelector=805306367
contextProgressInner2=-12574711
avatar_backgroundActionBarViolet=-2566964
chat_emojiPanelIconSelector=-10140825
dialogTextGray3=-10066330
dialogLineProgress=-10206361
chat_mediaProgress=-10140825
avatar_subtitleInProfileRed=-10141081
chat_sentErrorIcon=-16777216
chat_outLocationIcon=-10140825
chat_inAudioPerfomerText=-9474969
chats_attachMessage=-10140825
chat_messageLinkIn=-13719174
windowBackgroundWhiteBlueText6=-3837136
sessions_devicesImage=-10140825
chats_secretIcon=-13719174
chats_pinnedOverlay=342180711
chat_outAudioPerfomerText=-10140825
chat_outContactIcon=-9474969
featuredStickers_delButtonPressed=-12994890
actionBarDefaultSelector=-9474969
sharedMedia_linkPlaceholder=-10140825
chat_emojiPanelEmptyText=-9474969
chat_inViews=-10140825
windowBackgroundWhiteBlueText3=-9474969
windowBackgroundWhiteGrayText7=-13027015
chat_botKeyboardButtonText=-10140825
chats_secretName=-13719174
chat_inReplyLine=-10140825
returnToCallText=-16777216
windowBackgroundWhiteRedText4=-13719174
avatar_backgroundOrange=-9474969
chat_inReplyMessageText=-9474969
windowBackgroundWhiteGrayLine=-14408668
avatar_actionBarSelectorGreen=-16711680
chat_inAudioTitleText=-10140825
chat_inFileIcon=-10140825
chat_inAudioDurationSelectedText=-9474969
dialogInputFieldActivated=-10140825
actionBarDefault=-2566964
chat_outSentClock=-9540249
checkboxSquareCheck=-2566964
chat_goDownButton=-10140825
chat_inAudioSelectedProgress=2061030604
profile_actionPressedBackground=-10140825
windowBackgroundWhiteLinkText=-10140825
windowBackgroundWhiteLinkSelection=-858204980
chat_botButtonText=-10140825
chat_outSiteNameText=-10140825
chat_inBubbleSelected=-304556852
chat_outFileProgress=-2566964
chat_recordedVoicePlayPause=-16777216
progressCircle=-10009753
contextProgressInner3=-11776948
chat_outBubbleSelected=-304556852
chats_unreadCounterMuted=-10140825
radioBackground=-11776948
chat_outVoiceSeekbar=-16777216
chat_topPanelBackground=-2566964
dialogTextBlack=-9409433
chat_inVoiceSeekbarSelected=-16777216
player_actionBarItems=-9079435
files_folderIcon=-2566964
chat_inViewsSelected=-10140825
groupcreate_cursor=-10140825
avatar_backgroundActionBarGreen=-2566964
switchTrackChecked=1600471911
chat_serviceBackground=-757476404
windowBackgroundWhiteGrayText2=-10140825
chat_inFileSelectedIcon=-10140825
chat_secretChatStatusText=-16777216
profile_actionIcon=-2566964
dialogTextBlue3=-10140825
windowBackgroundWhiteRedText2=-14373202
chat_inVoiceSeekbarFill=-10140825
chat_unreadMessagesStartBackground=-10140825
chat_mediaTimeText=-16777216
dialogTextRed=-13458011
avatar_backgroundActionBarBlue=-2566964
chat_inViaBotNameText=-10140825
avatar_nameInMessageOrange=-10140825
chat_outFileBackground=-2566964
chat_inLoaderPhoto=-4606293
chats_name=-9474969
location_sendLocationIcon=-16777216
windowBackgroundWhite=-2566964
chat_outBubble=-757541684
checkboxSquareBackground=-10140825
chat_replyPanelLine=-9474969
chat_inReplyMediaMessageText=-9474969
calls_callReceivedGreenIcon=-10206361
chat_outReplyMediaMessageText=-9474969
avatar_backgroundActionBarPink=-2566964
chat_outLoader=-10140825
chat_outReplyNameText=-10140825
chat_stickersHintPanel=-16777216
chat_inAudioSeekbar=-16777216
windowBackgroundWhiteBlueText7=-10140825
chat_inContactPhoneText=-10140825
chat_linkSelectBackground=865949212
chat_stickerViaBotNameText=-16777216
chat_recordVoiceCancel=-13719174
chat_textSelectBackground=1721587228
chat_outAudioSeekbar=-16777216
avatar_backgroundInProfileRed=-9474969
avatar_backgroundInProfileViolet=-9474969
avatar_actionBarSelectorViolet=-16777216
chat_outVoiceSeekbarFill=-10140825
chat_gifSaveHintText=-10140825
musicPicker_buttonBackground=-865778841
chat_messagePanelVoiceBackground=-10140825
chat_goDownButtonShadow=-10140825
actionBarDefaultSubmenuItem=-9474969
calls_ratingStar=-2130706433
chats_sentCheck=-10140825
chat_replyPanelIcons=-10140825
player_seekBarBackground=-452984832
chat_mediaLoaderPhotoIcon=-9474969
featuredStickers_buttonText=-2567220
dialogButton=-10075289
chat_messageLinkOut=-13719174
featuredStickers_addButtonPressed=-10140825
chat_botProgress=-16777216
dialogLineProgressBackground=-14408668
chat_outFileBackgroundSelected=-13298423
groupcreate_hintText=-10594996
chat_outContactBackground=-4606293
chat_inAudioDurationText=-9474969
avatar_text=-2566964
chat_goDownButtonIcon=-4606293
chats_menuCloudBackgroundCats=-4606293
chat_recordedVoicePlayPausePressed=-14281468
avatar_backgroundInProfileGreen=-9474969
groupcreate_checkbox=-10140825
chat_topPanelTitle=-10140825
chat_outLoaderPhotoSelected=-4606293
player_actionBarSubtitle=-9079435
chat_mediaInfoText=-10140825
chat_emojiPanelStickerPackSelector=-10140825
chat_editDoneIcon=-10140825
picker_enabledButton=-10140825
windowBackgroundWhiteInputFieldActivated=-10140825
chat_replyPanelName=-10140825
chat_reportSpam=-13719174
avatar_actionBarIconRed=-16777216
avatar_backgroundPink=-9474969
inappPlayerTitle=-16449536
chat_outViaBotNameText=-10140825
featuredStickers_unread=-5089003
player_actionBarTop=-1711276033
chat_inFileBackgroundSelected=-13363959
chat_inVenueInfoSelectedText=-9474969
avatar_subtitleInProfileBlue=-10076569
chats_message=-16777216
player_duration=-9079435
chat_emojiPanelMasksIconSelected=-6471657
chat_outLocationBackground=-4606293
chat_inAudioSeekbarFill=-10140825
windowBackgroundWhiteBlueText=-9474969
chat_goDownButtonCounterBackground=-2566964
chat_outReplyMediaMessageSelectedText=-9474969
chat_outMenuSelected=-9474969
windowBackgroundWhiteGreenText=-13169765
avatar_nameInMessageCyan=-10140825
chat_inTimeSelectedText=-9474969
chat_botSwitchToInlineText=-10140825
chat_wallpaper=-2566964
