avatar_backgroundViolet=-12350465
dialogRadioBackground=-12350465
chat_replyPanelClose=-12350465
avatar_subtitleInProfilePink=-2631209
chat_recordedVoiceProgressInner=-12350465
chat_emojiPanelTrendingDescription=-12350465
chat_inFileBackground=-12350465
dialogTextBlue2=-12350465
chat_inFileNameText=-1
actionBarActionModeDefaultSelector=-1
chat_stickerReplyNameText=-1
chat_inLoader=-12481281
windowBackgroundGray=-770630362
windowBackgroundWhiteGreenText2=-12350465
dialogCheckboxSquareDisabled=-12350465
chat_inBubble=-15655892
chat_outLoaderSelected=-7942670
chat_emojiPanelIcon=-12350465
chat_secretTimeText=-1
chat_inContactBackground=-1
chat_recordTime=-1
chat_selectedBackground=1178030191
windowBackgroundWhiteRedText6=-1284521
chat_adminText=-12350209
player_actionBarTitle=-1
chats_sentError=-1284521
actionBarActionModeDefault=-15655892
dialogBackground=-14404537
avatar_backgroundGreen=-12350465
chat_serviceLink=-1
chat_inPreviewInstantText=-1
dialogCheckboxSquareBackground=-12350465
windowBackgroundWhiteGrayText5=-12350465
changephoneinfo_image=-1
player_progressBackground=436207615
dialogTopBackground=-12350465
chat_inVoiceSeekbar=-12350465
chat_outFileNameText=-1
chat_stickerReplyLine=-12350465
chat_outFileIcon=-1
chat_messagePanelCancelInlineBot=-12350465
avatar_actionBarIconViolet=-12350465
dialogTextHint=-5521202
chat_topPanelLine=-1
avatar_nameInMessageRed=-1081718
windowBackgroundWhiteRedText=-12350465
checkboxSquareUnchecked=-7824986
chat_outLoaderPhotoIcon=-12350465
chat_outBubbleShadow=-922746880
dialogTextGray4=-12350465
chat_inContactIcon=-14997450
actionBarDefaultSearchPlaceholder=-1934966578
avatar_subtitleInProfileCyan=-1
featuredStickers_delButton=-1284521
avatar_nameInMessageGreen=-7940482
chat_outAudioSeekbarFill=-12350465
player_placeholder=-12350465
chat_inReplyNameText=-12350465
chats_nameIcon=-1
graySection=-719047609
avatar_backgroundCyan=-12350465
chat_inLocationBackground=-1
chat_replyPanelMessage=-5521202
picker_disabledButton=-12350465
chat_emojiPanelTrendingTitle=-12350465
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-1
chat_stickerNameText=-12350465
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-12350465
windowBackgroundWhiteGrayText=-12350465
actionBarDefaultSubmenuBackground=-15655892
windowBackgroundWhiteGrayText3=-12350465
checkbox=-12350465
chat_outSentCheckSelected=-1
contextProgressInner1=-1
chat_outFileSelectedIcon=-1
chat_outTimeSelectedText=-1
chat_messagePanelSend=-12350465
dialogIcon=-1
avatar_actionBarIconOrange=-12350465
dialogScrollGlow=-12350465
windowBackgroundGrayShadow=-14404537
windowBackgroundWhiteBlueHeader=-12350465
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-12350465
avatar_backgroundInProfileOrange=-12350465
chat_messagePanelBackground=-15655892
actionBarDefaultSubtitle=-12350465
chat_serviceText=-1
login_progressOuter=-12350465
chat_searchPanelIcons=-12350465
dialogRadioBackgroundChecked=-12350465
switchThumbChecked=-12481537
avatar_actionBarIconPink=-12350465
dialogLinkSelection=864932344
windowBackgroundWhiteInputField=-12350465
chats_verifiedBackground=-1
chat_outContactPhoneText=-1
chat_inVenueInfoText=-1
chat_outAudioDurationText=-1
chats_actionBackground=-12350465
chats_date=-12350465
stickers_menu=-12350465
chat_outAudioSeekbarSelected=-1
avatar_nameInMessagePink=-1860877
chat_inSiteNameText=-12350465
chat_inFileProgressSelected=-1
chat_topPanelMessage=-1
chat_emojiPanelStickerSetNameIcon=-12350465
chat_outVenueInfoSelectedText=-12350465
location_sendLocationBackground=-12350465
chats_menuTopShadow=0
dialogProgressCircle=-12350465
dialogTextGray2=-8613476
chat_inInstant=-1
chat_inReplyMediaMessageSelectedText=-1
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-4529673
chat_outViewsSelected=-1
profile_verifiedCheck=-14404537
sharedMedia_startStopLoadIcon=-12350465
windowBackgroundWhiteRedText3=-1284521
chat_emojiPanelBackground=-14470329
chat_inPreviewLine=-12350465
dialogRoundCheckBox=-12350465
chat_inInstantSelected=-1
dialogTextBlue=-12350465
contacts_inviteBackground=-12350465
chat_recordedVoiceProgress=-332052
avatar_actionBarSelectorCyan=-14404537
windowBackgroundWhiteGrayText4=-12350465
files_folderIconBackground=-12350465
profile_verifiedBackground=-1
chat_fieldOverlayText=-12350465
dialogTextLink=-12350465
avatar_backgroundSaved=-12350465
chat_inForwardedNameText=-1
avatar_nameInMessageViolet=-12350465
chat_inSentClock=-1
chat_inAudioSeekbarSelected=-1
groupcreate_onlineText=-12350465
key_chat_messagePanelVoiceLockBackground=-1
chats_nameMessage=-12350465
contextProgressOuter2=-12350465
chats_menuBackground=-15655892
groupcreate_offlineText=-7824986
windowBackgroundWhiteGrayText8=-12350465
chat_messagePanelHint=-1918189362
contextProgressOuter1=-12350465
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-12350465
dialogCheckboxSquareUnchecked=-12350465
chat_inSentClockSelected=-1
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-12350465
chat_sentError=-1284521
avatar_backgroundInProfileBlue=-12350465
chat_outInstantSelected=-1
player_progress=-12350465
chat_outLoaderPhotoIconSelected=-12350465
avatar_actionBarIconCyan=-12350465
chat_outBroadcast=-12350465
windowBackgroundWhiteRedText5=-1284521
chat_inLoaderPhotoIcon=-1
chats_menuPhone=-12350465
chats_draft=-1284521
chat_inLocationIcon=-14997194
chat_lockIcon=-5521202
chat_outPreviewLine=-12350465
avatar_actionBarIconBlue=-12350465
chat_inMenu=-1
chats_sentClock=-12350465
dialogTextBlue4=-12350465
chat_recordedVoiceBackground=-12954522
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-12350465
inappPlayerClose=-12350465
windowBackgroundWhiteBlueText5=-12350465
chat_searchPanelText=-12350465
chat_inAudioProgress=-15128778
windowBackgroundWhiteHintText=-12350465
chat_outInstant=-1
chat_emojiPanelNewTrending=-12350465
chat_outReplyMessageText=-1
listSelectorSDK21=838860800
chat_inLoaderPhotoIconSelected=-7824986
chat_inContactNameText=-1
windowBackgroundWhiteBlueText4=-12350465
chat_emojiPanelStickerSetName=-1
actionBarDefaultIcon=-1
chat_inlineResultIcon=-12350465
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-12500671
chat_wallpaper=-15655892
avatar_backgroundInProfilePink=-12350465
chats_menuPhoneCats=-1
featuredStickers_addedIcon=-12350465
chat_botKeyboardButtonBackgroundPressed=-11967367
profile_creatorIcon=-870068
avatar_subtitleInProfileGreen=-1
calls_ratingStarSelected=-870068
windowBackgroundWhiteValueText=-12350465
avatar_backgroundActionBarRed=-14535609
avatar_backgroundActionBarOrange=-14404538
avatar_actionBarSelectorOrange=-14404537
chat_outVenueNameText=-12350465
actionBarActionModeDefaultIcon=-1
emptyListPlaceholder=-1
chat_inFileProgress=-1
avatar_actionBarIconGreen=-12350465
location_sendLiveLocationBackground=-1284521
chats_muteIcon=-1
windowBackgroundWhiteBlackText=-1
groupcreate_spanText=-1
avatar_backgroundActionBarCyan=-14404537
chat_topPanelClose=-1
chat_serviceIcon=-1
player_buttonActive=-12350465
chat_outSentCheck=-1
chat_recordedVoiceDot=-1284777
chat_outReplyLine=-12350465
chat_messagePanelText=-1
inappPlayerPlayPause=-12350465
calls_callReceivedRedIcon=-1284521
chat_outVenueInfoText=-1
chat_outTimeText=-589826
switchTrack=-2631721
avatar_subtitleInProfileOrange=-1
profile_adminIcon=-7824986
login_progressInner=-12350465
avatar_backgroundBlue=-12350465
dialogTextGray=-12350465
chat_secretTimerBackground=-864240675
windowBackgroundWhiteBlueText2=-12350465
chat_emojiPanelIconSelected=-12350465
radioBackgroundChecked=-12350465
chats_menuItemIcon=-12415745
featuredStickers_addButton=-12350465
chat_inTimeText=-1
avatar_backgroundGroupCreateSpanBlue=-12350465
chat_emojiPanelBackspace=-12350465
chat_outPreviewInstantSelectedText=-1
player_background=-14997194
chat_outFileInfoSelectedText=-1
chats_pinnedIcon=-12350465
chat_muteIcon=-5521202
picker_badge=-12350465
chat_addContact=-12350465
chat_outMenu=-1
avatar_backgroundRed=-12350465
fastScrollInactive=-12350465
chat_emojiPanelShadowLine=-14997450
chat_messagePanelVoiceDelete=-12350465
avatar_nameInMessageBlue=-8591379
chat_botKeyboardButtonBackground=-12757914
chat_outVoiceSeekbarSelected=-1178741018
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-1
player_button=-12350465
avatar_actionBarSelectorRed=-14404537
dialogBadgeBackground=-12350465
fastScrollActive=-12350465
chat_goDownButtonCounter=-16777216
switchThumb=-1
chats_menuItemText=-1
chat_outViews=-1
divider=-15393498
avatar_actionBarSelectorBlue=-14404537
groupcreate_sectionText=-12350465
chat_inLoaderSelected=-7877134
chats_actionMessage=-10180609
groupcreate_spanBackground=-12350465
chat_inVenueNameText=-12350465
chat_outLoaderPhoto=-12350465
chat_messageTextIn=-1
chat_serviceBackgroundSelected=-1860425933
dialogInputField=-12350465
inappPlayerBackground=-14404537
dialogGrayLine=-12350465
player_actionBar=-14404537
chat_messagePanelShadow=-16777216
chat_outFileInfoText=-1
player_time=-12350465
chat_unreadMessagesStartArrowIcon=-515
chat_outAudioProgress=-14997450
chats_verifiedCheck=-14997194
chat_inMenuSelected=-1
chat_outAudioTitleText=-1
chat_messageTextOut=-1
inappPlayerPerformer=-12350465
profile_actionBackground=-12350465
chat_outSentClockSelected=-1
musicPicker_checkbox=-12350465
chat_messagePanelVoiceShadow=729594589
avatar_backgroundInProfileCyan=-12350465
chat_messagePanelIcons=-12350465
actionBarWhiteSelector=872415232
contextProgressInner2=-1
avatar_backgroundActionBarViolet=-14403769
chat_emojiPanelIconSelector=-12350465
dialogTextGray3=-12350465
dialogLineProgress=-12350465
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-14997194
chat_inAudioPerfomerText=-1
chat_messageLinkIn=-12350465
chats_attachMessage=-12350465
windowBackgroundWhiteBlueText6=-12350465
chats_secretIcon=-12350465
chats_pinnedOverlay=1042560328
chat_outContactIcon=-14997194
chat_outAudioPerfomerText=-1
featuredStickers_delButtonPressed=1691041841
actionBarDefaultSelector=-12350465
sharedMedia_linkPlaceholder=-15128778
chat_emojiPanelEmptyText=-12350465
chat_inViews=-1
windowBackgroundWhiteBlueText3=-12350465
windowBackgroundWhiteGrayText7=-12350465
chat_botKeyboardButtonText=-1
chats_secretName=-12350465
chat_inReplyLine=-12350209
windowBackgroundWhiteRedText4=-1284521
avatar_backgroundOrange=-12350465
chat_inReplyMessageText=-1
windowBackgroundWhiteGrayLine=-7956058
avatar_actionBarSelectorGreen=-14404537
chat_inAudioTitleText=-1
chat_inFileIcon=-1
chat_inAudioDurationSelectedText=-1
chat_outSentClock=-1
actionBarDefault=-15655892
dialogInputFieldActivated=-12350465
chat_goDownButton=-12350465
chat_inAudioSelectedProgress=-12350465
profile_actionPressedBackground=-4529673
windowBackgroundWhiteLinkText=-12350465
chat_outSiteNameText=-12350465
chat_inBubbleSelected=1678709787
chat_outFileProgress=-1
chat_outBubbleSelected=-2146560997
progressCircle=-12350465
chats_unreadCounterMuted=-14006933
radioBackground=-12350465
chat_outVoiceSeekbar=-12350465
chat_topPanelBackground=-12757914
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-1178741018
player_actionBarItems=-12350465
files_folderIcon=-16372928
chat_inViewsSelected=-1
groupcreate_cursor=-12350465
player_placeholderBackground=-14404537
avatar_backgroundActionBarGreen=-14404537
switchTrackChecked=-12815467
windowBackgroundWhiteGrayText2=-12350465
chat_serviceBackground=-1861282789
chat_inFileSelectedIcon=-13816531
chat_secretChatStatusText=-5521202
profile_actionIcon=-1
windowBackgroundWhiteRedText2=-1284521
dialogTextBlue3=-12350465
chat_inVoiceSeekbarFill=-12350465
chat_unreadMessagesStartBackground=-1783906098
dialogTextRed=-12350465
avatar_backgroundActionBarBlue=-15655892
chat_inViaBotNameText=-1
avatar_nameInMessageOrange=-1068964
chat_outFileBackground=-12757914
chat_inLoaderPhoto=-7824986
chats_name=-1
chat_outBubble=-15655892
windowBackgroundWhite=-15655892
checkboxSquareBackground=-12350465
chat_replyPanelLine=-14404537
chat_inReplyMediaMessageText=-1
calls_callReceivedGreenIcon=-15677861
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-14404537
chat_outLoader=-12350465
chat_outReplyNameText=-12350465
chat_stickersHintPanel=-411256099
key_chat_messagePanelVoiceLock=-7495765
chat_inAudioSeekbar=-1
chat_inContactPhoneText=-1
windowBackgroundWhiteBlueText7=-12350465
chat_stickerViaBotNameText=-12350465
chat_recordVoiceCancel=-12350465
chat_outAudioSeekbar=-1
avatar_backgroundInProfileRed=-12350465
chat_adminSelectedText=-12350465
avatar_backgroundInProfileViolet=-12350465
avatar_actionBarSelectorViolet=-14404537
chat_outVoiceSeekbarFill=-12350465
musicPicker_buttonBackground=-12350465
chat_messagePanelVoiceBackground=-8602915
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-1
chat_replyPanelIcons=-12350465
chats_sentCheck=-12350465
player_seekBarBackground=-719047609
chat_messageLinkOut=-12350465
dialogButton=-12350465
featuredStickers_addButtonPressed=-591732233
dialogLineProgressBackground=-12350465
chat_outFileBackgroundSelected=-13020058
groupcreate_hintText=-12350465
chat_outContactBackground=-1
chat_inAudioDurationText=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-12350465
groupcreate_checkbox=-12350465
avatar_backgroundInProfileGreen=-12350465
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-12350465
player_actionBarSubtitle=-12350465
chat_emojiPanelStickerPackSelector=1267520248
chat_editDoneIcon=-12350465
picker_enabledButton=-12350465
windowBackgroundWhiteInputFieldActivated=-12350465
chat_replyPanelName=-12350465
chat_reportSpam=-1
avatar_actionBarIconRed=-12350465
avatar_backgroundPink=-12350465
inappPlayerTitle=-12350465
chat_outViaBotNameText=-1
featuredStickers_unread=-12350465
location_liveLocationProgress=-12350465
player_actionBarTop=-1725680569
chat_inVenueInfoSelectedText=-12350465
chat_inFileBackgroundSelected=-12350465
avatar_subtitleInProfileBlue=-12350465
chats_message=-10312193
player_duration=-12350465
chat_emojiPanelMasksIconSelected=-12350465
chat_outLocationBackground=-1
chat_inAudioSeekbarFill=-12350465
windowBackgroundWhiteBlueText=-12350465
chat_goDownButtonCounterBackground=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-12350465
dialogBackgroundGray=-770630362
avatar_nameInMessageCyan=-12350465
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-12350465
